U.S. Department of Justice
Attorrtey Work Proe:lttet// May Ctn1.taifl:
M&terialProteetea UH:e:ler
Fea. R. Ct1iffl.P. 6(e)

Gazprom thinking that if they have a project , he could ... rise up. Maybe he can .... [I]t's obvious
that he wants to earn lots of money. " 529 Podobnyy said that he had led Page on by "feed[ing] him
empty promises " that Podobnyy would use his Russian business connections to help Page. 530
Podobnyy told the other intelligence officer that his method of recruiting foreign sources was to
promise them favors and then discard them once he obtained relevant information from them. 531
In 2015, Podobnyy and two other Russian intelligence officers were charged with
conspiracy to act as an unregistered agent of a foreign government. 532 The criminal complaint
detailed Podobnyy's interactions with and conversations about Page, who was identified only as
"Male-l. " 533 Based on the criminal complaint's description of the interactions , Page was aware
that he was the individual described as "Male-l ." 534 Page later spoke with a Russian government
official at the United Nations General Assembly and identified himself so that the official would
understand he was "Male-1" from the Podobn com laint. 535 Pa e told the official that he "didn't
do anything"
536

In interviews with the FBI before the Office's opening, Page acknowledged that he
understood that the individuals he had associated with were members of the Russian intelligence
services, but he stated that he had only provided immaterial non-public information to them and
that he did not view this relationship as a backchannel. 537 Page told investigating agents that "the
more immaterial non-public information I give them, the better for this country. " 538

b. Origins of and Early Campaign Work
In January 2016 , Page began volunteering on an informal, unpaid basis for the Trump
Campaign after Ed Cox, a state Republican Party official, introduced Page to Trump Campaign
officials .539 Page told the Office that his goal in working on the Campaign was to help candidate
Trump improve relations with Russia. 540 To that end, Page emailed Campaign officials offering
his thoughts on U.S.-Russia relations, prepared talking points and briefing memos on Russia , and
529

Buryakov Complaint.

530

Buryak ov Complaint.

531

Buryak ov Complaint.

532

See Buryako v Com laint ; see also Indictment United Stat es v. Buryakov , 1: 15-cr-73 (S.D.N .Y.
Feb. 9, 2015), Doc. 10;

534

536

Page 3/16/17 302, at 4;

537

Page 3/30/17 302, at 6; Page 3/31/17 302, at 1.

538

Page 3/31/17 302, at 1.

539

Page 3/ 16/ 17 302, at 1;

540

Page 3/10/ 17 302 , at 2.

97

