U.S. Department of Justice
AttorHey Work Proattet // Ma~· CoHtaiH Material Proteetea UHaer Fee. R. Crim. P. 6(e)

Press reports following Corney's March 20 testimony suggested that the FBI was
investigating the President , contrary to what Corney had told the President at the end of the January
6, 2017 intelligence assessment briefing. 321 McGahn , Donaldson , and senior advisor Stephen
Miller recalled that the President was upset with Corney's testimony and the press coverage that
followed because of the suggestion that the President was under investigation .322 Notes from the
White House Counsel's Office dated March 21, 2017, indic ate that the President was " beside
himself' over Corney's testimony. 323 The President called McGahn repeatedly that day to ask him
to intervene with the Department of Justice , and , according to the notes , the President was "getting
hotter and hotter , get rid?" 324 Officials in the White House Counsel's Office became so concerned
that the President would fire Corney that they began drafting a memorandum that examined
whether the President needed cause to terminate the FBI director. 3 25
At the President's urging, McGahn contacted Boente several times on March 21, 2017 , to
seek Boente's assistance in having Corney or the Department of Justice correct the misperception
that the President was under investigation. 326 Boente did not specifically recall the conversations,
although he did remember one conversation with McGahn around this time where McGahn asked
if there was a way to speed up or end the Russia investigation as quickly as possible. 327 Boente
328
said McGahn told him the President was under a cloud and it made it hard for him to govern.
Boente recalled telling McGahn that there was no good way to shorten the investigation and
attempting to do so could erode confidence in the investigation's conclusions. 329 Boente said
McGahn agreed and dropped the issue. 330 The President also sought to speak with Boente directly,
but McGahn told the President that Boente did not want to talk to the President about the request

321

E.g. , Matt Apuzzo et al., F.B.J. Is Investigating Trump's Russia Ties, Corney Confirms , New
York Times (Mar. 20, 2017); Andy Greenberg. The FBI Has Been Investigating Trump's Russia Ties Since
July , Wired (Mar. 20, 2017); Julie Borger & Spencer Ackerman, Trump-Russia collusion is being
investigated by FBI, Corney confirms, Guardian (Mar. 20, 2017); see Corney I/6/17 Memorandum, at 2.
322

Donaldson 11/6/17 302, at 16-17; S. Miller 10/31/17 302, at 4; McGahn 12/12/17 302, at 5-7.

323

SC_AD_00213 (Donaldson 3/21/ 17 Notes). The notes from that day also indicate that the
President referred to the "Corney bombshell" which "made [him] look like a fool." SC_AD_00206
(Donaldson 3/21/17 Notes).
324

SC AD 00210 (Donaldson 3/21/ 17 Notes).

325

SCROl6_000002-05 (White House Counsel's Office Memorandum). White House Counsel's
Office attorney Uttam Dhillon did not recall a triggering event causing the White House Counsel 's Office
to begin this research. Dhillon 11/21/17 302, at 5. Metadata from the document , which was provided by
the White House, establishes that it was created on March 21, 2017.
326

Donaldson 11/6/17 302, at 16-21; McGahn 12/12/17 302, at 5-7.

32 7

Boente 1/31/ 18 302, at 5.

328

Boente 1/31/18 302, at 5.

329

Boente I/31/18 302, at 5.

330

Boente 1/31/ 18 302, at 5.

54

