At:tomey Work Proettet //

M!i)'

U.S. Department of Justice
CoHtaiH Material Proteeteti UHeer Fee. R. Criffl:. P. 6(e)

advisors had developed a "party line" that Trump had no business with Russia and no connections
to Russia. 45
In addition to denying any connections with Russia, the Trump Campaign reacted to reports
of Russian electi on interference in aid of the Campaign by seeking to distance itself from Russian
contacts. For example, in August 2016 , foreign policy advisor J.D. Gordon declined an invitation
to Russian Ambassador Sergey Kislyak's residence because the timing was "not optimal" in view
of media reports about Russi~n interference. 46 On August 19, 2016, Manafort was asked to resign
amid media coverage scrutinizing his ties to a pro-Russian political party in Ukraine and links to
Russian business. 47 And when the media published stories about Page's connections to Russia in
September 2016, Trump Campaign officials terminated Page's association with the Campaign and
told the press that he had played "no role " in the Campaign. 48
On October 7, 2016, WikiLeaks released the first set of emails stolen by a Russian
intelligence agency from Clinton Campaign chairman John Podesta. 49 The same day, the federal
government announced that "the Russian Government directed the recent compromises of e-mails
from US persons and institutions, including from US political organizations. " 50 The government
statement directly linked Russian hacking to the releases on WikiLeaks, with the goal of interfering
with the presidential election, and concluded "that only Russia's senior-most officials could have
authorized these activities" based on their "scope and sensitivity. " 51
On October 11, 2016, Podesta stated publicly that the FBI was investigating Russia's
hacking and said that candidate Trump might have known in advance that the hacked emails were
going to be released. 52 Vice Presidential Candidate Mike Pence was asked whether the Trump
45

Cohen 11/20/18 302, at 1; Cohen 9/18/ 18 302, at 3-5. The formation of the "party line" is
described in greater detail in Volume II, Section II.K, infra.
46

DJTFP00004953 (8/8/ 16 Email, Gordon to Pchelyakov) (stating that "[t]hese days are not
optimal for us, as we are busily knocking down a stream of false media stories"). The invitation and
Gordon's response are discussed in Volume I, Section IV.A.7.a, supra.
47 See, e.g., Amber Phillips, Paul Manafort's complicated ties to Ukraine, explained , Washington
Post (Aug. 19, 2016) ("There were also a wave of fresh headlines dealing with investigations into
[Manafort's] ties to a pro-Russian political party in Ukraine."); Tom Winter & Ken Dilanian, Donald Trump
Aide Paul Manafort Scrutinized for Russian Business Ties, NBC (Aug. 18, 2016). Relevant events
involving Manafort are discussed in Vo lume I, Section IV.A.8, supra .
48

Michael Isikoff, U.S. intel officials probe ties between Trump adviser and Kremlin, Yahoo News
(Sep. 23, 2016); see, e.g., 9/25/ 16 Email, Hicks to Conway & Bannon; 9/23/ 16 Email, J. Miller to Bannon
& S. Miller ; Page 3/ 16/ 17 302, at 2.
49

@WikiLeaks 10/7/ 16 (4:32 p.m. ET) Tweet.

50

Joint Statement from the Department Of Homeland Security and Office of the Director of
Nationa l Intelligence on Election Security, OHS (Oct. 7, 2016).
51

Joint Statement from the Department Of Homeland Security and Office of the Director of
National Intelligence on Election Security, OHS (Oct. 7, 2016).
52

John Wagner & Anne Gearan , Clinton campaign chairman ties email hack to Russians, suggests
Trump had early warning, Washington Post (Oct. 11, 2016).
20

