U.S. Department of Justice

AttofHe;· Wark Protittet // May CoH:tttiH
Matet·ial Proteeteti UHtierFeti. R. Crim. P. 6(e)

Kushner asked Kislyak if they could communicate
Embassy. 1144 Kislyak quickly rejected that idea. 1145

usmg secure facilities at the Russian

4. Jared Kushner's Meeting with Sergey Gorkov
On December 6, 2016 , the Russian Embassy reached out to Kushner's assistant to set up a
second meeting between Kislyak and Kushner. 1146 Kushner declined several proposed meeting
dates, but Kushner's assistant indicated that Kislyak was very insistent about securing a second
meeting .1147 Kushner told the Office that he did not want to take another meeting because he had
already decided Kislyak was not the right channel for him to communicate with Russia, so he
arranged to have one of his assistants, Avi Berkowitz, meet with Kislyak in his stead. 1148 Although
embassy official Sergey Kuznetsov wrote to Berkowitz that Kislyak thought it "important" to
"continue the conversation with Mr. Kushner in person, " 1149 Kislyak nonetheless agreed to meet
instead with Berkowitz once it became apparent that Kushner was unlikely to take a meeting.
Berkowitz met with Kislyak on December 12, 2016 , at Trump Tower. 1150 The meeting
lasted only a few minutes , during which Kislyak indicated that he wanted Kushner to meet
someone who had a direct line to Putin: Sergey Gorkov, the head of the Russian-government owned bank Vnesheconombank (VEB).
Kushner agreed to meet with Gorkov .1151 The one-on-one meeting took place the next day,
December 13, 2016 , at the Colony Capital building in Manhattan, where Kushner had previously
scheduled meetings. 1152 VEB was (and is) the subject of Department of Treasury economic
sanctions imposed in response to Russia's annexation of Crimea. 1153 Kushner did not, however ,
recall any discussion during his meeting with Gorkov about the sanctions against VEB or sanctions
more generally. 1154 Kushner stated in an interview that he did not engage in any preparation for
1144

Kushner 4/11/18 302, at 18.

1145

Kushner 4/ 11/18 302, at 18.

1146

Kushner Strut. at 7; NOSC00000123 (12/6/16 Email, Vargas to Kushner (12:11:40 p.m.)).

1147

Kushner 4/11/ 18 302, at 19; NOSC00000130 (12/ 12/16 Email, Kushner to Vargas (10:41

p.m.)).
1148

Kushner 4/ 11/18 302, at 19; Kushner Stmt. at 7; DJTFP_SC0_01442290 (12/6/16 Email,
Berkowitz to
1149

DJTFP_SC0 _01442290 (12/7/16 Email

to Berkowitz (12:31 :39 p.m.)).

1150

Berkowitz 1/12/ 18 302, at 7; AKlN_GUMP_BERKOWITZ_OOOOOl-04
(12/12/16 Text
Messages, Berkowitz & 202-701-8532).
1151

Kushner 4/11/18 302, at 19; N0SC00000130-135 (12/12/16 Email, Kushner to Berkowitz).

1152

Kushner 4/11/ 18 302, at 19; NOSCOOOOO
l 30-135 (12/12/16 Email, Kushner to Berkowitz).

1153

Announcement of Treasury Sanctions on Entities Within the Financial Services and Energy
Sectors of Russia, Against Arms or Related Materiel Entities, and those Undermining Ukraine's
Sovereignty, United States Department of the Treasury (Jul. 16, 2014).
1154

Kushner 4/11/18 302, at 20.
161

