U.S. Department of Justice
Attomey Work Proattet // May Cofttaift Material Proteetea Uftaer Fee. R. Criffl. P. 6(e)

530

back on his assertion of conflicts , telling the President they did not count as true conflicts.
Bannon recalled telling the President that the purported conflicts were "ridiculous" and that none
of them was real or could come close to justifying precluding Mueller from serving as Special
Counsei. 531 As for Mueller's interview for FBI Director, Bannon recalled that the White House
532
had invited Mueller to speak to the President to offer a perspective on the institution of the FBT.
Bannon said that, although the White House thought about beseeching Mueller to become Director
again , he did not come in looking for the job. 533 Bannon also told the President that the law firm
position did not amount to a conflict in the legal community .534 And Bannon told the President
that the golf course dispute did not rise to the level of a conflict and claiming one was " ridiculous
and petty ."535 The President did not respond when Bannon pushed back on the stated conflicts of
interest. 536
On May 23, 20 I 7, the Department of Justice announced that ethics officials had determined
that the Special Counsel 's prior law firm position did not bar his service, generating media reports
that Mueller had been cleared to serve. 537 McGahn recalled that around the same time , the
President complained about the asserted conflicts and prodded McGahn to reach out to Rosenstein
about the issue. 538 McGahn said he responded that he could not make such a call and that the
539
President should instead consult his personal lawyer because it was not a White House issue.
Contemporaneous notes of a May 23, 2017 conversation between McGahn and the President
reflect that McGahn told the President that he would not call Rosenstein and that he would suggest
that the President not make such a call either. 540 McGahn advised that the President could discuss
the issue with his personal attorney but it would " look like still trying to meddle in [the]
investigation " and "knocking out Mueller" would be " [a ]nother fact used to claim obst[ruction] of

documents. I 0/27/ 11 Letter, Muellers to Trump National Golf Club . The Muellers have not had further
contact with the club.
·
530

Priebus 4/3/ 18 302, at 3; Bannon 10/26/ 18 302, at 13 (confirming that he, Priebus , and McGahn
pushed back on the asserted conflict s).
531

Bannon 10/26/ 18 302, at 12-13.

532

Bannon 10/26/1 8 3 02, at 12.

533

Bannon I 0/26/ 18 302 , at 12.

534

Bannon l 0/26/18 302, at 12.

535

Bannon 10/26/ 18 302, at 13.

536

Bannon I 0/26/18 302, at 12.

537

Matt Zapotosky & Matea Gold, Justice Department ethics experts clear Muell er to lead Russia
probe, Washington Post (May 23, 2017).
538

McGahn 3/8/ 18 302, at 1; McGahn 12/ 14/ 17 302 , at l O; Priebus 1/ 18/18 302, at 12.

539

McGahn 3/8/ 18 302, at 1. McGahn and Donaldson said that after the appointment of the Special
Counsel, they considered themselves potential fact witne sses and accordingly told the President that
inquiries related to the investigation should be brought to his personal counsel. McGahn 12/ 14/ 17 302 , at
7; Donaldson 4/2/ 18 302, at 5.
540

SC_ AD_00361 (Donaldson 5/31/17 Notes).

81

