U.S. Department of Justice
Atteffle,· Wet'lt Preeuet // May CetttaiR Material Pmteetee Utteer Fee. R. Crim. P. 6(e)

first meeting to propose amendments .7~0
Although only delegates could participate in formal discussions and vote on the platform,
the Trump Campaign could request changes, and members of the Trump Campaign attended
committee meetings. 791 John Mashburn, the Campaign's policy director , helped oversee the
Campaign's involvement in the platform committee meetings .792 He told the Office that he
directed Campaign staff at the Convention, including J.D. Gordon, to take a hands-off approach
and only to challenge platform planks if they directly contradicted Trump ' s wishes. 793
On July 11, 2016, delegate Diana Denman submitted a proposed platform amendment that
included provision of armed support for Ukraine. 794 The amendment described Russia's "ongoing
military aggression" in Ukraine and announced "suppo1t" for "maintaining (and, if warranted,
increasing) sanctions against Russia until Ukraine 's sovereignty and territorial integrity are fully
restored" and for "providing lethal defensive weapons to Ukraine ' s armed forces and greater
coordination with NA TO on defense planning." 795 Gordon reviewed the proposed platform
changes , including Denman's. 796 Gordon stated that he flagged this amendment because of
Trump ' s stated position on Ukraine, which Gordon personally heard the candidate say at the March
31 foreign policy meeting-namely, that the Europeans should take primary responsibility for any
assistance to Ukraine, that there should be improved U.S.-Russia relations, and that he did not
want to start World War III over that region. 797 Gordon told the Office that Trump's statements
on the campaign trail following the March meeting underscored those positions to the point where
Gordon felt obliged to object to the proposed platform change and seek its dilution. 798
On July 11, 2016, at a meeting of the National Security and Defense Platform
Subcommittee, Denman offered her amendment. 799 Gordon and another Campaign staffer, Matt
Miller, approached a committee co-chair and asked him to table the amendment to permit further
discussion. 800 Gordon's concern with the amendment was the language about providing "lethal

790

Gordon 8/29/17 302, at 1O; Hoff 5/26/17 302, at 1-2.

791

Hoff 5/26/17 302, at 1; Gordon 9/7 /17 302, at 10.

792

Mashburn 6/25/18 302, at 4; Manafort 9/20/18 302, at 7-8.

793

Mashburn 6/25/18 302, at 4; Gordon 8/29/17 302, at 10.

794

DENMAN 000001-02, DENMAN 000012, DENMAN 000021 -22; Denman 12/4/17 302 , at l;
Denman 6/7/17 302, at 2.
795

DENMAN 000001-02 , DENMAN 000012, DENMAN 000021-22.

796

Gordon 8/29/17 302, at 10-11.

797

Gordon 8/29/17 302, at 11; Gordon 9/7 /17 302, at 11; Gordon 2/14/19 302, at 1-2, 5-6.

798

Gordon 2/14/19 302, at 5-6.

799

Denman 6/7/17 302, at 2; see DENMAN 000014.

800

Denman 6/7 /17 302 , at 2; Denman 12/4/ 17 302, at 2; Gordon 9/7 /17 302, at 11-12; see Hoff
5/26/17 302, at 2.

125

