U.S . Department of Justice

Attort1ey Work Proettet // Ma:yCot1ta:it1Ma:teria:lProteetee Ut1derFed. R. Crim. P. 6(e)

that difficult." 361 The President asked Corney what could be done to " lift the cloud." 362 Corney
explained "that we were running it down as quickly as possible and that there would be great
benefit, if we didn't find anything, to our Good Housekeeping seal of approval, but we had to do
our work." 363 Corney also told the President that congressional leaders were aware that the FBT
was not investigating the President personally .364 The President said several times, " We need to
get that fact out." 365 The President commented that if there was "some satellite" (which Corney
took to mean an associate of the President's or the campaign) that did something , "it would be
good to find that out" but that he himself had not done anything wrong and he hoped Corney
"would find a way to get out that we weren't investigating him ." 366 After the call ended, Corney
called Boente and told him about the conversation, asked for guidance on how to respond, and said
367
he was uncomfortable with direct contact from the President about the investigation.
On the morning of April 11, 2017, the President called Corney again. 368 According to
Corney's contemporaneous record of the conversation, the President said he was "following up to
see if [Corney] did what [the President] had asked last time-getting
out that he personally is not
369
under investigation."
Corney responded that he had passed the request to Boente but not heard
back, and he informed the President that the traditional channel for such a request would be to

361

Corney 3/30/17 Memorandum, at 1. Corney subsequently testified before Congress about this
conversation and described it to our Office; his recollections were consistent with his memorandum.
Hearing on Russian Election Interference Before the Senate Select Intelligence Committee, 115th Cong.
(June 8, 2017) (Statement for the Record of James B. Corney, former Director of the FBI, at 6); Corney
11/ 15/17 302, at 18.
362

Corney 3/30/ 17 Memorandum , at 1; Corney 11/15/17 302, at 18.

363

Corney 3/30/17 Memorandum, at 1; Corney 11/15/ 17 302, at 18.

364

Corney 3/30/ 17 Memorandum, at 1; Hearing on Russian Election Interference Before the Senate
Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for the Record of James B. Corney,
former Director of the FBI, at 6).
365

Corney 3/30/17 Memorandum, at l; Hearing on Russian Election Interference Before the Senate
Select Intelligence Committee , 115th Cong. (June 8, 2017) (Statement for the Record of James B. Corney,
former Director of the FBT, at 6).
366

Corney 3/30/17 Memorandum, at I; Hearing on Russian Election Interference Before the Senate
Select Intelligence Committee , 115th Cong. (June 8, 2017) (Statement for the Record of James B. Corney,
former Director of the FBI, at 6-7).
367

Corney 3/30/17 Memorandum, at 2; Boente 1/31/18 302, at 6-7; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 7).
368

SCR012b 000053 (President's Daily Diary, 4/ 11/17, reflecting call to Corney from 8:27- 8:31
a.m.); Corney 4/11/17 Memorandum, at I ("I returned the president's call this morning at 8:26 am EDT.
We spoke for about four minutes.").
369

Corney 4/11/17 Memorandum, at 1. Corney subsequently testified before Congress about this
conversation and his recollections were consistent with his memo. Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 7).

58

