U.S. Department of Justice
AtiorHe;• Werle Proelttet// MieyCofl:taiflMaterial Proteeteel Ufl:elerFeel. R. Crim. P. 6(e)

Trump and sent unsolicited policy papers on issues such as foreign policy, trade, and Russian
election interference to Bannon. 1006
After the election , Prince frequently visited transition offices at Trump Tower , primarily
to meet with Bannon but on occasion to meet Michael Flynn and others. 1007 Prince and Bannon
would discuss, inter alia, foreign policy issues and Prince ' s recommendations regarding who
1008
should be appointed to fill key natio~sitions.
Although~
affiliated with the transition , Naderreceived assurances that the incoming Administration considered Prince a trusted associate. 10
b. Kirill Dmitriev's Post -Election Contacts With the Incoming Administration
Soon after midnight on election night , Dmitriev messaged Investigative Technique
who was travelin to New York to attend the 2016 World Chess Championship.
Dmitry Peskov , the
h ss Cham ionshi 1010

At approximately 2:40 a.m. on November 9, 2016 news re orts stated that candidate
Clinton had called President-Elect Trum to concede . At

1006

Prince 4/4/18 302, at I, 3-4; Prince 5/3/18 302 , at 2; Bannon 2/14/18 302, at 19-20; 10/ 18/ 16
Email, Prince to Bannon.
1007

Flynn 11/20/ 17 302, at 6; Flynn 1/11/18 302, at 5; Flynn 1/24/18 302, at 5-6; Flynn 5/1/18 302,
at 11; Prince 4/4/ 18 302, at 5, 8; Bannon 2/14/ 18 302, at 20-21 ; 11/ 12/16 Email, Prince to Corallo.
1008

Prince 4/4/ 18 302, at 5; Bannon 2/ 14/ 18 302, at 21.
Nader 1/22/18 302, at 5-6; -

1011

Investigative Technique

1012

Investigative Technique
Investigative Technique

1014

Investigative Technique

1015

Investigative Technique
149

