U.S. Department of Justice
Atlertt ey Werk Prnelttet // May Cetttail'I Material Preteeteel Ul'lelerFeel. R. Criffl. P. 6(e)

Trump. 653 In advance of the meeting, Simes sent Kushner a "Russia Policy Memo " laying out
"what Mr. Trump may want to say about Russia." 654 In a cover email transmitting that memo and
a phone call to set up the meeting, Simes mentioned "a well-documented story of highly
questionable connections between Bill Clinton " and the Russian government, "parts of [which]"
(according to Simes) had even been "discussed with the CIA and the FBI in the late 1990s and
shared with the [Independent Counsel] at the end of the Clinton presidency. " 655 Kushner
forwarded the email to senior Trump Campaign officials Stephen Miller , Paul Manafort , and Rick
Gates , with the note "suggestion only." 656 Manafort subsequently forwarded the email to his
assistant and scheduled a meeting with Simes. 657 (Manafort was on the verge of leaving the
Campaign by the time of the scheduled meeting with Simes, and Simes ended up meeting only
with Kushner).
During the August 17 meeting , Simes provided Kushner the Clinton -related information
that he had romised .658 Simes told Kushner that

Simes claimed that he had received this information from former
CIA and Reagan White House official Fritz Ermarth, who claimed to have learned it from U.S.
intelligence sources , not from Russians. 660
Simes perceived that Kushner did not find the information to be of interest or use to the
Campaign because it was, in Simes's words , "old news. " 66 1 When interviewed by the Office ,
Kushner stated that he believed that there was little chance of something new being reveal ed about
the Clintons given their long career as public figures , and that he never rece ived from Simes
information that could be "operationalized" for the Trump Campaign. 662 Despite Kushner's
653

Simes 3/8/ 18 302, at 29-30; Simes 3/27/18 302, at 6; Kushner 4/ 11/ 18 302, at 12; C00007269
(8/10/16 Meeting Invitation, Vargas to Simes et al.); DJTFP00023484 (8/11/ 16 Email, Hagan to Manafort
(5 :57: 15 p.m.)).
654

C0000798I -84 (8/9/16 Email, Simes to Kushner (6:09:21 p.m.)). The memorandum
recommended "downplaying Russia as a U.S. foreign policy priority at this time" and suggested that "some
tend to exaggerate Putin's flaws." The memorandum also recommended approaching general Russianrelated questions in the framework of "how to work with Russia to advance important U.S. national
interests" and that a Trump Administration "not go abroad in search of monsters to destroy." The
memorandum did not discuss sanctions but did address how to handle Ukraine-related questions, including
questions about Russia's invasion and annexation of Crimea.
655

C00007981 (8/9/ 16 Email, Simes to Kushner (6:09:21 p.m.)).

656

DJTFP00023459 (8/10/16 Email, Kushner to S. Miller et al. (11 :30: 13 a.m.)).

657

DJTFP00023484 (8/11/ 16 Email, Hagan to Manafort (5:57:15 p.m.)).

658

Simes 3/8/18 302, at 29-30; Simes 3/27/18 302, at 6; Kushner 4/ 11/18 302, at 12.

659

Simes 3/8/18 302, at 30; Simes 3/27/18 302, at 6.

660

Simes 3/8/ 18 302, at 30.

661

Simes 3/8/18 302, at 30; Simes 3/27/18 302, at 6.

662

Kushner 4/11/18 302, at 12.
109

