U.S. Department of Justice
AtlorHey Work Prod1:1et// Mlt)· CofttttiflMaterial Preteeted UHde.-Fed. R. Crim:.P. 6(e)

Cohen that there was "no bigger warranty in any project than [the] consent of the person of
interest." 342 Cohen rejected the proposal, saying that " [c]urrently our LOI developer is in talks
with VP' s Chief of Staff and arranging a formal invite for the two to meet. " 343 This email appears
to be their final exchange , and the investigation did not identify evidence that Cohen brought
Klokov ' s initial offer of assistance to the Campaign 's attention or that anyone associated with the
Trump Organization or the Campaign dealt with Klokov at a later date. Cohen explained that he
did not pursue the proposed meeting because he was already working on the Moscow Project with
Sater, who Cohen understood to have his own connections to the Russian government. 344
By late December 2015, however, Cohen was complaining that Sater had not been able to
use those connections to set up the promised meeting with Russian government officials. Cohen
told Sater that he was "sett ing up the meeting myself. " 345 On January 11, 2016, Cohen emailed
the office of Dmitry Peskov, the Russian government's press secretary, indicating that he desired
contact with Sergei Ivanov , Putin's chief of staff. Cohen erroneously used the email address
"Pr_peskova@prpress.gof.ru" instead of "Pr_peskova@prpress .gov.ru," so the email apparently
did not go through. 346 On January 14, 2016, Cohen emailed a different address
(info@prpress .gov.ru) with the following message:
Dear Mr. Peskov,
Over the past few months, I have been working with a company based in Russia regarding
the development of a Trump Tower-Moscow project in Moscow City.
Without getting into lengthy specifics, the communication between our two sides has
stalled. As this project is too important , I am hereby requesting your assistance.
I respectfully request someone , preferably you; contact me so that I might discuss the
specifics as well as arranging meetings with the appropriate individuals .
I thank you in advance for your assistance and look forward to hearing from you soon .347
Two days later, Cohen sent an email to Pr_peskova@prpress.go v .ru, repeating his request to speak
with Sergei Ivanov. 348
Cohen testified to Congress, and initially told the Office, that he did not recall receiving a
response to this email inquiry and that he decided to terminate any further work on the Trump
Moscow project as of January 2016. Cohen later admitted that these statements were false. In

342

11/19/ 15 Email, Klokov to Cohen (7:40 a.m.) .

343

11/19/15 Email, Cohen to Klokov (12:56 p.m.).

344

Cohen 9/18/18 302, at 12.

345

FS00004 (12/30/15 Text Message , Cohen to Sater (6:17 p.m.)).

346

1/ 11/16 Email , Cohen to pr_peskova@prpress.gof.ru (9: 12 a.m .).

347

1/ 14/16 Email, Cohen to info@prpress.gov .ru (9:21 a.m.).

348

1/ 16/ 16 Email, Cohen to pr_peskova@prpress.gov.ru (10:28 a.m.).

74

