U.S. Department of Justice
AttePHey Werk Preettet // Mtty CeHttltH Mttterittl Preteetee Utteef Fee. R. CPiffl:.P. 6(e)

Papadopoulos's and Mifsud's mentions of seeing each other "tomorrow" referenced a
meeting that the two had scheduled for the next morning , April 12, 2016, at the Andaz Hotel in
London. Papadopoulos acknowledged the meeting during interviews with the Office ,453 and
records from Papadopoulos's UK cellphone and his internet-search history all indicate that the
meeting took place. 454
Following the meeting , Mifsud traveled as planned to Moscow. 455 On April 18, 2016,
while in Russia, Mifsud introduced Papadopoulos over email to Ivan Timofeev , a member of the
Russian International Affairs Council (RIAC). 456 Mifsud had described Timofeev as having
connections with the Russian Ministry of Foreign Affairs (MFA), 457 the executive entity in Russia
responsible for Russian foreign relations. 458 Over the next several weeks, Papadopoulos and
Timofeev had multiple conversations over Skype and email about setting "the groundwork " for a
"potential" meeting between the Campaign and Russian government officials. 459 Papadopoulos
told the Office that, on one Skype call, he believed that his conversation with Timofeev was being
monitored or supervised by an unknown third party, because Timofeev spoke in an official manner
and Papadopoulos heard odd noises on the line.460 Timofeev also told Papadopoulos in an April
25, 2016 email that he had just spoken "to Igor Ivanov[,] the President ofRIAC and former Foreign
Minister of Russia," and conveyed Ivanov 's advice about how best to arrange a "Moscow visit. "461
After a stop in Rome, Mifsud returned to England on April 25, 2016.462 The next day,
Papadopoulos met Mifsud for breakfast at the Andaz Hotel (the same location as their last

453

Papadopoulos 9/19/17 302, at 7.

454

4/ 12/ 16 Email, Mifsud to Papadopoulos (5:44:39 a.m.) (forwarding Libya -relat ed document);
4/ 12/16 Email , Mifsud to Papadopoulos & Obaid (10 :28:20 a.m.); Papadopoulos Internet Search Hi story
(Apr. 11, 2016 10:56:49 p.m.) (search for "andaz hotel liverpool street") ; 4/ 12/ 16 Text Messages, Mifsud
& Papadopoulos.
455

See, e.g., 4/ 18/16 Email , Mifsud t~ Papadopoulos (8:04 :54 a.m.).

456

Papadopoulos 8/10/17 302 , at 5.

457

Papadopoulos Statement of Offense ,i 11.

45 8

During the campaign period , Papadopoulos connected over Linkedln with several MF Aaffiliated individuals in addition to Timofeev. On April 25, 2016, he connected with Dmitry Andreyko,
publicly identified as a First Secretary at the Russian Embassy in Ireland. In July 2016, he connected with
Yuriy Melnik, the spokesperson for the Russian Embassy in Washington and with Alexey Krasilnikov ,
publicly identified as a counselor with the MFA. And on September 16, 2016 , he con~
Nalobin, also identified as an MF A official. See Papadopoulos Linkedln Connections lmlllllll
4 59

P apadopoulos Statement of Offense ,i 11.

460

Papadopoulos 8/10/17 302, at 5; Papadopoulos 9/19/17 302, at 10.

461

4/25/ 16 Email, Timofeev to Papadopoulos (8 :16:35 a.m.).

462

4/22/ 16 Email, Mifsud to Papadopoulos (12:41:01 a.m.).

88

