U.S. Department of Justice
Attert1ey Werk Pretittet // May Cetttaitt Material Preteeteti Utttier Fee . R. Crim. P. 6(e)

2. Additional Efforts to Have Sessions Unrecuse or Direct Investigations Covered
by his Recusal
Later in 2017, the President continued to urge Sessions to reverse his recusal from
campaign-related investigations and considered replacing Sessions with an Attorney General who
would not be recused.
On October 16, 2017, the President met privately with Sessions and said that the
Department of Justice was not investigating individuals and events that the President thought the
Department should be investigating. 752 According to contemporaneous notes taken by Porter, who
was at the meeting, the President mentioned Clinton 's emails and said, "Don't have to tell us, just
take [a] look." 753 Sessions did not offer any assurances or promises to the President that the
Department of Justice would comply with that request. 754 Two days later, on October 18, 2017 ,
the President tweeted, " Wow , FBI confirms report that James Corney drafted letter exonerating
Crooked Hillary Clinton long before investigation was complete. Many people not interviewed,
including Clinton herself. Corney stated under oath that he didn't do this-obviously a fix? Where
is Justice Dept? " 755 On October 29, 2017, the President tweeted that there was "ANGER &
UNITY" over a " lack of investigation" of Clinton arid "the Corney fix," and concluded: "DO
SOMETHING!" 756
On December 6, 2017, five days after Flynn pleaded guilty to lying about his contacts with
the Russian government , the President asked to speak with Sessions in the Oval Office at the end
of a cabinet meeting .757 During that Oval Office meeting , which Porter attended, the President
again suggested that Sessions could "unrecuse, " which Porter linked to taking back supervision of
the Russia investigation and directing an investigation of Hillary Clinton. 758 According to
contemporaneous notes taken by Porter, the President said, "Tdon't know if you could un-recuse
yourself. You 'd be a hero. Not telling you to do anything. Dershowitz says POTUS can get
involved. Can order AG to investigate. l don 't want to get involved. I'm not going to get involved .
I' m not going to do anything or direct you to do anything . I just want to be treated fa irly." 759
According to Porter ' s notes, Sessions responded, "We are taking steps; whole new leadership

752

Porter 5/8/ 18 302, at 10.

753

SC_RRP000024 (Porter 10/ 16/ 17 Notes); see Porter 5/8/18 302, at 10.

754

Porter 5/8/18 302, at 10.

755

@rea!DonaldTrump 10/ 18/17 (6:21 a.m. ET) Tweet; @rea!DonaldTrump 10/18/ 17 (6:27 a.m.

ET) Tweet.
756

@realDonaldTrump 10/29/ 17 (9 :53 a.m . ET) Tweet; @rea!DonaldTrump 10/29/ 17 (10:02 a.m .
ET) Tweet; @realDonald Trump 10/29/17 ( I 0: 17 a.m . ET) Tweet.
757

Porter 4/ 13/18 302, at 5-6; see SC_RRP000031 (Porter 12/6/ 17 Notes) ("12 :45pm With the
President, Gen. Kelly, and Sessions (who I pulled in after the Cabinet meeting) "); SC_ RRP000033 (Porter
12/6/ 17 Notes) ("Post-cabinet meeting - POTUS asked me to get AG Sessions. Asked me to stay . Also
COS Kelly .").
758

Porter 5/8/ 18 302, at 12; Porter 4/ 13/ 18 302 , at 5-6.

759

SC_RRP000033 (Porter 12/6/ 17 Notes) ; see Porter 4/ 13/18 302, at 6; Porter 5/8/ 18 302, at 12.

109

