U.S. Department of Justice
AJtefAey W6fk Prmh1et // May C6HtaiA Matefial Pr6teetea UHeer Fee. R. Crim •. P. 6(e)

and Kellyanne Conway. 280 The investigation established that Smith communicated with at least
Flynn and Clovis about his search for the deleted Clinton emails, 281 but the Office did not identify
evidence that any of the listed individuals initiated or directed Smith ' s efforts.
In September 2016 , Smith and Ledeen got back in touch with each other about their
respective efforts. Ledeen wrote to Smith, "wondering if you had some more detailed reports or
memos or other data you could share because we have come a long way in our efforts since we
last visited .. . . We would need as much technical discussion as possible so we could marry it
against the new data we have found and then could share it back to you 'your eyes only. "' 282
Ledeen claimed to have obtained a trove of emails (from what she described as the "dark
web") that purported to be the deleted Clinton emails. Ledeen wanted to authenticate the emails
and solicited contributions to fund that effort . Erik Prince provided funding to hire a tech advisor
to ascertain the authenticity of the emails. According to Prince , the tech advisor determined that
the emails were not authentic. 283
A backup of Smith ' s computer contained two files that had been downloaded from
WikiLeaks and that were originally attached to emails received by John Podesta. The files on
Smith's computer had creation dates of October 2, 2016, which was prior to the date of their release
by WikiLeaks. Forensic examination, however, established that the creation date did not reflect
when the files were downloaded to Smith's computer. (It appears the creation date was when
WikiLeaks staged the document for release , as discussed in Volume I, Section III.B.3.c , supra. 284)
The investigation did not otherwise identify evidence that Smith obtained the files before their
release by WikiLeaks.
Smith continued to send emails to an undisclosed recipient list about Clinton 's deleted
emails until shortly before the election. For example , on October 28 , 2016, Smith wrote that there
was a "tug -of -war going on within WikiLeaks over its planned releases in the next few days, " and
that WikiLeaks "has maintained that it will save its best revelations for last, under the theory this
allows little time for response prior to the U.S. election November 8."285 An attachment to the
280

The same
recruitment
document
listed Jerome Corsi under
"Independent
Groups/Organizations /Individuals ," and described him as an "established author and writer from the right
on President Obama and Sec . Clinton."
281

Flynn 11/29/ 17 302 , at 7-8 ; 10/ 15/ 16 Email, Smith to Flynn et al.; 8/28/16 Email , Smith to Smith
(bee: Clovis et al.).
282

9/ 16/16 Email, Ledeen to Smith.

283

Prince 4/4/ 18 302 , at 4-5.

284

The forensic analysis of Smith's computer devices found that Smith used an older Apple
operating system that would have preserved that October 2, 2016 creation date when it was downloaded
(no matter what day it was in fact downloaded by Smith ). Se e Volume I, Section III.B.3.c , supra. The
Office tested this theory in March 2019 by downloading the two files found on Smith's computer from
WikiLeaks's site using the same Apple operating system on Smith's computer; both files were successfully
downloaded and retained the October 2, 2016 creation date . See SM-2284941, serial 62.
285

l 0/28/ 16 Email , Smith to Smith .

64

