U.S. Department of Justice
Attente)'" Wet1kPt1eattet// Mlt) CeHtaiHMatet1ialPt1eteeteaUtteet1Fee. R. Ct1im.P. 6(e)
1

Immediately after speaking with McFarland , Flynn called and spoke with Kislyak. 1248
Flynn discussed multiple topics with Kislyak, including the sanctions , scheduling a video
teleconference between President-Elect Trump and Putin, an upcoming terrorism conference, and
Russia's views about the Middle East. 1249 With respect to the sanctions, Flynn requested that
Russia not escalate the situation, not get into a "tit for tat," and only respond to the sanctions in a
reciprocal manner. 1250
Multiple Transition Team members were aware that Flynn was speaking with Kislyak that
day. In addition to her conversations with Bannon and Reince Priebus , at 4:43 p.m., McFarland
sent an email to Transition Team members about the sanctions, informing the group that "Gen
[F]lynn is talking to russian ambassador this evening." 1251 Less than an hour later, McFarland
briefed President-Elect Trump. Bannon, Priebus, Sean Spicer, and other Transition Team members
were present. 1252 During the briefing , President-Elect Trump asked McFarland if the Russians did
"it," meaning the intrusions intended to influence the presidential election. 1253 McFarland said
yes, and President-Elect Trump expressed doubt that it was the Russians. 1254 McFarland also
discussed potential Russian responses to the sanctions, and said Russia 's response would be an
indicator of what the Russians wanted going forward. 1255 President-Elect Trump opined that the
sanctions provided him with leverage to use with the Russians. 1256 McFarland recalled that at the
end of the meeting, someone may have mentioned to President-Elect Trump that Flynn was
speaking to the Russian ambassador that evening. 1257
After the briefing, Flynn and McFarland spoke over the phone. 1258 Flynn reported on the
substance of his call with Kislyak , including their discussion of the sanctions. 1259 According to
McFarland, Flynn mentioned that the Russian response to the sanctions was not going to be
escalatory because they wanted a good relationship with the incoming Administration. 1260
McFarland also gave Flynn a summary of her recent briefing with President-Elect Trump. 1261

,r3(d).

1248

Flynn Statement of Offense

1249

Flynn 11/17/ 17 302, at 3-4; Flynn Statement of Offense

,r 3(c);

12/30/16 Email, Flynn to

McFarland.
125

°Flynn 11/17/17 302, at 1; Flynn Statement of Offense ,r3(d).

1251

12/29/16 Email, McFarland to Flynn et al.

1252

12/29/16 Email, Westerhout to Flaherty; McFarland 12/22/ 17 302, at 7.

1253

McFarland 12/22/17 302, at 7.

1254

McFarland 12/22/17 302, at 7.

1255

McFarland 12/22/ 17 302, at 7.

1256

McFarland 12/22/ 17 302, at 7.

1257

McFarland l 2/22/17 302, at 7.

1258

McFarland 12/22/17 302, at 7.

1259

Flynn 11/17/ 17 302, at 4; Flynn Statement of Offense

1260

McFarland 12/22/17 302, at 8.

1261

McFarland 12/22/17 302, at 8.

171

,r3(e).

