U.S. Department of Justice
AttefHey Werk Proeuet // May CeHtaiH MB:terial Proteeteei UHeer Fee. R . Criffl. P. 6(e)

2016 to early October 2016. 394 In late April 2016, Papadopoulos was told by London -based
professor Joseph Mifsud, immediately after Mifsud's return from a trip to Moscow, that the
Russian government had obtained "dirt" on candidate Clinton in the form of thousands of emails .
One week later, on May 6, 2016, Papadopoulos suggested to a representative of a foreign
government that the Trump Campaign had received indications from the Russian government that
it could assist the Campaign through the anonymous release of information that would be
damaging to candidate Clinton.
Papadopoulos shared information about Russian "dirt" with people outside of the
Campaign, and the Office investigated whether he also provided it to a Campaign official.
Papadopoulos and the Campaign officials with whom he interacted told the Office that they did
· not recall that Papadopoulos passed them the information. Throughout the relevant period of time
and for several months thereafter , Papadopoulos worked with Mifsud and two Russian nationals
to arrange a meeting between the Campaign and the Russian government. That meeting never
came to pass.

a. Origins of Campaign Work
In March 2016, Papadopoulos became a foreign policy advisor to the Trump Campaign. 395
As early as the summer of 2015, he had sought a role as a policy advisor to the Campaign but, in
a September 30, 2015 email , he was told that the Campaign was not hiring policy advisors. 396 In
late 2015, Papadopoulos obtained a paid position on the campaign of Republican presidential
candidate Ben Carson. 397
Although Carson remained in the presidential race until early March 2016, Papadopoulos
had stopped actively working for his campaign by early February 2016. 398 At that time,
Papadopoulos reached out to a contact at the London Centre of International Law Practice
(LCILP), which billed itself as a "unique institution ... comprising high-level professional
international law practitioners, dedicated to the advancement of global legal knowledge and the
practice of international law." 399 Papadopoulos said that he had finished his role with the Carson

394

Papadopoulos met with our Office for debriefings on several occasions in the summer and fall
of 2017, after he was arrested and charged in a sealed criminal complaint with making false statements in
a January 2017 FBI interview about, inter alia, the timing, extent, and nature of his interactions and
communications with Joseph Mifsud and two Russian nationals: Olga Polonskaya and Ivan Timofeev.
Papadopoulos later pleaded guilty, pursuant to a plea agreement , to an information charging him with
making false statements to the FBI, in violation of 18 U.S.C. § IOOl(a).
395

A Transcript of Donald Trump's Meeting with the Washington Post Editorial Board,

Washington Post (Mar. 21, 2016).
396

7/15/15 Linkedin Message, Papadopoulos to Lewandowski (6:57 a.m.); 9/30/15 Email, Glassner
to Papadopoulos (7:42:21 a.m.).
397

Papadopoulos 8/10/17 302, at 2.

398

Papadopoulos 8/10/17 302, at 2; 2/4/16 Email , Papadopoulos to Idris.

399

London Centre oflnternational

Law Practice , at https://www.lcilp.org/ (via web.archive.org).

81

