U.S . Department of Justice
Altoffle)' Work Preattet II Mtty CeHtttiHMt1:terit1:l
Preteeteti UHtierFee . R. Crim. P. 6(e)

Aguilar, 515 U.S. at 599-602 . In several obstruction cases, the Court has imposed a nexus test that
requires that the wrongful conduct targeted by the provision be sufficiently connected to an official
proceeding to ensure the requisite culpability . Marinello , 138 S. Ct. at 1109; Arthur Andersen,
544 U.S. at 707-708; Aguilar, 515 U.S. at 600-602. Section I 512(c)(2) has been interpreted to
require a similar nexus. See, e.g., United States v. Young, 916 F.3d 368, 386 (4th Cir. 2019);
United States v. Petruk , 781 F .3d 438 , 445 (8th Cir. 2015); United States v. Phillips, 583 F .3d
1261, 1264 (10th Cir. 2009); United States v. Reich, 4 79 F .3d 179, 186 (2d Cir. 2007). To satisfy
the nexus requirement, the government must show as an objective matter that a defendant acted
"in a manner that is likely to obstruct justice ," such that the statute "excludes defendants who have
an evil purpose but use means that would only unnaturally and improbably be successful."
Aguilar, 515 U.S. at 601-602 (internal quotation marks omitted); see id. at 599 ("the endeavor
must have the natural and probable effect of interfering with the due administration of justice")
(internal quotation marks omitted). The government must also show as a subjective matter that
the actor "contemplated a particular, foreseeable proceeding." Petruk, 781 F .3d at 445. Those
requirements alleviate fair-warning concerns by ensuring that obstructive conduct has a close
enough connection to existing or future proceedings to implicate the dangers targeted by the
obstruction laws and that the individual actually has the obstructive result in mind.
b. Courts also seek to construe statutes to avoid due process vagueness concerns. See, e.g.,
McDonnell v. United States, 136 S. Ct. 2355 , 2373 (2016); Skilling v. United States, 561 U.S. 358 ,
368, 402-404 (2010). Vagueness doctrine requires that a statute define a crime "with sufficient
definiteness that ordinary people can understand what conduct is prohibited " and " in a manner that
does not encourage arbitrary and discriminatory enforcement." Id. at 402-403 (internal quotation
marks omitted). The obstruction statutes' requirement of acting "corruptly" satisfies that test.
"Acting 'corruptly' within the meaning of§ 1512(c)(2) means acting with an improper
purpose and to engage in conduct knowingly and dishonestly with the specific intent to subvert,
impede or obstruct" the relevant proceeding. United States v. Gordon, 710 F .3d 1124, 1151 (10th
Cir. 2013) (some quotation marks omitted). The majority opinion in Aguilar did not address the
defendant ' s vagueness challenge to the word "corruptly ," 515 U.S. at 600 n. 1, but Justice Scalia 's
separate opinion did reach that issue and would have rejected the challenge, id. at 616-617 (Scalia,
J., joined by Kennedy and Thomas , JJ., concurring in part and dissenting in part) . "Statutory
language need not be colloquial," Justice Scalia explained , and "the term ' corruptly' in criminal
laws has a longstanding and well-accepted meaning . It denotes an act done with an intent to give
some advantage inconsistent with official duty and the rights of others." Id. at 616 (internal
quotation marks omitted; citing lower court authority and legal dictionaries). Justice Scalia added
that "in the context of obstructing jury proceedings , any claim of ignorance of wrongdoing is
incredible." Id. at 617. Lower courts have also rejected vagueness challenges to the word
"corruptly." See, e.g., United States v. Edwards , 869 F.3d 490, 501-502 (7th Cir. 2017); United
States v. Brenson , 104 F.3d 1267, 1280-1281 (11th Cir . 1997); United States v. Howard , 569 F.2d
1331, 1336 n.9 (5th Cir. 1978). This well-established intent standard precludes the need to limit
the obstruction statutes to only certain kinds of inherently wrongful conduct. 1083

1083

In United States v. Poindexter , 95 l F.2d 369 (D.C. Cir. 1991), the court of appeals found the
term "corruptly" in 18 U.S.C. § 1505 vague as applied to a person who provided false information to
Congress. After suggesting that the word "corruptly" was vague on its face, 951 F.2d at 378, the court
166

