U.S. Department of Justice
A«:orHeyWork Proclttet// Ma:,· CoHtaiAMaterial Proteetecl UAclerFed. R. Critfl. P. 6(e)

office.362 The investigation did not, however, establish that the passport was forwarded to Sater. 363
Into the spring of 2016, Sater and Cohen continued to discuss a trip to Moscow in
connection with the Trump Moscow project. On April 20, 2016 , Sater wrote Cohen, " [t]he People
wanted to know when you are coming?" 364 On May 4, 2016, Sater followed up:
I had a chat with Moscow. ASSUMING the trip does happen the question is before or after
the convention. I said I believe, but don't know for sure, that's it's probably after the
convention. Obviously the pre-meeting trip (you only) can happen anytime you want but
the 2 big guys where [sic] the question. I said I would confirm and revert. . . . Let me
know about If I was right by saying I believe after Cleveland and also when you want to
speak to them and possibly fly over. 365
Cohen responded, "My trip before Cleveland. Trump once he becomes the nominee after the
convention." 366
The day after this exchange, Sater tied Cohen's travel to Russia to the St. Petersburg
International Economic Forum ("Forum "), an annual event attended by prominent Russian
politicians and businessmen. Sater told the Office that he was informed by a business associate
that Peskov wanted to invite Cohen to the Forum. 367 On May 5, 2016, Sater wrote to Cohen:
Peskov would like to invite you as his guest to the St. Petersburg Forum which is Russia's
Davos it's June 16-19. He wants to meet there with you and possibly introduce you to
either Putin or Medvedev , as they are not sure if 1 or both will be there.
This is perfect. The entire business class of Russia wiH be there as well.
He said anything you want to discuss including dates and subjects are on the table to
discuss[. ]368
The following day, Sater asked Cohen to confirm those dates would work for him to travel; Cohen
wrote back , " [w]orks for me."369

362

Cohen 9/12/18 302, at 5.

363

On December 21 , 2015, Sater sent Cohen a text message that read , "They need a copy of DJT
passport ," to which Cohen responded, "After I return from Moscow with you with a date for him." FS00004
(12/21/15 Text Messages, Cohen & Sater).
364

FS00014 (4/20 / 16 Text Message , Sater to Cohen (9:06 p.m.)).

365

FSOOOl5 (5/4/16 Text Message , Sater to Cohen (7:38 p.m.)).

366

FS00015 (5/4/16 Text Message, Cohen to Sater (8:03 p.m.)).

367

Sater 12/15/17 302, at 4.

368

FS00016 (5/5/16 Text Messages, Sater to Cohen (6:26 & 6:27 a.m .)).

369

FS00016 (5/6/16 Text Messages, Cohen & Sater).

77

