U.S . Department of Justice
AttofHey Work Pfoattet // Mtt)' Cm1tttiHMttterittl Proteetea UHaer Fee. R. Crim . P. 6(e)

take you .' It' s extremely unfair, and that's a mild word , to the president." 63 2 Hicks , who was
present for the interview, recalled trying to "throw [herself] between the reporters and [the
President]" to stop parts of the interview , but the President "loved the interview ."63 3
Later that day , Lewandowski met with Hicks and they discussed the President ' s New York
Times interview. 634 Lewandowski recalled telling Hicks about the President ' s request that he meet
with Sessions and joking with her about the idea of firin g Sessions as a private citizen if Sessions
would not meet with him. 635 As Hicks remembered the conversation , Lewandowski told her the
Presid ent had recently asked him to meet with Sessions and deliver a message that he needed to
do the "right thing" and resign .636 While Hicks and Lewandowski were together, the President
called Hicks and told her he was happy with how coverag e of his New York Times interview
criticizing Sessions was playing out.6 37
4 . The President Orders Pri ebus to Demand Sessions ' s Resignation
Three days later, on July 21, 2017 , the Washington Post reported that U.S. intelligence
intercepts showed that Sessions had discussed campaign-related matters with the Russian
ambassador , contrary to what Sessions had said publicly .63 8 That evening , Priebus called Hunt to
talk about whether Sessions might be fired or might resign. 639 Priebus had previousl y talk ed to
Hunt when the media had reported on tensions between Sessions and the President, and , after
speaking to Sessions , Hunt had told Priebus that the President would have to fire Sessions if he
wanted to remove Sessions because Sessions was not going to quit. 640 According to Hunt, who
took contemporaneous notes of the July 21 call, Hunt to Id Priebus that , as they had previously
discussed, Sessions had no intention ofresigning. 641 Hunt asked Priebus what the President would

632

Peter Baker et al., Excerpts From The Times 's Interview With Trump, New York Times (July

19, 2017).
633

Hicks 12/8/17 302, at 23.

634

Hicks 3/ 13/ 18 302, at 10; Lewandow ski 4/6/ 18 302, at 6.

635

Lewandowski 4/6/ 18 302, at 6.

636
Hicks 3/ 13/18 302 , at 10. Hicks thought that the President might be able to make a recess
appointment of a new Attorney General because the Senat e was about to go on recess. Hicks 3/ 13/ 18 302 ,
at 10. Lewandowski recalled that in the afternoon of July 19, 2017, following his meeting with the
President, he conducted research on recess appointments but did not share his research with the President.
Lewandowski 4/6/18 302, at 7.

637

Lewandowski 4/6/18 302, at 6.

63 8

Adam Entous et al., Sess ions discuss ed Trump camp aign-related matters with Russi an
ambassad or, US. intelligence intercepts show , Washington Post (July 21, 2017) . The underlying events
concerning the Session s-Kislyak contacts are discussed in Volume I, Section IV.A.4.c, supra.
639

Hunt 2/ 1/18 302, at 23.

640

Hunt 2/ 1/ 18 302, at 23.

641

Hunt 2/1/ 18 302, at 23-24; Hunt 7/21/17 Not es, at I.

94

