U .S. Department of Justice
AttorHe~· Work Proattet // May CoHtaiH Material Proteetea UHaer Fee. R . Criffl. P. 6(e)

a. The Supreme Court's Separation-of-Powers Balancing Test Applies
In This Context
A congressionally imposed limitation on presidential action is assessed to determine "the
extent to which it prevents the Execut ive Branch from accomplishing its constitutionally assigned
functions, " and , if the "potential for disruption is present[,] .. . whether that impact is justified by
an overriding need to promote objectives within the constitutional authority of Congress."
Administrator a/General Services, 433 U.S. at 443; see Nixon v. Fitzgerald, 457 U.S. 731,753754 ( 1982); United States v. Nixon, 418 U .S. 683, 706- 707 ( 1974). That balancing test applies to
1087
a congressional regulation of presidential power through the obstruction-of-justice laws.
When an Article II power has not been "explicitly assigned by the text of the Constitution
to be within the sole province of the President, but rather was thought to be encompassed within
the general grant to the President of the 'executive Power,"' the Court has balanced competing
constitutional considerations. Public Citizen, 491 U.S. at 484 (Kennedy, J., concurring in the
judgment, joined by Rehnquist, CJ., and O'Connor, J.). As Justice Kennedy noted in Public
Citizen , the Court has applied a balancing test to restrictions on "the President's power to remove
Executive officers, a power [that] . . . is not conferred by any explicit provision in the text of the
Constitution (as is the appointment power), but rather is inferred to be a necessary part of the grant
of the ' executive Power ."' Id. (citing Morrison v. Olson, 487 U.S . 654, 694 (1988), and Myers v.
United States, 272 U.S. 52, 115-116 (1926)). Consistent with that statement , Morrison sustained
a good-cause limitation on the removal of an inferior officer with defined prosecutorial
responsibilities after determining that the limitation did not impermissibly undermine the
President's ability to perform his Article II functions. 487 U.S. at 691-693, 695-696 . The Court
has also evaluated other general executive-power claims through a balancing test. For example,
the Court evaluated the President's claim of an absolute privilege for presidential communications
about his official acts by balancing that interest against the Judicial Branch's need for evidence in
a criminal case. United States v . Nixon, supra (recognizing a qualified constitutional privilege for
presidential communications on official matters). The Court has also upheld a Jaw that provided
for archival access to presidential records despite a claim of absolute presidential privilege over
the records. Administrator of General Services , 433 U.S. at 443-445, 451-455. The analysis in
those cases supports applying a balancing test to assess the constitutionality of applying the
obstruction-of-justice statutes to presidential exercises of executive power.
Only in a few instances has the Court applied a different framework. When the President ' s
power is "both 'exclusive ' and 'conclusive' on the issue," Congress is precluded from regulating
its exercise. Zivotofsky v. Kerry, 135 S. Ct. 2076, 2084 (2015). In Zivotofsky, for example, the
Court followed "Justice Jackson ' s familiar tripartite framework" in Youngstown Sheet & Tube Co.
v. Sawyer, 343 U.S . 579, 635-638 (1952) (Jackson, J., concurring), and held that the President 's
1087

OLC applied such a balancing test in concluding that the President is not subject to criminal
prosecution while in office, relying on many of the same precedents discussed in this section. See A Sitting
President's Amenability to Indictment and Criminal Prosecution, 24 Op. O.L.C. 222, 237-238, 244-245
(2000) (relying on, inter alia, United States v. Nixon , Nixon v. Fitzgerald, and Clinton v. Jones, and quoting
the legal standard from Administrator of General Services v. Nixon that is applied in the text). OLC
recognized that "[t]he balancing analysis" it had initially relied on in finding that a sitting President is
immune from prosecution had "been adopted as the appropriate mode of analysis by the Court." Id. at 244.
172

