U.S. Department of Justice
Att"Elt'He~r
Wet'k Pt1ecl11et
// May CeHttliHMatet'ial Pt1eteeteaUHaet' Peel. R. Ct1itn.P. 6(e)

Instagram accounts had hundreds of thousands of U.S. participants. IRA-controlled Twitter
accounts separately had tens of thousands of followers , including multiple U.S. political figures
who retweeted IRA-created content. In November 2017, a Facebook representative testified that
Facebook had identified 470 IRA-controlled Facebook accounts that collectively made 80,000
posts between January 2015 and August 2017 . Facebook estimated the IRA reached as many as
126 million persons through its Facebook accounts .6 In January 2018, Twitter announced that it
had identified 3,814 IRA-controlled Twitter accounts and notified approximately 1.4 million
people Twitter believed may have been in contact with an iRA-controlled account. 7
A. Structure of the Internet Research Agency

anization also led to a more detailed or anizational structure.

6

Social Media Irifluence in the 2016 US. Election, Hearing Before the Senate Select Committee
on Intelligence, 115th Cong. 13 (11/1/17) (testimony of Colin Stretch, General Counsel of Face book) ("We
estimate that roughly 29 million people were served content in their News Feeds directly from the IRA's
80,000 posts over the two years. Posts from these Pages were also shared, liked, and followed by people on
Facebook, and, as a result, three times more people may have been exposed to a story that originated from
the Russian operation. Our best estimate is that approximately 126 million people may have been served
content from a Page associated with the IRA at some point during the two-year period."). The Facebook
representative also testified that Facebook had identified 170 Instagram accounts that posted approximately
120,000 pieces of content during that time. Facebook did not offer an estimate of the audience reached via
Instagram.

-

7

Twitter, Update on Twitter's Review of the 2016 US Election (Jan. 31, 2018).

8

See SM-2230634, serial 92.

9

Harm to Ongoing Matter

10

Harm to Ongoing Matter

11

See SM-2230634 , serial 86 Harm to Ongoing Matter

15

