U.S. Department of Justice
t\ttomey Work Proettet // May CoHtaiHMaterial Proteetee UHeer Fee. R. Crini . P. 6(e)

According to A ven , the official showed no emotion in response to this report and did not appear
to care. 1194
6. Carter Page Contact with Deputy Prime Minister Arkady Dvorkovich

In December 2016, more than two months after he was removed from the Trump
Campaign, former Campaign foreign policy advisor Carter Pa e a ain visited Moscow in an
attem t to ursue business o ortunities. 1195

According to Konstantin Kilimnik , Paul Manafort' s
associate, Page also gave some individuals in Russia the impression that he had maintained his
connections to President-Elect Trump. In a December 8, 2016 email intended for Manafort ,
Kilimnik wrote, "Carter Page is in Moscow today , sending messages he is authorized to talk to
Russia on behalf of DT on a range of issues of mutual interest, including Ukraine." 1197
On December 9, 2016 , Page went to dinner with NES employees Shlomo Weber and
Andrej Krickovic. 1198 Weber had contacted Dvorkovich to let him know that Page was in town
and to invite him to stop by the dinner ifhe wished to do so, and Dvorkovich came to the restaurant
for a few minutes to meet with Page. 1199 Dvorkovich congratulated Page on Trump's election and
expressed interest in starting a dialogue between the United States and Russia. 1200 Dvorkovich
asked Page ifhe could facilitate connecting Dvorkovich with individuals involved in the transition
to be in a discussion of future coo eration. 1201

1194

Aven 8/2/18 302, at 8;

1195

Page 3/10/17 302, at 4; Page 3/ 16/ 17 302, at 3;
Among
other meetings, Page contacted Andrey Baranov, head of investor relations at Rosneft, ~
the sale of Rosneft and meetings Baranov had attended with Rosneft CEO Igor Sechin. ........

1197

Investigative Technique

1198

Page 3/ 16/17 302, at 3; Page 3/30/17 302, at 8.

1199

Weber 7/28/ 17 302, at 4; Page 3/16/17 302, at 3;

1200

Page 3/ 16/17 302, at 3;

1202
1203

166

