U.S. Department of Justice
Attot1H:e~
Work Proettet // Mtt~·Cotttttitt Mttterittl Proteetee Utteer Fee. R. Ct1iffi.P. 6(e)
1

°

dismiss the idea of a substantial connection between Trump and Russia. 95 Cohen said that he
discussed the talking points with Trump but that he did not explicitly tell Trump he thought they
were untrue because Trump already knew they were untrue. 951 Cohen thought it was important to
say the deal was done in January 2016 , rather than acknowledge that talks continued in May and
June 2016, because it limited the period when candidate Trump could be alleged to have a
relationship with Russia to an early point in the campaign, before Trump had become the party's
presumptive nominee. 952
3. Cohen Submits False Statements to Congress Minimizing the Trump Tower
Moscow Project in Accordance with the Party Line
In early May 2017, Cohen received requests from Congress to provide testimony and
documents in connection with congressional investigations of Russian interference in the 2016
election .953 At that time , Cohen understood Congress's interest in him to be focused on the
allegations in the Steele reporting concerning a meeting Cohen allegedly had with Russian officials
in Prague during the campaign. 954 Cohen had never traveled to Prague and was not concerned
about those allegations , which he believed were provably false. 955 On May 18, 2017, Cohen met
with the President to discuss the request from Congress , and the President instructed Cohen that
he should cooperate because there was nothing there. 956
Cohen eventually entered into a joint defense agreement (JOA) with the President and other
individuals who were part of the Russia investigation. 957 In the months leading up to his
congressional testimony, Cohen frequently spoke with the President's personal counsel. 958 Cohen

°Cohen 9/ 18/ 18 302 , at 5-6.

95

95 1

Cohen 9/18/18 302, at 6.

95 2

Cohen 9/ 12/18 302, at I 0.

953

P-SC0-000000328 (5/9/17 Letter, HPSCI to Cohen) ; P-SC0-00000033 l (5/12/17 Letter , SSCI

to Cohen) .
954

Cohen 11/20/18 302, at 2-3.

955

Cohen 11/20/18 302, at 2-3.

956

Cohen 11/12/18 302, at 2; Cohen I I /20/19 302, at 3.

957

Cohen I 1/12/18 302, at 2.

958

Cohen 11/ 12/18 302, at 2-3; Cohen 11/20/ 18, at 2-6. Cohen told investigat ors about his
conversations with the President ' s personal counsel after waiving any privilege of his own and after this
Office advised his counsel not to provide any communications that would be covered by any other privilege ,
including communications protected by a joint defense or common interest privilege. As a result, most of
what Cohen told us about his conversations with the President ' s personal counsel concerned what Cohen
had communicated to the President's personal counsel, and not what was said in response. Cohen described
cet1ain statements made by the President's personal counsel , however, that are set fo11h in this section .
Cohen and his counsel were better positioned than this Office to evaluate whether any privilege protected
those statements because they had knowledge of the scope of their joint defense agreement and access to
privileged communications that may have provided context for evaluating the statements they shared. After
interviewing Cohen about these matters , we asked the President's personal counsel if he wished to provide
information to us about his conversations with Cohen related to Cohen ' s congressional testimony about

139

