U.S. Department of Justice
Aaemey Werk Pred1:1etII May CeHtaiH Material Preteeted UHeer Fed. R. Crim. P. 6(e)

On June 9, 2016, Sater sent Cohen a notice that he (Sater) was completing the badges for
the Forum, adding, "Putin is there on the 17th very strong chance you will meet him as well." 370
On June 13, 2016 , Sater forwarded Cohen an invitation to the Forum signed by the Director of the
Roscongress Foundation, the Russian entity organizing the Forum. 37 1 Sater also sent Cohen a
Russian visa application and asked him to send two passport photos. 372 According to Cohen, the
invitation gave no indication that Peskov had been involved in inviting him. Cohen was concerned
that Russian officials were not actually involved or were not interested in meeting with him (as
Sater had alleged) , and so he decided not to go to the Forum. 373 On June 14, 2016, Cohen met
Sater in the lobby of the Trump To wer in New York and informed him that he would not be
traveling at that time. 374

ii. Candidate Trump's Opportunities to Travel to Russia
The investigation identified evidence that, during the period the Trump Moscow project
was under consideration, the possibility of candidate Trump visiting Russia arose in two contexts .
First, in interviews with the Office, Cohen stated that he discussed the subject of traveling
to Russia with Trump twice: once in late 2015; and again in spring 2016. 375 According to Cohen ,
Trump indicated a willingness to travel if it would assist the project significantly. On one occasion,
Trump told Cohen to speak with then-campaign manager Corey Lewandowski to coordinate the
candidate's schedule. Cohen recalled that he spoke with Lewandowski , who suggested that they
speak again when Cohen had actual dates to evaluate. Cohen indicated , however , that he knew
that travel prior to the Republican National Convention would be impossible given the candidate ' s
preexisting commitments to the Campaign. 376
Second, like Cohen, Trump received and turned down an invitation to the St. Petersburg
International Economic Forum. In late December 2015 , Mira Duma-a contact oflvanka Trump's
from the fashion industry-first passed along invitations for Ivanka Trump and candidate Trump
from Sergei Prikhodko , a Deputy Prime Minister of the Russian Federation. 377 On January 14,
2016, Rhona Graff sent an email to Duma stating that Trump was "honored to be asked to
participate in the highly prestigious" Forum event, but that he would "have to decline" the
invitation given his "very grueling and full travel schedule " as a presidential candidate. 378 Graff

37

°FSOOO18 (6/9/16 Text Messages,

Sater & Cohen).

371

6/13/16 Email, Sater to Cohen (2:10 p.m.).

372

FS00018 (6/13/16 Text Message, Sater to Cohen (2:20 p.m.)); 6/13/16 Email, Sater to Cohen.

373

Cohen 9/12/18 302 , at 6-8.

374

FS00019 (6/14/16 Text Messages, Cohen & Sater (12:06 and 2:50 p.m.)).

375

Cohen 9/ 12/18 302, at 2.

376

Cohen 9/12/18 302, at 7.

377

12/21/15 Email , Mira to Ivanka Trump (6:57 a .m.) (attachments) ; TRUMPORG_l6_000057
(1/7/16 Email, I. Trump to Graff (9:18 a.m.)) .
378

1/14/16 Email, Graff to Mira.

78

