U.S. Department of Justice
Atton=teyWork Proelttet // Mtt:;·Cmttttifl Mtl:'terittlProteeteel Utteler Feel. R. Criffl. P. 6(e)

14.~

C. Completed Prosecutions
In three cases prosecuted by the Special Counsel 's Office, the defendants have completed
or are about to complete their terms of imprisonment. Because no further proceedings are likely
in any case, responsibility for them has not been transferred to any other office or component.
1. United States v. George Papadopoulos
Post-conviction , Completed term of imprisonment (December 7, 2018)
2. United States v. Alex van der Zwaan
Post-conviction, Completed term of imprisonment (June 4, 2018)
3 . United States v. Richard Pinedo
Post-conviction , Currently in Residential Reentry Center (release date May 13, 2019)

D-6

