U.S. Department of Justice

Axtenle~·Werk Preclttet // MRy Cefl:tttifl:
~1fttet"ifll
Preteetecl Ul'lclerFecl.R. Crim. P. 6(e)

On April 25, 2016 , Saunders booked event rooms at the Mayflower to host both the speech
and a VIP reception that was to be held beforehand. 619 Saunders understood that the receptionat which invitees would have the chance to meet ·candidate Trump--would be a small event. 620
Saunders decided who would attend by looking at the list of CNI' s invitees to the speech itself and
then choosing a subset for the reception. 621 CNI's invitees to the reception included Sessions and
Kislyak. 622 The week before the speech Simes had informed Kislyak that he would be invited to
the speech, and that he would have the opportunity to meet Trump .623
When the pre-speech reception began on April 27, a receiving line was quickly organized
so that attendees could meet Trump. 624 Sessions first stood next to Trump to introduce him to the
members of Congress who were in attendance. 625 After those members had been introduced,
Simes stood next to Trump and introduced him to the CNI invitees in attendance, including
Kislyak. 626 Simes perceived the introduction to be positive and friendly, but thought it clear that
Kislyak and Trump had just met for the first time. 627 Kislyak also met Kushner during the prespeech reception. The two shook hands and chatted for a minute or two, during which Kushner
recalled Kislyak saying, "we like what your candidate is saying ... it's refreshing. "628
Several public reports state that, in addition to speaking to Kushner at the pre-speech
reception, Kislyak also met or conversed with Sessions at that time .629 Sessions stated to
investigators , however, that he did not remember any such conversation. 630 Nor did anyone else
affiliated with CNI or the National Interest specifically recall a conversation or meeting between
Sessions and Kislyak at the pre-speech reception. 631 It appears that , if a conversation occurred at
the pre -speech reception, it was a brief one conducted in public view , similar to the exchange
between Kushner and Kislyak.
619

Saunders 2/15/18 302, at 11-12; C00006651-57 (Mayflower Group Sales Agreement).

620

Saunders 2/15/18 302, at 12-13.

621

Saunders 2/15/18 302, at 12.

622

C00002575 (Attendee List); C00008536 (4/25/16 Email, Simes to Kushner (4:53:45 p.m.)).

623

Simes 3/8/ 18 302, at 19-20.

624

Simes 3/8/18 302, at 21.

625

Simes 3/8/ 18 302, at 21.

626

Simes 3/8/18 302, at 21.

627

Simes 3/8/18 302, at 2 1.

628

Kushner 4/11/18 302, at 4.

629

See, e.g., Ken Dilanian, Did Trump, Kushner, Sessions Have an Undisclosed Meeting With
Russian?, NBC News (June l, 2016); Julia Ioffe, Why Did Jeff Sessions Really Meet With Sergey Kislyak,
The Atlantic (June 13, 2017).
630

Sessions 1/17/18 302, at 22.

631

Simes 3/8/18 302, at 21; Saunders 2/15/18 302, at 14, 21; Boyd 1/24/ 18 302, at 3-4; Heilbrunn
2/ 1/ 18 302, at 6; Statement Regarding President Trump's April 27, 2016 Foreign Policy Speech at the
Center for the National Interest, CNI (Mar. 8, 2017).
106

