U.S. Department of Justice
Atterfle)· Werk Prnclttet // May CefltaiA Material Pt•eteeteclUHElerFeel. R. Crit'fl. P. 6(e)

(l~fficeof tqe~eputg J\ftonteg Obenerul
~m,l1ingtnn, ~.(!].. 20530

ORDER.NO. 3915-2017
APPOfNTMENTOF SPEC(AL COUNSEL
TO (NVESTIGATERUSSIAN INTERFERENCEWlTH THE
2016 PRESIDENTIALELECTIONAND RELATED MATTERS
By virtue of the authority vested in me as Aeling Attorney General, including 28 U.S.C.
§§ 509, 510, and 515, in order to discharge my responsibility to provide supervision and
management of the Department of Justice, and to ensure a full and thorough investigation of the
Russian government's efforts to interfere in the 2016 presidential election, I hereby order as
follows:
(a)

Robert S. Mueller Ill is appointed to serve as Special Counsel for the United States

Department of Justice.
(b)

The Special Counsel is authorized to conduct the investigation confinned by then-FBI

Director James B. Corney in testimony before the House Permanent Select Committee on
Intelligence on March 20, 2017, including:
(i)

any links and/or coordination between the Russian government and individuals
associated with the campaign of President Donald Trump; and

( c)

(ii)

any matters that arose or may nrisc directly from the investigation; and

(iii)

any other matters within the scope of 28 C.F.R. § 600.4(a).

If the Special Counsel believes it is necessary and appropriate, the Special Counsel is

authorized to prosecute foderal crimes arising from the investigation of these matters.
(d)

Sections 600.4 through 600.10 of Title 28 of the Code of Federal Regulations are

applicable to the Special Counsel.

~_a/;-#--2
- Date

A-1

