U.S. Department of Justice
Attomey Work Prodttet II Ma,· CoHtaitt Material Proteeted UHder Feti. R. Crim. P. 6(e)

Russia. 778 During Sessions ' s speech, he took questions from the audience , one of which may have
been asked by Kislyak. 779 · When the speeches concluded, several ambassadors lined up to greet
the speakers .780 Gordon shook hands with Kislyak and reiterated that he had meant what he said
in the speech about improving U.S.-Russia relations. 781 Sessions separately spoke with between
six and 12 ambassadors , including Kislyak. 782 Although Sessions stated during interviews with
the Office that he had no specific recollection of what he discussed with Kislyak , he believed that
the two spoke for only a few minutes and that they would have exchanged pleasantries and said
some things about U.S.-Russia relations. 783
Later that evening , Gordon attended a reception as part of the conference. 784 Gordon ran
into Kislyak as the two prepared plates of food, and they decided to sit at the same table to eat. 785
They were joined at that table by the ambassadors from Azerbaijan and Kazakhstan, and by Trump
Campaign advisor Carter Page. 786 As they ate, Gordon and Kislyak talked for what Gordon
estimated to have been three to five minutes , during which Gordon again mentioned that he meant
what he said in his speech about improving U.S.-Russia relations. 787

b. Change to Republican Party Platform
In preparation for the 2016 Convention , foreign polic y advisors to the Trump Campaign,
working with the Republican National Committee, reviewed the 2012 Convention ' s foreign policy
platform to identify divergence between the earlier platform and candidate Trump ' s positions .788
The Campaign team discussed toning down language from the 2012 platform that identified Russia
as the country ' s number one threat, given the candidate's belief that there needed to be better U.S.
relations with Russia .789 The RNC Platform Committee sent the 2016 draft platfo rm to the
National Security and Defense Platform Subcommittee on July 10, 2016 , the evening befor e its

778

Gordon 8129/17 302, at 9.

779

Sessions 1/17/ 18 302, at 22; Luff 1/30/18 302, at 3.

780

Gordon 8/29/ 17 302, at 9; Luff 1130118 302, at 3.

781

Gordon 8/29/17 302, at 9.

782

Sessions 1/17118 302, at 22; Luff 1/30118 302, at 3; see also Volume I, Section IV.A.4.b , supra
(explaining that Sessions and Kislyak may have met three months before this encounter during a reception
held on April 26, 2016, at the Mayflower Hotel).
783

Sessions 1/ 17/ 18 302, at 22.

784

Gordon 8/29117 302, at 9-10.

785

Gordon 8/29/ 17 302, at 9-10.

786

Gordon 8/29/ 17 302, at 10; see also Volume I, Section IV.A.3 .d, supra (explaining that Page
acknowledged meeting Kislyak at this event).
787

Gordon 8/29/17 302, at 10.

788

Gordon 8/29/17 302, at 10.

789

Gordon 8/29/17 302, at 10.

124

