U.S. Department of Justice
A1:tsFttey Work Proettet // May Cm'\taitt Material Prsteetee Urteer Fee. R. CFiffl. P. 6(e)

Spicer denied that Flynn and Kislyak had discussed sanctions,
conversations with Flynn . 133

basing those denials on their

The public statements of incoming Administration officials denying that Flynn and Kislyak
had discussed sanctions alarmed senior DOJ officials , who were aware that the statements were
not true. 134 Those officials were concerned that Flynn had lied to his colleagues-who
in turn had
unwittingly misled the American public-creating
a compromise situation for Flynn because the
Department of Justice assessed that the Russian government could prove Flynn lied. 135 The FBT
investigative team also beli eved that Flynn's calls with Kislyak and subsequent denials about
discussing sanctions raised potential Logan Act issues and were relevant to the FBJ's broader
Russia investigation . 136
On January 20 , 2017 , President Trump was inaugurated and Flynn was sworn in as
National Secu rity Advisor. On January 23 , 2017 , Spicer delivered his first press bri efing and stated
that he had spoken with Flynn the night before , who confirmed that the calls with Kislyak were
about topics unrelated to sanctions. 137 Spicer ' s statem ents added to the Department of Justice's
concerns that Russia had leverage over Flynn based on his lies and could use that derogatory
information to compromise him. 138
On January 24, 2017 , Flynn agreed to be interviewed by agents from the FBI. 139 During
the interview, which took place at th e White House, Flynn falsely stated that he did not ask Kislyak
to refrain from escalating the situation in response to the sanctions on Russia imposed by the
Obama Administration. 14
Flynn also falsel y stated that he did not rem ember a follow-up
conversation in which Kislyak stated that Russia had chosen to moderate its respon se to those
sanctions as a result of Flynn ' s request. 141

°

133

Face the Nation Interview with Vice President-El ect Pence, CBS (Jan . 15, 2017); Julie
Hirschfield Davis et al., Trump National Security Advisor Called Russian Envoy Day Before Sanctions
Were Imposed, Washington Post (Jan. 13, 2017); Meet the Press Interview with Reince Priebus, NBC (Jan.
15, 2017) .
134

Yates 8/ 15/ 17 302, at 2-3; McCord 7/ 17/17 302, at 3-4; McCabe 8/ 17/ 17 302, at 5 (DOJ officials
wer e "really freaked out about it").
135

Yates 8/ 15/ 17 302, at 3; McCord 7/ 17/ 17 302, at 4.

136

McCord 7/17/17 302, at 4; McCabe 8/ 17/17 302, at 5-6.

137

Sean Spicer, White House Daily Briefing, C-SPAN (Jan . 23, 2017).

138

Yates 8/15/ 17 302, at 4; Axelrod 7/20/ 17 302, at 5.

139

Flynn Statement of Offense , at 2.

°Flynn Statement of Offense, at 2.

14

14 1

Flynn Statement of Offense, at 2. On December 1, 2017, Flynn admitted to making these false
statements and pleaded guilty to violating 18 U.S.C . § 1001, which makes it a crime to knowingly and
willfully "make[] any materially false, fictitious, or fraudulent statement or representation " to federal law
enforcement officials. See Volume I, Section IV.A.7, supra.
30

