U.S . Department of Justice
Atteffl:ey Werk Preattet // May CeHtaiH Mttterial Preteetea UHaet' Fea . R. Crim . P. 6(e)

profile U.S. persons, including former Ambassador Mfchael McFaul, 72 Roger Stone, 73 Sean
Hannity,74 and Michael Flynn Jr.,75 retweeted or responded to tweets posted to these IRAcontrolled accounts. Multiple individuals affiliated with the Trump Campaign also promoted IRA
tweets (discussed below) .

b. IRA Botnet Activities

In January 2018, Twitter publicly identified 3,814 Twitter accounts associated with the
IRA.79 According to Twitter, in the ten weeks before the 2016 U.S. pre sidential election , these
accounts posted approximately 175,993 tweets, "approx imately 8.4% of which were election- ·

72

@Mcfaul 4/30/16 Tweet (responding to tweet by @Jenn_Abrams).

73

@RogerJStoneJr 5/30/16 Tweet (retweeting @Pamela_Moore13); @RogerJStone Jr 4/26/16
Tweet (same).
74

@seanhannity 6/21/17 Tweet (retweeting @Pame la_Moore 13).

75

@mflynnJR 6/22/17 Tweet ("RT @Jenn_Abrams: This is what happens when you add the voice
over of an old documentary about mental illness onto video of SJWs ... ").
76
A botnet refers to a network of private computers or accounts controlled as a group to send
specific automated messages. On the Twitter network, botnets can be used to promote and republish
("retweet") specific tweets or hashtags in order for them to gain larger audiences.
77

Harm to Ongoing Matter

78

Harm to Ongoing Matter

79

Eli Rosenberg, Twitter to Tell 677,000 Users they Were Had by the Russians. Some Signs Show
the Problem Continues, Washington Post (Jan. 19, 2019) .

28

