U.S. Department of Justice
AFt:erHe~·Werk Pfeduet // May Cet~tain ~foterial Preteeted UH<lerFed. R. Critfl. P. 6(e)

directly with Clovis and Phares in connection with the summit of the Transatlantic Parliamentary
Group on Counterterrorism (TAG), a group for which Phares was co-secretary general. 481 On July
16, 2016, Papadopoulos attended the TAG summit in Washington , D.C. , where he sat next to
Clovis (as reflected in the photograph below). 482

George Papadopoulos (far right) and Sam Clovis (second from right)

Although Clovis claimed to have no recollection of attending the TAG summit, 483
Papadopoulos remembered discussing Russia and a foreign policy trip with Clovis and Phares
during the event. 484 Papadopoulos's recollection is consistent with emails sent before and after
the TAG summit. The pre-summit messages included a July 11, 2016 email in which Phares
suggested meeting Papadopoulos the day after the summit to chat, 485 and a July 12 message in the
same chain in which Phares advised Papadopoulos that other summit attendees "are very nervous
about Russia. So be aware." 486 Ten days after the summit, Papadopoulos sent an email to Mifsud
listing Phares and Clovis as other "partic ipants" in a potential meeting at the London Academy of
Diplomacy .487
Finally, Papadopoulos's recollection is also consistent with handwritten notes from a

481

Papadopoulos 9/19/17 302, at 16-17; 9th TAG Summit in Washington DC, Transatlantic
Parliament Group on Counter Terrorism.
482

9th TAG Summit in Washington DC, Transatlantic Parliament Group on Counte r Terrorism .

483
484

Papadopoulos 9/19/17 302, at 16-17.

485

7/11/16 Email, Phares to Papadopoulos.

486

7/12/16 Email, Phares to Papadopoulos (14:52:29).

487

7/27/ 16 Email, Papadopoulos to Mifsud (14:14:18).

91

