U.S. Department of Justice

AtteFHeyWe,k Preettet // Ma)' CeHtaiHMaterialPreteetee UHeerFee. R. Criffi.P. 6(e)

9 18

Peskov , who was Putin ' s deputy chief of staff and press secretary.
On January 20, 2016, Cohen
receiv ed an email response from Elena Poliakova , Peskov ' s personal assistant , and phone records
confirm that they then spok e for approximately twenty minutes , during which Cohen described the
919
Trump Tower Moscow project and requested assistance in moving the project forward.
Cohen
92
recalled briefing candidate Trump about the call soon afterwards.
Cohen told Trump he spoke
with a woman he identified as " someone from the Kremlin," and Cohen reported that she was very
professional and asked detailed questions about the project. 921 Cohen recalled telling Trump he
wished the Trump Organization had assistants who were as competent as the woman from the
Kremlin. 922

°

923

Cohen thought his phone call renewed interest in the project.
The day aft er Cohen ' s call
with Poliakova , Satertexted Cohen , asking him to "[c]all me wh en you have a few minutes to chat
... It's about Putin they called today." 924 Sater told Cohen that the Russian government liked the
project and on January 25 , 2016 , sent an invitation for Cohen to visit Moscow "for a working
visit. " 925 After the outreach from Sater, Cohen recalled telling Trump that he was waiting to hear
back on moving the project forward. 926
After January 2016 , Cohen continued to have conversations with Sater about Trump Tower
Moscow and continued to keep candidate Trump updated about thos e discussions and the status
of the project. 9 27 Cohen recalled that he and Trump wanted Trump Tower Moscow to succeed and
928
that Trump never discouraged him from working on the project becaus e of the campaign.
In
929
March or April 2016 , Trump asked Cohen if anything was happening in Russia.
Coh en also
9 18

See FS00004 (12/30/15 Text Messa ge, Cohen to Sater) ; TRUMPORG _ MC_000233 (l / 11/ 16
Email , Cohen to pr_peskova@prpress.gof.ru);
MDC-H-000690 (1/ 14/ 16 Email , Cohen to
info@prpress .gov.ru) ; TRUMPORG_MC _ 000235 (l/16 / 16 Email, Cohen to pr_peskova @prpress .gov.ru).
919

1/20/16 Email, Poliakova to Cohen ; Call Records ofMichael Cohen. (Showing a 22-minute call
on January 20, 2016, between Cohen and the number Poliakova provided in her email); Cohen 9/12/ 18 302,
at 2-3. After the call, Cohen saved Poliakova ' s contact information in his Trump Organization Outlook
contact list. 1/20/ 16 Cohen Microsoft Outlook Entry (6:22 a.m.).
92

°Cohen 11/20/ 18 302, at 5.

92 1

Cohen 11/20/18 302, at 5-6; Cohen l l/12/ 18 302, at 4.

922

Cohen 11/20/ 18 302, at 5.

923

Cohen 9/12/ 18 302, at 5.

924

FSOOO11 ( l/21 /16 Text Messages , Sater & Cohen) .

925

Cohen 9/12/ 18 302, at 5; 1/25/16 Email , Sater to Cohen (attachment) .

926

Cohen 11/20/ 18 302, at 5.

927

Cohen 9/ 12/ 18 302, at 6. In later congressional testimony, Cohen stated that he briefed Trump
on the project approximatel y six times after January 2016. Hearing on Issues Related to Trump
Organization Before the House Oversight and Reform Committe e, 1161h Cong. (Feb. 27, 2019) (CQ Cong .
Transcripts, at 24) (testimony of Michael Cohen).
928

Cohen 9/ 12/ 18 302, at 6.

929

Cohen 9/ 18/18 302, at 4.
136

