U.S. Department of Justice
Attat'l'l:e)''.1.'at1k
Pt1acl1:1et
// Ma,· CaHtaiHMaterial Prateetecl Uttcler Fecl. R. Critt1.P. 6(e)

while posing as a grassroots group called "Black Matters US." 89 In February 2017, the persona
"Black Fist" (purporting to want to teach African-Americans to protect thems elves when contacted
by law enforcement) hired a self-defense instructor in New Yark to offer classes sponsored by
Black Fist. The IRA also recruited moderators of conservative social media groups to promote
IRA-generated content ,90 as well as recruited individuals to perform political acts (such as walking
around New York City dressed up as Santa Claus with a Trump mask). 9 1

as the IRA's online audience became larger, the IRA tracked U.S.
persons with whom they communicated and had successfully tasked with tasks ran in from
or anizin rallies to takin ictures with certain olitical messa es .

89

3/11/16 Facebook Advertisement ID 6045078289928 , 5/6/16 Facebook Adve1iisement ID
6051652423528, 10/26/16 Facebook Advertisement ID 6055238604687; 10/27/16 Facebook Message, ID
& ID 100011698576461 (Taylor Brooks).
90

8/19/16 Facebook Message, ID 10000992290846 l (Matt Skiber) to ID

91

12/8/16 Email , robot@craigslist.org
advertisement).
92

( confirming

Craigslist

8/18-19/16 Twitter DMs , @march _for_trump &
11/11-27/16 Facebook

I
bull horn).

to beingpatriotic@gmail.com

Messa es, ID 100011698576461 (Taylor Brooks) &
(arranging to pay for plane tickets and for a

Facebook Message, ID 100009922908461
(Matt Skiber) &
(discussing payment for rally supplies); 8/ 18/ 16 Twitter DM ,
(discussing payment for construction materials).

32

