U.S. Department of Justice
Attofftey Work ProEittet// Mtt)' CoH:tttiflMtttet·ittlProteetea UREierFee. R. Crim. P. 6(e)

they could "speak now, " and Goldstone arranged a call between Trump Jr. and Emin Agalarov. 689
On June 6 and June 7, Trump Jr . and Emin Agalarov had multiple brief calls. 690
Also on June 6, 2016, Aras Agalarov called Ike Kaveladze and asked him to attend a
meeting in New York with the Trump Organization. 69 1 Kaveladze is a Georgia-born , naturalized
U.S. citizen who worked in the United States for the Crocus Group and reported to Aras
Agalarov. 692 Kaveladze told the Office that, in a second phone call on June 6, 2016, Aras Agalarov
asked Kaveladze if he knew anything about the Magnitsky Act, and Aras sent him a short synopsis
for the meeting and Veselnitskaya 's business card. According to Kavelad ze, Aras Agalarov said
the purpose of the meeting was to discuss the Magnitsky Act, and he asked Kaveladze to
translate. 693
ii. Awareness of the Meeting Within the Campaign

On June 7, Goldstone emailed Trump Jr. and said that "Emin asked that I schedule a
meeting with you and [t]he Russian government attorney who is flying over from Moscow. " 694
Trump Jr. replied that Manafort (identified as the "campaign boss "), Jared Kushner , and Trump
Jr. would likely attend .695 Go~d
to learn that Trump Jr., Manafort , and Kushner
696
would attend.
Kaveladze"puzzled " by the list of attendees and that he
checked with one of Emin Agalarov's assistants , Roman Beniaminov , who said that the purpose
of the meeting was for Veselnitskaya to convey "negative information on Hillary Clinton." 697
Beniaminov , however , stated that he did not recall having known or said that. 698
Early on June 8, 2016 Kushner emailed his assistant, asking her to discuss a 3:00 p.m .

and Trump Jr.);
690

); Call Records

DJTJR00499

Beniaminov 1/6/18
693

Kaveladze 11/16/ 17 302, at 6.

694

DJTJR00467 (6/7/ 16 Email, Goldstone to Trum
Tweet; RG000068 (6/7/ 16 Email, Goldstone to Trump Jr.);
695

DJTJR00469 (6/7/ 16 Email, Trump Jr. to Goldstone); @DonaldJTrumpJr 07 / 11/ 17 (11 :00)
Tweet; RG000071 6/7/ 16 Email, Trum Jr. to Goldstone) ; OSC-KAV _00048 (6/7/ 16 Email , Goldstone to
Kaveladze);
697

KA V_00048 (6/7/16 Email, Goldstone to Kaveladze).
698

Beniaminov 1/6/18 302, at 3.

114

