U.S. Department of Justice
Atten~e;· Werk Preettet // Mtty CeHtaiHMaterial Preteetee Utteer Fee . R. Crim. P. 6(e)

to discuss." 471 Manafort forwarded the message to another Campaign official, without including .
Papadopoulos, and stated: "Let[']s discuss. We need someone to communicate that [Trump] is
not doing these trips. It should be someone low level in the Campaign so as not to send
any signal. " 472
On June 1, 2016, Papadopoulos replied to an earlier email chain with Lewandowski about
a Russia visit , asking if Lewandowski "want[ ed] to have a call about this topic" and whether "we
were following up with it."473 After Lewandowski told Papadopoulos to "connect with" Clovis
because he was "running point," Papadopoulos emailed Clovis that "the Russian MFA" was asking
him "if Mr. Trump is interested in visiting Russia at some point. "474 Papadopoulos wrote in an
email that he "[w]anted to pass this info along to you for you to decide what's best to do with it
and what message I should send (or to ignore)." 475
After several email and Skype exchanges with Timofeev ,476 Papadopoulos sent one more
email to Lewandowski on June 19, 2016 , Lewandowski's last day as campaign manager. 477 The
email stated that " [t]he Russian ministry of foreign affairs" had contacted him and asked whether ,
if Mr. Trump could not travel to Russia, a campaign representative such as Papadopoulos could
attend meetings. 478 Papadopoulos told Lewandowski that he was "willing to make the trip off the
record if it's in the interest of Mr. Trump and the campaign to meet specific people ."479
Following Lewandowski ' s departure from the Campaign, Papadopoulos communicated
with Clovis and Walid Phares, another member of the foreign policy advisory team, about an offthe-record meeting between the Campaign and Russian government officials or with
Papadopoulos's other Russia connections , Mifsud and Timofeev. 480 Papadopoulos also interacted
471

5/21/16 Email, Papadopoulos to Manafort (2:30: 14 p.m.).

472

Papadopoulos Statement of Offense ~ I 9 n.2.

47 3

6/1/ 16 Email, Papadopoulos to Lewandowski (3:08:18 p.m.).

474

6/ 1/16 Email, Lewandowski to Papadopoulos (3:20:03 p.m.); 6/1/16 Email, Papadopoulos to
Clovis (3:29:14 p.m.).
475

6/1/16 Email, Papadopoulos to Clovis (3:29:14 p.m.). Papadopoulos 's email coincided in time
with another message to Clovis suggesting a Trump-Putin meeting. First, on May 15, 2016, David Kleina distant relative of then-Trump Organization lawyer Jason Greenblatt-emailed Clovis about a potential
Campaign meeting with Berel Lazar, the Chief Rabbi of Russia. The email stated that Klein had contacted
Lazar in February about a possible Trump-Putin meeting and that Lazar was "a very close confidante of
Putin. " DJTFPOOOl1547 (5/15/16 Email , Klein to Clovis (5:45:24 p.m.)) . The investigation did not find
evidence that Clovis responded to Klein's email or that any further contacts of significance came out of
Klein's subsequent meeting with Greenblatt and Rabbi Lazar at Trump Tower. Klein 8/30/18 302, at 2.
476

Papadopoulos Statement of Offense~ 21(a).

477
478

6/ 19/16 Email, Papadopoulos to Lewandowski (1 :11 :11 p.m.).

479

6/19/ 16 Email, Papadopoulos to Lewandowski (1: 11: 11 p.m.).

480

Papadopoulos Statement of Offense~ 21; 7/14/16 Email, Papadopoulos to Timofeev (11 :57:24
p.m.); 7/15/16 Email, Papadopoulos to Mifsud; 7/27/16 Email, Papadopoulos to Mifsud (2:14: 18 p.m.).

90

