U.S. Department of Justice
Att:erHe;· Werk Preclttet // Mey CeHtttitt Material Preteetecl Uttcler Fecl. R. Crim. P. 6(e)

[W]e want this repository to become "the place" to search for background on hillary 's
plotting at the state department during 2009-2013. . . . Firstly because its useful and will
annoy Hillary, but secondly because we want to be seen to be a resource/player in the US
election, because eit [sic] may en[]courage people to send us even more important leaks. 158
b. WikiLeaks's First Contact with Guccifer 2.0 and DCLeaks
Short ly after the GRU's first release of stolen documents through dcleaks.com in June
20 I 6, GRU officers also used the DCLeaks persona to contact WikiLeaks about possible
coordination in the future release of stolen emails. On June 14, 2016, @dcleaks _ sent a direct
message to @WikiLeaks , noting , "You announced your organization was preparing to publish
more Hillary's emails. We are ready to support you. We have some sensitive information too, in
particular, her financial documents. Let's do it to ether. What do ou think about ublishin our
info at the same moment? Thank ou." 159

Around the same time , WikiLeaks initiated communications with the GRU persona
Guccifer 2.0 shortly after it was used to release documents stolen from the DNC. On June 22,
2016, seven days after Guccifer 2.0's first releases of stolen DNC documents , WikiLeaks used
Twitter's direct message function to contact the Guccifer 2.0 Twitter account and suggest that
Guccifer 2.0 "[s]end any new material [stolen from the DNC] here for us to review and it will have
a much higher impact than what you are doing." 160
On July 6, 2016, WikiLeaks again contacted Guccifer 2.0 through Twitter's private
messaging function, writing, " if you have anything hillary related we want it in the next tweo [sic]
days prefab le [sic] because the DNC is approaching and she will solidify bernie supporters behind
her after." The Guccifer 2.0 persona responded, "ok ... i see." WikiLeaks also explained, "we
think trump has only a 25% chance of winning against hillary ... so conflict between bernie and
hillary is interesting." 161

c. The GRU's Transfer of Stolen Materials to WikiLeaks
Both the GRU and WikiLeaks sought to hide their communications, which has limited the
Office's ability to collect all of the communications between them . Thus, although it is clear that
the stolen DNC and Podesta documents were transferred from the GRU to WikiLeaks, Investigative Technique

158

3/14/16 Twitter DM , @W ikiLeaks to
Less than two weeks earlier, the same
account had been used to send a private message opposing the idea of Clinton "in whitehouse with her
bloodlutt and amition s [sic] of empire with hawkish liberal-interventionist appointees." 11/19/15 Twitter
Group Chat, Group ID 594242937858486276, @W ikiLeak s et al.
159

6/14/16 Twitter DM, @dcleaks_ to @WikiLeaks.

160

Netyksho Indictment

161

7/6/16 Twitter DMs, @W ikiLeak s & @guccifer _2.

,r47(a).

45

