U.S. Department of Justice
Atterr,.e:,· Werk Preattet II Ma:,· Cm1taifl Material Preteetea Uttaer Fee. R. Crim.. P. 6(e)

instructed McGahn to work with Priebus and Bannon to look into the matter further and directed
that they not discuss it with any other officials. 154 Priebus recalled that the President was angry
with Flynn in light of what Yates had told the White House and said, "not again, this guy, this
stuff. " 155
That evening, the President dined with several senior advisors and asked the group what
they thought about FBI Director Comey. 156 According to Director of National Intelligence Dan
Coats , who was at the dinner, no one openly advocated terminating Corney but the consensus on
him was not positive. 157 Coats told the group that he thought Corney was a good director. 158 Coats
encouraged the President to meet Corney face-to-face and spend time with him before making a
decision about whether to retain him. 159
5. McGahn has a Follow-Up Meeting About Flynn with Yates; President Trump
has Dinner with FBI Director Corney
The next day, January 27, 2017, McGahn and Eisenberg discussed the results of
Eisenberg's initial legal research into Flynn's conduct, and specifically whether Flynn may have
violated the Espionage Act, the Logan Act, or 18 U.S.C. § 1001. 160 Based on his preliminary
research, Eisenberg informed McGahn that there was a possibility that Flynn had violated 18
U.S.C. § I 001 and the Logan Act. 161 Eisenberg noted that the United States had never successfully
prosecuted an individual under the Logan Act and that Flynn could have possible defenses, and

154

McGahn 11/30/ 17 302, at 7; SCROI 5_000198-99 (2/ 15/ 17 Draft Memorandum to file from the
Office of the Counsel to the President) .
155

Priebus I 0/13/17 302, at 8. Several witnesses said that the President was unhappy with Flynn
for other reasons at this time. Bannon said that Flynn's standing with the President was not good by
December 2016. Bannon 2/ 12/18 302, at 12. The President-Elect had concerns because President Obama
had warned him about Flynn shortly after the election. Bannon 2/ 12/18 302, at 4-5; Hicks 12/8/ 17 302, at
7 (President Obama's comment sat with President-Elect Trump more than Hicks expected) . Priebus said
that the President had become unhappy with Flynn even before the story of his calls with Kislyak broke
and had become so upset with Flynn that he would not look at him during intelligence briefings. Priebus
1/18/ 18 302, at 8. Hicks said that the President thought Flynn had bad judgment and was angered by tweets
sent by Flynn and his son, and she described Flynn as "being on thin ice" by early February 2017. Hicks
12/8/ 17 302, at 7, 10.
156

Coats 6/14/ 17 302, at 2.

157

Coats 6/ 14/ 17 302, at 2.

158

Coats 6/14/17 302, at 2.

159

Coats 6/14/17 302, at 2.

160

SCRO15_000199 (2/15/17 Draft Memorandum to file from the Office of the Counsel to the
President); McGahn 11/30/ 17 302, at 8.
161

SCR015_000199 (2/15/17 Draft Memorandum to file from the Office of the Counsel to the
President); Eisenberg 11/29/17 302, at 9.

32

