U.S. Department of Justice
Attoffle~'Werk Precluet// M!t)' CeA:taiH
MaterialPreteeteclUA:cler
Fecl.R. Ct·iffi.P. 6(e)

Collectively, the IRA's social media accounts reached tens of millions of U.S. persons.
Individual IRA social media accounts attracted hundreds of thousands of followers. For example ,
at the time they were deactivated by Facebook in mid-2017, the IRA's "United Muslims of
America" Facebook group had over 300,000 followers, the "Don't Shoot Us" Facebook group had
over 250,000 followers , the "Being Patriotic " Facebook group had over 200,000 followers, and
the "Secured Borders" Facebook group had over 130,000 followers. 6 1 According to Facebook, in
total the IRA-controlled accounts made over 80,000 posts before their deactivation in August 2017 ,
and these posts reached at least 29 million U.S persons and "may have reached an estimated 126
million people." 62
4. U.S. Operations Through Twitter

Separately, the IRA operated a network of automated Twitter accounts
(commonly referred to as a bot network) that enabled the IRA to amplify existing content
on Twitter.

a. Individualized Accounts
Harm to Ongoing Matter
•

Harm to Ongoing Matter

61

See Facebook ID 1479936895656747 (United Muslims of America); Facebook ID
l 157233400960126 (Don' t Shoot); Facebook ID 1601685693432389 Bein Patriotic ; Facebook ID
757183957716200 Secured Borders).

Harm to Ongoing Matter
62

Social Media Influence in the 2016 US. Election, Hearing Before the Senate Select Committee
on Intelligence, 115th Cong. 13 (11/1/ 17) (testimony of Colin Stretch, General Counsel of Facebook).
63

Harm to Ongoing Matter

64

Harm to Ongoing Matter

65

Harm to Ongoing Matter

26

