U.S . Department of Justice

AtaterReyVierk Pret:ittet// May Cm\taitt Material Preteetet:i Ut1t:ierFee. R. Crim. P. 6(e)

under oath in congressional proceedings and in a subsequent interview with investigators subject
to penalties for lying under 18 U .S.C. § 100 I. Corney's memory of the details of the dinner,
including that the President requested loyalty, has remained consistent throughout. 188
6. Flynn ' s Resignation
On February 2, 2017 , Eisenberg reviewed the underlying information relating to Flynn's
calls with Kislyak . 189 Eisenberg recalled that he prepared a memorandum about criminal statutes
that could apply to Flynn 's conduct, but he did not believe the White House had enough
information to make a definitive recommendation to the President. 190 Eisenberg and McGahn
discussed that Eisenberg's review of the underlying information confirmed his preliminary
conclusion that Flynn was unlikely to be prosecuted for violating the Logan Act. 191 Because White
House officials were uncertain what Flynn had told the FBI, however , they could not assess his
exposure to prosecution for violating 18 U.S.C. § 1001. 192
The week of February 6, Flynn had a one -on-one conversation with the President in the
Oval Office about the negative media coverage of his contacts with Kislyak .193 Flynn recalled that
the President was upset and asked him for information on the conversations. 194 Flynn listed the
specific dates on which he remembered speaking with Kislyak, but the President corrected one of
the dates he listed. 195 The President asked Flynn what he and Kislyak discussed and Flynn
responded that he might have talked about sanctions. 196

memorandum documenting the dinner to his senior leadership team , and McCabe confirmed that the
memorandum captured what Corney said on the telephone call immediately following the dinner. McCabe
8/ 17/17 302, at 9-10.
188

There also is evidence that corroborates other aspects of the memoranda Corney wrote
documenting his interactions with the President. For example , Corney recalled, and his memoranda reflect,
that he told the President in his January 6, 2017 meeting, and on phone calls on March 30 and April 11,
2017, that the FBI was not investigating the President personally. On May 8, 2017 , during White House
discussions about firing Corney , the President told Rosenstein and others that Corney had told him three
times that he was not under investigation, including once in person and twice on the phone. Gauhar-000058
(Gauhar 5/ 16/17 Notes).
189

Eisenberg 11/29/ 17 302, at 5; FBI 2/7/17 Electronic Communication, at I (documenting 2/2/17
meeting with Eisenberg).
190

Eisenberg 11/29/17 302 , at 6.

191

Eisenberg 11/29/17 302, at 9; SCRO 15_ 000200 (2/ 15/ 17 Draft Memorandum to file from the
Office of the Counsel to the President) .
192

Eisenberg 11/29/ 17 302, at 9.

193

Flynn 11/21/17 302, at 2.

194

Flynn 11/21/17 302, at 2.

195

Flynn 11/21/ 17 302, at 2.

196

Flynn 11/21/17 302, at 2-3.

36

