U.S . Department of Justice
Attsffte)· Wark Pretittet // Ma)· Cm1:tait1Material Prsteeteti Ut1tier Fee. R. Criffl. P. 6(e)

to assure him that the FBI was not investigating him personally. 113 Corney recalled he did not
want the President-Elect to think of the conversation as a "J. Edgar Hoover rnove." 114
On January 10, 2017 , the media reported that Corney had briefed the President-Elect on
the Steele reporting , 115 and BuzzFeed News published information compiled by Steele online,
stating that the information included "specific, unverified, and potentially unverifiable allegations
of contact between Trump aides and Russian operatives. " 116 The next day, the President-Elect
expressed concern to intelligence community leaders about the fact that the information had leaked
and asked whether they could make public statements refuting the allegations in the Steele
reports. 117
In the following weeks , three Congressional committees opened investigations to examine
Russia 's interference in the election and whether the Trump Campaign had colluded with
Russia. 118 On January 13, 2017 , the Senate Select Committee on Intelligence (SSCT) announced
that it would conduct a bipa rtisan inquiry into Russian interference in the election, including any
"links between Russia and individuals associated with political campaigns." 119 On January 25,
2017 , the House Permanent Select Committee on Intelligence (HPSCI) announced that it had been
conducting an investigation into Russian election interference and possible coordination with the
political campaigns. 120 And on February 2, 2017, the Senate Judiciary Committee announced that
it too would investigate Ru ssian efforts to intervene in the election .121

the 2013 Miss Universe Pageant in Russia. Rtskhilad ze 4/4/ 18 302, at 12. Cohen said he spoke to Trump
about the issue after receiving the texts from Rtskhiladze . Cohen 9/ 12/18 302, at 13. Rtskhiladze said he
was told the tapes were fake, but he did not communicate that to Cohen . Rtskhiladze 5/10/ 18 302 , at 7.
113
Corney I l/15/17 302, at 3-4; Hearing on Russian Election Interference Before the Senate Select
Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for the Record of James 8. Corney, former
Director of the FBI, at 2).
114

Corney 11/ 15/ 17 302, at 3.

115

See, e.g., Evan Perez et al., Intel chiefs presented Trump with claims of Russian efforts to
compromise him, CNN (Jan. I 0, 2017; updated Jan. 12, 2017).
116

Ken Bensinger et al., These Reports Allege Trump Has Deep Ties To Russia , BuzzFeed News
(Jan. 10, 2017).
117

See I/11 /17 Email, Clapper to Corney ("He asked ifT could put out a statement. He would prefer
of course that I say the document s are bogu s, which, of course , I can ' t do."); 1/12/17 Email , Corney to
Clapper ("He called me at 5 yesterday and we had a very similar conver sation. "); Corney 11/ 15/ 17 302 , at
4-5.
118

See 2016 Pr esidential El.ection Investigation Fast Facts, CNN (first published Oct. 12, 2017 ;
updated Mar. 1, 20 I 9) (summarizing starting dates of Russia -related investigations).
119

Joint State ment on Committee Inquiry into Russian Intelligenc e Activities , SSC[ (Jan. 13, 2017) .

120

Joint Statement on Progress of Bipartisan HP SCI Inquiry into Russian Active M easures, HP SCI
(Jan. 25, 2017).
121 Joint

Statement from Senat ors Graham and Whitehouse on Investigati on into Russian Influence
on Democratic Nations' Elections (Feb. 2, 2017).

28

