U.S . Department of Justice

AttofAe~·Wofk Pr0Ei1:1et
// May CoAtttiAMatefittl PfoteeteEIUAEierFee. R. Criffl. P. 6(e)

hostility towards the President and that he planned to inform his client of that interpretation. 839
Flynn's attorneys understood that statement to be an attempt to make them reconsider their position
because the President 's personal counsel believed that Flynn would be disturbed to know that such
a message would be conveyed to the President .840
On December I, 2017, Flynn pleaded guilty to making false statements pursuant to a
cooperation agreement. 84 1 The next day, the President told the press that he was not concerned
about what Flynn might tell the Special Counsel. 842 In response to a question about whether the
843
President still stood behind Flynn , the President responded , "We' II see what happens."
Over
the next several days, the President made public statements expressing sympathy for Flynn and
indicating he had not been treated fairly .844 On December 15, 2017, the President responded to a
press inquiry about wh ether he was considering a pardon for Flynn by saying , "I don 't want to talk
about pardons for Michael Flynn yet. We'll see what happens. Let's see. I can say this: When
you look at what's gone on w ith the FBI and with the Justice Department , people are very, very
angry. "s4s
2. Conduct Directed at Paul Manafort

On October 27 , 2017, a grand jury in the District of Columbia indicted Manafort and former
deputy campaign manager Richard Gates on multiple felony counts, and on February 22, 2018, a
grand jury in the Eastern District of Virginia indicted Manafort and Gates on additional felony

839

Counsel for Flynn 3/1/ 18 302, at 2. Because of attorney-client privilege issues , we did not seek
to interview the President's personal counsel about the extent to which he discussed his statements to
Flynn's attorneys with the President.
84

°Counsel for Flynn 3/1/18 302, at 2.

841

Information , United States v. Michael T. Flynn, l: l 7-cr-232 (D.D.C. Dec. 1, 2017), Doc. 1; Plea
Agreement, United States v. Michael T. Flynn, 1: l 7-cr-232 (D.D.C. Dec. 1, 2017), Doc. 3.
842

President Trump Remarks on Tax Reform and Michael Flynn's Guilty Plea, C-SPAN (Dec. 2,

843

President Trump Remarks on Tax Reform and Michael Flynn's Guilty Plea, C-SPAN (Dec. 2,

2017) .
2017) .
844

See @real Donald Trump 12/2/ 17 (9:06 p.m. ET) Tweet ("So General Flynn lies to the FBI and
his life is destroyed, while Crooked Hillary Clinton, on that now famous FBI holiday 'interrogation' with
no swearing in and no recording , lies many times .. . and nothing happens to her? Rigg ed system, or just
a double standard?"); President Trump Departure Remarks, C-SPAN (Dec . 4, 2017) ("Well, I feel badly
for General Flynn. I feel very badly . He' s led a very strong life. And I feel very badly. ").
845

President Trump White House Departur e, C-SPAN (Dec. 15, 2017).

122

