U.S . Department of Justice
Atterl'l.e)'·Vierk Preelttet // May Cel'ltail'l Material Preteeted Ul'l.eerFee . R. Crim. P. 6(e)

p.m. , McFarland called Flynn , but they did not talk .1234 Shortly thereafter, McFarland and Bannon
discussed the sanctions. 1235 According to McFarland, Bannon remarked that the sanctions would
hurt their ability to have good relations with Russia , and that Russian escalation would make things
more difficult. 1236 McFarland believed she told Bannon that Flynn was scheduled to talk to Kislyak
later that night. 1237 McFarland also believed she may have discussed the sanctions with Priebus ,
and likewise told him that Flynn was scheduled to talk to Kislyak that night. 1238 At 3: 14 p.m. ,
Flynn texted a Transition Team member who was assisting McFarland , "Time for a call??? " 1239
The Transition Team member responded that McFarland was on the phone with Tom Bossert , a
Transition Team senior official, to which Flynn responded , "Tit for tat w Russia not good. Russian
AMBO reaching out to me today." 1240
Flynn recalled that he chose not to communicate with Kislyak about the sanctions until he
had heard from the team at Mar -a-Lago. 1241 He first spoke with Michael Ledeen, 1242 a Transition
Team member who advised on foreign policy and national security matters , for 20 minutes. 1243
Flynn then spoke with McFarland for almost 20 minutes to discuss what , if anything, to
communicate to Kislyak about the sanctions. 1244 On that call, McFarland and Flynn discussed the
sanctions, including their potential impact on the incoming Trump Administration's foreign policy
goals. 1245 McFarland and Flynn also discussed that Transit ion Team members in Mar-a -Lago did
not want Russia to escalate the situation. 1246 They both understood that Flynn would rela y a
message to Kislyak in hopes of making sure the situation would not get out of hand. 1247

1234

Call Record s of K.T . McFarland

1235

McFarland 12/22/ 17 302, at 5-6 .

1236

McFarland 12/22/17 302 , at 5-6 .

1237

McFarland 12/22/17 302, at 6.

1238

McFarland 12/22/1 7 302 , at 6.

1239

SFOOOOOl(12/29/16 Text Message , Flynn to Flaherty).

1240

SFOOOOO
1 (12/29/ 16 Text Message, Flynn to Flaherty).

1241

Flynn 11/20/ 17 302, at 3.

1242

Michael Ledeen is married to Barbara Ledeen , the Senate staffer whose 2016 efforts to locate
Hillary Clinton ' s missing emails are described in Volume I, Section III.D .2, supra.
1243

Flynn 11/17/ 17 302, at 3; Call Records of Michael Ledeen

1244

Fl nn 11/ 17/17 302 , at 3-4; Flynn Statement of Offens e
; Call Records of Michael T. Flynn

1245

Flynn 11/ 17/17 302 , at 3-4

1246

Flynn 11/17/17 302 , at 3-4; Fly nn Statement of Offense ~ 3(c); McFarland 12/22/ 17 302 , at 6-

1247

Flynn 11/17/ l 7 302 , at 4; McFarland l 2/22/ 17 302, at 6-7.

7.

170

