U.S. Department of Justice
Atton~ey Werle Proattet // May CoHtaiH Material Proteetea Uttaer Fee. R. Crim. P. 6(e)

Later that evening, the President told his communications team he was unhappy with the
455
press coverage of Corney's termination and ordered them to go out and defend him.
The
President also called Chris Christie and , according to Christie , said he was getting "killed" in the
press over Corney 's termination. 456 The President asked what he should do. 457 Christie asked,
"Did you fire [Corney] because of what Rod wrote in th e memo?" , and the President responded ,
"Yes. " 458 Christie said that the President should "get Rod out there " and have him defend the
decision. 459 The President told Christie that this was a "good idea " and said he was going to call
Rosenstein right away .460
That night, the White House Press Office called the Department of Justice and said the
White House wanted to put out a statement saying that it was Rosenstein 's idea to fire Comey. 461
Rosenstein told other DOJ officials that he would not participate in putting out a "false story. " 462
The President then called Rosenst ein directly and said he was watching Fox News, that the
coverage had been great, and that he wanted Rosenstein to do a press conference. 463 Rosenstein
responded that this was not a good idea because if the press asked him , he would tell the truth that
Corney' s firing was not his idea .464 Sessions also informed the White House Counsel's Office that
evening that Rosenstein was upset that his memorandum was being portra y ed as the reason for
Corney's te rmination. 465
In an unplanned press conference late in the evening of May 9, 2017 , Spic er told reporters,
" It was all [Rosenstein]. No one from the White House . It was a DOJ decision ."4 66 That evening
and the next morning , White House officials and spokespeople continued to maintain that the

455

Spicer 10/ 16/17 302, at 11; Hicks 12/8/ 171 at 18; Sanders 7/3/ 18 302, at 2.

456

Christie 2/13/19 302, at 6.

45 7

Christie 2/ 13/ 19 302, at 6.

458

Christie 2/ 13/ 19 302, at 6.

459

Christie 2/13/19 302, at 6.

46

°Christie 2/ 13/19 302, at 6.

461

Gauhar-000071 (Gauhar 5/ 16/17 Notes); Page Memorandum, at 3 (recording events of 5/ 16/ 17);
McCabe 9/26/ 17 302, at 14.
462

Rosenstein 5/23/ 17 302, at 4-5; Gauhar-000059 (Gauhar 5/ 16/17 Notes).

46 3

Rosenstein 5/23/ 17 302, at 4-5; Gauhar-000071 (Gauhar 5/ 16/ 17 Notes).

464 Gauhar-000071 (Gauhar 5/ 16/ 17 Notes). DOJ notes from the week of Corney' s firing indicate
that Priebus was "screaming" at the DOJ public affairs office trying to get Rosenstein to do a press
conference, and the DOJ public affairs office told Priebus that Rosenstein had told the President he was not
doing it. Gauhar-000071-72 (Gauhar 5/ 16/17 Notes).
46 5

McGahn 12/ 12/17 302, at 16-17; Donaldson 11/6/17 302, at 26-27; Dhillon 11/21/ 17 302, at 11.

466

Jenna Johnson, After Trump fired Corney, White House staff scrambled to explain why,
Washington Post (May 10, 2017) (quoting Spicer).
70

