U.S. Department of Justice
AtterHe) V{efk Preclttet// IV[a-y
Gema.in~4&1:erial
PreteeteelUttelerFet1.R. Crim. P. 6(e)

According to Gates, in March 2016, Manafort traveled to Trump's Mar-a-Lago estate in
Florida to meet with Trump. Trump hired him at that time. 877 Manafort agreed to work on the
Campaign without pay. Manafort had no meaningful income at this point in time, but resuscitating
his domestic political campaign career could be financially beneficial in the future. Gates reported
that Manafort intended, if Trump won the Presidency, to remain outside the Administration and
monetize his relationship with the Administration. 878
ii. Paul Manafort's Campaign-Period

Contacts

Immediately upon joining the Campaign, Manafort directed Gates to prepare for his review
separate memoranda addressed to Deripaska, Akhmetov, Serhiy Lyovochkin, and Boris
Kolesnikov, 879 the last three being Ukrainian oligarchs who were senior Opposition Bloc
officials. 880 The memoranda described Manafort' s appointment to the Trump Campaign and
indicated his willingness to consult on Ukrainian politics in the future. On March 30, 2016, Gates
emailed the memoranda and a press release announcing Manafort' s appointment to Kilimnik for
translation and dissemination. 881 Manafort later followed up with Kilimnik to ensure his messages
had been delivered, emailing on April 11, 2016 to ask whether Kilimnik had shown "our friends"
the media coverage of his new role. 882 Kilimnik replied, "Absolutely. Every article." Manafort
further asked: "How do we use to get whole. Has Ovd [Oleg Vladimirovich Deripaska] operation
seen?" Kilimnik wrote back the same day, "Yes, I have been sending everything to Victor
[Boyarkin, Deripaska's deputy], who has been forwarding the coverage directly to OVD." 883
Gates reported that Manafort said that being hired on the Campaign would be "good for
business" and increase the likelihood that Manafort would be paid the approximately $2 million
he was owed for previous political consulting work in Ukraine. 884 Gates also explained to the
Office that Manafort thought his role on the Campaign could help "confirm" that Deripaska had
dropped the Pericles lawsuit, and that Gates believed Manafort sent polling data to Deripaska ( as
877

Gates 2/2/18 302, at IO.

878

Gates 1/30/18 302, at 4.

879

Gates 2/2/18 302, at 11.

0

See Sharon LaFraniere, Manafort's Trial Isn't About Russia, but It Will Be in the Air, New York
Times (July 30, 2018); Tierney Sneed, Prosecutors Believe Manafort Made $60 Million Consulting in
Ukraine, Talking Points Memo (July 30, 2018); Mykola Vorobiov, How Pro-Russian Forces. Will Take
Revenge on Ukraine, Atlantic Council (Sept. 23, 2018); Sergii Leshchenko, Ukraine's Oligarchs Are Still
Calling the Shots, Foreign Policy (Aug. 14, 2014); Interfax-Ukraine, Kolesnikov: Inevitability of
Punishment Needed for Real Fight Against Smuggling in Ukraine, Kyiv Post (June 23, 2018); Igor Kossov,
Kyiv Hotel Industry Makes Room for New Entrants, Kyiv Post (Mar. 7, 2019); Markian Kuzmowycz, How
the Kremlin Can Win Ukraine's Elections, Atlantic Council (Nov. 19, 2018). The Opposition Bloc is a
Ukraine political party that largely reconstituted the Party of Regions.
"

881

3/30/16 Email, Gates to Kilimnik.

882

4/11/16 Email, Manafort & Kilimnik.

883

4/11/16 Email, Manafort & Kilimnik.

884

Gates 2/2/18 302, at 10.
135

