U.S. Department of Justice
AttarRey Wark Pwtlttet // Ma)'' CaH:taiRMaterial Prnteetetl UH.tier Fee. R. Criffl. P. 6(e)

good person." 831 The President also privately asked advisors to pass messages to Flynn conveying
that the President still cared about him and encouraging him to stay strong. 832
In late November 2017 , Flynn began to cooperate with this Office . On November 22, 2017,
Flynn withdrew from a joint defense agreement he had with the President. 833 Flynn's counsel told
the President's personal counsel and counsel for the White House that Flynn could no longer have
confidential communications with the White House or the President. 834 Later that night , the
President's personal counsel left a voicemail for Flynn's counsel that said:
I understand your situation, but let me see if I can't state it in starker terms. . . . [T]t
wouldn't surprise me if you've gone on to make a deal with ... the government. ... [I]f
... there ' s information that implicates the President , then we've got a national security
issue , . . . so, you know, . . . we need some kind of heads up . Um, just for the sake of
protecting all our interests if we can . ... [R]emember what we ' ve always said about the
' President and his feelings toward Flynn and, that still remains .. .. 835
On November 23, 2017, Flynn's attorneys returned the call from the President's personal
counsel to acknowledge receipt of the voicemail. 836 Flynn's attorneys reiterated that they were no
longer in a position to share information under any sort of privilege. 837 According to Flynn's
attorneys, the President ' s personal counsel was indignant and vocal in his disagreement. 838 The
President's personal counsel said that he interpreted what they said to him as a reflect ion ofFlynn's

83 1

See, e.g., Remarks by President Trump in Press Conference, White House (Feb . 16, 2018)
(stating that "F lynn is a fine person" and "I don ' t think [Flynn] did anything wrong . If anything, he did
somethin g right ... You know, he was just doing his job"); Interview of Donald J Trump , NBC (May 11,
2017) (stating that Flynn is a "very good person").
832

See Priebus I / 18/ 17 302, at 9-1 O (the President asked Priebus to contact Flynn the week he was
terminated to convey that the President still cared about him and felt bad about what happened to him;
Priebus thought the President did not want Flynn to have a problem with him); McFarland 12/22/17 302,
at 18 (about a month or two after Flynn was terminated, the President asked McFarland to get in touch with
Flynn and tell him that he was a good guy, he should stay strong , and the President felt bad for him) ; Flynn
1/ 19/18 302 , at 9 (recalling the call from Priebus and an additional call from Hicks who said she wanted to
relay on behalf of the President that the President hoped Flynn was okay); Christie 2/13/19 302, at 3
(describing a phone conversation between Kushner and Flynn the day after Flynn was fired where Kushner
said, "You know the President respects you. The President cares about you. I'll get the President to send
out a positive tweet about you later, " and the President nodded his assent to Kushner 's comment promising
a tweet).
833

Counsel for Flynn 3/1/18 302, at 1.

834

Counsel for Flynn 3/ 1/18 302, at I.

835

11/22/17 Voicemail Transcript, President's Personal Counsel to Counsel for Michael Flynn.

836

Counsel for Flynn 3/1 /18 302 , at I.

837

Counsel for Flynn 3/1/18 302, at I.

838

Counsel for Flynn 3/1 /18 302 , at I.

121

