U.S. Department of Justice
AtterAe~· Werk Prech1et// May CeAtaiA.Matet·ialPreteetee UAeer Fec:1.R. Crim. P. 6(e)

they call him to give him an excuse to leave. 735 Samochornov recalled that Kushn er departed the
meeting before it concluded; Veselnitskaya recalled the same when interviewed by the press in
July 2017. 736
Veselnitskaya ' s press interviews and written statements to Congress differ materially from
other accounts. In a July 2017 press interview, Veselnitskaya claimed that she has no connection
to the Russian government and had not referred to any derogatory information concerning the
Clinton Campaign when she met with Trump Campaign officials. 737 Veselnitskaya ' s November
2017 written submission to the Senate Judiciary Committee stated that the purpose of the June 9
meeting was not to connect with "the Trump Campaign " but rather to have "a private meeting with
Donald Trump Jr.-a friend of my good acquaintance's son on the matter of assisting me or my
colleagues in informing the Congress members as to the criminal nature of manipulation and
interference with the legislative activities of the US Congress. "738 In other words , Ves elnitskaya
claimed her focus was on Congress and not the Campaign. No witness , however , recalled any
reference to Congress during the meeting. Veselnitskaya also maintained that she "attended the
meeting as a lawyer of Denis Katsy v," the pr,eviously mentioned owner of Prevezon Holdings , but
she did not "introduce [her]self in this capacity ."739
In a July 2017 television interview , Trump Jr. stated that while he had no way to gauge the
reliability , credibility , or accuracy of what Goldstone had stated was the purpose of the meeting,
if "someone has information on our opponent ... maybe this is something. I should hear them
out. "740 Trump Jr. further stated in September 2017 congressional testimony that he thought he
should "listen to what Rob and his colleagues had to say." 741 Depending on what , if any,
information was provided, Trump Jr. stated he could then "consult with counsel to make an
informed decision as to whether to give it any further consideration. " 742

735

NOSC00003992 (6/9/ 16 Text Message, Kushner to Manafort); Kushner 4/11/18 302, at 9;
Vargas 4/4/18 302, at 7; NOSC00000044 (6/9/ 16 Email, Kushner to Vargas); NOSC00000045 (6/9/16
Email, Kushner to Cain).
736

Samochornov 7/12/17 302, at 4;
Kushner 4/ 11/18
302, at 9-10; see also Interview of Donald J Trump, Jr., Senate Ju diciary Committee, 115th Cong. 48-49
(Sept. 7, 2017).
.
737

Russian Lawyer Veselnitskaya Says She Didn 't Give Trump Jr. Info on Clinton, NBC News

(July 11, 2017).
738

Testimony of Natalia Veselnitskaya befor e the United States Senate Committee on the Judiciary ,

115thCong. 10.(Nov 20, 2017).
739

Testim ony of Natalia Veselnitskaya bef ore the United States Senate Committ ee on the Judi ciary,

1
h

115 Cong. 21 (Nov. 20, 2017).
740

Sean Hannity, Transcript-D onald Trump Jr, Fox News (July 11, 2017).

74 1

Interview of Donald J Trump, Jr, Senate Jud iciary Committee, 115th Cong. 16 (Sept. 7, 2017).

742

Intervi ew of Donald J Trump, Jr, Senate Judiciary Committee, 115th Cong. 16-17 (Sept. 7,

2017).
119

