U.S. Department of Justice

Attomey WorkPreattet// MieyCotttttiH
MttterittlPreteetea UHaerFee. R. Crit'l'l.
P. 6(e)

1077

After the brief second meeting concluded, Nader and Dmitriev discussed what had
transpired. 1078 Dmitriev told Nader that he was disappointed in his meetings with Prince for two
reasons: first, he believed the Russians needed to be communicating with someone who had more
authority within the incoming Administration than Prince had. 1079 Second, he had hoped to have
a discussion of greater substance, such as outlinin a strate ic roadmap for both countries to
follow. 1080 Dmitriev told Nader that
Prince ' s comments were insulting
1os1
Hours after the second meeting , Prince sent two text messages to Bannon from the
Seychelles. 1082 As described further below , investigators were unable to obtain the content of these
or other messages between Prince and Bannon, and the investigation also did not identify evidence
of any further communication between Prince and Dmitriev after their meetings in the Seychelles.

iii. Erik Prince's Meeting with Steve Bannon after the Seychelles Trip
After the Seychelles meetings , Prince told Nader that he would inform Bannon about his
discussion with Dmitriev and would convey that someone within the Russian power structure was
interested in seeking better relations with the incoming Administration. 1083 On January 12, 2017,
Prince contacted Bannon's personal assistant to set up a meeting for the following week. 1084
Several days later, Prince messaged her again asking about Bannon 's schedule. 1085
Prince said that he met Bannon at Bannon's home after returning to the United States in
mid-January and briefed him about several topics, including his meeting with Dmitriev. 1086 Prince
told the Office that he explained to Bannon that Dmitriev was the head of a Russian sovereign
wealth fund and was interested in improving relations between the United States and Russia. 1087
Prince had on his cellphone a screenshot of Dmitriev's Wikipedia page dated January 16, 2017,

-

1079

Nader 1/22/18 302, at 9, 15;

1080

Nader 1/22/18 302, at 15.

108 1

1083

Prince 4/4/18 302, at IO; Prince 5/3/18 302, at 4;

1084

1/12/17 Text Messages, Prince to Preate.

1085

l/15/17 Text Message , Prince to Preate.

1086

Prince 4/4/ 18 302, at 11; Prince 5/3/18 302, at 5.

1087

Prince 4/4/ 18 302, at 11; Prince 5/3/18 302, at 5.

155

