U.S. Department of Justice
At:teFl'l:e~'
WeFk PFedttet // May Cm~tail'l:
Material Preteeted UAeet1Fee. R. Crim..P. 6(e)

Jr. 743 According to
744 and

After the June 9 meetin
Goldstone, he told Trump Jr.
told Emin A alarov
745

Aras Agalarov asked Kaveladze to
report in after the meeting, but before Kaveladze could call, Aras Agalarov called him. 747 With
Veselnitskaya next to him, Kaveladze reported that the meeting had gone well, but he later told
Aras Agalarov that the meeting about the Magnitsky Act had been a waste of time because it was
not with lawyers and they were "preaching to the wrong crowd." 748

c. Post-June 9 Events
Veselnitskaya and Aras Agalarov made at least two unsuccessful attempts after the election
to meet with Trump representatives to convey similar information about Browder and the
Magnitsky Act. 749 On November 23, 2016, Kaveladze emailed Goldstone about setting up another
meeting "with T people" and sent a document bearing allegations similar to those conveyed on
June 9.75 Kaveladze followed up with Goldstone, stating that "Mr . A," which Goldstone
understood to mean Aras Agalarov, called to ask about the meeting. 751 Goldstone emailed the
document to Rhona Graff, saying that "Aras Agalarov has asked me to pass on this document in
the hope it can be passed on to the appropriate team. If needed, a lawyer representing the case is

°

Goldstone 2/8/18 302 ,

(and one text message shows) that, shortly after the DNC
nnecting the DNC hacking announcement to the June 9
meeting.
OSC-KAV _00029 (6/14/ 16 Email, Goldstone to E.
Agalarov & Kavelad ze (10:09 a.m .)). The investigation did not identify evidence connecting the events of
June 9 to the GRU's hack-and-dump operation . OSC-KA V_00029-30 (6/14/ 16 Email, Goldstone to E.
Agalarov).
746
747

Kaveladze 11/16/ 17 302, at 8; Call Records oflke Kaveladze

748

Kaveladze 11/16/ 17 302, at 8; Call Records of Ike Kaveladze
On June 14, 2016 Kaveladze 's teenage daughter emailed asking how the June 9 meeting had gone, and
Kaveladze responded , "meeting was boring. The Russians did not have an bad info on Hilar " OSCKA V_00257 (6/14/16 Email, I. Kaveladze to A. Kaveladze;
749
750

751

Goldstone 2/8/ 18 302, at 11;
OSC-KAV 00138 11/23/ 16 Email, Goldstone to Kaveladze);
RG000196 (11/26-29/16 Text Messages, Goldstone & Kaveladze) ;

120

