U.S. Department of Justice
Atterfle)· Werk Preelttet // Mtty Cefltttin Mttterittl Preteeteel Ut1elerFeel. R. Cri1r1.P. 6(e)
Russian governments play any role in your decision to have him join your campaign? If
yes, describe that role.
b.

Were you aware that Paul Manafort offered briefings on the progress of your campaign to
Oleg Deripaska? lf yes, describe who you learned this information from, when, the
substance of what you were told, what you understood the purpose was of sharing such
information with Mr. Deripaska, and how you responded to learning this information.

c.

Were you aware of whether Paul Manafort or anyone else associated with your campaign
sent or directed others to send internal Trump campaign information to any person located
in Ukraine or Russia or associated with the Ukrainian or Russian governments? If yes,
identify who provided you with this information, when, the substance of the discussion(s),
what you understood the purpose was of sharing the internal campaign information, and
how you responded to learning this information.

d.

Did Paul Manafort communicate to you, directly or indirectly. any positions Ukraine or
Russia would want the U.S. to support? If yes, describe when he communicated those
positions to you and the substance of those communications.

e.

During the campaign, were you told about efforts by Russian officials to meet with you or
senior members of your campaign? If yes, describe who you had conversations with on this
topic, when, and what you were told.

f.

What role, if any, did you have in changing the Republican Party platform regarding
arming Ukraine during the Republican National Convention? Prior to the convention, what
information did you have about this platform provision? After the platform provision was
changed, who told you about the change, when did they tell you, what were you told about
why it was changed, and who was involved?

g.

On July 27, 2016, in response to a question about whether you would recognize Crimea as
Russian territory and lift sanctions on Russia, you said: "We'll be looking at that. Yeah,
we' 11be looking." Did you intend to communicate by that statement or at any other time
during the campaign a willingness to lift sanctions and/or recognize Russia's annexation
of Crimea if you were elected?
1.

What consideration did you give to lifting sanctions and/or recognizing Russia's
annexation of Crimea if you were elected? Describe who you spoke with about this
topic, when, the substance of the discussion(s).

Response to Question IV, Parts (a) through (d)

Mr. Manafort was hired primarily because of his delegate work for prior presidential candidates,
including Gerald Ford, Ronald Reagan, George H.W. Bush, and Bob Dole. I knew that Mr.
Manafort had done international consulting work and, at some time before Mr. Manafort left the

16

C-21

