U.S. Department of Justice
A1:tefH:e)·Werk Preattet // May C~mtttiHMaterial Preteetea UH:aer Fea. R. Crifl'I. P. 6(e)

government entity on a public-relations project that would promote, in Western and
Ukrainian media, Russia's position on its 2014 invasion of Crimea. 868
•

Gates suspected that Kilimnik was a "spy," a view that he shared with Manafort, Hawker,
and Alexander van der Zwaan ,869 an attorney who had worked with DMI on a report for
the Ukrainian Ministry of Foreign Affairs. 870

Investigative Technique

b. Contacts during Paul Manafort's Time with the Trump Campaign

i. Paul Manafort Joins the Campaign
Manafort served on the Trump Campaign from late March to August 19, 2016 . On March
29, 2016 , the Campaign announced that Manafort would serve as the Campaign 's "Convention
Manager. " 871 On May 19, 2016, Manafort was promoted to campaign chairman and chief
strategist, and Gates, who had been assisting Manafort on the Campaign, was appointed deputy
campaign chairman. 872
Thomas Barrack and Roger Stone both recommended Manafort to candidate Trump. 873 In
early 2016, at Manafort ' s request, Barrack suggested to Trump that Manafort join the Campaign
to manage the Republican Convention .874 Stone had worked with Manafort from approximately
1980 until the mid-1990s through various consulting and lobbying firms. Manafort met Trump in
1982 when Trump hired the Black, Manafort , Stone and Kelly lobbying firm .875 Over the years,
Manafort saw Trump at political and social events in New York City and at Stone's wedding , and
Trump requested VIP status at the 1988 and 1996 Republican conve ntions worked by Manafort. 876

868

Hawker 1/9/18 302, at 13; 3/18/14 Email, Hawker & Tulukbaev.

869

van der Zwaan pleaded guilty in the U.S. District Court for the District of Columbia to making
false statements to the Special Counsel ' s Office. Plea Agreement, United States v. Alex van der Zwaan,
1:18-cr-31 (D.D .C. Feb. 20, 2018), Doc. 8.
870

Hawker 6/9/18 302, at 4; van der Zwaan 11/3/17 302, at 22. Manafort said in an interview that
Gates had joked with Kilimnik about Kilimnik's going to meet with his KGB handler . Manafort 10/16/ 18
302, at 7.
871

Press Release-DonaldJ TrumpAnnounces Campaign Convention Manager Pau!J Manafort,
The American Presidency Project- U.C . Santa Barbara (Mar. 29, 2016).
872

Gates 1/29/18 302, at 8; Meghan Keneally , Timeline ofManafort 's role in the Trump Campaign,
ABC News (Oct. 20, 2017) .
873

Gates 1/29/18 302, at 7-8; Manafmt 9/11/18 302, at 1-2; Barrack 12/12/17 302, at 3.

874

Barrack 12/12/17 302, at 3; Gates 1/29/18 302, at 7-8.

875

Manafort 10/16/18 302, at 6.

876

Manafort 10/16/18 302, at 6.

134

