U.S. Department of Justice

Attorne;· Work Procluet// May CoAtain Material Proteetea UF1derFed. R. Crim. P. 6(e)

Index of Acronyms

CNI

Center for the National Interest

DCCC

Democratic Congressional Campaign Committee

DNC

Democratic National Committee

FBI

Federal Bureau of Investigation

FSB

Rus sian Federal Security Service

GEC

Global Energy Capital, LLC

GRU

Russian Federation's Main Intelligence Directorate of the General Staff

HPSCI

U.S. Hou se of Representatives Permanent Se lect Committee on Intelligence

HRC

Hillary Rodham Clinton

IRA

Internet Research Agency

LCILP

London Centre of International Law Practice

NATO

North Atlantic Treaty Organization

NES

New Economic School

NSA
ODNI

Nationa l Security Agency

PTT

Presidential Transit ion Team

RDIF

Russian Direct Investment Fund

RIAC

Russian International Affairs Council

SBOE

State board s of elections

sco

Special Counsel's Office

SJC

U.S . Senate Judiciary Committee

SSCI

U.S. Senate Select Committee on Intelligence

TAG

Transatlantic Parliamentar y Group on Counterterrorism

VEB

Vnesheconornbank

Office of the Director of National Intelli gence

B-14

