U .S. Department of Justice

AttorHey Work Prodttet // Ma:yCoHtttiHM:a:teria:I
Prnteeted UHder Fed. R. Criffl. P. 6(e)

National Convention about the Trump Campaign's involvement in changing the Republican
platform's stance on giving "weapons to Ukraine to fight Russian and rebel forces." 18
2. The Trump Campaign Reacts to WikiLeaks's Release of Hacked Emails
On June 14, 2016, a cybersecurity firm that had conducted in-house analysis for the
Democratic National Committee (DNC) posted an announcement that Russ ian government
hackers had infiltrated the DNC ' s computer and obtained access to documents. 19
On July 22 , 2016 , the day before the Democratic National Convention , WikiLeaks posted
thousands of hacked DNC documents revealing sensitive internal deliberations. 20 Soon thereafter,
Hillary Clinton's campaign manager publicly contended that Russia had hacked the DNC emails
and arranged their release in order to help candidate Trump. 21 On July 26, 2016 , the New York
Times reported that U.S. " intelligence agencies ha[d] told the White House they now have ' high
confidence' that the Russian government was behind the theft of emails and documents from the
Democratic National Committee ." 22
Cam ai n, aides reacted with enthusiasm to reports of the hacks .23
discussed with Campaign officials that WikiLeaks
would release the hacked material.
Some witnesses said that Trump himself discussed the
possibility of upcoming releases ....
Michael Cohen, then -executive vice resident of the
Trum Or anization and s ecial counsel to Trum , recalled hearin
Within the Trum

Cohen recalled that Trump responded, "oh good , alright,"

18

Josh Rogin, Trump campaign guts GOP 's anti-Russia stance on Ukraine, Washington Post,
Opinions (July 18, 2016). The Republican Platform events are described in Volume 1, Section IV.A.6,
supra .
19

Bears in the Midst: Intrusion into the Dem ocratic National Committe e, CrowdStrike (June 15,
2016) (post originally appearing on June 14, 2016, according to records of the timing provided by
CrowdStrike); Ellen Nakashima, Russian government hackers penetrated DNC, stole opposition research
on Trump, Washington Post (June 14, 2016).
20

Tom Hamburger and Karen Tumulty, WikiLeaks releases thousands of documents about Clinton
and internal deliberations, Washington Post (July 22, 2016).
21

Amber Phillips, Clinton campaign manager: Russians leaked Democrats' emails to help Donald
Trump, Washington Post (July 24, 2016).
22

David E. Sanger and Eric Schmitt, Spy Agency Consensus Grows That Russia Hacked D.N. C.,
New York Times (July 26, 2016).
23

Gates 4/ 10/18 302, at 5; Newman 8/23/ 18 302, at I.

24

Gates 4/ 11/18 302, at 2-3 (SM-2180998); Gates 10/25/ 18 302, at 2; see also Volume I, Section
lll .D.1,supra.
25

Cohen 8/7/ 18 302, at 8; see also Volume 1, Section III.D. I , supra . According to Cohen, after
WikiLeak~tolen
DNC emails on July 22, 2016, Trump said to Cohen words to the
effect of,~
Cohen 9/18/18 302, at 10. Cohen's role in the candidate's and later
17

