U.S. Department of Justice

Attofftey Work Proattet // May CofltttiflMatel'ittl Proteetea UHser Feel.R. Crim. P. 6(e)

Response to Question V, Pa.-t (a)
I do not remember having been asked to attend the World Chess Championship gala, and I did not
attend the event. During the course of preparing to respond to these questions , l bave become
aware of documents indicating that in March of 2016, the president of the World Chess Federation
invited the Trump Organization to host, at Tmmp Tower, the 2016 World Chess Championship
Match to be held in New York in November 2016. T have also become aware that in November
2016, there were press inquiries to my staff regarding whether I had plans to attend the tournament ,
which was not being held at Trump Tower. I understand these documents have already been
provided to you.

Execut don

Not1w1,rc,J,.(),
2018

18
C-23

