U.S. Department of Justice
At:terfley Werk Pretittet // May Cef!taifl Material Preteeteti Ufltier Feti. R. Crim.. P. 6(e)

left the meeting, he knew that Corney would be terminated , and he told DOJ colleagues that his
own reasons for replacing Corney were " not [the President's] reasons. " 439
On May 9, Hunt delivered to the White House a letter from Sessions recommending
Corney ' s removal and a memorandum from Rosenstein , addressed to the Attorney General, titled
"Restoring Public Confidence in the FBT." 440 McGahn recalled that the President liked the DOJ
letters and agreed that they should provide the foundation for a new cover letter from the President
accepting the recommendation to terminate Comey. 44 1 Notes taken by Donaldson on May 9
reflected the view of the White House Counsel's Office that the President ' s original termination
letter should "[ n Jot [seethe] light of day" and that it would be better to offer " [n ]o other rationales "
for the firing than what was in Rosenstein's and Sessions ' s memoranda .442 The President asked
Miller to draft a new termination letter and directed Miller to say in the letter that Corney had
informed the President three times that he was not under investigation. 44 3 McGahn, Priebus, and
Dhillon objected to including that language , but the President insisted that it be included. 444
McGahn , Priebus, and others perceived that language to be the most important part of the letter to

439

Rosenstein 5/23/17 302, at 2; Gauhar-000059 (Gauhar 5/ 16/17 Notes) ("DAG reasons not their
reasons [POTUS]"); Gauhar-000060 (Gauhar 5/ 16/ 17 Notes)( " I' 1 draft had a recommendation. Took it out
b/c knew decision had already been made .") .
440

Rosenstein 5/23/ 17 302, at 4; McGahn 12/ 12/ 17 302, at 15; 5/9/ 17 Letter, Sessions to President
Trump ("Based on my evaluation, and for the reasons expressed by the Deputy Attorney General in the
attached memorandum, I have concluded that a fresh start is needed at the leadership of the FBI."); 5/9/ 17
Memorandum, Rosenstein to Sessions (concluding with, "The way the Director handled the conclusion of
the email investigation was wrong. As a result, the FBI is unlikely to regain public and congressional trust
until it has a Director who understands the gravity of the mistakes and pledges never to repeat them . Having
refused to admit his errors, the Director cannot be expected to implement the necessary ·corrective actions .").
441

S. Miller I 0/3 1/ 17 302, at 12; McGahn 12/ 12/17 302, at 15; Hunt-00003 I (Hunt 5/9/ l 7 Notes) .

442

SC_AD_ 00342 (Donaldson 5/9/ 17 Notes). Donaldson also wrote "[i]s this the beginning of the
end? " because she was worried that the decision to terminate Corney and the manner in which it was carried
out would be the end of the presidency. Donaldson 11/6/ 17 302, at 25.
443

S. Miller I0/31/ 17 302, at 12; McGahn 12/12/ 17 302, at 15; Hunt-000032 (Hunt 5/9/ 17 Notes).

444

McGahn 12/ 12/17 302, at 15; S. Miller 10/31/17 302, at 12; Dhillon 11/21/17 302, at 8, 10;
Priebus 10/ 13/ 17 302, at 27; Hunt 2/1/18 302, at 14- 15; Hunt-000032 (Hunt 5/9/17 Notes) .

68

