U.S. Department of Justice
Atton~e)' Work ProElttet// May Cm~taittMaterial ProteeteEIUttElerFed. R. CriR'I.P. 6(e)

Russian International
Affairs Council

Russia-based nonprofit established by Russian government decree. It
is associated with the Ministry of Foreign Affairs, and its members
include Ivan Timofeev, Dmitry Peskov, and Petr Aven.

Silk Road Group

Privately held investment company that entered into a licensing
agreement to build a Trump-branded hotel in Georgia.

St. Petersburg
International Economic
Forum

Annual event held in Russia and attended by prominent Russian
politicians and businessmen.

Tatneft

Russian energy company.

Transatlantic
Parliamentary Group
on Counterterrorism

European group that sponsored a summit between European
Parliament lawmakers and U.S. persons. George Papadopoulos , Sam
Clovis, and Walid Phares attended the TAG summit in Ju ly 2016.

Unit 26165 (GRU)

GRU military cyber unit dedicated to targeting military, politica l,
governmental, and non-governmental organizations outside of Russia.
It engaged in computer intrusions of U.S. persons and organizations,
as well as the subsequent release of the stolen data, in order to interfere
in the 2016 U.S. presidential election.

Unit 74455 (GRU)

GRU military unit with multiple departments that engaged in cyber
operations. It engaged in computer intrusions of U.S. persons and
organizations, as well as the subsequent release of the stolen data, in
order to interfere in the 2016 U.S. presidential election.

Va ldai Discussion Club

Group that holds a conference attended by Russian government
officials, including President Putin .

WikiLeaks

Organization founded by Julian Assange that posts information online,
including data stolen from private, corporate, and U.S. Government
entities. Released data stolen by the GRU during the 2016 U.S.
presidential election.

B-13

