U.S. Department of Justice
AttefHe y Wefk Prncluet // Ma,· CeHtaift Matefial Pfeteetecl UHclef Fed. R. Cfiffl. P. 6(e)

meeting) .463 During that meeting , Mifsud told Papadopoulos that he had met with high-level
Russian government officials during his recent trip to Moscow. Mifsud also said that, on the trip ,
he learned that the Russians had obtained "dirt " on candidate Hillary Clinton. As Papadopoulos
later stated to the FBI , Mifsud said that the "dirt" was in the form of "emails of Clinton," and that
they "have thousands of emails ." 464 On May 6, 2016 , 10 days after that meeting with Mifsud,
Papadopoulos suggested to a representative of a foreign gov ernment that the Trump Campaign had
received indications from the Russian government that it could assist the Campaign through the
465
anonymous release of information that would be damaging to Hillary Clinton.

e. Russia-Related Communications With The Campaign
While he was discussing with his foreign contacts a potential meeting of campaign officials
with Russian government officials, Papadopoulos kept campaign officials apprised of his efforts.
On April 2 5, 2016 , the day before Mifsud told Papadopoulos about the emails, Papadopoulos wrote
to senior policy advisor Stephen Miller that " [t]he Russian government has an open invitation by
Putin for Mr. Trump to meet him when he is ready ," and that " [t]he advantage of being in London
is that these governm ents tend to speak a bit more openly in 'neutral' cities." 466 On April 27, 2016,
after his meeting with Mifsud, Papadopoulos wrote a second message to Miller stating that " some
interesting messages [were] coming in from Moscow about a trip when the time is right. " 467 The
same day , Papadopoulos sent a similar email to campaign manager Corey Lewandowski, telling
Lewandowski that Papadopoulos had "been receiving a lot of calls over the last month about Putin
wanting to host [Trump] and the team when the time is right. " 468
Papadopoulos's Russia-related communications with Campaign officials continued
throughout the spring and summer of 2016. On May 4 , 2016 , he forwarded to Lewandowski an
email from Timofeev raising the possibility of a meeting in Moscow , asking Lewandowski
whether that was " something we want to move forward with. " 469 The next day, Papadopoulos
forwarded the same Timofeev email to Sam Clovis , adding to the top of the email "Russia
update ." 470 He included the same email in a May 21, 2016 message to senior Campaign official
Paul Manafort, under the subject line "Request from Russia to meet Mr . Trump ," stating that
"Russia has been eager to meet Mr. Trump for quite sometime and have been reaching out to me
463

Papadopoulos Statement of Offense ~ 14; 4/25/16 Text Messages, Mifsud & Papadopoulos.

464

Papadopoulos Statement of Offense~ 14.

465

This information is contained in the FBI case-opening document and related materials. .'.fhe

iflfenttatiett is l!t'N ettfereefftettt seflsitive (LES) afla ffltt St be treB.tea aeeeraiflgly ifl aey e,tterflal
aisseffliflatiefl. The foreign government conveyed this information to the U.S. government on July 26,
2016 , a few days after WikiLeaks's release of Clinton-related emails. The FBI opened its investigation of

potential coordination between Russia and the Trump Campaign a few days later based on the information.
466

4/25/16 Email, Papadopoulos to S. Miller (8: 12:44 p.m.).

467

4/27/ 16 Email, Papadopoulos to S. Miller (6:55 :58 p.m.).

468

4/27/ 16 Email, Papadopoulos to Lewandowski (7:15:14 p.m.).

469

5/4/16 Email, Papadopoulos to Lewandowski (8:14:49 a.m.).

470

5/5/ 16 Email, Papadopoulos to Clovis (7:15:21 p.m.).

89

