U.S. Department of Justice
At:torne) Work Predttet // May CoHtaiH Material Proteeted UHder Fed. R. Griff!. P. 6(e)
1

recalled briefing Donald Trump Jr. in the spring-a conversation that Cohen said was not "idle
chit chat " because Trump Tower Moscow was potentially a $ I billion deal. 930
Cohen recalled that around May 2016, he again raised with candidate Trump the possibility
of a trip to Russia to advance the Trump Tower Moscow project. 93 1 At that time, Cohen had
received several texts from Sater seeking to arrange dates for such a trip. 932 On May 4, 2016, Sater
wrote to Cohen, "T had a chat with Moscow. ASSUMING the trip does happen the question is
before or after the convention . . ... Obviously the premeeting trip (you only) can happen anytime
you want but the 2 big guys [is] the question. T said I would confirm and revert ." 933 Cohen
responded, "My trip before Cleveland.
Trump once he becomes the nominee after the
convention." 934 On May 5, 2016, Sater followed up with a text that Cohen thought he probably
read to Trump:
Peskov would like to invite you as his guest to the St. Petersburg Forum which is
Russia's Davos it's June 16-19. He wants to meet there with you and possibly
introduce you to either Putin or Medvedev . . .. This is perfect. The entire business
class of Russia will be there as well. He said anything you want to discuss including
dates and subjects are on the table to discuss .935
Cohen recalled discussing the invitation to the St. Petersburg Economic Forum with
candidate Trump and saying that Putin or Russian Prime Minister Dmitry Medvedev might be
there. 936 Cohen remembered that Trump said that he would be willing to travel to Russia if Cohen
could "lock and load" on the deal. 937 In June 2016, Cohen decided not to attend the St. Petersburg
938
Economic Forum because Sater had not obtained a formal invitation for Cohen from Peskov.
Cohen said he had a quick conversation with Trump at that time but did not tell him that the project
was over because he did not want Trump to complain that the deal was on-again-off-again if it
were revived. 939
During the summer of 2016, Cohen recalled that candidate Trump publicly claimed that he
had nothing to do with Russia and then shortly afterwards privately checked with Cohen about the
status of the Trump Tower Moscow project , which Cohen found "interesting." 940 At some point
93

°Cohen 9/ 12/18 302 , at I 0.

931

Cohen 9/ 12/18 302, at 7.

932

Cohen 9/ 12/ 18 302, at 7.

933

FSOOO15 (5/4/ 16 Text Message , Sater to Cohen) .

934

FS00015 (5/4/16 Text Message, Cohen to Sater).

935

FSOOO16-17 (5/5/ 16 Text Messages, Sater & Cohen).

936

Cohen 9/ 12/18 302, at 7.

937

Cohen 9/12/18 302, at 7.

938

Cohen 9/ 12/18 302, at 7-8.

939

Cohen 9/ 12/ 18 302, at 8.

94

°Cohen

3/ 19/19 302, at 2.

137

