U.S. Department of Justice
At:tonte)"'.1/orkProettet // May Cot1:tait1:
Material P·roteetee UHeer Fee . R. Crim.. P. 6(e)

told McGahn that he believed it was unlikel y that a prosecutor would pursue a Logan Act charge
under the circumstances. 162
That same morning, McGahn asked Yates to return to the White House to discuss Flynn
again. 163 In that second meeting , McGahn expressed doubts that the Department of Justice would
bring a Logan Act prosecution against Flynn, but stated that the White House did not want to take
action that would interfere with an ongoing FBI investigation of Flynn. 164 Yates responded that
Department of Justice had notifi ed the White House so that it could take action in response to the
information provided. 165 McGahn ended the meeting by asking Yates for access to the underlying
information the Department of Justice possessed pertaining to Flynn's discussions with Kislyak. 166
Also on January 27, the President called FBI Director Corney and invited him to dinner
that evening. 167 Priebus recal led that before the dinner, he told the President something like, "don't
talk about Russia, whatever you do," and the President promised he would not talk about Russia
at the dinner. 168 McGahn had previously advised the President that he should not communicate
directly with the Department of Justice to avoid the perception or reality of political interference
in law enforcement. 169 When Bannon learned about the President's planned dinner with Corney,
he suggested that he or Priebus also attend, but the President stated that he wanted to dine with
Corney alone .17 Corney said that when he arrived for the dinner that evening, he was surprised
and concerned to see that no one else had been invit ed. 171

°

162

SCR015_000199 (2/15/17 Draft Memorandum to file from the Office of the Counsel to the
President); Eisenberg I I /29/ 17 302, at 9.
163

SCR015 000199 (2/ 15/ 17 Draft Memorandum to file from the Office of the Counsel to the
President); McGahn 11/30/17 302, at 8; Yates 8/15/17 302, at 8.
164

Yates 8/ 15/17 302, at 9; McGahn 11/30/17 302, at 8.

165 Yates 8/15/17 302, at 9; Burnham 11/3/17 302, at 5; see SCR015 _00199 (2/15/17 Draft
Memorandum to file from the Office of the Counsel to the President) ("Yates was unwilling to confirm or
deny that there was an ongoing investigation but did indicate that the Department of Justice would not
object to the White Hou se taking action against Flynn.").
166

Yates 9/15/17 302 , at 9; Burnham 11/3/17 302, at 5. In accordance with McGahn's request, the
Department of Justice made the underlying infonnation available and Eisenberg viewed the information in
early February. Eisenberg 11/29/ 17 302, at 5; FBI 2/7/17 Electronic Communication, at I (documenting
2/2/ 17 meeting with Eisenberg).
167

Corney 11/15/17 302, at 6; SCR012b_000001 (President's Daily Diary, 1/27/17); Hearing on
Russian Election Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017)
(Statement for the Record of James B. Corney, former Director of the FBI, at 2-3) .
168

Priebus 10/ 13/17 302, at 17.

169

See McGahn 11/30/17 302, at 9; Dhillon 11/21 /17 302, at 2; Bannon 2/12/18 302, at 17.

170

Bannon 2/12/18 302, at 17.

171

Hearing on Russian Election Interference Before the Senate Select Intelligence Committee,
115th Cong. (June 8, 2017) (Statement for the Record of James B. Corney, fonner Director of the FBI , at
3); see Corney 11/15/17 302, at 6.

33

