U.S. Department of Justice
htterHey Werk Prnclttet II May Cefl:taifl Material Preteetecl UHcler Fecl. R. Crim . P . 6(e)

In May
2016, IRA employees , claiming to be U.S. social activists and administrators of Facebook groups,
recruited U.S. persons to hold signs (including one in front of the White House) that read "Happy
55thBirthda DearBoss ,"asanhoma etoP ri ozhin whose55thbirthda was on June 1,2016 .31

C. The IRA Targets U.S. Elections

1. The IRA Ramps Up U.S. Operations As Early As 2014

subdivided the Translator Department into different
responsibilities, ranging from operations on different social media platforms to analytics to
29

Investigative Technique

See SM-2230634,

serials 131 & 204 .
30

See SM-2230634 , serial 156.

31

Internet Research Agency Indictment ~ 12 b ; see also 5/26/16 Facebook Messages , ID
1479936895656 747 (United Muslims of America) &

19

