U.S . Department of Justice

Att:erfl:ey'.Verk Predt:tet// May CeHtaiHMaterial Preteeted UHder Fed. R. Crim. P. 6(e)

whole thing about flipping, they call it, T know all about flipping." 879 The President said that
flipping was "not fair " and "a lmost ought to be outlawed ." 880 ln response to a question about
whether he was considering a pardon for Manafort , the President said, "T have great respect for
what he's done, in terms of what he 's gone through .. .. He worked for man y, many people many,
many years , and I would say what he did, some of the charges they threw against him, every
consultant, every lobbyist in Washington probably does. " 881 Giuliani told journalists that the
President "really thinks Manafort has been horribly treated" and that he and the President had
discussed the political fallout if the President pardoned Manafort. 882 The next day , Giuliani told
the Washington Post that the President had asked his lawyers for advice on the possib ility of a
pardon for Manafort and other aides , and had been counseled against considering a pardon until
the investigation concluded. 883
On September 14, 2018 , Manafort pleaded guilty to charges in the District of Columbia
and signed a plea agreement that required him to cooperate with investigators. 884 Giuliani was
reported to have publicly said that Manafort remained in a joint defense agreement with the
President following Manafort's guilty plea and agreement to cooperate, and that Manafort ' s
attorneys regularly briefed the President ' s lawyers on the topics discussed and the information
Manafort had provided in interviews with the Special Counsel's Office. 885 On November 26, 2018 ,
the Special Counsel's Office disclosed in a public court filing that Manafort had breached his plea
agreement by lying about multiple subjects. 886 The next day , Giuliani said that the President had
been "upset for weeks" about what he considered to be "the un-Amer ican , horrible treatment of

879

Fox & Friends Exclusive Interview with President Trump, Fox News (Aug. 23, 2018) (recorded
the previous day).

°Fox & Friends Exclusive Interview with President Trump, Fox News (Aug. 23, 2018) (recorded
the previous day).
88

881

Fox & Friends Exclusive Interview with President Trump, Fox News (Aug. 23, 2018) (recorded
the previous day).
882

Maggie Haberman & Katie Rogers, "How Did We End Up Here?" Trump Wonders as the White
House Soldiers On, New York Times (Aug. 22, 20 18).
.

883

Carol D. Leonnig & Josh Dawsey, Trump recently sought his lawyers' advice on possibility of
pardoning Manafort, Giuliani says , Washington Post (Aug. 23, 2018).
884

Plea Agreement, United States v. Paul J Manafort, Jr., 1: I 7-cr-201 (D.D.C. Sept. 14, 2018),

Doc. 422.
885

Karen Freifeld & Nathan Layne, Trump lawyer: Manafort said nothing damaging in Mueller
interviews, Reuters (Oct. 22, 2018) ; Michael S. Schmidt et al., Manafort 's Lawyer Said to Brief Trump
Attorneys on What He Told Mueller, New York Times (Nov. 27, 2018); Dana Bash , Manaforl team briefed
Giuliani
on
Mueller
meetings ,
CNN,
Posted
11/28/18,
available
at
https ://www .cnn.com/videos /pol itics/2018/ 1 I /28/ma nafort-la wyers-keeping-trump-lawyers-gi ul ianiupdated-mueller-probe-bash-sot-nr-vpx.cnn; see Sean Hannity, Interview with Rudy Giuliani, Fox News
(Sept. 14, 2018) (Giuliani: " [T]here was a quote put out by a source close to Manafort that the plea
agreement has, and cooperation agreement has, nothing to do with the Trump campaign .... Now, I know
that because I've been privy to a lot of facts I can't repeat. ").
886

Joint Status Report, United States v. Paul J Manafort, Jr., (D.D.C Nov. 26, 2018), Doc. 455.

127

