U.S . Department of Justice

AMortteyWork Pro<:lttet// May Cotttaitt Mttterial Proteetea Uttaer Fee. R. Criffl. P. 6(e)

I. The President Orders McGahn to Deny that the President Tried to Fire the
Special Counsel ........................ ................. ....... .............................. .............. ......... ..... 113
1. _The Press Reports that the President Tried to Fire the Special Counsel.. ....... .... 113
2. The President Seeks to Have McGahn Dispute the Press Reports ..................... 114
J. The President's Conduct Towards Flynn, Manafort,ma

............. ................... 120

1. Conduct Directed at Michael Flynn ................ ............ ........................................

120

2. Conduct Directed at Paul Manafort ..................... ......... .......... ............·............ .... 122
3. Harm to Ongoing Matter

........ .......................... .................. ......... .......... 128

K. The President's Conduct Involving Michael Cohen ......................... .................. ....... 134

I. Candidate Trump 's Awareness of and Involvement in the Trump Tower
Moscow Project .................................... ............ ..................................................

134

2 . Cohen Determines to Adhere to a "Party Line" Distancing Candidate
Trump From Russia .................. .............. ........... ..... ........ .......... ......... ................. 138
3. Cohen Submits False Statements to Congress Minimizing the Trump
Tower Moscow Project in Accordance with the Party Line .............. ........... ...... 139
4. The President Sends Messages of Support to Cohen ........ ....... ........................... 144
5. The President's Conduct After Cohen Began Cooperating with the
Government. .................... ............. .............. ..... ................... ..................... ............ 148
L. Overarching Factual Issues ........ ................................ ... ................. ................. ........... 156

III. LEGALDEFENSESTo THE APPLICATION
OF OBSTRUCTION-OF-JUSTIC
E STATUTESTo THE
PRESIDENT
.............. .................... ..... .............. ............... ........... ............................... ........ ...... 159
A. Statutory Defenses to the Application of Obstruction-Of-Justice Provisions
to the Conduct Under Investigation ...................... .......................... ........... ........... ..... 160

1. The Text of Section 1512(c)(2) Prohibits a Broad Range of Obstructive
Acts ...... ................. ...... ................. .............. ....... ..... .................. ........................ 160
2. Judicial Decisions Support a Broad Reading of Section 1512( c )(2) .................. 162
3. The Legislative History of Section 1512(c)(2) Does Not Justify Narrowing
Its Text. ................... .................... ....... .............................. ;...... ...... ......... ............ 164
4. General Principles of Statutory Construction Do Not Suggest That Section
1512( c )(2) is Inapplicable to the Conduct in this Investigation ...... ....... ............ . 165
5. Other Obstruction Statutes Might Apply to the Conduct in this
Investigation .............. ................ ............................ ........... ............... ............. ....... 167
B. Co nstitutional Defenses to Applying Obstruction-Of-Justice Statutes to
Presidential Conduct ....................... ........... .............. ................. ........... ............. ......... 168
I. The Requirement of a Clear Statement to Apply Statutes to Presidential
Conduct Does Not Limit the Obstruction Statutes ...... .............................. ......... 169

iii

