U.S . Department of Justice

A1:terfle)'Werk Prea1:1et// Ma)· Cefltaifl Material Preteetea Uf!aer Feti. R. Criffl. P. 6(e)

historic proportion! " 266 Tn late March or early April , the President asked McFarland to pass a
message to Flynn telling him the President felt bad for him and that he should stay strong. 267

Analysis
In analyzing the President's conduct related to the Flynn investigation,
evidence is relevant to the elements of obstruction of justice:

the following

a.
Obstructive act. According to Corney ' s account of his Febmary 14, 2017 meeting
in the Oval Office, the President told him, " I hope you can see your way clear to letting this go , to
letting Flynn go ... . I hope you can let this go." In analyzing whether these statements constitute
an obstructive act , a threshold question is whether Corney's account of the interaction is accurate ,
and , if so, whether the President's statements had the tendency to impede the administration of
justice by shutting down an inquiry that could result in a grand jury investigation and a criminal
charge.
After Corney's account of the President ' s request to "let[] Flynn go " became public, the
President publicly disputed several aspects of the story. The President told the New York Times
that he did not " shoo other people out of the room" when he talked to Corney and that he did not
remember having a one-on-one conversation with Comey. 268 The President also publicly denied
that he had asked Corney to "let[] Flynn go" or otherwise communicated that Corney should drop
the investigation ofFlynn. 269 In private, the President denied aspects of Corney ' s account to White
House advisors, but acknowledged to Priebu s that he brought Flynn up in the meeting with Corney
and stat ed that Flynn was a good guy. 270 Despite thos e denials , substantial evidence corroborates
Corney ' s account.

266

@realDonaldTrump 3/31/ 17 (7:04 a.m. ET) Tweet; see Shane Harris at al., Mike Flynn Offers
to Testify in Exchange/or Immunity , Wall Street Journal (Mar. 30, 2017).
26 7

McFarland 12/22/ 17 302, at 18.

268

Excerpts From The Times 's Interview With Trump, New York Times (July 19, 2017). Hicks
recalled that the President told her he had never asked Corney to stay behind in his office. Hicks l 2/ 8/ l 7
302 , at 12.
269

In a statement on May 16, 2017 , the White House said: "While the President has repeatedly
expressed his view that General Flynn is a decent man who served and protected our country, the President
has never asked Mr. Corney or anyone else to end any investigation, including any investigation involving
General Flynn. . . . This is not a truthful or accurate portrayal of the conversation between the President
and Mr. Corney." See Michael S. Schmidt, Camey Memorandum Says Trump Asked Him to End Flynn
Investigation , New York Times (May 16, 2017) (quoting White House statement); @realDonaldTrump
12/3/ 17 (6: l 5 a.m. ET) Tweet ("I never asked Corney to stop investigating Flynn. Just more Fake News
covering another Corney lie!").
270

Priebus recalled that the President acknowledged telling Corney that Flynn was a good guy and
he hoped "everything worked out for him." Priebus I0/ 13/ 17 302, at 19. McGahn recalled that the
President denied saying to Corney that he hoped Corney would let Flynn go, but added that he was "allowed
to hope." The President told McGahn he did not think he had crossed any lines. McGahn 12/ 14/17 302 , at

8.
44

