U.S. Department of Justice
i\tiot'H6'.y'
Wot'k Proettet // Mtt)' CoHttliHMtl:tet'ittlPt'oteetee UHeet' Fecl. R. Ct'iffl. P. 6(e)

and assessed Trump's prospects for
Gates to send Kilimnik internal data,

The Office also obtained contemporaneous ema ils that shed light on the purpose of the
communications with Deripaska and that are consistent with Gates's account. For example , in
response to a July 7, 2016, email from a Ukrainian reporter about Manafort' s failed Deripaskabacked investment , Manafort asked Kilimnik whether there had been any movement on "this issue
with our friend. " 897 Gates stated that "our friend " likely referred to Deripaska ,898 and Manafort
told the Office that the "issue" (and "our biggest interest ," as stated below) was a solution to the
Deripaska-Pericles issue. 899 Kilimnik replied:
I am carefully optimistic on the question of our biggest interest.
Our friend [Boyarkin] said there is lately significantly more attention to the campaign in
his boss' [Deripaska's] mind, and he will be most likely looking for ways to reach out to
you pretty soon, understanding all the time sensitivity. I am more than sure that it will be
resolved and we will get back to the original relationship with V.'s boss [Deripaska]. 900
Eight minutes later, Manafort replied that Kilimnik should tell Boyarkin's "boss," a reference to
Deripaska, "that if he needs private briefings we can accommodate." 90 1 Manafort has alleged to
the Office that he was willing ~o brief Deripaska only on public campaign matters and gave an
example: why Trump selected Mike Pence as the Vice-Presidential running mate. 902 Manafort
said he never gave Deripaska a briefing. 903 Manafort noted that if Trump won, Deripaska would
want to use Manafort to advance whatever interests Deripaska had in the United States and
elsewhere. 904

895

8/18/16 Email, Kilimnik to Dirkse; 8/18/16 Email, Kilimnik to Schultz; 8/18/16 Email, Kilimnik
to Marson ; 7/27/16 Email, Kilimnik to Ash; 8/18/16 Email, Kilimnik to Ash; 8/18/16 Email , Kilimnik to
Jackson; 8/18/16 Email, Kilimnik to Mendoza-Wilson ; 8/19/16 Email , Kilimnik to Patten.
896
897

7/7/16 Email, Manafort to Kilimnik.

898

Gates 2/2/ 18 302, at 13.

899

Manafort 9/11/18 302, at 6.

900

7/8/16 Email, Kilimnik to Manafort.

901

7/8/16 Email, Kilimnik to Manafort; Gates 2/2/ 18 302, at 13.

902

Manafort 9/ 11/18 302, at 6.

903

Manafort 9/11/18 302, at 6.

904

Manafort 9/ 11/18 302, at 6.

137

