U .S. Department

of Justice

A*et'fle'.)>·
Werk Preelttet // May CeHtaiHMaterial Preteeteel UHelerFeel. R. Crim.. P. 6(e)

2. President-Elect Trump is Briefed on the Intelligence Community ' s Assessment
of Russian Interference
in the Election and Congress Opens ElectionInterference Investigations
On January 6, 2017, as noted in Volume II, Section 11.A.4, supra, intelligence officials
briefed President-Elect Trump and the incoming Administration on the intelligence community's
assessment that Russia had interfered in the 2016 presidential election. 107 When the briefing
concluded , Corney spoke with the President-Elect privately to brief him on unverified, personally
sensitive all e gations compiled by Steele. 108 According to a memorandum
Corney drafted
immediately after their private discussion, the President-Elect began the me eting by telling Corney
he had conducted himself honorably over the prior year and had a great reputation. 109 The
President-Elect stated that he thought highly of Corney , looked forward to working with him , and
hoped that he planned to stay on as FBI director. 11 Corney responded that he intended to continue
serving in that role . 111 Corney then briefed the President-Elect on the sensitive material in the
Steele reporting. 112 Corney recalled that the President-Elect seemed defensive , so Corney decided

°

107

Hearing on Russian Election Interferenc e Before the Senate Select Intelligence Committee,
115th Cong. (June 8, 2017) (Statement for the Record of James B. Corney, former Director of the FBI , at
1-2):
108

Corney 11/ 15/ 17 302, at 3; Hearing on Russian Election Interferenc e Before the Senate Select
Intelligence Committee, 115th Cong . (June 8, 2017) (Statement for the Record of James B. Corney, former
Director of the FBI, at 1-2).
109

Corney 1/7/ 17 Memorandum , at I . Corney began drafting the memorandum summarizing the
meeting immediately after it occurred . Corney 11/ 15/17 302, at 4. He finished the memorandum that
evening and finalized it the following morning . Corney 11/15/17 302, at 4.

°

11

Corney 1/7/ 17 Memorandum, at 1; Corney 11/15/ 17 302, at 3. Corney identified several other
occasions in January 2017 when the President reiterated that he hoped Corney would stay on as FBI director.
On January 11, President-Elect Trump called Corney to discuss the Steele reports and stated that he thought
Corney was doing great and the President-Elect hoped he would remain in his position as FBI director .
Corney 11/ 15/ 17 302 , at 4; Hearing on Russian Election Interference Before the Senate Select Intelligence
Committee, I 15th Cong . (June 8, 2017) (testimony of Jame s B. Corney , former Director of the FBI), CQ
Cong. Transcripts, at 90. ("[D]uring that call , he asked me again , 'Hope you're going to stay, you're doing
a great job .' And I told him that I intended to."). On January 22, at a White Hou se reception honoring law
enforcement, the President greet ed Corney and said he looked forward to working with him. Hearing on
Russian Election Interferen ce Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017)
(testimony of James B. Corney, former Director of the FBI) , CQ Cong. Transcripts, at 22 . And as discussed
in greater detail in Volume TT,Section 11.D, infra, on January 27, the Pre sident invited Corney to dinner at
the White House and said he was glad Corney wanted to stay on as FBI Director .
111

Corney 1/7/17 Memorandum, at 1; Corney 11/ 15/ 17 302 , at 3.

112

Corney 1/7/ 17 Memorandum, at 1-2; Corney 11/ 15/ 17 302, at 3. Corney ' s briefing included the
Steele reporting's unverified allegation that the Russians had compromising tapes of the President involving
conduct when he was a private citizen during a 2013 trip to Moscow for the Miss Universe Pageant. During
the 2016 presid ential campaign , a similar claim may have reached candidate Trump. On October 30, 2016 ,
Michael Cohen received a text from Russian businessman Giorgi Rtskhiladze that said, "Stopped flow of
tapes from Russia but not sure if there's anything else . Just so you know . . .. " 10/30/ 16 Text Message,
Rtskhiladze to Cohen. Rtskhiladze said "tapes" referred to compromising tapes of Trump rumored to be
held by persons associated with the Russian real estate conglomerate Crocus Group, which had helped host
27

