U.S. Department of Justice

ArtorHeyWorkProelttet// May CoHtaiHMaterialProteeteelUHelerFeel.R. Criffl.P. 6(e)

meeting the following day with Trump Jr. 699 Later that day, Trump Jr. forwarded the entirety of
his email correspondence regarding the meeting with Goldstone to Manafort and Kushner, under
the subject line "FW: Russia- Clinton-private and confidentia l," adding a note that the "[m]eeting
got moved to 4 tomorrow at my offices." 70 Kushner then sent his assistant a second email ,
informing her that the "[m]eeting with don jr is 4pm now." 701 Manafort responded, "See you
then . P." 702

°

Rick Gates , who was the deputy campaign chairman, stated during interviews with the
Office that in the days before June 9, 2016 Trump Jr. announced at a regular morning meeting of
senior campaign staff and Trump family members that he had a lead on negative information about
the Clinton Foundation. 703 Gates believed that Trump Jr. said the information was coming from a
group in Kyrgyzstan and that he was introduced to the group by a friend. 704 Gates recalled that
the meeting was attended by Trump Jr., Eric Trump , Paul Manafort, Hope Hicks, and, joining late,
Ivanka Trump and Jared Kushner. According to Gates, Manafort warned the group that the
meeting likely would not yield vital information and they should be carefui. 705 Hicks denied any
knowledge of the June 9 meeting before 2017, 706 and Kushner did not recall if the planned June 9
meeting came up at all earlier that week. 707
Michael Cohen recalled being in Donald J. Trump's office on June 6 or 7 when Trump Jr.
told his father that a meeting to obtain adverse information about Clinton was going forward. 708
Cohen did not recall Trump Jr. stating that the meeting was connected to Russia. 709 From the tenor
of the conversation, Cohen believed that Trump Jr. had previously discussed the meeting with his
father, although Cohen was not involved in any such conversation. 710 In an interview with the
Senate Judiciary Committee, however, Trump Jr. stated that he did not inform his father about the
699

N0SC0000007-08

(6/8/18 Email, Kushner to Vargas).

700

N0SC00000039-42 (6/8/16 Email, Trump Jr. to Kushner & Manafort); DJTJR00485 (6/8/16
Email, Trump Jr. to Kushner & Manafort).
701

N0SC0000004

702

6/8/16 Email , Manafort to Trump Jr.

(6/8/16 Email, Kushner to Vargas).

703

Gates 1/30/18 302, at 7; Gates 3/1/18 302, at 3-4. Although the March 1 302 refers to " June
19," that is likely a typographical error; external emails indicate that a meeting with those participants
occurred on June 6. See N0SC00023603 (6/6/ 16 Email, Gates to Trump Jr. et al.).
704

Gates 1/30/18 302 , at 7. Aras Agalarov is originally from Azerbaijan , and public reporting
indicates that his company , the Crocus Group, has done substantial work in Kyrgyzstan. See Neil
MacFarquhar, A Russian Developer Helps Out the Kremlin on Occasion. Was He a Conduit to Trump?,
New York Times (July 16, 2017).
705

Gates 3/1/18 302 , at 3-4.

706

Hicks 12/7/17 302, at 6.

707

Kushner 4/11/18 302, at 8.

708

Cohen 8/7/18 302, at 4-6.

709

Cohen 8/7/18 302, at 4-5.

°Cohen 9/12/18

71

302, at 15-16.

115

