U.S. Department of Justice
A1:t:erl'l:e)Werk Preettet // Ma)' Cel'l:tain Material Preteetee Utteer Fee. R . Criffl. P. 6(e)
1

d. Later Campaign Work and Removal from the Campaign
In July 2016, after returning from Russia, Page traveled to the Republican National
Convention in Cleveland. 583 While there, Page met Russian Ambassador to the United States
Sergey Kislyak; that interaction is described in Volume I, Section IV.A.6.a, infra.584 Page later
emailed Campaign officials with feedback he said he received from ambassadors he had met at the
Convention, and he wrote that Ambassador Kisl ak was ver worried about candidate Clinton's
world views. 585

Following the Convention, Page's trip to Moscow and his advocacy for pro-Russia foreign
policy drew the media's attention and began to generate substantial press coverage. The Campaign
responded by distancing itself from Page, describing him as an "informal foreign policy advisor"
who did "not speak for Mr. Trump or the campaign." 587 On September 23 , 2016, Yahoo! News
reported that U.S. intelligence officials were investigating whether Page had opened private
communications with senior Russian officials to discuss U.S. sanctions policy under a possible
Trump Administration. 588 A Campaign spokesman told Yahoo! News that Page had "no role" in
the Campaign and that the Campaign was "not aware of any of his activities, past or present." 589
On September 24, 2016, Page was formally removed from the Campaign. 590
Although Page had been removed from the Campaign, after the election he sought a
position in the Trump Administration. 591 On November 14, 2016, he submitted an application to
the Transition Team that inflated his credentials and experiences , stating that in his capacity as a
Trump Campaign foreign policy advisor he had met with "top world leaders" and "effectively
583

Page 3/10/ 17 302, at 4; Page 3/ 16/ 17 302, at 3.

584

Page 3/10/17 302 , at 4; Page 3/ 16/ 17 302 , at 3.

585

; 7/23/16 Email, Page to Clovis; 7/25/16 Email,

Page to Gordon & Schmitz.
586
587

See, e.g., Steven Mufson & Tom Hamburger, Trump Advisor's Public Comments, Ties to
Moscow Stir Unease in Both Parties, Washington Post (Aug . 5, 2016).
588

Michael Isikoff, U.S. Intel Officials Probe Ties Betwe en Trump Adviser and Kremlin, Yahoo!
News (Sept. 23, 2016).
589

Michael Isikoff, U.S. Intel Officials Probe Ties Between Trump Adviser and Kremlin, Yahoo!
News (Sept. 23, 2016); see also 9/25/16 Email, Hicks to Conway & Bannon (instructing that inquiries about
Page should be answered with "[h]e was announced as an informal adviser in March. Since then he has
had no role or official contact with the campaign. We have no knowledge of activities past or present and
he now officially has been removed from all lists etc .").
590

Page 3/16/17 302, at 2; see, e.g., 9/23/ 16 Email, J. Miller to Bannon & S. Miller (discussing
plans to remove Page from the campaign) .
, "Transition Online Form," 11/14/16 -

102

