U.S. Department of Justice
Attomey Work Procittet // Mtty CoHtttifl Mttterial Proteeteci URaer Fee. R. Criffl. P. 6(e)

outreach to Russian-Americans" because "too many articles" had already portrayed the Campaign ,
then-campaign chairman Paul Manafort , and candidate Trump as "being pro-Russian." 508
On August 23, 2016 , Millian sent a Facebook message to Papadopoulos promising that he
would "share with you a disruptive technology that might be instrumental in your political work
for the campaign." 509 Papadopoulos claimed to have no recollection of this matter. 510
On November 9, 2016, shortly after the election, Papadopoulos arranged to meet Millian
in Chicago to discuss business opportunities, including potential work with Russian "billionaires
who are not under sanctions. "511 The meeting took place on November 14, 2016, at the Trump
Hotel and Tower in Chicago. 512 According to Papadopoulos, the two men discussed partnering on
business deals, but Papadopoulos perceived that Millian's attitude toward him changed when
Papadopoulos stated that he was only pursuing private-sector opportunities and was not interested
in a job in the Admin istration. 513 The two remained in contact, however, and had extended online
discussions about possible business opportunities in Russia. 514 The two also arranged to meet at a
Washington, D.C. bar when both attended Trump's inauguration in late January 2017. 515
3. Carter Page
Carter Page worked for the Trump Campaign from January 2016 to September 2016. He
was formally and publicly announced as a foreign policy advisor by the candidate in March
2016 .516 Page had lived and worked in Russia , and he had been approached by Russian intelligence
officers several years before he volunteered for the Trump Campaign. During his time with the
Campaign, Page advocated pro-Russia foreign policy positions and traveled to Moscow in his
personal capacity. Russian intelligence officials had formed relationships with Page in 2008 and
2013 and Russian officials may have focused on Page in 2016 because of his affiliation with the
Campaign. However , the investigation did not establish that Page coord inated with the Russian
government in its efforts to interfere with the 2016 presidential election.

508

7/31/16 Email , Denysyk to Papadopoulos (21 :54:52).

509

8/23/16 Facebook Message , Millian to Papadopoulos (2:55:36 a.m.).

510

Papadopoulos 9/20/17 302, at 2 .

511

11/10/16 Facebook Message, Millian to Papadopoulos (9:35:05 p.m.).

512

11/14/16 Facebook Message, Millian to Papadopoulos (1 :32: 11 a.m.).

513

Papadopoulos 9/19/17 302, at 19.

5 14

E.g., 11/29/ 16 Facebook Messages, Papadopoulos & Millian (5:09 - 5:11 p.m.); 12/7/16
Face book Message , Millian to Papadopoulos (5: I 0:54 p.m .).
5 15

1/20/17 FacebookMessages , Papadopoulos & Millian (4:37-4:39 a.m.).

516

Page was interviewed b
Counsel ' s appointment.

95

