U .S. Department of Justice
Att6mey W6rk Prrn:lt1et// May C6Htaifl Material Pr6teeted UHder Fed . R. Crim. P. 6(e)

IV. CONCLUSION
Because we determined not to make a traditional prosecutorial judgment , we did not draw
ultimate conclusions about the President's conduct. The evidence we obtained about the
President's actions and intent presents difficult issues that would need to be resolved if we were
making a traditional prosecutorial judgment. At the same time, if we had confidence after a
thorough investigation of the facts that the Pres ident clearly did not commit obstruction of justice,
we would so state. Based on the facts and the applicable legal standards, we are unable to reach
that judgment. Accordingly, while this report does not conclude that th e President committed a
crime, it also does not exonerate him.

182

