U.S. Department of Justice

At:tsFRey\VsFk PFsclttet// Mtt)' CsRtttifl MateFial PFsteetecl URaef Fecl. R. CFiffl.P. 6(e)

General to find out whether the White House or the President was being investigated, although it
is not clear whether the President knew at that time of the FBI's recent request concerning Flynn .306
2. FBI Director Corney Publicly Confirms
Investigation in Testimony Before HPSCT

the

Existence

of the

Russia

On March 9, 2017, Corney briefed the "Gang of Eight" congressional leaders about the
FBI's investigation of Russian interference, including an identification of the principal U.S.
subjects of the investigation. 307 Although it is unclear whether the President knew of that briefing
at the time , notes taken by Annie Donaldson , then McGahn' s chief of staff, on March 12, 2017,
state, "POTUS in panic/chaos ... Need binders to put in front of POTUS. (1) All things related
to Russia." 308 The week after Corney's briefing, the White House Counsel's Office was in contact
with SSCI Chairman Senator Richard Burr about the Russia investigations and appears to have
received information about the status of the FBI investigation. 309
On March 20, 2017, Corney was scheduled to testify before HPSCI. 310 In advance of
Corney's testimony, congressional officials made clear that they wanted Corney to provide
information about the ongoing FBI investigation .311 Dana Boente , who at that time was the Acting
Attorney General for the Russia investigation, authorized Corney to confirm the existence of the
Russia investigation and agreed that Corney should decline to comment on whether any particular
individuals, including the President, were being investigated. 312

306

Donaldson 11/6/ 17 302, at 14; see SC AD 000168 (Donaldson 3/6/17 Notes) ("POTUS wants
to call Dana [then the Acting Attorney General for campaign-related investigations]/ Is investigation / No /
We know something on Flynn I GSA got contacted by FBI / There ' s something hot").
307

Corney l 1/15/17 302, at 13-14; SNS-Classified-0000140-44 (3/8/ 17 Email, Gauhar to Page et

al.).
308

SC_AD_00188 (Donaldson 3/ 12/18 Notes). Donaldson said she was not part of the conversation
that led to these notes, and must have been told about it from others. Donaldson 11/6/ 17 302, at 13.
309

Donaldson 11/6/17 302, at 14-15. On March 16, 2017, the White House Counsel's Office was
briefed by Senator Burr on the existence of"4-5 targets." Donaldson 11/6/17 302, at 15. The "targets"
were identified in notes taken by Donaldson as "Flynn (FBI was ~ooking
for phone
records"; "Comey---tManafort (Ukr + Russia, not campaign)";~
"Carter Page ($
game)"; and "Greek Guy" (potentially referring to George Papadopoulos , later charged with violating 18
U.S.C. § 1001 for lying to the FBI). SC AD 00198 (Donaldson 3/16/17 Notes). Donaldson and McGahn
both said they believed these were targets of SSCI. Donaldson 11/6/17 302, at 15; McGahn 12/ 12/17 302,
at 4. But SSCI does not formally investigate individuals as "targets"; the notes on their face reference the
FBI, the Department of Justice, and Corney; and the notes track the background materials prepared by the
FBI for Corney' s briefing to the Gang of 8 on March 9. See SNS-Classified-0000140-44 (3/8/ 17 Email,
Gauhar to Page et al.); see also Donaldson 11/6/17 302, at 15 (Donaldson could not rule out that Burr had
told McGahn those individuals were the FBI's targets).
310

Hearing on Russian Election Tampering Before the House Permanent Select Intelligence
Committee, 115th Cong. (Mar. 20, 2017).
311

Corney 11/15/17 302, at 16; McCabe 8/17/17, at 15; McGahn 12/14/17 302, at I.

31 2

Boente 1/31/ 18 302, at 5; Corney 11/15/17 302, at 16-17.

52

