U.S. Department of Justice
Atteno,.e;· Werk Predttet // May CeHtain Material Preteeted Ul'lder Fed. R. Crim. P. 6(e)

iii. Paul Manafort's Two Campaign-Period Meetings with Konstantin Kilimnik
in the United States
Manafort twice met with Kilimnik in person during the campaign period -o nc e in May
and again in August 2016 . The first meeting took place on May 7, 2016, in New York City. 905 In
the days leading to the meeting , Kilimnik had been working to gather information about the
political situation in Ukraine. That included information gleaned from a trip that former Party of
Regions official Yuriy Boyko had recently taken to Moscow-a trip that likely included meetings
between Boyko and high-ranking Russian officials. 906 Kilimnik then traveled to Washington , D.C .
on or about May 5, 2016 ; while in Washington, Kilimnik had pre-arranged meetings with State
Department employees. 907
Late on the evening of May 6, Gates arranged for Kilimnik to take a 3:00 a.m. train to meet
Manafort in New York for breakfast on May 7. 908 According to Manafort, during the meeting , he
and Kilimnik talked about events in Ukraine, and Manafort briefed Kilimnik on the Trump
Campaign, expecting Kilimnik to pass the information back to individuals in Ukraine and
elsewhere. 909 Manafort stated that Opposit ion Bloc members recognized Manafort 's position on
the Campaign was an opportunity , but Kilimnik did not ask for anything. 9 1 Kilimnik spoke about
a plan of Boyko to boost election participation in the eastern zone of Ukraine, which was the base
for the Opposition Bloc. 91 1 Kilimnik returned to Washington, D.C. right after the meeting with
Manafort .

°

Manafort met with Kilimnik a second time at the Grand Havana Club in New York City
on the evening of August 2, 2016 . The events leading to the meeting are as follows. On July 28,
2016, Kilimnik flew from Kiev to Moscow. 912 The next day , Kilimnik wrote to Manafort
requesting that they meet, using coded langua ge about a conversation he had that day. 913 In an
email with a subject line "Black Caviar," Kilimnik wrote:
I met today with the guy who gave y ou your biggest black caviar jar several years ago. We
spent about 5 hours talking about his story , and I hav e several important messages from
him to you. He asked me to go and brief you on our conversation . I said I have to run it
by you first, but in principle I am prepared to do it. ... It has to do about the future of his

905

Investigative Technique

906

4/26/16 Email, Kilimnik to Purcell , at 2; Gates 2/2/18 302, at 12; Patten 5/22/18 302, at 6-7;
Gates 11/7/ 18 302 , at 3.
907

5/7/16 Email , Kilimnik to Charap & Kimmage; 5/7/16 Email , Kasanofto Kilimnik.

908

5/6/16 Email , Manafort to Gates ; 5/6/ 16 Email, Gates to Kilimnik.

909

Manafort 10/11/18 302 , at 1.

9 10

Manafort 10/ 11/ 18 302, at 1.

9 11

Manafort 10/11/ 18 302, at 1.

912

7/25/16 Email, Kilimnik to katrin@yana.kiev.ua (2: 17:34 a.m .).

9 13

7/29/16 Email , Kilimnik to Manafort (10:51 a.m .).

138

