U.S. Department of Justice
Attoffle)" \l.'ork Prnattet II May Cot1tait1 Matefial Pfoteetea Ut1aer Fea. R . Criffl. P. 6(e)

President whereas McGahn would not. 295 The President wanted McGahn to talk to Sessions about
the recusal, but McGahn told the President that DOJ ethics officials had weighed in on Sessions ' s
decision to recuse. 296 The President then brought up former Attorneys General Robert Kennedy
and Eric Holder and said that they had protected their presidents. 297 The President also pushed
back on the DOJ contacts policy, and said words to the effect of, "Y ou're telling me that Bobby
and Jack didn ' t talk about investigations? Or Obama didn ' t tell Eric Holder who to investigate? " 298
Bannon recalled that the President was as mad as Bannon had ever seen him and that he screamed
at McGahn about how weak Sessions was. 299 Bannon recalled telling the President that Sessions's
recusal was not a surprise and that before the inauguration they had discussed that Sessions would
have to recuse from campaign -related investigations because of his work on the Trump
Campaign. 300
That weekend, Sessions and McGahn flew to Mar-a -L ago to meet with the President. 30 1
Sessions recalled that the President pulled him aside to speak to him alone and suggested that
Sessions should "unrecuse" from th e Russia investigation. 302 The President contrasted Sessions
with Attorneys General Holder and Kennedy, who had developed a strategy to help their presidents
where Sessions had not. 303 Sessions said he had the impression that the President feared that the
investigation could spin out of control and disrupt his ability to govern, which Sessions could have
helped avert if he were still overseeing it.304
On March 5, 2017, the White House Counsel 's Office was informed that the FBI was
asking for transition -period records relating to Flynn-indicating
that the FBI was still actively
investigating him .305 On March 6, the Presid ent told advisors he wanted to call the Acting Attorney

295

McGahn 12/12/ 17 302, at 2.

296

McGahn 12/ 12/ 17 302, at 2.

297

McGahn 12/ 12/ 17 302, at 3. Bannon said the President saw Robert Kennedy and Eric Holder
as Attorneys General who protected the presidents they served. The President thought Holder always stood
up for President Obama and even took a contempt charge for him, and Robert Kennedy always had his
brother's back. Bannon 2/ 14/ 18 302, at 5. Priebus recalled that the President said he had been told his
entire life he needed to have a great lawyer, a "bulldog," and added that Holder had been willing to take a
contempt-of-Congress charge for President Obama. Priebus 4/3/ 18 302, at 5.
29 8

McGahn 12/ l2/ 17302,at3.

299

Bannon 2/14/18 302, at 5.

300

Bannon 2/14/18 302, at 5.

301

Sessions 1/17/ 18 302, at 3; Hunt 2/ 1/ 18 302, at 5; McGahn 12/ 12/ 17 302, at 3.

302

Sessions 1/17/18 302, at 3-4.

303

Sessions 1/17/18 302, at3-4

304

Sessions 1/17/18 302, at 3-4. Hicks recalled that after Sessions recused, the President was angry
and scolded Sessions in her presence, but she could not remember exactly when that conversation occurred.
Hicks 12/8/ 17 302, at 13.
305

SC_AD_000137 (Donaldson 3/5/ 17 Notes) ; see Donaldson 11/6/17 302, at 13.
51

