U.S. Department of Justice
Attat1tteyWat1kPt1atit1et// May Catttttifl Ma:tet1ia:l
Pfateeteti Untie¥ Fee . R. Crim. P. 6(e)

Administration. 1054 Nader wrote to Dmitriev, "This guy [Prince] is designate ·d by Steve [Bannon]
to meet you! I know him and he is very very well connected and trusted by the New Team. His
sister is now a Minister of Education." 1055 According to Nader , Prince had led him to believe that
Bannon was aware of Prince's upcoming meeting with Dmitriev, and Prince acknowledged that it
was fair for Nader to think that Prince would pass information on to the Transition Team. 1056
Bannon , however, told the Office that Prince did not tell him in advance about his meeting
with Dmitriev. 1057

ii. The Seychelles Meetings
Dmitriev arrived with his wife in the Seychelles on January 11, 2017 , and checked into the
Four Seasons Resort where Crown Prince Mohammed and Nader were staying. 1058 Prince arrived
that same day. 1059 Prince and Dmitriev met for the first time that afternoon in Nader ' s villa, with
Nader present. 1060 The initial meeting lasted approximately 30-45 minutes .1061

Prince described the eight
years of the Obama Administration in negative terms, and stated that he was looking forward to a
new era of cooperation and conflict resolution. 1063 According to Prince, he told Dmitriev that
Bannon was effective if not conventional, and that Prince provided policy papers to Bannon. 1064

1054
1055

1/9/17 Text Message, Nader to Dmitriev (2:12:56 p.m.); Nader 1/19/18 302, at 13;

1056

Nader 1/19/18 302, at 13;

1057

Bannon 2/14/18 302 , at 25-26.

1111

Prince 5/3/18 302 , at 3.

1058

1/10/17 Text Messages, Dmitriev & Nader (2:05:54 - 3:30:25 p.m.); 1/11/17 Text Messages,
Dmitriev & Nader (2: 16: 16 - 5: 17:59 p.m.).
1059
1060

1/7/17 Email , Kasbo to Prince.
1/ 11/17 Text Messages, Nader & Dmitriev (5:18:24 - 5:37:14 p.m .);

1062
1063
1064

Prince 5/3/18 302, at 4.

1065

153

