U.S. Department of Justice

Attot'fley 'Jlofk Pt1odttet// May Cofttaifl:Material Proteeted Ufl:derFed. R. Ct1iffl.P. 6(e)

acknowledged having read, 95 1 Kilimnik wrote , "[ a]ll that is required to start the process is a very
minor 'wink' (or slight push) from DT"-an apparent reference to President-elect Trump-"and
a decision to authorize you to be a 'special representative' and manage this process." Kilimnik
assured Manafort , w ith that authority, he "could start the process and within 10 days visit Russia
[Yanukovych] guarantees your reception at the very top level ," and that "DT could have peace in
Ukraine basically within a few months after inauguration." 952

On February 26, 2017, Manafort met Kilimnik in Madrid , where Kilimnik had flown from
Moscow. 956 In his first two interviews with the Office, Manafort denied meeting with Kilimnik
on his Madrid trip and then-after being confronted with documentary evidence that Kilimnik was
in Madrid at the same time as him-recognized that he met him in Madrid. Manafort said that
Kilimnik had updated him on a criminal investigation into so-called "black ledger" payments to
Manafort that was bein conducted b Ukraine's National Anti-Corru tion Bureau. 957

Manafort remained in contact with Kilimnik throughout 2017 and into the spring of 2018.
95 1

Manafort 9/11/18 302, at 6;

952

Investigative Technique

956

2/21/ 17 Email, Zatynaiko to Kilimnik.

957

Manafort 9/13/18 302, at I.

In resolving whether Manafort breached
his cooperation plea agreement by lying to the Office, the district court found that Manafort lied about,
among other things, his contacts with Kilimnik regarding the peace plan, including the meeting in Madrid.
Manafort 2/ 13/19 Transcript, at 29-31, 40.
958

143

