U.S . Department of Justice
AM>ePttey\'Verk Predttet // Ma;· Cetttaitt Matet'ial Pt·eteetee Uttder Fee. R. CPitn. P. 6(e)

emails or the upcoming meeting. 711 Similarly, neither Manafort nor Kushner recalled anyone
informing candidate Trump of the meeting , including Trump Jr. 712 President Trump has stated to
this Office , in written answers to questions, that he has "no recollection of learning at the time "
that his son, Manafort, or "Kushner was considering participating in a meeting in June 2016
concerning potentially negative information about Hillary Clinton." 713

b. The Events of June 9, 2016

i. Arrangements for the Meeting
Veselnitskaya was in New York on June 9, 2016, for appellate proceedings in the Prevezon
civil forfeiture liti ation. 714 That da , Veselnitskaya called Rinat Akhmetshin, a Soviet-born U.S.
lobbyist ,
and when she learned that he was in New York , invited him
to lunch.
Akhmetshin told the Office that he had worked on issues relating to the Magnitsky
Act and had worked on the Prevezon litigation .716 Kaveladze and Anatoli Samochornov, a
7 11

Interview of Donald J Trump, Jr ., Senate Judiciary Committee , 115th Cong. 28-29 , 84, 94-95
(Sept. 7, 2017). The Senate Judiciary Committee interview was not under oath, but Trump Jr. was advised
that it is a violation of 18 U.S.C. § 1001 to make materially fal se statements in a congressional investigation .
Id. at 10-11 .
712

Manafort 9/ 11/18 302, at 3-4; Kushner 4/ 11/18 302, at 10.

713

Written Responses of Donald J. Trump (Nov. 20, 2018) , at 8 (Response to Question I, Parts (a)(c)). We considered whether one sequence of events suggested that candidate Trump had contemporaneous
knowledge of the June 9 meeting . On June 7, 2016 Trump announced his intention to give " a major speech "
" probably Monday of next week"-which would have been June 13-about "all of the things that have
taken place with the Clintons. " See, e.g. , Phillip Bump, What we know about the Trump Tower meeting ,
Washington Post (Aug. 7, 2018). Following the June 9 meeting , Trump changed the subject of his planned
speech to national securit y. But the Office did not find evidence that the original idea for the speech was
connected to the anticipated June 9 meeting or that the change of topic was attribut able to the failure of that
meeting to produce concrete evidence about Clinton. Other events, such as the Pulse nightclub shooting
on June 12, could well have caused the change. The President ' s written answers to our questions state that
the speech's focus was altered "[i]n light of" the Pulse nightclub shooting. See Written Responses, s upra.
As for the original topic of the June 13 speech , Trump has said that "he expected to give a speech referencing
the publicl y available , negative inf01mation about the Clintons ," and that the draft of the speech prepared
by Campaign staff "was based on publicly available material , including , in particular, information from the
book Clinton Cash by Peter Schweizer. " Written Re spon ses, supra. In a later June 22 speech, Trump did
speak extensivel y about allegations that Clinton was corrupt , drawing from the Clinton Cash book. See
Full Trans cript: Donald Trump NYC Sp eech on St akes of the Election, politico .com (June 22, 2016).
7 14

Testimon y of Natalia Veselnitskaya Before the Senate Committee on Judiciary (Nov. 20, 201 7)
at 41, 42; Ali son Frankel, How Did Russ ian Lawyer Veselnitskaya Get into US. for Trump Tower Meeting ?
Reuters , (Nov. 6, 2017); Michael Krani sh et al., Russian Lawyer who Met with Trump Jr . Has Long Hist ory
Fighting Sancti ons, Washington Post (July 11, 2017); see OSC-KA VOOl13 (6/8/ 16 Email, Goldstone to
Kaveladze) ; RG000073 (6/8/16 Email , Goldstone to Trump Jr .); Lieberman 12/ 13/ 17 302 , at 5; see also
Pr evezon Holdings Order (Oct. 17, 2016).
715

116

