U.S. Department of Justice
AttofHey Wofk Pfoettet // Mtt)' CoHtttiHMtttefittl Pfoteetee UHeef Fee. R. Cfiffl. P. 6(e)

mightily by our press ." 36 Trump also said that "there's nothing that I can think of that I'd rather
do than have Russia friendly as opposed to the way they are right now, " and in response to a
question about whether he would recognize Crimea as Russian territory and consider lifting
sanctions, Trump replied , "We'll be looking at that. Yeah, we'll be looking. "37
During the press conference, Trump repeated "I have nothing to do with Russia" five
times. He stated that "the closest [he] came to Russia" was that Russians may have purchased a
home or condos from him. 39 He said that after he held the Miss Universe pageant in Moscow in
2013 he had be.en interested in working with Russian companies that "wanted to put a lot of money
into developments in Russia" but " it never worked out." 40 He explained, " [t]rankly, I didn't want
to do it for a couple of different reasons. But we had a major developer . .. that wanted to develop
property in Moscow and other places. But we decided not to do it." 41 The Trump Organization ,
however, had been pursuing a building project in Moscow-the Trump Tower Moscow projectfrom approximately September 2015 through June 2016, and the candidate was regularly updated
on developments, including possible trips by Michael Cohen to Moscow to promote the deal and
by Trump himself to finalize it.42
38

Cohen recalled speaking with Trump after the press conference about Trump ' s denial of
any business dealings in Russia, which Cohen regarded as untrue. 4 3 Trump told Cohen that Trump
Tower Moscow was not a deal yet and said, "Why mention it if it is not a deal?" 44 According to
Cohen, at around this time , in response to Trump's disavowal of connections to Russia, campaign

36

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016). Within five hours
of Trump's remark, a Russian intelligence service began targeting email accounts associated with Hillary
Clinton for possible hacks. See Volume I, Section TIT,supra. In written answers submitted in this
investigation, the President stated that he made the "Russia, if you're listening" statement "in jest and
sarcastically, as was apparent to any objective observer." Written Responses of Donald J. Trump (Nov. 20,
2018), at 13 (Response to Question II, Part (d)).
37

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016). In his written
answers submitted in this investigation, the President said that his statement that "we'll be looking" at
Crimea and sanctions "did not communicate any position." Written Responses of Donald J. Trump (Nov.
20, 2018), at 17 (Response to Question IV, Part (g)).
38

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016).

39

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016).

40

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016).

41

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016).

42

The Trump Tower Moscow project and Trump's involvement in it is discussed in detail in
Volume I, Section TV.A. I, supra, and Volume TT
, Section TT.K,infra.
43

Cohen 9/18/ 18 302, at 4.

44

Cohen 9/ 18/18 302, at 4-5.
19

