U.S. Department of Justice
AM:eme:yWerk Preettet // Ma:,· CeA:taiHMaterial Preteetee UA:eerFecl. R. Criffl. P. 6(e)

B. Funding and Oversight from Concord and Prigozhin
Until at least February 2018, Yevgeniy Viktorovich Prigozhin and two Concord companies
funded the IRA. Prigozhin is a wealthy Russian businessman who served as the head of Concord.
13

Harm to Ongoing Matter

-··
14

See e.g., SM-2230634 , serials 9, 113 & 180 Harm to Ongoing Matter

15 Harm

to Ongoing Matter

Harm to Ongoing Matter

s

131 & 204.
17

Harm to Ongoing Matter

18

Harm to Ongoing Matter
16

