U.S. Department of Justice
Atton~e,· Work Protit1et II May Cottt:aiAMaterial Proteeteti Untier Feti. R. Crim. P. 6(e)

a. Outreach from the Russian Government
At approximately 3 a.m. on election night, Trump Campaign press secretary Hope Hicks
received a telephone call on her personal cell phone from a person who sounded foreign but was
calling from a number with a DC area code. 964 Although Hicks had a hard time understanding the
person, she could make out the words "Putin call." 965 Hicks told the caller to send her an email. 966
The following morning, on November 9, 2016, Sergey Kuznetsov, an official atthe Russian
Embassy to the United States, emailed Hicks from his Gmail address with the subject line,
"Message from Putin." 967 Attached to the email was a message from Putin, in both English and
Russian , which Kuznetsov asked Hicks to convey to the President-Elect. 968 In the message, Putin
offered his congratulations to Trump for his electoral victory, stating he "look[ ed] forward to
working with [Trump] on leading Russian-American relations out of crisis." 969
Hicks forwarded the email to Kushner, asking, "Can you look into this? Don't want to get
duped but don't want to blow off Putin!" 97 Kushner stated in Congressional testimony that he
believed that it would be possible to verify the authenticity of the forwarded email through the
Russian Ambassador, whom Kushner had previously met in April 2016. 971 Unable to recall the
Russian Ambassador's name , Kushner emailed Dimitri Simes of CNI, whom he had consulted
previously about Russia, see Volume I, Section IV.A.4, supra, and asked, "What is the name of
Russian ambassador? " 972 Kushner forwarded Simes's response-which identified Kislyak by
name-to Hicks. 973 After checking with Kushner to see what he had learned, Hicks conveyed
Putin's letter to transition officials. 974 Five days later, on November 14, 2016, Trump and Putin
spoke by phone in the presence of Transition Team members, including incoming National
Security Advisor Michael Flynn. 975

°

964

Hicks 12/8/17 302, at 3.

965

Hicks 12/8/17 302, at 3.

966

Hicks 12/8117 302, at 3.

967

NOSC00044381 (11/9/16 Email, Kuznetsov to Hicks (5:27 a.m.)).

968

NOSC00044381-82 (11/9/16 Email, Kuznetsov to Hicks (5:27 a.m.)).

969

NOSC00044382 (11/9/16 Letter from Putin to President-Elect Trump (Nov . 9, 2016)
(translation)).
970

NOSC0004438 l (11/9/16 Email, Hicks to Kushner (10:26 a.m.)).

971

Statement of Jared C. Kushner to Congressional Committees , at 4 (Jul. 24, 2017).

972

NOSC00000058 (11/9/16 Email, Kushner to Simes (10:28 a.m.)); Statement of Jared Kushner
to Congressional Committees, at 4 (Jul. 24, 2017).
973

NOSC00000058 (11/9/16 Email , Kushner to Hicks (11 :05:44 a.m.)).

974

Hicks 12/8/17 302, at 3-4.

975

Flynn 11/16/17 302, at 8-10; see Doug G. Ware , Trump, Russia 's Putin Talk about Syria, Icy
Relations in Phone Call, UPI (Nov . 14, 2016).

145

