U.S. Department of Justice
AUen,:ey Werk Preattet // Mft) CeHtttiHMaterial Preteetea UHaer Fee. R. Criffl. P. 6(e)
1

himself. 773 The individual who conveyed Veselnitskaya 's request to Samochornov stated that he
did not expressly condition payment on following Veselnitskaya ' s answers but, in hindsight,
recognized that by sending the transcript , Samochornov could have interpreted the offer of
assistance to be conditioned on his not contradicting Veselnitskaya's account. 774
Volume II, Section ILG, infra, discusses interactions between President Trump, Trump Jr.,
and others in June and July 2017 regarding the June 9 meeting.
6. Events at the Republican National Convention
Trump Campaign officials met with Russian Ambassador Sergey Kislyak during the week
of the Republican National Convention. The evidence indicates that those interactions were brief
and non-substantive. During platform committee meetings immediately before the Convention,
J.D. Gordon, a senior Campaign advisor on policy and national security, diluted a proposed
amendment to the Republican Party platform expressing support for providing "lethal" assistance
to Ukraine in response to Russian aggression. Gordon requested that platform committee
personnel revise the proposed amendment to state that only "appropriate" assistance be provided
to Ukraine. The original sponsor of the "lethal" assistance amendment stated that Gordon told her
(the sponsor) that he was on the phone with candidate Trump in connection with his request to
dilute the language. Gordon denied making that statement to the sponsor, although he
acknowledged it was possible he mentioned having previously spoken to the candidate about the
subject matter. The investigation did not establish that Gordon spoke to or was directed by the
candidate to make that proposal. Gordon said that he sought the change because he believed the
proposed language was inconsistent with Trump 's position on Ukraine.
a. Ambassador Kislyak's Encounters with Senator Sessions and J.D. Gordon the
Week of the RNC

In July 2016, Senator Sessions and Gordon spoke at the Global Partners in Diplomacy
event , a conference co-sponsored by the State Department and the Heritage Foundation held in
Cleveland, Ohio the same week as the Republican National Convention (RNC or
"Co nvention"). 775 Approximately 80 foreign ambassadors to the United States, including Kislyak,
were invited to the conference. 776
On July 20 , 2016, Gordon and Sessions delivered their speeches at the conference. 777 In
his speech, Gordon stated in pertinent part that the United States should have better relations with
773

Samochornov 7/13/17 302, at 1.

774
77 5

Gordon 8/29/ 17 302, at 9; Sessions 1/17/18 302, at 22; Allan Smith, We Now Know More About
why Jeff Sessions and a Russian Ambassador Crossed Paths at the Republican Convention, Business Insider
(Mar. 2, 2017).
776

Gordon 8/29/ 17 302 , at 9; Laura DeMarco , Global Cleveland and Sen. Bob Corker Welcome
International Republican National Convention Guests, Cleveland Plain Dealer (July 20, 2016).
777

Gordon 8/29/ 17 302, at 9; Sessions 1/17/ 18 302, at 22.

123

