U .S. Department of Justice
Atterttey '.'l erk Prncl:uet // May CeHtaiH Material Preteeted Uttder Fed. R. Crim. P. 6(e)

President raised his previous request and asked if Lewandowski had talked to Sessions. 622
Lewandowski told the President that the message would be delivered soon. 623 Lewandowski
recalled that the President told him that if Sessions did not meet with him , Lewandowski should
tell Sessions he was fired .624
Immediately following the meeting with the President, Lewandowski saw Dearborn in the
anteroom outside the Oval Office and gave him a typewritten version of the message the Presid ent
had dictated to be delivered to Sessions. 625 Lewandowski told Dearborn that the notes were the
message they had discussed , but Dearborn did not recall whether Lewandowski said the message
was from th e President. 626 The m essage "definitely raised an eyebrow " for Dearborn , and he
627
recalled not wanting to ask where it came from or think further about doing anything with it.
Dearborn also said that being asked to serve as a messenger to Sessions made him
uncomfortable. 628 He recalled later telling Lewandowski that he had handled the situation, but he
did not actually follow through with delivering th e message to Sessions, and he did not keep a
copy of the typewritten notes Lewandowski had given him .629
3. The President Publicly Criticizes Sessions in a New York Times Interview
Within hours of the President's meeting with Lewandowski on July 19, 2017 , the President
gave an unplanned interview to the New York Time s in which he criticized Sess ions's decision to
recuse from the Russia investigation. 630 The President said that " Sessions should have never
recused himself , and if he was going to recuse himself, he should have told me before he took th e
job , and I would have picked somebody else." 631 Sessions's recusal, the President said , was "very
unfair to the president. How do you take a job and then recuse yourself? Ifhe would have recused
himself befor e the job, I would have said, ' Thanks , Jeff , but I can't, you know , I' m not going to

622

Lewandowski 4/6/ 18 302, at 5.

623

Lewandow ski 4/6/ 18 302, at 5.

624

Lewandowski 4/6/18 302, at 6. Priebus vaguely recalled Lewandowski telling him that in
approximately May or June 2017 the President had asked Lewandowski to get Sessions's resignation.
Priebus recalled that Lewandowski described his reaction as something like, "What can I do? I'm not an
employee of the administration. I'm a nobody." Priebus 4/3/ 18 302, at 6.
625

Lewandowski 4/6/ 18 302, at 5. Lewandowski said he asked Hope Hicks to type the notes when
he went in to the Oval Office, and he then retrieved the notes from her partway through his meeting with
the President. Lewandowski 4/6/1 8 302, at 5.
626

Lewandowski 4/6/ 18 302, at 5; Dearborn 6/20/ 18 302, at 3.

627

Dearborn 6/20/ 18 302, at 3 .

628

Dearborn 6/20/ l 8 302, at 3.

629

Dearborn 6/20/18 302, at 3-4.

630

Peter Baker et al., Excerpts From The Times 's Interview With Trump , New York Times (July

19, 2017) .
631

Peter Baker et al., Excerpts From The Times 's Interview With Trump, New York Times (July

19,2017).

93

