U.S. Department of Justice
Attort1ey Work Proclttet// May Cot1ta.ittMB:teria.lPrnteetecl Ut1derFecl. R. Criffl. P. 6(e)

policy speech. 642 Khalilzad also met with Sessions one-on-one separately from the ,dinners. 643 At
the dinners and in the meetings , the participants addressed U.S. relations with Russia , including
how U.S. relations with NATO and European countries affected U.S. policy toward Russia. 644 But
the discussions were not exclusively focused on Russia. 645 Khalilzad , for example, recalled
discussing "nation-building " and violent extremism with Sessions. 646 In addition, Sessions asked
Saunders (of CNI) to draft two memoranda not specific to Russia: one on Hillary Clinton ' s foreign
policy shortcomings and another on Egypt. 647

d. Jared Kushner's -Continuing Contacts with Simes
Between the April 2016 speech at the Mayflower Hotel and the presidential election , Jared
Kushner had periodic contacts with Simes. 648 Those contacts consisted of both in-person meetings
and phone conversations , which concerned how to address issues relating to Russia in the
Campaign and how to move forward with the advisory group of foreign policy experts that Simes
had proposed. 649 Simes recalled that he, not Kushner, initiated all conversations about Russia , and
that Kushner never asked him to set up back-channel conversations with Russians. 650 According
to Simes, after the Mayflower speech in late April, Simes raised the issue of Russian contacts with
Kushner , advised that it was bad optics for the Campaign to develop hidden Russian contacts , and
told Kushner both that the Campaign should not highlight Russia as an issue and should handle
any contacts with Russians with care .651 Kushner generall y provided a similar account of his
interactions with Simes. 652
Among the Kushner -Simes meetings was one held on August 17, 2016 , at Simes's request ,
in Kushner 's New York office . The meeting was to address foreign policy advice that CNI was
providing and how to respond to the Clinton Campaign's Russia-related attacks on candidate
642

Buti 2/9/18 302, at 9-10; Khalilzad 1/9/18 302, at 1-2, 5.

643

Khalilzad 1/9/ 18 302, at 5-6.

644

Simes 3/8/ 18 302, at 31; Burt 2/9/ 18 302, at 9-1 O; Khalilzad 1/9/ 18 302 , at 5.

645

Saunders 2/15/18 302, at 20.

646

Khalilzad 1/9/18 302, at 6.

647

Saunders 2/15/ 18 302, at 19-20.

648

Simes 3/8/18 302, at 27.

649

Simes 3/8/ 18 302, at 27.

650

Simes 3/8/18 302, at 27.

651

Simes 3/8/18 302, at 27. During this period of time, the Campaign received a request for a highlevel Campaign official to meet with an officer at a Russian state-owned bank "to discuss an offer [that
officer] claims to be carrying from President Putin to meet with " candidate Trump. NOSC00005653
(5/17/16 Email, Dearborn to Kushner (8: 12 a.m.)). Copying Manafort and Gates , Kushner responded , "Pass
on this. A lot of people come claiming to carry messages. Very few are able to verify. For now I think we
decline such meetings. Most likely these people go back home and claim they have special access to gain
importance for themselves. Be careful. " NOSC00005653 (5/17/ 16 Email, Kushner to Dearborn).
652

Kushner 4/11/18 302, at 11-13.

108

