U.S . Department of Justice
At:terl'le;·Werk Pretluet // Ma:;·Cettta:il'IMa:teria:IPreteetetl Ul'ltlerFetl. R. Criffl. P. 6(e)

interpreted the call as an effort by the President to "pull [him] in," but he did not perceive the call
as an attempt by the President to find out what Corney was doing with the Flynn investigation. 277
The next morning, the President called McGahn and urged him to contact Sessions to tell
him not to recuse himself from the Russia investigation. 278 McGahn understood the President to
be concerned that a recusal would make Sessions look guilty for omitting details in his
confirmation hearing; leave the President unprotected from an investigation that could hobble the
presidency and derail his policy objectives; and detract from favorable press coverage of a
279
Presidential Address to Congress the President had delivered earlier in the week .
McGahn
reached out to Sessions and reported that the President was not happy about the possibility of
recusal. 280 Sessions replied that he intended to follow the rules on recusal. 281 McGahn reported
back to the President about the call with Sessions, and the President reiterated that he did not want
Sessions to recuse. 282 Throughout the day, McGahn continued trying on behalf of the President to
avert Sessions's recusal by speaking to Sessions's personal counsel, Sessions's chief of staff, and
283
Senate Majority Leader Mitch McConnell, and by contacting Sessions himself two more times.
Sessions recalled that other White House advisors also called him that day to argue against his
recusal. 284
That afternoon, Sessions announced his decision to recuse "from any existing or future
investigations of any matters related in any way to the campaigns for President of the United
States. " 285 Sessions believed the decision to recuse was not a close call, given the applicable

of James B. Corney, former Director of the FBI) ("[H]e called me one day . ... [H]e just called to check in
and tell me I was doing an awesome job, and wanted to see how I was doing.").
277

Corney 11/15/17 302, at 17-18.

278

McGahn 11/30/17 302, at 16.

279

McGahn 11/30/17 302, at 16-17; see SC_AD_OOl23 (Donaldson 3/2/ 17 Notes) ("Just in the
middle of another Russia Fiasco.").
280

Sessions l/17/18302 , at3.

281

McGahn 11/30/17 302 , at 17.

282

McGahn I I/30/17 302, at l 7.

283

McGahn 11/30/17 302, at 18-19; Sessions 1/17/18 302, at 3; Hunt 2/1/18 302, at 4; Donaldson
11/6/ 17 302, at 8-1 O;see Hunt-000017; SC_ AD_ 00121 (Donaldson 3/2/17 Notes) .
284

Sessions 1/17/ 18 302, at 3.

285

Attorney General Sessions Statement on Recusal, Department of Justice Press Release (Mar. 2,
2017) ("During the course of the last several weeks, I have met with the relevant senior career Department
officials to discuss whether I should recuse myself from any matters arising from the campaigns for
President of the United States. Having concluded those meetings today, I have decided to recuse myself
from any existing or future investigations of any matters related in any way to the campaigns for President
of the United States .") . At the time of Sessions's recusal, Dana Boente, then the Acting Deputy Attorney
General and U.S. Attorney for the Eastern District of Virginia, became the Acting Attorney General for
. campaign-related matters pursuant to an executive order specifying the order of succession at the
Department of Justice. Id. ("Consistent with the succession order for the Department of Justice, . . . Dana
Boente shall act as and perform the functions of the Attorney General with respect to any matters from

49

