U.S. Department of Justice
At:tt'lfHeyWt'lrk Prna1:1et// May C8HtaiHMaterial Prnteetea UH:aerFea. R. Crim. P. 6(e)

°

On March 17, 2016, Papadopoulos returned to London. 42 Four days later, candidate
Trump publicly named him as a member of the foreign policy and national security advisory team
chaired by Senator Jeff Sessions, describing Papadopoulos as "an oil and energy consultant" and
an "[e]xcellent guy."42 1
On March 24, 2016, Papadopoulos met with Mifsud in London. 422 Mifsud was
accompanied by a Russian female named Olga Polonskaya. Mifsud introduced Polonskaya as a
former student of his who had connections to Vladimir Putin. 423 Papadopoulos understood at the
time that Polonskaya may have been Putin's niece but later learned that this was not true .424 During
the meeting, Polonskaya offered to help Papadopoulos establish contacts in Russia and stated that
the Russian ambassador in London was a friend of hers. 425 Based on this interaction , Papadopoulos
expected Mifsud and Polonskaya to introduce him to the Russian ambassador in London, but that
did not occur .426
Following his meeting with Mifsud, Papadopoulos sent an email to members of the Trump
Campaign's foreign policy advisory team . The subject line of the message was "Meeting with
Russian Ieadership--including Putin." 427 The message stated in pertinent part:

I just finished a very productive lunch with a good friend of mine, Joseph Mifsud, the
director of the London Academy of Diplomacy--who introduced me to both Putin ' s niece
and the Russian Ambassador in London--who also acts as the Deputy Foreign Minister. 428
The topic of the lunch was to arrange a meeting between us and the Russian leadership to
discuss U.S.-Russia ties under President Trump. They are keen to host us in a "neutral"
city, or directly in Moscow . They said the leadership, including Putin , is ready to meet with
us and Mr. Trump should there be interest. Waiting for everyone's thoughts on moving
forward with this very important issue. 429
420

Papadopoulos 8/10/17 302, at 2.

421

Phillip Rucker & Robert Costa, Trump Questions Need for NATO, Outlines Noninterventionist
Foreign Po licy, Washington Post (Mar. 21, 2016).
422

Papadopoulos 8/10/ 17 302, at 3; 3/24/16 Text Messages , Mifsud & Papadopoulos.

423

Papadopoulos 8/10/17 302, at 3.

424

Papadopoulos 8/10/ 17 302, at 3; Papadopoulos 2/10/17 302, at 2-3; Papadopoulos Internet
Search History (3/24/16) (revealing late-morning and early-afternoon searches on March 24, 2016 for
"putin's niece," "olga putin, " and "russ ian president niece olga," among other terms).
425

Papadopoulos 8/ 10/17 302, at 3.

426

Papadopoulos Statement of Offense

427

3/24/16 Email, Papadopoulos to Page et al. (8:48:21 a.m.).

,r8 n. l.

428

Papadopoulos 's statements to the Campaign were false. As noted above, the woman he met was
not Putin's niece, he had not met the Russian Ambassador in London, and the Amba ssador did not also
serve as Russia's Deputy Foreign Minister.
429

3/24/ 16 Email , Papadopoulos to Page et al. (8:48:21 a.m.).
84

