U.S. Department of Justice
AttefAey \Vefl.( Predttet // May CeAtaiA Material Preteetea UAaer Fed. R. Criffl. P. 6(e)

testified that he understood the President's statements as a directive, which is corroborated by the
way Corney reacted at the time .
b.
Nexus to a proceeding. To establish a nexus to a proceeding, it would be necessary
to show that the President could reasonably foresee and actually contemplated that the
investigation of Flynn was likely to lead to a grand jury investigation or prosecution.
At the time of the President's one-on-one meeting with Corney, no grand jury subpoenas
had been issued as part of the FBT's investi ation into Fl nn. But Fl nn's lies to the FBI violated
federal criminal law ,
, and resulted in Flynn's
prosecution for violating 18 U .S.C. § I 00 I. By the time the President spoke to Corney about
Flynn , DOJ officials had informed McGahn, who informed the President , that Flynn's statements
to senior White House officials about his contacts with Kislyak were not true and that Flynn had
told the same version of events to the FBI. McGahn also informed the President that Flynn's
conduct could violate 18 U.S.C . § I 00 I. After the Vice President and senior White House officials
reviewed the underlying information about Flynn's calls on February 10, 2017, they believed that
Flynn could not have forgotten his conversations with Kislyak and concluded that he had been
lying. In addition, the President's instruction to the FBI Director to "let[] Flynn go" suggests his
awareness that Flynn could face criminal exposure for his conduct and was at risk of prosecution.
c.
Intent. As part of our investigation, we examined whether the President had a
personal stake in the outcome of an investigation into Flynn-for example, whether the President
was aware of Flynn's communications with Kislyak close in time to when they occurred , such that
the President knew that Flynn had lied to senior White House officials and that those lies had been
passed on to the public. Some evidence suggests that the President knew about the existence and
content of Flynn's calls when they occurred , but the evidence is inconclusive and could not be
relied upon to establish the President 's knowledge. In advance of Flynn's initial call with Kislyak ,
the President attended a meeting where the sanctions were discussed and an advisor may have
mentioned that Flynn was scheduled to talk to Kislyak. Flynn told McFarland about the substance
of his calls with Kislyak and said they may have made a difference in Russia's response, and Flynn
recalled talking to Bannon in early January 2017 about how they had successfully "stopped the
train on Russia's response " to the sanctions. It would have been reasonable for Flynn to have
wanted the President to know of his communications with Kislyak because Kislyak told Flynn his
request had been received at the highest levels in Russia and that Russia had chosen not to retaliate
in response to the request, and the President was pleased by the Russian response, calling it a
"[g]reat move." And the President never said publicly or internally that Flynn had lied to him
about the calls with Kislyak .
But McFarland did not recall providing the President-Elect with Flynn's read-out of his
calls with Kislyak , and Flynn does not have a specific recollection of telling the President-Elect
directly about the calls. Bannon also said he did not recall hearing about the calls from Flynn.
And in February 2017, the President asked Flynn what was discussed on the calls and whether he
had lied to the Vice President, suggesting that he did not already know. Our investigation
accordingly did not produce evidence that established that the President knew about Flynn's
discussions of sanctions before the Department of Justice notified the White House of those
discussions in late January 2017. The evidence also does not establish that Flynn otherwise

46

