U.S. Department of Justice
Attef'fley Werk Pree1:1et// May Cm1tai11:
Material Preteetee U11:eerFee. R. Crim. P. 6(e)

675

The
mentioned by Emin Agalarov was Natalia
Veselnitskaya. From approx imately 1998 until 2001, Veselnitskaya worked as a prosecutor for
the Central Administrative District of the Russian Prosecutor's Office, 677 and she continued to
perform government-related work and maintain ties to the Russian government following her
departure. 678 She lobbied and testified about the Magnitsky Act, which imposed financial
sanctions and travel restrictions on Russian officials and which was named for a Russian tax
specialist who exposed a fraud and later died in a Russian prison .679 Putin called the statute "a
purely political , unfriendly act," and Russia responded by barring a list of current and former U.S.
officials from entering Russia and by halting the adoption of Russian children by U .S. citizens. 680
Veselnitskaya performed legal work for Denis Katsyv,68 1 the son of Russian businessman Peter
Katsyv, and for his company Prevezon Holdings Ltd., which was a defendant in a civil-forfeiture
action alleging the laundering of proceeds from the fraud exposed by Magnitsky. 682 She also
675
676

In December 2018, a grand jury in the Southern District of New York returned an indictment
charging Veselnitskaya with obstructing the Prevezon litigation discussed in the text above. See Indictment ,
United States v. Natalia Vladimirovna Veselnitskaya, No. 18-cr-904 (S.D.N.Y.). The indictment alleges ,
among other things, that Vese lnitskaya lied to the district comt about her relationship to the Russian
Prosecutor General's Office and her involvement in responding to a U.S. document request sent to the
Russian government.
677

Veselnitska a 11/20/17 Statement to the Senate Committee on the Judiciary, at 2;-

678

Testimony ofNatalia Veselnitskaya Before the Senate Committee on Judiciary (Nov. 20 , 2017)
at 33; Keir Simmons & Rachel Elbaum, Russian Lawyer Veselnitskaya Says She Didn't Give Trump Jr.
Info on Clinton, NBC News (July 11, 2017); Maria Tsvetkova & Jack Stubbs , Moscow Lawyer Who Met
Trump Jr. Had Russian Spy Agency As Client, Reuters (July 21, 2017); Andrew E. Kramer & Sharon
LaFraniere , Lawyer Who Was Said to Have Dirt on Clinton Had Closer Ties to Kremlin than She Let On,
New York Times (Apr . 27, 2018).
679

See Pub . L. No. 112-208 §§ 402, 404(a)(l), 126 Stat. 1502, 1502-1506. Sergei Magnitsky was
a Russian tax specialist who worked for William Browder, a former investment fund manager in Russia.
Browder hired Magnitsky to investigate tax fraud by Russian official s, and Magnitsky was charged with
helping Browder embezzle money. After Magnitsky died in a Russian prison, Browder lobbied Congress
to pass the Magnitsky Act. See, e.g., Andrew E. Kramer, Turning Tables in Magnitsky Case, Russia
Accuses Nemesis of Murder, New York Times (Oct. 22, 2017); Testimony ofNatalia Veselnitskaya Before
the Senate Committee on Judiciary (Nov. 20, 2017) , Exhibits at 1-4; Rosie Gray, Bill Browder 's Testimony
to the Senate Judiciary Committee, The Atlantic (July 25, 2017).
680

Ellen Barry, Russia Bars 18Americans After Sanctions by US, New York Times (Apr. 13, 2013);
Tom Porter, Supporters of the Magnitsky Act Claim They've Been Targets of Russian Assassination and
Kidnapping Bids, Newsweek (July 16, 2017).
681

Testimony of Natalia Veselnitskaya Before the Senate Committee on Judicimy (Nov. 20, 2017),

at 21.
682

See Veselnitskaya Deel., United States v. Prevezon Holdings , Ltd., No. 13-cv-6326 (S.D.N.Y.);
see Prevezon Holdings, Second Amended Complaint; Prevezon Holdings, Mem . and Order; Prevezon
Holdings, Deposition of Oleg Lurie.

112

