U.S. Department ofJustice
Att:6rH:e)'Werk Pr6elttet// MB:)'C6H:tB:iH:
MB:tefiB:l
Pf6teeteel UH:elerFeel. R. Crim. P. 6(e)

or meet with Kislyak before the November 2016 election .834 Sessions and Landrum recalled that,
after the election , some efforts were made to arrange a meeting between Sessions and Kislyak. 835
According to Sessions, the request came through CNI and would have involved a meeting between
Sessions and Kislyak, two other ambassadors, and the Governor of Alabama .836 Sessions,
however, was in New York on the day of the anticipated meeting and was unable to attend. 837 The
investigation did not identify evidence that the two men met at any point after their September 8
meeting.
8. Paul Manafort
Paul Manafort served on the Trump Campaign, including a period as campaign chairman,
from March to August 2016. 838 Manafort had connections to Russia through his prior work for
Russian oligarch Oleg Deripaska and later through his work for a pro-Russian regime in Ukraine.
Manafort stayed in touch with these contacts during the campaign period through Konstantin
Kilimnik, a longtime Manafort employee who previously ran Manafort 's office in Kiev and who
the FBI assesses to have ties to Russian intelligence.
Manafort instructed Rick Gates, his deputy on the Campaign and a longtime employee, 839
to provide Kilimnik with updates on the Trump Campaign-including
internal polling data,
although Manafort claims not to recall that specific instruction. Manafort expected Kilimnik to
share that information with others in Ukraine and with Deripaska. Gates periodically sent such
polling data to Kilimnik during the campaign.
834

Luff 1/30/18 302, at 6; Landrum 2/27/18 302, at 4-5.

835

Sessions 1/17/18 302, at 23.

836

Sessions 1/17/18 302, at 23.

837

Sessions 1/ 17/18 302, at 23.

838

On August 21, 2018, Manafo1t was convicted in the Eastern District of Virginia on eight tax,
Foreign Bank Account Registration (FBAR), and bank fraud charges. On September 14, 2018, Manafort
pleaded guilty in the District of Columbia to (1) conspiracy to defraud the United States and conspiracy to
commit offenses against the United States (money laundering , tax fraud , FBAR, Foreign Agents
Registration Act (FARA), and FARA false statements), and (2) conspiracy to obstruct justice (witness
tampering). Manafort also admitted criminal conduct with which he had been charged in the Eastern
District of Virginia, but as to which the jury hung. The conduct at issue in both cases involved Manafort' s
work in Ukraine and the money he earned for that work, as well as crimes after the Ukraine work ended.
On March 7, 2019, Manafo1t was sentenced to 47 months of imprisonment in the Virginia prosecution. On
March 13, the district court in D.C. sentenced Manafott to a total term of 73 months: 60 months on the
Count 1 conspiracy (with 30 of those months to run concurrent to the Virginia sentence), and 13 months on
the Count 1 conspiracy, to be served consecutive to the other two sentences. The two sentences resulted in
a total term of 90 months .
839

As noted in Volume I, Section III.D.1.b, supra, Gates pleaded guilty to two criminal charges in
the District of Columbia, including making a false statement to the FBI, pursuant to a plea agreement. He
has provided information and in-court testimony that the Office has deemed to be reliable . See also
Transcript at 16, United States v. Paul J Manafort, Jr., l:17-cr-201 (D.D.C . Feb. 13, 2019), Doc. 514
("Manafort 2/13/19 Transcript") (court's explanation of reasons to credit Gates's statements in one
instance).

129

