U.S. Department of Justice
AMarfle~·Wark Praettet // May Caflttlifl Material Prateeteti UHtier Fee. R. Crim . P. 6(e)

Robert Bork and not " Saturday Night Massacre Bork ." 579 McGahn considered the President's
request to be an inflection point and he wanted to hit the brakes. 580
When the President called McGahn a second time to follow up on the order to call the
Department of Justice , McGahn recalled that the President was more direct , saying something like,
581
"Call Rod , tell Rod that Mueller has conflicts and can 't be the Special Counsel. "
McGahn
582
recalled the President telling him "Mueller has to go" and "Call me back when you do it."
McGahn und erstood the President to be say ing that the Special Counsel had to be removed by
Rosenstein. 583 To end the conversation with the President , McGahn left the President with the
impression that McGahn would call Rosenstein. 584 McGahn recalled that he had already said no
585
to the President's reque st and he was worn down , so he just wanted to get off the phone.
McGahn recalled feeling trapped because he did not plan to follow the Pre sident's directive
but did not know what he would say the next time the President called. 586 McGahn decided he had
to resign. 5 87 He called his personal lawyer and then called his chief of staff, Annie Don aldson , to
inform her of hi s decision. 588 He then drove to the office to pack his belonging s and submit his
resignation letter. 589 Donaldson recalled that McGahn told her the President had called and
demanded he contact the Department of Justi ce and that the Pre sident wanted him to do something
that McGahn did not want to do. 590 McGahn told Donaldson that the President had called at least
twic e and in one of the calls asked " have you don e it?" 591 McGahn did not tell Donaldson the
specifics of the President ' s requ est because he was con sciously trying not to involve her in the

579

McGahn 3/8/ 18 302, at 2.

58 0

McGahn 3/8/18 302, at 2.

58 1

McGahn 3/8/ 18 302, at 5.

582

McGahn 3/8/ 18 302, at 2, 5; McGahn 2/28/19 302, at 3.

583

McGahn 3/8/ 18 302, at 1-2, 5.

584

McGahn 3/8/ 18 302, at 2.

585

McGahn 2/28/ 19 302, at 3; McGahn 3/ 8/ 18 302, at 2.

586

McGahn 3/8/18 302, at 2.

587

McGahn 3/8/ 18 302, at 2.

588

McGahn 3/8/ 18 302, at 2-3; McGahn 2/28/ 19 302, at 3; Donaldson 4/2/ 18 302, at 4; Call Records
of Don McGahn .
589

McGahn 3/8/ 18 302, at 2; Donaldson 4/2/ 18 302, at 4.

590

Donaldson 4/2/18 302, at 4.

59 1

Donaldson 4/2/18 302, at 4.

86

