U .S. Department of Justice

AeterRe~· Werk Pree1:1et// Ma;· CeRtaiH Material Preteetee UHeer Fee. R. Criffl. P . 6(e)

language in the Code of Federal Regulations (CFR) , which Sessions considered to be clear and
decisive. 286 Sessions thought that any argument that the CFR did not apply to him was "very
thin." 287 Sessions got the impression, based on calls he received from White House officials, that
the President was very upset with him and did not think he had done his duty as Attorney
General. 288
Shortly after Sessions announced his recusal, the White House Counsel's Office directed
that Sessions should not be contacted about the matter. 289 Internal White House Counsel's Office
notes from March 2, 2017, state "No contact w/Sessions" and "No comms / Serious concerns about
obstruction." 290
291

On March 3, the day after Sessions's recusal, McGahn was called into the Oval Office .
2 92
Other advisors were there, including Priebus and Bannon .
The President opened the
conversation by saying, "I don't have a lawyer." 293 The President expressed anger at McGahn
294
about the recusal and brought up Roy Cohn, stating that he wished Cohn was his attorney.
McGahn interpreted this comment as directed at him, suggesting that Cohn would fight for the

which I have recused myself to the extent they exist. "); see Exec. Order No . 13775, 82 Fed. Reg . 10697
(Feb. 14, 2017).
286

Sessions 1/17/18 302, at 1-2. 28 C.F.R. § 45.2 provides that "no employee shall participate in a
criminal investigation or prosecution if he has a personal or political relationship with . .. [a]ny person or
organization substantially involved in the conduct that is the subject of the investigation or prosecution, "
and defines "political relationship" as "a close identification with an elected official , a candidate (whether
or not successful) for elective, public office, a political party, or a campaign organization , arising from
service as a principal adviser thereto or a principal official thereof."
287

Sessions 1/17/18 302, at 2.

288

Sessions 1/17/18 302, at 3.

289

Donaldson I 1/6/ 17 302, at I I; SC_ AD_00123 (Donaldson 3/2/ 17 Notes) . It is not clear whether
the President was aware of the White House Counsel 's Office direction not to contact Sessions about his
recusal.
290

SC AD 00123 (Donaldson 3/2/17 Notes). McGahn said he believed the note "No comms /
Serious concerns about obstruction " may have referred to concerns McGahn had about the press team
saying "crazy things" and trying to spin Sessions's recusal in a way that would raise concerns about
obstruction. McGahn 11/30/17 302, at 19. Donaldson recalled that "N o comms" referred to the order that
no one should contact Sessions . Donaldson I 1/6/17 302, at I I .
291

McGahn 12/ 12/17 302, at 2.

292

McGahn 12/12/ 17 302, at 2.

293

McGahn 12/12/17 302 , at 2.

294

McGahn 12/12/ 17 302, at 2. Cohn had previously served as a lawyer for the President during
his career as a private businessman . Priebus recalled that when the President talked about Cohn, he said
Cohn would win cases for him that had no chance , and that Cohn had done incredible things for him .
Priebus 4/3/18 302, at 5. Bannon recalled the President describing Cohn as a winner and a fixer, someone
who got things done. Bannon 2/14/ 18 302, at 6.

50

