U.S. Department of Justice
AM:6rtte)"Warlt Praettet // May Cm1taitt Material Prateetee Utteer Fee. R. Criffi. P. 6(e)

I think I can get Putin to say that at the Trump Moscow press conference.
If he says it we own this election . Americas most difficult adversary agreeing that Donald
is a good guy to negotiate .. . .
We can own this election.
Michael my next steps are very sensitive with Putins very very close people , we can pull
this off.
Michael lets go. 2 boys from Brooklyn getting a USA president elected. This is good really
good .328
According to Cohen, he did not consider the political import of the Trump Moscow project
to the 2016 U.S. presidential election at the time. Cohen also did not recall candidate Trump or
anyone affiliated with the Trump Campaign discussing the political implications of the Trump
Moscow project with him . However , Cohen recalled conversations with Trump in which the
candidate suggested that his campaign would be a significant "infomercial" for Trump-branded
properties. 329

ii. Post-LOI Contacts with Individuals in Russia
Given the size of the Trump Moscow project, Sater and Cohen believed the project required
approval (whether express or implicit) from the Russian national government , including from the
Presidential Administration of Russia. 330 Sater stated that he therefore began to contact the
Presidential Administration through another Russian business contact. 331 In early negotiations
with the Trump Organization, Sater had alluded to the need for government approval and his
attempts to set up meetings with Russian officials . On October 12, 2015 , for example, Sater wrote
to Cohen that "all we need is Putin on board and we are golden " and that a "meeting with Putin
and top deputy is tentatively set for the 14th [of October]. " 332
this meeting
was being coordinated by associates in Russia and that he had no direct interaction with the Russian
government. 333
Approximately a month later, after the LOI had been signed, Lana Erchova emailed Ivanka
Trump on behalf of Erchova ' s then-husband Dmitr y Klokov , to offer Klokov 's assistance to the
Trump Campaign. 334 Klokov was at that time Director of External Communications for PJSC
Federal Grid Company of Unified Energy System , a large Russian electricity transmission
328

11/3/15 Email , Sater to Cohen (12:40 p.m.).

329

Cohen 9/ 12/ 18 302, at 3-4; Cohen 8/7/18 302, at 15.
Sater 12/15/17 302, at 2.

330
331

Sater 12/15/17 302 , at 3-4.

332

10/12/15 Email , Sater to Cohen (8:07 a.m.).

333
334

Ivanka Trump received an email from a woman who identified herself as "Lana E. Alexander ,"
which said in part, "If you ask anyone who knows Russian to google my husband Dmitry Klokov , you ' ll
see who he is close to and that he has done Putin 's political campaigns. " 11/16/15 Email , Erchova to
I. Trump.

72

