U.S. Department of Justice
Attef'fley Werk Preettet // Me:y Cmite:iHMe:terie:IPreteetee UHeer Fee. R. Crim. P . 6(e)

also said that Democrats were "putting [] out" the story of Russian interference "because they
suffered one of the greatest defeats in the history of politics. " 60
On December 18, 2016, Podesta told the press that the election was "distorted by the
Russian intervention" and questioned whether Trump Campaign officials had been "in touch with
the Russians." 61 The same day, incoming Chief of Staff Reince Priebus appeared on Fox News
Sunday and declined to say whether the Pres ident-Elect accepted the intelligence community's
determination that Russia intervened in the election. 62 When asked about any contact or
coordination between the Campaign and Russia, Priebus said, "Even this question is insane. Of
course we didn ' t interface with the Russians." 63 Priebus added that "this whole thing is a spin job "
and said, "the real question is, why the Democrats ... are doing everything they can to delegitimize
the outcome of the election?" 64
On December 29, 2016, the Obama Administration announced that in response to Russian
cyber operations aimed at the U.S . election, it was imposing sanctions and other measures on
several Russian individuals and entities. 65 When first asked about the sanctions, President-Elect
Trump said, "I think we ought to get on with our lives. " 66 He then put out a statement that said
" It's time for our country to move on to bigger and better things ," but indicated that he would meet
with intelligence community leaders the following week for a briefing on Russian interference .67
The briefing occurred on January 6, 2017. 68 Following the briefing, the intelligence community
released the public version of its assessment, which concluded with high confidence that Russia
had intervened in the election through a variety of means with the goal of harming Clinton ' s

°Chris

6

Wallace Hosts "Fox News Sunday," Interview with President-Elect Donald Trump, CQ

Newsmaker Transcripts (Dec. l l, 2016).
61

David Morgan, Clinton campaign: It 's an 'open question' if Trump team colluded with Russia,
Reuters Business Insider (Dec. 18, 2016).
62
Chris Wallace Hosts "Fox News Sunday , " Interview with Incoming White House Chief of Staff
Reince Priebus, Fox News (Dec. 18, 20 l 6).
63

Chris Wallace Hosts "Fox News Sunday," Interview with Incoming White House Chief of Staff
Reince Priebus, Fox News (Dec. 18, 2016).
64

Chris Wallace Hosts "Fox News Sunday," Interview with Incoming White House Chief of Staff
Reince Priebus, Fox News (Dec. 18, 2016).
65

Statement by the President on Actions in Response to Russian Malicious Cyber Activity and
Harassment, White House (Dec. 29, 2016); see also Missy Ryan et al., Obama administration announces
measures to punish Russia/or 2016 election interference, Washington Post (Dec. 29, 2016).
66

John Wagner, Trump on alleged election interference by Russia: 'Get on with our lives,'
Washington Post (Dec. 29, 2016).
67

Missy Ryan et al., Obama administration announces measures to punish Russia for 2016 election
interference , Washington Post (Dec. 29, 2016).
68

Corney 11/ 15/ 17 302, at 3.

. 22

