U .S. Department of Justice
AttefHey \Vefk Pfeettet // May CeA:tttiHMatefittl Pfeteetee UA:eef Fee. R. Cfiffl. P . 6(e)

e. On January 12, 2017, the Washington Post published a column that stated that
LTGFlynn phoned Ambassador Kislyak several times on December 29, 2016. After
learning of the column, did you direct or suggest to anyone that LTG Flynn should
deny that he discussed sanctions with Ambassador Kislyak? If yes, who did you
make this suggestion or direction to, when, what did you say, and why did you
take this step?
i. After learning of the column, did you have any conversations with LTG
Flynn about his conversations with Ambassador Kislyak in December 2016?
If yes, describe when those discussions occurred and the content of the
discussions.
f.

Were you told about a meeting between Jared Kushner and Sergei Gorkov that
took place in December 2016?
i. If yes, describe who you spoke with, when, the substance of the
discussion(s), and what you understood was the purpose of the meeting .

g. Were you told about a meeting or meetings between Erik Prince and Kirill Dmitriev
or any other representative from the Russian government that took place in
January 2017?
i. If yes, describe who you spoke with, when, the substance of the
discussion(s), and what you understood was the purpose of the meeting(s).
h. Prior to January 20, 2017, did you talk to Steve Bannon, Jared Kushner, or any
other individual associated with the transition regarding establishing an unofficial
line of communication with Russia? If yes, describe who you spoke with, when,
the substance of the discussion(s), and what you understood was the purpose of
such an unofficial line of communication .

C-10

