U.S. Department of Justice
AHeme:,· 'J.'ef'k Pretittet // May CeHtaiH Material Preteeteti UHtier Fed . R. Cf'iffl. P. 6(e)

topic of Russian interference in the 2016 election did not come up.

Prince added that he would inform Bannon about his meeting with Dmitriev , and that if there was
interest in continuin the discussion, Bannon or someone else on the Transition Team would do
so.1011

Afterwards, Prince returned to his room, where he learned that a Russian aircraft carrier
had sailed to Libya, which led him to call Nader and ask him to set up another meeting with
Dmitriev. 1073According to Nader, Prince called and said he had checked with his associates back
home and needed to convey to Dmitriev that Libya was "off the table. " 1074 Nader wrote to
Dmitriev that Prince had "received an urgent message that he needs to convey to you immediately ,"
and arranged for himself, Dmitriev, and Prince to meet at a restaurant on the Four Seasons
property. 101s
At the second meeting, Prince told Dmitriev that the United States could not acce
Russian involvement in Lib a because it would make the situati on there much worse. 1076

1066
)067
1068
1069

Prince 5/3/18 302, at 4-5.

1073

Prince 4/4/18 302, at 10; Prince 5/3/18 302, at 4;

1075

1/11/17 Text Messages , Dmitriev & Nader (9:13:54-

10:24:25 p.m.).
Prince,
however, denied that and recalled that he was making these remarks to Dmitriev not in an official capacity
for the transition but based on his experience as a former naval officer. Prince 5/3/18 302, at 4.

154

