U.S. Department of Justice
Afterttey 'Nerk Preclttet // Mtt)" CetttaiH Material Preteetecl Uttcler Fed. R. Crim. P . 6(e)

fire Comey. 484 The White House Counsel 's Office agreed that it was factually wrong to say that
the Department of Justice had initiated Corney's termination ,485 and McGahn asked attorneys in
the White Hou se Counsel's Office to work with the press office to correct the narrati ve.48 6
The next day, on May 11, 2017, the President participated in an interview with Lester Holt.
The President told White House Counsel ' s Office attorneys in advance of the interview that the
communications team could not get the story right , so he was going on Lester Holt to say what
really happened .487 During the interview , the President stated that he had made the decision to fire
Corney before the President met with Rosenstein and Sessions. The President told Holt , "I was
going to fire regardless of recommendation . . . . [Rosenstein] made a recommendation. But
regardless of recommendation , I was going to fire Corney knowing there was no good time to do
it ." 488 The President continued, "And in fact , when I decided to just do it, T said to myself - I said,
you know , this Russia thing with Trump and Russia is a made-up story. It's an excuse by the
Democrats for having lost an election that they should've won ." 489
In response to a question about whether he wa s angry with Corney about the Russia
investigation , the President said , "As far as I'm concerned, I want that thing to be absolutely done
properly ." 490 The President added that he reali zed his termination of Corney "probably maybe will
confuse people" with the result that it "might even lengthen out the investigation, " but he "ha[ d]
to do the right thing for the American people " and Corney was "the wrong man for that position." 491
The President described Corney as "a showboat " and "a grandstander," said that "[t]he FBI has
been in turmoil ," and said he wanted "to have a really competent , capable director. " 492 The
49 3
President affirmed that he expected the new FBI dir ector to continue the Russia investigation.
On the evening of May 11, 2017 , following the Lester Holt interview , the President
tweeted , "Russia must be laughing up their sleeves watching as the U .S. tears itse lf apart over a
Democrat EXCUSE for losing the election." 494 The same day , the media reported that the
President had demanded that Corney pledge his loyalty to the President in a private dinner shortly

484

McGahn 12/ 12/17 302, at 16-17; Donaldson 11/6/ 17 302 , at 26; see Dhillon 11/21/17 302, at

48 5

Donaldson 11/6/ 17 302, at 27.

486

McGahn 12/ 12/ 17 302, at 17.

487

Dhillon 11/2 1/ 17 302, at 11.

488

Interview with President Donald Trump, NBC (May 11, 2017) Transcript, at 2.

489

Interview with President Donald Trump, NBC (May 11, 2017) Transcript, at 2.

490

Interview with President Donald Trump, NBC (May 11, 2017) Transcript, at 3.

491

Int erview with Presid ent Donald Trump, NBC (May 11, 2017) Transcript , at 3.

49 2

Interview with President Donald Trump, NBC (May 11, 2017) Transcript, at 1, 5.

493

Intervi ew with President Donald Trump, NBC (May 11, 2017) Transcript, at 7.

494

@realDonaldTrump 5/11/17 (4:34 p.m. ET) Tweet.

11.

73

