U.S. Department of Justice
Att:ot'fle~·
Work Proattet// May CoHtaiHMaterial Proteetea UHaerFee . R. Crim. P. 6(e)

before she was cleared - & they talk about obstruction?" 568 The next day, June 16, 2017, the
President wrote additional tweets criticizing the investigation: "After 7 months of investigations
& committee hearings about my 'collusion with the Russians ,' nobody has been able to show any
proof . Sad! ";569 and "Jam being investigated for firing the FBI Director by the man who told me
to fire the FBI Director! Witch Hunt." 570
On Saturday, June 17, 2017, the President called McGahn and directed him to have the
572
Special Counsel removed. 571 McGahn was at home and the President was at Camp David .
In
interviews with this Office , McGahn recalled that the President called him at home twice and on
both occasions directed him to call Rosenstein and say that Mueller had conflicts that precluded
him from serving as Special Counsel. 573
On the first call , McGahn recalled that the President said something like, "You gotta do
this. You gotta call Rod ." 574 McGahn said he told the President that he would see what he could
do. 575 McGahn was perturbed by the call and did not intend to act on the request. 576 He and other
advisors believed the asserted conflicts were "silly " and "not real ," and they had previously
communicated that view to the President. 577 McGahn also had made clear to the President that the
White House Couns el' s Office should not be involved in any effort to press the issue of conflict s.578
McGahn was concerned about having any role in asking the Acting Attorney General to fire the
Special Counsel because he had grown up in the Reagan era and wanted to be more like Judg e
568

@rea!DonaldTrump 6/ 15/ 17 (3 :56 p.m. ET) Tweet.

569

@realDonaldTrump 6/ 16/ 17 (7:53 a.m . ET) Tweet.

570

@realDonaldTrump 6/ 16/17 (9:07 a.m. ET) Tweet.

57 1

McGahn 3/8/ 18 302, at 1-2; McGahn 12/ 14/17 302, at 10.

572

McGahn 3/8/ 18 302 , at l, 3; SCR026 _000196 (President 's Daily Diary , 6/ 17/17) (records
showing President departed the White House at 11:07 a.m . on June 17, 2017 , and arrived at Camp David at
11:37 a.m.) .
573

McGahn 3/8/ 18 302, at 1-2; McGahn 12/ 14/ 17 302, at 10. Phone records show that the President
called McGahn in the afternoon on June 17, 2017, and they spoke for approximately 23 minute s.
SCR026_000196 (President ' s Daily Diary, 6/ 17/ 17) (reflecting call from the President to McGahn on
6/17/ 17 with start time 2:23 p.m. and end time 2:46 p.m.) ; (Call Records of Don McGahn) . Phone records
do not show another call between McGahn and the President that day. Although McGahn recalled receiving
multiple calls from the President on the same day, in light of the phone records he thought it was possible
that the first call instead occurred on June 14, 2017 , shortly after the press reported that the President was
under investigation for obstruction of justice. McGahn 2/28/ 19 302, at 1-3. While McGahn was not certain
of the specific dates of the calls, McGahn was confident that he had at least two phone conversations with
the President in which the .President directed him to call the Acting Attorney General to have the Special
Counsel removed . McGahn 2/28/19 302, at 1-3.
574

McGahn 3/8/ 18 302, at I.

575

McGahn 3/8/18 302, at I .

576

McGahn 3/8/ 18 302, at 1.

577

McGahn 3/8/ 18 302, at 1-2.

578

McGahn 3/8/18 302, at 1-2.

85

