U.S . Department of Justice
Atterftey '+\'erk Preettet // May Cefltaift Material Preteetee Ufteer Fee. R . Criffl. P. 6(e)

that right after Coats's meeting with the President, on the walk from the Oval Office back to the
Eisenhower Executive Office Building , Coats said that the President had kept him behind to ask
him what he could do to "help with the investigat ion." 342 Another ODNI staffer who had been
waiting for Coats outside the Oval Office talked to Gistaro a few minutes later and recalled Gistaro
reporting that Coats was upset because the President had asked him to contact Corney to convince
him there was nothing to the Russia investigation. 343
On Saturday, March 25 , 2017, three days after the meeting in the Oval Office, the President
called Coats and again complained about the Russia investigations, saying words to the effect of,
"I can 't do anything with Russia, there's things I'd like to do with Russia, with trade , with ISIS,
they're all over me with this." 344 Coats told the President that the investigations were going to go
on and the best thing to do was to let them run their course. 345 Coats later testified in a
congress ional hearing that he had "never felt pressure to intervene or interfere in any way and
shape-with
shaping intelligence in a political way, or in relationship .. . to an ongoing
investigation ." 346
On March 26, 2017 , the day after the President called Coats, the President called NSA
Director Admiral Michael Rogers. 347 The President expressed frustration with the Russia
investigation, saying that it made relations with the Russians difficult. 348 The President told
349
Rogers "the thing with the Russians [wa ]s messing up" his ability to get things done with Russia .
The President also said that the news stories linking him with Russia were not true and asked
Rogers if he could do anything to refute the stories. 350 Deputy Director of the NSA Richard
Ledgett , who was present for the call, said it was the most unusual thing he had experienced in 40
years of government service. 351 After the call concluded, Ledgett prepared a memorandum that
he and Rogers both signed documenting the content of the conversation and the President's
request, and they placed the memorandum in a safe .352 But Rogers did not perceive the President's
request to be an order , and the President did not ask Rogers to push back on the Russia
342

Gistaro 6/ 14/ 17 302, at 2.

343

Culver 6/14/17 302, at 2-3.

344

Coats 6/ 14/17 302, at 4.

345

Coats 6/ 14/ 17 302, at 4; Dempsey 6/14/17 302, at 3 (Coats relayed that the President had asked
several times what Coats could do to help "get [the investigation] done, " and Coats had repeatedly told the
President that fastest way to "get it done" was to let it run its course) .
. 346

Hearing on Foreign Intelligence Surveillance Act Before the Senate Select Intelligence
Committee, 115thCong. (June 7, 2017) (CQ Cong. Transcripts, at 25) (testimony by Daniel Coats, Director
ofNational Intelligence).
347

Rogers 6/12/17 302, at 3-4 .

348

Rogers 6/ 12/17 302 , at 4.

349

Ledgett 6/ 13/17 302, at 1-2; see Rogers 6/ 12/ 17 302, at 4.

350

Rogers 6/12/1 7 302, at 4-5 ; Ledgett 6/13 / 17 302, at 2.

351

Ledgett 6/ 13/ 17 302, at 2.

352

Ledgett 6/13/17 302, at 2-3; Rogers 6/12/17 302 , at 4.

56

