U.S. Department of Justice
AtterHey Wefk Preettet // Mtty CeHtt1iHMaterial Preteetee Utteer Fee . R . CriHl. P. 6(e)

C. Russian Government Outreach and Contacts
As explained in Section IV above, the Office's investigation uncovered evidence of
numerous links (i.e., contacts) between Trump Campaign officials and individuals having or
claiming to have ties to the Russian government. The Office evaluated the contacts under several
sets of federal laws, including conspiracy laws and statutes governing foreign agents who operate
in the United States. After considering the available evidence, the Office did not pursue charges
under these statutes against any of the individuals discussed in Section IV above-with the
exception of FARA charges against Paul Manafort and Richard Gates based on their activities on
behalf of Ukraine.
One of the interactions between the Trump Campaign and Russian -affiliated individualsthe June 9, 2016 meeting between high-ranking campaign officials and Russians promising
derogatory information on Hillary Clinton-implicates an additional body of law: campaignfinance statutes. Schemes involving the solicitation or receipt of assistance from foreign sources
raise difficult statutory and constitutional questions. As ex lained below, the Office evaluated
those questions in connection with the June 9 meeting
The Office ultimately concluded that, even if the principal legal questions were resolved favorably
to the government , a prosecution would encounter difficulties proving that Campaign officials or
individuals connected to the Campaign willfully violated the law.
Finally, although the evidence of contacts between Campaign officials and Russia affiliated individuals may not have been sufficient to establish or sustain criminal charges, several
U.S. persons connected to the Campaign made false statements about those contacts and took other
steps to obstruct the Office ' s investigation and those of Congress. This Office has therefore
charged some of those individuals with making false statements and obstructing justice.
1. Potential Coordination: Conspiracy and Collusion
As an initial matter, this Office evaluated potentially criminal conduct that involved the
collective action of multiple individuals not under the rubric of "collusion," but through the lens
of conspiracy law. In so doing, the Office recognized that the word "collud[ e]" appears in the
Acting Attorney General's August 2, 2017 memorandum; it has frequently been invoked in public
reporting; and it is sometimes referenced in antitrust law, see, e.g., Brooke Group v. Brown &
Williamson Tobacco Corp., 509 U.S. 209, 227 (1993). But collusion is not a specific offense or
theory of liability found in the U.S. Code; nor is it a term of art in federal criminal law. To the
contrary , even as defined in legal dictionaries , collusion is largely synonymous with conspiracy as
that crime is set forth in the general federal conspiracy statute, 18 U.S.C. § 371. See Black 's Law
Dictionary 321 (I 0th ed. 2014) (collusion is "[ a]n agreement to defraud another or to do or obtain
something forbidden by law"); 1 Alexander Burrill , A Law Dictionary and Glossary 311 (1871)
("An agreement between two or more persons to defraud another by the forms of law, or to employ
such forms as means of accomplishing some unlawful object."); 1 Bouvier's Law Dictionary 352

180

