U.S. Department of Justice
AtterHey Werk Pretittet // MB:)'CeHtB:iH
l\.48:teriB:l
Preteeteti UHtier Fee. R. Crim. P. 6(e)

The President's counsel has argued that "the President ' s exercise of his constitutional
authority ... to terminate an FBI Director and to close investigations ... cannot constitutionally
constitute obstruction of justice. " 1086 As noted above, no Department of Justice position or
Supreme Court precedent directly resolved this issue. We did not find counsel's contention,
however, to accord with our reading of the Supreme Court authority addressing separation-of powers issues. Applying the Court's framework for analysis , we concluded that Congress can
validly regulate the President's exercise of official duties to prohibit actions motivated by a corrupt
intent to obstruct justice. The limited effect on presidential power that results from that restriction
would not impermissibly undermine the President's ability to perform his Article II functions.
1. The Requirement of a Clear Statement to Apply Statutes to Presidential
Conduct Does Not Limit the Obstruction Statutes
Before addressing Article II issues directly , we consider one threshold statutoryconstruction principle that is unique to the presidency: "The principle that general statutes must
be read as not applying to the President if they do not expressly apply where application would
arguably limit the President 's constitutional role." OLC, Application of 28 US.C. § 458 to
Presidential Appointments of Federal Judges, 19 Op. O.L.C. 350, 352 (1995). This "clear
statement rule," id., has its source in two principles: statutes should be construed to avoid serious
constitutional questions, and Congress should not be assumed to have altered the constitutional
separation of powers without clear assurance that it intended that resu It. OLC, The Constitutional
Separation of Powers Between the President and Congress, 20 Op. O.L.C. 124, 178 (1996).
The Supreme Court has applied that clear-statement rule in several cases. In one leading
case , the Court construed the Administrative Procedure Act, 5 U.S.C. § 701 et seq. , not to apply
to judicial review of presidential action . Franklin v. Massachusetts , 505 U.S. 788, 800-801 (1992).
The Court explained that it "would require an express statement by Congress before assuming it
intended the President ' s performance of his statutory duties to be reviewed for abuse of discretion. "
Id. at 801. In another case, the Court interpreted the word "utilized" in the Federal Advisory
Committee Act (F ACA) , 5 U.S.C. App ., to apply only to the use of advisory committees
established directly or indirectly by the government , thereby excluding the American Bar
Association ' s advice to the Department of Justice about federal judicial candidates. Public Citizen
v. United States Department of Justice , 491 U.S. 440 , 455, 462-467 (1989). The Court explained
that a broader interpretation of the term "utilized " in F ACA would raise serious questions whether
the statute "infringed unduly on the President 's Article II power to nominate federal judges and
violated the doctrine of separation of powers. " Id. at 466-467. Another case found that an
established canon of statutory construction applied with "special force" to provisions that would
impinge on the President's foreign-affairs powers if construed broadly. Sale v. Haitian Centers
Council , 509 U.S. 155, 188 (1993) (applying the presumption against extraterritorial application
to construe the Refugee Act of 1980 as not governing in an overseas context where it could affect
"foreign and military affairs for which the President has unique responsibility "). See Application

1086

6/23/ 17 Letter , President ' s Personal Counsel to Special Counsel's Office, at 2 n. 1.

169

