U.S. Department ofJustice
AM:eme,· Wefk Pfeattet // May CeHtttiH Mttterittl Preteetea UHaet' Fee. R. Cfiffl. P. 6(e)

intent to secure an improper advantage "inconsistent with official duty and the rights of others ."
BALLENTINE'S LAW DICTIONARY 276 (3d ed. 1969) (emphasis added). And it would be contrary
to ordinary rules of statutory construction to adopt an unconventional meaning of a statutory term
only when applied to the President. See United States v. Santos , 553 U.S . 507, 522 (2008)
(plurality opinion of Scalia, J.) (rejecting proposal to "g iv[e] the same word , in the same statutory
provision, different meanings in different factual contexts"); cf Public Citizen, 491 U.S. at 462467 (giving the term "utilized" in the F ACA a uniform meaning to avoid constitutional questions).
Nor could such an exclusion draw on a separate and established background interpretive
presumption, such as the presumption against extraterritoriality applied in Sale. The principle that
courts will construe a statute to avoid ser ious constitutional questions " is not a license for the
judiciary to rewrite language enacted by the legislature." Salinas v. United States, 522 U.S . 52,
59-60 (1997) . " It is one thing to acknowledge and accept ... well defined (or even newly
enunciated), generally applicable, background principles of assumed legislative intent. It is quite
another to espouse the broad proposition that criminal statutes do not have to be read as broadly
as they are written , but are subject to case-by-case exceptions. " Brogan v. United States, 522 U.S.
398, 406 (1998).
When a proposed construction "would thus function as an extra-textual limit on [a statute ' s]
compass ," thereby preventing the statute "from applying to a host of cases falling within its clear
terms, " Loughrin, 573 U.S. at 357, it is doubtful that the construction would reflect Congress's
intent. That is particularly so with respect to obstruction statute s, which "have been given a broad
and all-inclusive meaning." Rainey, 757 F .3d at 245 (discussing Sections 1503 and 1505) (internal
quotation marks omitted) . Accordingly , since no established principle of interpretation would
exclude the presidential conduct we have investigated from statutes such as Sections 1503, l 505,
I 512(b ), and 1512( c )(2) , we proceed to examine the separation-of -powers issues that could be
raised as an Article II defense to the application of those statutes.
2. Separation-of-Powers Principles Support the Conclusion that Congress May
Validly Prohibit Corrupt Obstructive Acts Carri ed Out Through the President's
Official Powers
When Congress imposes a limitation on the exercise of Article II powers , the limitation ' s
validity depends on whether the measure "disrupts the balance between the coordinate branches."
Nixon v. Administrator of General Services , 433 U.S. 425 , 443 (1977) . "Even when a branch does
not arrogate power to itself, . .. the separation-of-powers doctrine requires that a branch not impair
another in the performance of its constitutional duties." Loving v. United States, 517 U.S. 748,
757 ( 1996). The "separation of powers does not mean ," however , "that the branches 'o ught to
hav e no partial agency in, or no controul over the acts of each other. "' Clinton v. Jones , 520 U.S.
681, 703 (1997) (quoting James Madison , The Federalist No. 47 , pp. 325- 326 (J. Cooke ed. 1961)
(emphasis omitted)). In this context, a balancing test app lies to assess separation-of-powers issues.
Applying that test here , we concluded that Congress can validly make obstruction-of-justice
statutes applicable to corruptly motivated official acts of the President without impermis sibly
undermining his Article II functions .

171

