U.S. Department of Justice
A1:teft1eyWede Preettet // Mtty Cet1t1:tit1
Mfttel'ii:tlPrnteetee Ut1eer Pet!. R. Cfiffi. P. 6(e)

fact, Cohen had received (and recalled receiving) a response to his inquiry , and he continued to
work on and update candidate Trump on the project through as late as June 2016. 349
On January 20, 2016, Cohen received an email from Elena Poliakova , Peskov's personal
assistant. Writing from her personal email account , Poliakova stated that she had been trying to
reach Cohen and asked that he call her on the personal number that she provided. 350 Shortly after
receiving Poliakova's email, Cohen called and spoke to her for 20 minutes. 35 1 Cohen described to
Poliakova his position at the Trump Organization and outlined the proposed Trump Moscow
project , including information about the Russian counterparty with which the Trump Organization
had partnered. Cohen requested assistance in moving the project forward, both in securing land to
build the project and with financing. According to Cohen , Poliakova asked detailed questions and
took notes, stating that she would need to follow up with others in Russia. 352
Cohen could not recall any direct follow -up from Poliakova or from any other
representative of the Russian government, nor did the Office identify any evidence of direct
follow-up. However, the day after Cohen 's call with Poliakova , Sater texted Cohen, asking him
to "[c]all me when you have a few minutes to chat .. . It's about Putin they called today." 353 Sater
then sent a draft invitation for Cohen to visit Moscow to discuss the Trump Moscow project ,354
along with a note to "[t]ell me if the letter is good as amended by me or make whatever changes
you want and send it back to me." 355 After a further round of edits, on January 25, 2016, Sater
sent Cohen an invitation-signed by Andrey Ryabinskiy of the company MHJ-to travel to
"Moscow for a working visit" about the "prospects of development and the construction business
in Russia ," "the various land plots available suited for construction of this enormous Tower," and
"the opportunity to co-ordinate a follow up visit to Moscow by Mr. Donald Trump. " 356 According

Cohen Information ,r,r
4, 7. Cohen's interactions with President Trump and the President 's
lawyers when preparing his congressional testimony are discussed further in Volume II. See Vol. II, Section
II.K.3 , infra.
349

350

1/20/ 16 Email, Poliakova to Cohen (5:57 a.m .) ("Mr. Cohen[,] I can ' t get through to both your
phones . Pis, call me.") .
351

Telephone records show a 20-minute call on January 20, 2016 between Cohen and the number
Poliakova provided in her email. Call Records of Michael Cohen
After
the call, Cohen saved Poliakova ' s contact information in his Trump Organization Outlook contact list.
1/20/ 16 Cohen Microsoft Outlook Entry (6:22 a.m.).
352

Cohen 9/12/18 302, at 2-3 .

353

FSOOOll (1/21/16 Text Messages, Sater to Cohen).

354

The invitation purported to be from Genbank , a Russian bank that was , according to Sater,
working at the behest of a larger bank, VTB, and would consider providing financing. FS00008 (12/31/15
Text Messages, Sater & Cohen). Additional information about Genbank can be found infra.
355

FSOOOl1 (1/21/16 Text Message, Sater to Cohen (7:44 p.m.)); 1/21/ 16 Email , Sater to Cohen
(6 :49 p.m.).
356

1/25/16 Email, Sater to Cohen (12:01 p.m.) (attachment).

75

