U.S. Department of Justice
Attorfl:e)'Work Proclttet // May Cofl:taifl:Material Proteetee Ufl:eerFee. R. Cril'H.P. 6(e)

In his opening remarks at the HPSCI hearing, which were drafted in consultation with the
Department of Justice, Corney stated that he had "been authorized by the Department of Justice to
confirm that the FBI, as part of [its] counterintelligence mission, is investigating the Russian
government's efforts to interfere in the 2016 presidential election and that includes investigating
the nature of any links between individuals associated with the Trump campaign and the Russian
government and whether there was any coordination between the campaign and Russia 's efforts .
As with any counterintelligence investigation, this will also include an assessment of whether any
crimes were committed." 313 Corney added that he would not comment further on what the FBI
was "doing and whose conduct [it] [was] examining" because the investigation was ongoing and
classified - but he observed that he had "taken the extraordinary step in consultation with the
Department of Justice of bri efing this Congress's leaders ... in a classified setting in detail about
the investigation." 314 Corney was specifically asked whether President Trump was "under
investigation during the campaign" or "under investigation now." 315 Corney declined to answer,
stating, "Please don 't over interpret what I've said as-as the chair and ranking know, we have
briefed him in great detail on the subjects of the investigation and what we're doing , but T'm not
gonna answer about anybody in this forum." 3 16 Corney was also asked whether the FBI was
317
investigating the information contained in the Steele reporting, and he declined to answer.
According to McGahn and Donaldson, the President had expressed frustration with Corney
before his March 20 testimony , and the testimony made matters worse .3 18 The President had
previously criticized Corney for too frequently making headlines and for not attending intelligence
briefings at the White House , and the President suspected Corney of leaking certain information
to the media. 319 McGahn said the President thought Corney was acting like "his own branch of
government. ,mo

3 13

Hearing on Russian Election Tampering Before the House Permanent Select Intelligence
Committee, 115th Cong. (Mar. 20, 2017) (CQ Cong. Transcripts, at 11) (testimony by FBI Director James
B. Corney) ; Corney 11/ 15/ 17 302 , at 17; Boente 1/31/ 18 302, at 5 (confirming that the Department of Justice
authorized Corney's remarks).
314

Hearing on Russian Election Tampering Before the House Permanent Select Intelligence
Committee, 115th Cong. (Mar. 20, 2017) (CQ Cong. Transcripts, at 11) (testimony by FBI Director James
B. Corney).
·
3 15

Hearing on Russian Election Tampering Before the House Permanent Select Intelligence
Committee, I 15th Cong . (Mar. 20, 2017) (CQ Cong. Transcripts, at 130) (question by Rep. Swalwell).
316

Hearing on Russian Election Tampering Before the House Permanent Select Intelligence
Committee, I 15th Cong. (Mar. 20, 2017) (CQ Cong. Transcripts , at 130) (testimony by FBI Director James
B. Corney).
317

Hearing on Russian Election Tampering Before the House Permanent Select Intelligence
Committee, I 15th Cong. (Mar. 20, 2017) (CQ Cong. Transcripts, at 143) (testimony by FBI Director James
B. Corney).
318

Donaldson 11/6/17 302, at 21; McGahn 12/12/17 302, at 7.

319

Donaldson 11/6/ 17 302, at 21; McGahn 12/ 12/ 17 302, at 6-9.

320

McGahn 12/12/ 17 302, at 7.

53

