U.S. Department of Justice
AttefAe,· Werk Preettet // Ma,· CeAtttiR Material Preteetee UAeer Fee. R. Criffi. P. 6(e)

The President said that if Sessions delivered that statement he would be the "most popular guy in
the country." 6 11 Lewandowski told the President he understood what the President wanted Sessions
to do. 612
Lewandowski wanted to pass the message to Sessions in person rather than over the
phone .
He did not want to meet at the Department of Justice because he did not want a public
log of his visit and did not want Sessions to have an advantage over him by meeting on what
Lewandowski described as Sessions's turf. 6 14 Lewandowski called Sessions and arranged a
meet ing for the following evening at Lewandowski's office , but Sessions had to cancel due to a
last minute conflict. 6 15 Shortly thereafter, Lewandowski left Washington , D .C ., without having
had an opportunity to meet with Sessions to convey the President's message. 6 16 Lewandowski
stored the notes in a safe at his home , which he stated was his standard procedure with sensitive
items .6 17
613

2. The President Follows Up with Lewandowski
Following his June meeting with the President, Lewandowski contacted Rick Dearborn,
then a senior White House official, and asked if Dearborn could pass a message to Sessions. 6 18
Dearborn agreed without knowing what the message was , and Lewandowski later confirmed that
6 19
Dearborn would meet with Sessions for dinner in late July and could deliver the message then.
Lewandowski recalled thinking that the President had asked him to pass the message because the
President knew Lewandowski could be trusted , but Lewandowski believed Dearborn would be a
better messenger because he had a longstanding relationship with Sessions and because Dearborn
was in the government while Lewandowski was not. 620
62 1

On July 19, 2017, the President again met with Lewandowski alone in the Oval Office.
In the preceding days , as described in Volume TT,Section 11.G, infra, emails and other information
about the June 9, 2016 meeting between several Russians and Donald Trump Jr ., Jared Kushner,
and Paul Manafort had been publicly disclosed. In the July 19 meeting with Lewandowski , the

6 11

Lewandowski 4/6/ 18 302, at3; Lewandowski 6/ l9/ 17Notes , at 4.

612

Lewandowski 4/6/18 302, at 3.

6 13

Lewandowski 4/6/18 302, at 3-4.

614

Lewandowski 4/6/ 18 302, at 4.

6 15

Lewandowski 4/6/18 302, at 4.

6 16

Lewandowski 4/6/ 18 302, at 4.

617

Lewandowski 4/6/ 18 302, at 4.

6 18

Lewandowski 4/6/ 18 302, at 4; see Dearborn 6/20/ 18 302, at 3.

619

Lewandowski 4/6/ 18 302, at 4-5.

620

Lewandowski 4/6/18 302, at 4, 6.

621

Lewandowski 4/6/18 302, at 5; SCR029b_000002-03 (6/5/ 18 Additional Response to Special
Counsel Request for Certain Visitor Log Information).

92

