U.S. Department of Justice
Atten'le:,·Werk Precl1:1et
// May Cefttai:flMaterial Preteetecl UttclerFee. R. Criffl. P. 6(e)

relationship with "mr T has been thrown down the drain." 764 The next month, Goldstone
commented to Emin Agalarov about the volume of publicity the June 9 meeting had generated ,
stating that his "reputation [was] basically destroyed by this dumb meeting which your father
insisted on even though Ike and Me told him would be bad news and not to do." 765 Goldstone
added, "I am not able to respond out of courtesy to you and your father . So am painted as some
mysterious link to Putin."766
After public reporting on the June 9 meeting began, representatives from the Trump
Organization again reached out to participants . On July 10, 2017, Futerfas sent Goldstone an email
with a proposed statement for Goldstone to issue, which read:
As the person who arranged the meeting, I can definitively state that th~ statements I have
read by Donald Trump Jr. are 100% accurate. The meeting was a complete waste of time
and Don was never told Ms. Veselnitskaya ' s name prior to the meeting. Ms. Veselnitskaya
mostly talked about the Magnit sky Act and Russian adoption laws and the meeting lasted
20 to 30 minutes at most. There was never any follow up and nothing ever came of the
meeting .767
the statement drafted by Trump Organization representatives was
768
He proposed a different statement , asserting that he had been
asked "by [his] client in Moscow - Emin Agalarov - to facilitate a meeting between a Russian
attorney (Natalia Veselnitzkaya [sic]) and Donald Trump Jr. The lawyer had apparently stated
that she had some information regarding funding to the DNC from Russia , which she believed Mr.
Trump Jr. might find interesting." 769 Goldstone never released either statement. 770
On the Russian end, there were also communications about what participants should say
about the June 9 meeting . Specifically, the organization that hired Samochornov- an antiMagnitsky Act group controlled by Veselnitskaya and the owner of Prevezon-offered to pay
$90,000 of Samochornov's legal fees.771 At Veselnitskaya ' s request, the organization sent
Samochornov a transcript of a Veselnitskaya press interview, and Samochornov understood that
the organization would pay his legal fees only if ·he made statements consistent with
Veselnitskaya ' s.772 Samochornov declined, telling the Office that he did not want to perjure
764

OSC-KAV 01197 (7/ 11-12/17 Text Messages, Kaveladze& E. Agalarov);

765

Investigative Technique

766

Investigative Technique

767

7/ 10/ 17 Email, Goldstoneto Futerfas & Garten.

76 8
769

7/ 10/ 17 Email, Goldstoneto Futerfas & Garten.

122

