U.S. Department of Justice
Attentey Werk Preettet // Ma-yCeHta-it1:
M:a-teria-1
Preteetee Ut1:eerFee. R. Crilfl. P. 6(e)

be "good for business" and potentially a way to be made whole for work he previously completed
in the Ukraine . As to Deripaska , Manafort claimed that by sharing campaign information with
him , Deripaska might see value in their relationship and resolve a "disagreement"-a reference to
one or more outstanding lawsuits. Because of questions about Manafort ' s credibility and our
limited ability to gather evidence on what happened to the polling data after it was sent to Kilimnik ,
the Office could not asses s what Kilimnik (or others he may have given it to) did with it. The
Office did not identify evidence of a connection between Manafort ' s sharing poll ing data and
Rus sia' s interference in the election , whi ch had already been reported by U.S. media outlets at the
time of the Augu st 2 meeting. The investigation did not establish that Manafort otherwise
coordinated with the Russian government on its election-interference efforts .

a. Pa ul Manafort 's Ties to Rus sia and Ukraine
Manafort ' s Russian contacts during the campaign and transition periods stem from his
consulting work for Deripaska from approximately 2005 to 2009 and his separate political
consulting work in Ukraine from 2005 to 2015, including through his compan y DMP International
LLC (DMI). Kilimnik worked for Manafort in Kiev during this entire period and continued to
communicate with Manafort through at least June 2018. Kilimnik , who speaks and writes
Ukrainian and Russian, facilitated many of Manafort ' s communications with Deripaska and
Ukrainian oligarchs .

i.

Oleg Deripaska Consulting Work

In approximatel y 2005, Manafort began working for Deripaska , a Russian oligarch who
has a global empire involving aluminum and power companies and who is closely aligned with
Vladimir Putin. 843 A memorandum describing work that Manafort performed for Deripaska in
2005 regarding the post-Sovi et republic s referenced the need to brief the Kremlin and the benefits
that the work could confer on "the Putin Government. " 844 Gates described the work Manafort did
for Deripaska as "political risk insurance ," and explained that Deripaska used Manafort to install
friendly political officials in countries where Deripaska had business interests. 845 Manafort ' s
company earned tens of millions of dollars from its work for Deripaska and was loaned millions
of dollars by Deripaska as well. 846
In 2007, Deripaska invested through another entity in Pericles Emerging Market Partners
L.P. ("Pericles "), an investment fund created by Manafort and former Manafort business partner
Richard o ·avis. The Pericles fund was established to pursue investments in Eastern Europe. 847
Deripaska was the sole investor. 848 Gates stated in interviews with the Office that the venture led
843

Pinchuk et al., Russian Tycoon Deripask a in Putin Delegation to China, Reuters (June 8, 2018).

844

6/23/05 Memo, Manafort & Davis to Deripaska & Rothchild .

845

Gates 2/2/18 302, at 7.

846

Manafort 9/20/ 18 302, at 2-5; Manafort Income by Year, 2005 - 2015 ; Manafort Loans from
Wire Transfers, 2005 - 2015 .
84 7

Gates 3/ 12/18 302, at 5.

848

Manafort 12/16/15 Dep., at 157:8-11.

131

