U.S. Department of Justice
AtaterRe~·Werk Pretittet // May CeRtaiR Mfi'terial Preteeteti URtier Fee. R. Crim . P. 6(e)

On February 9, 2017, the Washington Post reported that F lynn discussed sanctio ns with
Kislyak the month before the President took office. 197 After the publication of that story, Vice
President Pence learned of the Department of Justice's notification to the White House about the
content of Flynn's calls. 198 He and other advisors th en sought access to and reviewed the
underlying information about Flynn's contacts with Kislyak. 199 FBI Deputy Director Andrew
McCabe , who provided the White House officials access to the information and was present when
they reviewed it, recalled the officials asking him whether Flynn's conduct violated the Logan
Act. 200 McCabe responded that he did not know, but the FBI was investigating the matter because
it was a possibility. 201 Based on the evidence of Flynn's contacts with Kislyak, McGahn and
Priebus concluded that Flynn could not have forgotten the detail s of the discussions of sanctions
and had instead been lying about what he discussed with Kislyak. 202 Flynn had also told White
House officials that the FBI had told him that the FBI was closing out its investi gation of him, 203
but Eisenberg did not believe him. 204 After reviewing the materials and speaking with Flynn,
McGahn and Priebus concluded that Flynn should be terminated and recom mended that course of
action to the President. 205
That weekend, Flynn accompanied the President to Mar-a-Lago. 206 Flynn recalled that on
February 12, 2017, on the return flight to D.C. on Air Force One , the President asked him whether
he had lied to the Vice President. 207 Flynn respo nded that he may have forgotten details of his
calls , but he did not think he lied. 208 The President responde d, "Okay. That's fine. T got it." 209

197

Greg Miller et al., National security adviser Flynn discussed sanctions with Russian
ambassador, despite denials, officials say, Washington Post (Feb. 9, 2017).
198

SCRO15 000202 (2/15/17 Draft Memorandum to file from the Office of the Counsel to the
President); McGahn 11/30/ 17 302, at 12.
199

SCR015_000202 (2/15/ 17 Draft Memorandum to file from the Office of the Counsel to the
President); McCabe 8/17/17 302, at 11-13; Priebus 10/13/17 302, at 10; McGahn 11/30/17 302, at 12.
200

McCabe 8/17/17 302, at 13.

201

McCabe 8/ 17/17 302, at 13.

202

McGahn 11/30/17 302, at 12; Priebus 1/18/18 302, at 8; Priebus 10/13/17 302, at 10;
SCROl 5_ 000202 (2/15/17 Draft Memorandum to file from the Office of the Counsel to the President).
203

McGahn 11/30/ 17 302, at 11; Eisenberg 11/29/17 302, at 9; Priebus I 0/13/17 302, at 11.

204

Eisenberg 11/29/17 302, at 9.

205

SCRO15_ 000202 (2/15/17 Draft Memorandum to file from the Office of the Counsel to the
President); Priebus 10/13/17 302, at 10; McGahn 11/30/17 302, at 12.
206

Flynn 11/17/17 302, at 8.

207

Flynn 1/ 19/ 18 302, at 9; Flynn 11/17/17 302, at 8.

208

Flynn 11/17/17 302, at 8; Flynn 1/19/18 302, at 9.

209

Flynn 1/19/18 302, at 9.

37

