U.S. Department of Justice
Afterttey Wmk PrnEl1:1et
II May CeHtaiHMaterial PrnteeteEIUnEierFeEI.R. Crim. P. 6(e)

Peace. 597 Simes personally has many contacts with current and former Russian government
officials ,598 as does CNI collectively. As CNI stated when seeking a grant from the Carnegie
Corporation in 2015 , CNI has "unparalleled access to Russian officials and politicians among
Washington think tanks," 599 in part because CNI has arranged for U.S. delegations to visit Russia
and for Russian delegations to visit the United States as part of so-called "Track II" diplomatic
·efforts. 600
On March 14, 2016, CNI board member Richard Plepler organized a luncheon for CNI and
its honorary chairman, Henry Kissinger , at the Time Warner Building in New York. 601 The idea
behind the event was to generate interest in CNI's work and recruit new board members for CNI .602
Along with Simes , attendees at the event included Jared Kushner, son-in-law of candidate
Trump. 603 Kushner told the Office that the event came at a time when the Trump Campaign was
having trouble securing support from experienced foreign policy professionals and that , as a result,
he decided to seek Simes's assistance during the March 14 event. 604
Simes and Kushner spoke again on a March 24, 2016 telephone call, 605 three days after
Trump had publicly named the team of foreign policy advisors that had been put together on short
notice. 606 On March 31, 2016, Simes and Kushner had an in-person , one-on-one meeting in
Kushner's New York office. 607 During that meeting, Simes told Kushner that the best way to
handle foreign-policy issues for the Trump Campaign would be to organize an advisory group of
experts to meet with candidate Trump and develop a foreign policy approach that was consistent
with Trump's voice. 608 Simes believed that Kushner was receptive to that suggestion. 609
Simes also had contact with other individuals associated with the Trump Campaign
regarding the Campaign 's foreign policy positions . For example , on June 17, 2016, Simes sent
J.D. Gordon an email with a "memo to Senator Sessions that we discussed at our recent meeting "
597

Simes 3/8/18 302, at 1-2; Simes 3/27/ 18 302, at 19.

598

Simes 3/27/18 302, at 10-15.

599

COOOl1656 (Rethinking U.S.-Russia Relations, CNI (Apr. 18, 2015)).

600

Simes 3/8/18 302, at 5; Saunders 2/15/18 302, at 29-30 ; Zakheim 1/25/ 18 302, at 3.

601

Simes 3/8/18 302, at 6; C00006784 (3/ 11/16 Email, Gilbride to Saunders (3:43:12 p.m.); cf
Zakheim l/25/18 302, at 1 (Kissinger was CNI's "Honorary Chairman of the Board"); Boyd 1/24/18 302,
at 2; P. Sanders 2/ 15/18 302, at 5.
602

Simes 3/8/ 18 302, at 5-6; Simes 3/27/ 18 302, at 2.

603

Simes 3/8/18 302, at 6; Kushner 4/11/18 302 at 2.

604

Kushner 4/ 11/18 302, at 2.

605

Simes 3/8/18 302, at 6-7.

606

see Volume I, Section IV.A.2, supra.

607

Simes 3/8/18 302, at 7-9.

608

Simes 3/8/18 302, at 7-8.

609

Simes 3/8/18 302, at 8; see also Boyd 1/24/18 302, at 2.

104

