U.S. Department of Justice

AM:an1:ey
Wark Pratittet // Mtty CaHtaiHMttterial Preteeteti UHtierFee. R. Criffl. P. 6(e)

Investigative Technique

.

On October 7, 2016, WikiLeaks released the first emails stolen from the Podesta email
account. In total , WikiLeaks released 33 tranches of stolen emails between October 7 , 2016 and
November 7, 2016. The releases included private speeches given by Clinton; 177 internal
communications between Podesta and other high-ranking members of the Clinton Campaign; 178
and correspondence related to the Clinton Foundation. 179 In total , WikiLeaks released over 50,000
documents stolen from Podesta ' s personal email account. The last-in-time email released from
Podesta's account was dated March 21, 2016, two days after Podesta received a spearphishing
email sent by the GRU.

d. WikiLeaks Statements Dissembling About the Source of Stolen Materials
As reports attributing the DNC and DCCC hacks to the Russian government emerged,
WikiLeaks and Assange made several public statements apparently designed to obscure the source
of the materials that WikiLeaks was releasing. The file-transfer evidence described above and
other information uncovered during the investigation discredit WikiLeaks's claims about the
source of material that it posted.
Beginning in the summer of 2016, Assange and WikiLeaks made a number of statements
about Seth Rich, a former DNC staff member who was killed in July 2016. The statements about
Rich implied falsely that he had been the source of the stolen DNC emails. On August 9, 2016,
the @WikiLeaks Twitter account posted: "ANNOUNCE: WikiLeaks has decided to issue a
US$20k reward for information leading to conviction for the murder ofDNC staffer Seth Rich. " 180
Likewise, on August 25, 2016, Assange was asked in an interview, "Why are you so interested in
Seth Rich's killer?" and responded, "We ' re very interested in anything that might be a threat to
alleged Wikileaks sources." The interviewer responded to Assange's statement by commenting,
"I know you don't want to reveal your source, but it certainly sounds like you're suggesting a man
who leaked information to WikiLeaks was then murdered ." Assange replied, "If there's someone
who's potentially connected to our publication, and that person has been murdered in suspicious

179

Netyksho Indictment ,r43.

180

@WikiLeaks 8/9/16 Tweet.

48

