U.S. Department of Justice

Att:OfHeyWofk Proe1:1et// Ma:,·CoHtttiHMtttefittl Pfoteetee UHeer Fee. R. Cfiffl. P. 6(e)

729

inaccurately denied that the President played any role in drafting Trump Jr.'s statement.
After
consulting with the President on the issue, White House Press Secretary Sarah Sanders told the
media that the President "certainly didn't dictate" the statement, but that "he weighed in, offered
suggestions like any father would do." 730 Several months later, the President's personal counsel
stated in a private communication to the Special Counsel's Office that "the President dictated a
short but accurate response to the New York Times article on behalf of his son, Donald Trump,
Jr." 731 The President later told the press that it was "irrelevant" whether he dictated the statement
and said, "It's a statement to the New York Times ... . That's not a statement to a high tribunal of
judges. "732
ecial Counsel's Office
Trump Jr.
related to the June 9 meeting and those who attended the

On July 19, 2017, the President had his follow-up meeting with Lewandowski and then
met with reporters for the New York Times. In addition to criticizing Sessions in his Times
interview, the President addressed the June 9, 2016 meeting and said he "didn't know anything
about the meeting" at the time. 734 The President added, "As I've said-most other people , you
know, when they call up and say , ' By the way, we have information on your opponent,' l think
most politicians - I was just with a lot of people , they said . . . , 'Who wouldn't have taken a
meeting like that? "' 73 5

Analysis
In analyzing the President's actions regarding the disclosure of information about the June
9 meeting, the following evidence is relevant to the elements of obstruction of justice:
a.
Obstructive act. On at least three occasions between June 29, 2017, and July 9,
2017, the President directed Hicks and others not to publicly disclose information about the June

729

See, e.g., David Wright, Trump lawyer: President was aware of "nothing", CNN (July 12, 2017)
(quoting the President's personal attorney as saying, "I wasn't involved in the statement drafting at all nor
was the President."); see also Good Morning America, ABC (July 12, 2017) ("The President didn't sign
off on anything .. . . The President wasn't involved in that."); Meet the Press, NBC (July 16, 2017) ("I do
want to be clear-the President was not involved in the drafting of the statement.").
730
Sarah Sanders, White House Daily Briefing, C-SPAN (Aug. 1, 2017); Sanders 7/3/18 302, at 9
(the President told Sanders he "weighed in, as any father would" and knew she intended to tell the press
what he ·said).
731

1/29/18 Letter, President's Personal Counsel to Special Counsel's Office, at 18.

732

Remarks by President Trump in Press Gaggle (June 15, 2018).

733

734

Peter Baker et al., Excerpts From The Times 's Interview With Trump, New York Times (July

19,2017).
735

Peter Baker et al., Excerpts From The Times 's Interview With Trump, New York Times (July

19, 2017).
105

