U.S. Department of Justice
A*erHe:,·Work Proauet // MB::,·
CeHtaiHMaterial Proteetea UAaerPea. R. Crim. P. 6(e)

2. Potential Section 1030 Violation B

See United States v.
Willis, 476 F.3d 1121, 1125 n. 1 (10th Cir. 2007) (explaining that the 1986 amendments to Section
1030 reflect Congress ' s desire to reach '" intentional acts of unauthorized access-rather than
mistaken, inadvertent , or careless ones'") (quoting S. Rep. 99-432, at 5 (1986)). In addition, the
likely qualifies as a "protected" one under the statute, which
ith Internet access." United States v. Nosal , 676 F.3d 854

Applying the Principles of Federal Prosecution , however, the Office determined that
prosecution of this potential violation was not warranted. Those Principles instruct prosecutors to
consider , among other things , the nature and seriousness of the offense, the person's culpability in
connection with the offense , and the probable sentence to be im osed if the rosecution is
successful. Justice Manual 9-27.230.

179

