U.S. Department of Justice
Atterftey Werk Preettet // May Cefltaifl Material Preteetee UH:eerFee. R. Crim . P. 6(e)

and asked Gordon to both read it and share it with Sessions. The memorandum proposed building
a "small and carefully selected group of experts " to assist Sessions with the Campaign, operating
under the assumption "that Hillary Clinton is very vulnerable on national security and foreign
policy issues ." The memorandum outlined key issues for the Campaign , including a "new
beginning with Russia. " 610

b. Nat ional Interest Hosts a Foreign Policy Speech at the Mayflower Hotel
During both their March 24 phone call and their March 31 in-person meeting , Simes and
6 11
Kushner discussed the possibility of CNI hosting a foreign policy speech by candidate Trump .
Following those conversations, Simes agreed that he and others associated with CNI would
provide behind-the-scenes input on the substance of the foreign-policy speech and that CNI
officials would coordinat e the logistics of the speech with Session s and his staff, including
Sessions's chief of staff, Rick Dearborn. 6 12
In mid -April 2016 , Kushner put Simes in contact with senior policy advisor Stephen Miller
and forward ed to Simes an outline of the foreign-policy speech that Miller had prepared. 6 13 Simes
sent back to the Campaign bullet points with ideas for the speech that he had drafted with CNI
Executive Director Paul Saunders and board member Richard Burt. 614 Simes received subsequent
draft outlines from Miller , and he and Saunders spoke to Miller by phone about substantive
changes to the speech. 615 It is not clear, however , whether CN I officials received an actual draft
of the speech for comment; while Saunders recalled having received an actual draft , Simes did not,
and the emails that CNI produced to this Office do not contain such a draft .616
After board members expre ssed concern to Simes that CNI 's hosting the speech could be
perceived as an endorsem ent of a particular candidate, CNI decided to have its publication , the
National Interest , serve as the host and to have the event at the National Press Club .617 Kushner
later requested that the event be moved to the Mayflower Hotel, which was another venue that
Simes had mentioned during initial discussions with the Campaign, in order to address concerns
about security and capacity. 618

°C00008187

61

(6/17/ 16 Email , Simes to Gordon (3:35:4 5 p.m.)).

611

Simes 3/8/18 302, at 7.

6 12

Simes 3/8/ 18 302, at 8-11; C00008923 (4/6/16 Email, Simes to Burt (2:22:28 p.m.)) ; Burt 2/9/18

302, at 7.
6 13

C00008551 (4/17/ 16 Email , Kushner to Simes (2:44:25 p.m.)); C00006 759 (4/14/ 16 Email
Kushner to Sime s & S. Miller (12:30 p.m.)).
614

Burt 2/9/ 18 302, at 7; Saunder s 2/ 15/ 18 302, at 7-8.

6 15

Simes 3/8/ 18 302, at 13; Saunders 2/15/18 302, at 7-8 .

616

Simes 3/8/18 302, at 13; Saunders 2/ 15/18 302, at 7-8.

6 17

Saunders 2/15/ 18 302, at 8; Simes 3/8/18 302, at 12; C00003834-43 (4/22/ 16 Email , Simes to
Boyd et al. (8:47 a.m.)).
6 18

Sime s 3/8/ 18 302, at J 2, 18; Saunder s 2/15/18 302, at 11.

105

