U.S. Department of Justice
AFl:6Ftte~·
W6rlc:Pr6ettet// May C6tttaittMaterialPr6teetee Utteer Fee. R. Criffl. P. 6(e)

that summer , Cohen recalled having a brief conversation with Trump in which Cohen said the
Trump Tower Moscow project was going nowhere because the Russian development company
had not secured a piece of property for the project. 941 Trump said that was " too bad ," and Cohen
did not recall talking with Trump about the project after that. 942 Cohen said that at no time during
the campaign did Trump tell him not to pursue the project or that the project should be
abandoned. 943
2. Cohen Det erm ines to Adhere to a "Party Line " Distancing Candidate Trump
From Russia
As previous ly discussed, see Volume II, Section II.A , supra, when questions about possible
Russian support for candidate Trump emerged during the 2016 presidential campaign, Trump
denied having any personal, financial, or business connection to Russia , which Cohen described
as the "party line" or "message " to follow for Trump and his senior advisors .944
After the election, the Trump Organization sought to formally close out certain deals in
advance of the inauguration. 945 Cohen recalled that Trump Tower Moscow was on the list of deals
to be closed out. 946 In approximately January 2017, Cohen began receiving inquiries from the
media about Trump Tower Moscow, and he recalled speaking to the President-Elect when those
inquiries came in .947 Cohen was concerned that truthful answers about the Trump Tower Moscow
project might not be consistent with the "message " that the President-Elect had no relationship
with Russia. 948
In an effort to "stay on message," Cohen told a New York Times reporter that the Trump
Tower Moscow deal was not feasible and had ended in January 2016. 949 Cohen recalled that this
was part of a "s cript " or talking points he had developed with President-Elect Trump and others to
941

Cohen 3/ 19/19 302, at 2. Cohen could not recall the precise timing of this conversation , but said
he thought it occurred in June or July 2016. Cohen recalled that the conversation happened at some point
after candidate Trump was publicly stating that he had nothing to do with Russia. Cohen 3/ 19/ 19 302, at
2.
942

Cohen 3/19/19 302 , at 2.

943

Cohen 3/ 19/ 19 302, at 2.

944

Cohen 11/20/ 18 302, at 1; Cohen 9/18/18 302, at 3, 5; Cohen 9/ 12/ 18 302 , at 9.

945

Cohen 9/ 18/18 302, at 1-2; see also Rtskhiladze 4/4/ 18 302 , at 8-9 .

946

Cohen 9/ 18/ 18 302, at 1-2.

947

Cohen 9/ 18/18 302 , at 3.

948

Cohen 11/20/18 302 , at 4.

949
Cohen 9/ 18/18 302, at 5. The article was published on February 19, 2017, and reported that
Sater and Cohen had been working on plan for a Trump Tower Moscow "as recently as the fall of 2015"
but had come to a halt because of the presidential campaign . Consistent with Cohen's intended party line
message, the article stated, "Cohen said the Trump Organization had received a letter of intent for a project
in Moscow from a Russian real estate developer at that time but determined that the project was not
feasible. " Megan Twohey & Scott Shane,A Back-Channel Plan for Ukraine and Russia, Courtesy of Trump
Associates, New York Times (Feb. 19, 2017).

138

