U.S. Department of Justice

AMen1eyWefk Pfecl1:1et
// Mtij' CmittliHMaterial Preteetecl UHclerFecl. R. Criffl. P. 6(e)

b. Communications with J.C. Expert Investment Company and Giorgi
Rtskhiladze (Summer and Fall 2015)
In the late summer of 2015 , the Trump Organization received a new inquiry about pursuing
a Trump Tower proj ect in Moscow. In approximately September 2015, Felix Sater , a New Yorkbased real estate advisor , contacted Michael Cohen, then-executive vice president of the Trump
Organization and special counsel to Donald J. Trump. 304 Sater had previously worked with the
Trump Organization and advised it on a number of domestic and international projects. Sater had
explored the possibility of a Trump Tower project in Moscow while working with the Trump
Organization and therefore knew of the organization 's general interest in completing a deal
there. 305 Sater had also served as an informal agent of the Trump Organization in Moscow
previously and had accompanied Ivanka Trump and Donald Trump Jr. to Moscow in the mid2000s.306
Sater contacted Cohen on behalf of I.C. Expert Investment Company (LC. Expert), a
Russian real-estate development corporation controlled by Andrei Vladimirovich Rozov .307 Sater
had known Rozov since approximately 2007 and , in 2014 , had served as an agent on behalf of
Rozov during Rozov ' s purchase of a building in New York City .308 Sater later contacted Rozov
and proposed that l.C. Expert pursue a Trump Tower Moscow project in which l.C. Expert would
license the name and brand from the Trump Organization but construct the building on its own.
Sater worked on the deal with Rozov and another emplo y ee of l.C. Expert .309
Cohen was the only Trump Organization representative to negotiate directly with LC.
Expert or its agents . In approximately September 2015, Cohen obtained approval to negotiate with
LC. Expert from candidate Trump , who was then president of the Trump Organi zation . Cohen
provided updates directly to Trump about the project throughout 2015 and into 2016, assuring him
the project was continuing .31 Cohen also discussed the Trump Moscow project with Ivanka
Trump as to design elements (such as possible architects to use for the project 311) and Donald J.
Trump Jr. (about his experience in Moscow and possible involvement in the project 312) during the
fall of 2015.

°

rovided information to our Office in two 2017 interviews conducted under a proffer
agreement
306

Sater9/19/17 302, at 1-2, 5.

307

Sater 9/ 19/17 302, at 3.

308

Rozov 1/25/18 302, at 1.

309

Rozov 1/25/ 18 302, at 1; see als o 11/2/ 15 Email, Cohen to Rozov et al. (sending letter of intent).

31

°Cohen 9/12/ 18 302, at 1-2, 4-6.

3 11

Cohen 9/ 12/ 18 302, at 5.

312

Cohen 9/ 12/ 18 302, at 4-5.

69

