U.S. Department of Justice

A1:tsFH:ey
Wark Prsdttet // May CsH:taiH:
Material Prsteeted Under Fed. R. Criffi. P. 6(e)

1519 each reach conduct that Section 1512( c )(2) does not, the overlap provides no reason to give
Section 1512(c)(2) an artificially limited construction. See Shaw, 137 S. Ct. at469. 1080
3. The Legislative History of Section l 5 I 2(c)(2) Does Not Justify Narrowing Its
Text
"Given the straightforward statutory command" in Section I 512(c)(2) , "there is no reason
to resort to legislative history." United States v. Gonzales, 520 U .S. I, 6 ( 1997). In any event , the
legislative history of Section l 512(c)(2) is not a reason to impose extratextual limitations on its
reach.
Congress enacted Section 1512( c)(2) as part the Sarbanes-Oxley Act of 2002, Pub. L. No.
107-204, Tit. XI , § 1102, 116 Stat. 807.
The relevant section of the statute was entitled
"Tampering with a Record or Otherwise Impeding an Official Proceeding." 116 Stat. 807
(emphasis added). That title indicates that Congress intended the two clauses to have independent
effect. Section 1512(c) was added as a floor amendment in the Senate and explained as closing a
certain "loophole" with respect to "document shredding." See 148 Cong . Rec. S6545 (July I 0,
2002) (Sen. Lott); id. at S6549-S6550 (Sen. Hatch). But those explanations do not limit the enacted
text. See Pittston Coal Group v. Sebben , 488 U.S. 105, 115 ( 1988) ("[T]t is not the law that a
statute can have no effects which are not explicitly mentioned in its legislative history ."); see also
Encino Motorcars, LLC v. Navarro, 138 S. Ct. 1134, 1143 (2018) ("Even if Congress did not
foresee all of the applications of the statute , that is no reason not to give the statutory text a fair
reading."). The floor statements thus cannot detract from the meaning of the enacted text. See
Barnhart v. Sigmon Coal Co., 534 U.S. 438 , 457 (2002) ("Floor statements from two Senators
cannot amend the clear and unambiguous language of a statute. We see no reason to give greater
weight to the views of two Senators than to the collective votes of both Houses, which are
memorialized in the unambiguous statutory text."). That principle has particular force where one
of the proponents of the amendment to Section 1512 .introduced his remarks as only "briefly
elaborat[ing] on some of the specific provisions contained in this bill." 148 Cong. Rec. S6550
(Sen. Hatch).
Indeed , the language Congress used in Section 1512(c)(2)-prohibiting
"corruptly ...
obstruct[ing] , influenc[ing] , or imped[ing] any official proceeding " or attempting to do soparallels a provision that Congress considered years earlier in a bill designed to strengthen
protections against witness tampering and obstruction of justice. While the earlier provision is not
a direct antecedent of Section 1512( c )(2), Congress ' s understanding of the broad scope of the

1080

The Supreme Court's decision in Marinello v. United States, 138 S. Ct. 1101 (2018), does not
suppmt imposing a non-textual limitation on Section 1512(c)(2). Marinello interpreted the tax obstruction
statute, 26 U.S.C. § 7212(a), to require "a 'nexus' between the defendant's conduct and a patticular
administrative proceeding." Id. at 1109. The Court adopted that construction in light of the similar
interpretation given to "other obstruction provisions," id. (citing Aguilar and Arthur Andersen), as well as
considerations of context, legislative history, structure of the criminal tax laws, fair warning, and lenity. Id.
at 1106-1I 08. The type of "nexus" element the Court adopted in Marinello already applies under Section
l 512(c)(2), and the remaining considerations the Court cited do not justify reading into Section l 5 I2(c)(2)
language that is not there. See Bates v. United States, 522 U.S. 23, 29 (1997) (the Court "ordinarily resist[s]
reading words or elements into a statute that do not appear on its face.").
164

