U.S . Department of Justice
A1:t:erHe~·
Werk Preclttet // Mtty CeHtaiHMttterial Preteetecl UH:clerFecl. R. Crim..P. 6(e)

7. Contacts With and Through Michael T . Flynn
Incoming National Security Advisor Michael Flynn was the Transition Team's primary
conduit for communications with the Russian Ambassador and dealt with Russia on two sensitive
matters during the transition period: a United Nations Security Council vote and the Russian
government ' s reaction to the United States' s imposition of sanctions for Russian interference in
the 2016 election. 1207 Despite Kushner's conclusion that Kislyak did not wield influence inside
the Russian government, the Transition Team turned to Flynn's relationship with Kislyak on
both issues . As to the sanctions, Flynn spoke by phone to K.T. McFarland , his incoming deputy ,
to prepare for his call to Kislyak; McFarland was with the President-Elect and other senior
members of the Transition Team at Mar-a-Lago at the time. Although transition officials at Mara-Lago had some concern about possible Russian reactions to the sanctions , the investigation did
not identify evidence that the President-Elect asked Flynn to make any request to Kislyak. Flynn
asked Kislyak not to escalate the situation in response to U.S . sanctions imposed on December 29,
2016 , and Kislyak later reported to Flynn that Russia acceded to that request.

a. United Nations Vote on Israeli Settlements
On December 21, 2016, Egypt submitted a resolution to the United Nations Security
Council calling on Israel to cease settlement activities in Palestinian territory ·. 1208 The Security
Council, which includes Russia, was scheduled to vote on the resolution the following day. 1209
There was speculation in the media that the Obama Administration would not oppose the
resolution. 1210
120 4
1205
1206
1207
As discussed further in Volume I, Section V.C.4 , infra, Flynn pleaded guilty to making false
statements to the FBI, in violation of 18 U.S.C. § 1001, about these communications with Ambassador
Kislyak . Plea Agreement, United States v. Michael T Flynn, No. 1:l 7-cr-232 (D.D.C. Dec. 1, 2017), Doc.
3. Flynn ' s plea agreement required that he cooperate with this Office, and the statements from Flynn in
this report reflect his cooperation over the course of multiple debriefings in 2017 and 2018.
1208

Karen DeYoung , How the U.S. Came to Abstain on a UN Resolution Condemning Israeli
Settle1:1ents,Washington Post (Dec . 28, 2016).
1209

Karen DeYoung, How the U.S. Came to Abstain on a UN Resolution Condemning Israeli
Settlements, Washington Post (Dec. 28, 2016).
12 10

Michelle Nichols & Lesley Wroughton, U.S. Intended to Allow Passage of UN Draft Critical
of Israel, Reuters (Dec. 21, 2016).

167

