U.S. Department of Justice
Al:torRe)' Work Proth1et // Ma)' CoHtaiR Material Proteetee UHeer Fee. R. Criffl . P . 6(e)

dismissed the story when asked about it by reporters, saying, "Fake news, folks . Fake news. A
typical New York Times fake story ."78 1
The next day, the Washington Post reported on the same event but added that McGahn had
not told the President directly that he intended to resign rather than carry out the directive to have
the Special Counsel terminated .782 In that respect, the Post story clarified the Times story, which
could be read to suggest that McGahn had told the President of his intention to quit, causing the
President to back down from the order to have the Special Counsel fired. 783
2. The President Seeks to Have McGahn Dispute the Press Reports
On January 26, 2018, the President's personal counsel called McGahn 's attorney and said
that the President wanted McGahn to put out a statement denying that he had been asked to fire
the Special Counsel and that he had threatened to quit in protest. 784 McGahn's attorney spoke with
McGahn about that request and then called the President's personal counsel to relay that McGahn
would not make a statement. 785 McGahn's attorney informed the President's personal counsel that
the Times story was accurate in reporting that the President wanted the Special Counsel
removed .786 Accordingly, McGahn's attorney said, although the article was inaccurate in some
other respects, McGahn could not comply with the President 's request to dispute the story .787
Hicks recalled relaying to the President that one of his attorneys had spoken to McGahn's attorney
about the issue. 788

781 Sophie Tatum & Kara Scannell, Trump denies he called for Mueller's firing , CNN (Jan . 26,
2018); Michael S. Schmidt & Maggie Haberman, Trump Ordered Mueller Fired, but Backed Off When
White House Counsel Threatened to Quit, New York Times (Jan. 25, 2018).
782

The Post art icle stated, "Despite internal objections, Trump decided to assert that Mueller had
unacceptable conflicts of interest and moved to remove him from his position. . . . In response, McGahn
sa id he would not remain at the White House if Trump went through with the move .... McGahn did not
deliver his resignation threat directly to Trump but was serious about his threat to leave." Rosalind S.
Helderman & Josh Dawsey, Trump moved to fire Mueller in June, bringing White House counsel to the
brink of leaving , Washington Post (Jan.26,2018).
783

Rosalind S. Helderman & Josh Dawsey , Trump moved to fire Mueller in June, bringing White
House counsel to the brink of leaving, Washington Post (Jan. 26, 2018) ; see McGahn 3/8/17 302, at 3-4 .
784

McGahn 3/8/18 302, at 3 (agent note).

785

McGahn 3/8/18 302, at 3 (agent note).

786

McGahn 3/8/ 18 302, at 3-4 (agent note).

787

McGahn 3/8/18 302, at 4 (agent note).

788

Hicks 3/13/18 302 , at 11. Hicks also recalled that the President spoke on the phone that day
with Chief of Staff John Kelly and that the President said Kelly told him that McGahn had totally refuted
the story and was going to put out a statement. Hicks 3/ 13/ 18 302, at 11. But Kelly said that he did not
speak to McGahn when the article came out and did not tell anyone he had done so. Kelly 8/2/18 302, at
1-2.

114

