U.S . Department of Justice
AttoFHeyWoFk PFotlttet// Mtt)' CtmtaiHMaterial Proteetetl UHtlerFee. R. Criffl. P. 6(e)

stories in order to get himself out of an unrelated jam (Taxi cabs maybe?). He even retained Bill
1043
and Crooked Hillary's lawyer. Gee, I wonder if they helped him make the choice! "
On August 21, 2018, Cohen pleaded guilty in the Southern District ofNew York to eight
felony charges, including two counts of campaign-finance violations based on the payments he
had made during the final weeks of the campaign to women who said they had affairs with the
President. 1044 During the plea hearing, Cohen stated that he had worked "at the direction of' the
candidate in making those payments. 1045 The next day , the President contrasted Cohen 's
cooperation with Manafort 's refusal to cooperate, tweeting , " I feel very badly for Paul Manafort
and his wonderful family . 'Justice' took a 12 year old tax case, among other things , applied
tremendous pressure on him and, unlike Michael Cohen , he refused to ' break '- make up stories
in order to get a 'deal.' Such respect for a brave man! " 1046
On September 17, 2018 , this Office submitted written questions to the President that
included questions about the Trump Tower Moscow project and attached Cohen's written
statement to Congress and the Letter of Intent signed by the President. 1047 Among other issues,
the questions asked the President to describe the timing and substance of discussions he had with
Cohen about the project, whether they discussed a potential trip to Russia, and whether the
President "at any time direct[ ed] or suggest[ ed] that discussions about the Trump Moscow project
should cease ," or whether the President was "informed at any time that the project had been
abandoned." 1048
On November 20, 2018 , the President submitted written responses that did not answer those
questions about Trump Tower Moscow directly and did not provide any information about the
timing of the candidate's discussions with Cohen about the project or whether he participated in
any discussions about the project being abandoned or no longer pursued. 1049 Instead, the
President's answers stated in relevant part :
I had few conversations with Mr. Cohen on this subject. As I recall , they were brief, and
they were not memorable. I was not enthused about the proposal , and I do not recall any
discussion of travel to Russia in connection with it. I do not remember discussing it with
1043

@realDonaldTrump 7/27/18 (7:26 a.m . ET) Tweet;@realDonaldTrump 7/27/ 18 (7:38 a.m. ET)
Tweet; @realDonaldTrump 7/27/18 (7:56 a.m. ET) Tweet. At the time of these tweets, the press had
reported that Cohen's financial interests in taxi cab medallions were being scrutinized by investigators.
See, e.g., Matt Apuzzo et al., Michael Cohen Secretly Taped Trump Discussing Payment to Playboy Model ,
New York Times (July 20, 2018).
1044

Cohen Information .

1045

Cohen 8/21/18 Transcript , at 23.

1046

@realDonaldTrump 8/22/18 (9:21 a.m. ET) Tweet.

1047

9/17/18 Letter, Special Counsel's Office to President 's Personal Counsel (attaching written
questions for the President, with attachments).
1048

9/ 17/18 Letter , Special Counsel's Office to President's Personal Counsel (attaching written
questions for the President), Question III, Parts (a) through (g).
1049

Written Responses of Donald J. Trump (Nov.20,2018).

149

