U.S. Department of Justice

A1:t:erH:e:)'
Werk Prnattet //

MB)'

CeH:ta:iflMaterial Preteetea UHaer Fee. R. Criffi. P. 6(e)

would function as a kind of"shock collar" that the President could use any time he wanted; Priebus
said the President had "DOJ by the throat." 522 Priebus and Bannon told Sessions they would
attempt to get the letter back from the President with a notation that he was not accepting
Sessions's resignation. 523
On May 19, 2017 , the President left for a trip to the Middle East. 524 Hicks recalled that on
the President's flight from Saudi Arabia to Tel Aviv , the President pulled Sessions's resignation
letter from his pocket, showed it to a group of senior advisors , and asked them what he should do
about it.525 During the trip, Priebus asked about the resignation letter so he could return it to
Sessions, but the President told him that the letter was back at the White House, somewhere in the
residence. 526 It was not until May 30, three days after the President returned from the trip, that the
527
President returned the letter to Sessions with a notation saying, "Not accepted. "
2. The President Asserts that the Special Counsel has Conflicts of Interest
In the days following the Special Counsel ' s appointment, the President repeatedly told
advisors , including Priebus, Bannon, and McGahn , that Special Counsel Mueller had conflicts of
interest. 528 The President cited as conflicts that Mueller had interviewed for the FBI Director
position sh01tly before being appointed as Special Counsel, that he had worked for a law firm that
represented people affiliated with the President , and that Mueller had disputed certain fees relating
to his membership in a Trump golf course in Northern Virginia. 529 The President's advisors pushed

522

Hunt-000050 (Hunt 5/ 18/ 17 Notes); Priebus 10/ 13/17 302, at 21; Hunt 2/1/18 302, at 21.

523

Hunt-000051 (Hunt 5/ 18/ 17 Notes).

524

SCR026_000110 (President's Daily Diary, 5/19/17).

525

Hicks 12/8/17 302, at 22.

526

Priebus 10/13/17 302, at 21. Hunt's notes state that when Priebus returned from the trip, Priebus
told Hunt that the President was supposed to have given him the letter, but when he asked for it, the
President "slapped the desk " and said he had forgotten it back at the hotel. Hunt-000052 (Hunt Notes,
undated) .
527 Hunt-000052-53 (Hunt 5/30/17 Notes); 5/18/17 Letter, Sessions to President Trump (resignation
letter). Robert Porter , who was the White House Staff Secretary at the time, said that in the days after the
President returned from the Middle East trip, the President took Sessions's letter out of a drawer in the Oval
Office and showed it to Porter . Porter 4/ 13/18 302, at 8.

528

Priebus I/18/ l 8 302, at 12; Bannon 2/14/18 302, at IO; McGahn 3/8/18 302 , at 1; McGahn
12/ 14/17 302, at IO; Bannon 10/26/18 302, at 12.
529 Priebus 1/18/ 18 302 , at 12; Bannon 2/14/18 302, at 10. In October 2011, Mueller resigned his
family's membership from Trump National Golf Club in Sterling, Virginia, in a letter that noted that "w e
live in the District and find that we are unable to make full use of the Club" and that inquired "w hether we
would be entitled to a refund of a portion of our initial membership fee," which was paid in 1994. I 0/12/ 11
Letter, Muellers to Trump National Golf Club. About two weeks later, the controller of the club responded
that the Muellers ' resignation would be effective October 31, 2011, and that they would be "placed on a
waitlist to be refunded on a first resigned / first refunded basis" in accordance with the club's legal

80

