U .S. Department of Justice
At:tomey \l/ork Prodttet // May CoAtaiA Material Proteeted UAder Fee. R. Crim. P. 6(e)

investigation itself. 353 Rogers later testified in a congressional hearing that as NSA Director he
had " never been directed to do anything [he] believe[d] to be illegal, immoral, unethical or
inappropriate" and did "not recall ever feeling pressured to do so." 354
In addition to the specific comments made to Coats, Pompeo, and Rogers , the President
spoke on other occasions in the presence of intelligence community officials about the Russia
investigation and stated that it interfered with his ability to conduct foreign relations. 355 On at least
two occasions, the President began Pres idential Daily Briefings by stating that there was no
collusion with Russia and he hoped a press statement to that effect could be issued. 356 Pompeo
recalled that the President vented about the investigation on multiple occasions, complaining that
there was no evidence against him and that nobody would publicly defend him. 357 Rogers recalled
a private conversation with the President in which he "vent[ ed] " about the investigation , said he
had done nothing wrong, and said something like the "Russia thing has got to go away." 358 Coats
recalled the President bringing up the Russia investigation several times, and Coats said he finally
told the President that Coats's job was to provide intelligence and not get involved in
investigations. 359
4. The President Asks Corney to "Lift
Investigation

the Cloud " Created by the Russia

On the morning of March 30, 2017, the President reached out to Corney directly about the
Russia investigation. 360 According to Corney's contemporaneous record of the conversation, the
President said "he was trying to run the country and the cloud of this Russia business was making

353

Rogers 6/ 12/17 302, at 5; Ledgett 6/ 13/17 302, at 2.

354

Hearing on Foreign Intelligence Surveillance Act Before the Senate Select Intelligence
Committee, 115th Cong. (June 7, 2017) (CQ Cong. Transcripts, at 20) (testimony by Admiral Michael
Rogers, Director of the National Security Agency).
355

Gistaro 6/14/17 302, at I, 3; Pompeo 6/28/17 302 , at 2-3.

356

Gistaro 6/ 14/ l 7 302, at 1.

357

Pompeo 6/28/17 302, at 2.

358

Rogers 6/ 12/17 302, at 6.

359

Coats 6/14/17 302, at 3-4.

360
SCRO 12b_ 000044 (President's Daily Diary , 3/30/17 , reflecting call to Corney from 8: 14 - 8 :24
a.m.) ; Corney 3/30/17 Memorandum, at I ("The President called me on my CMS phone at 8:13 am today .
. . . The call lasted 11 minutes (about IO minutes when he was connected)."; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 6).

57

