U.S. Department of Justice
Att:orfte}"Work ProcltteO/ Mil)' Cofttaift Material Proteetecl Uftcler Fecl. R. Crim. P. 6(e)

The President then told Sessions he should resign as Attorney General. 509 Sessions agreed
to submit his resignation and left the Oval Office. 510 Hicks saw the President shortly after Sessions
departed and described the President as being extremely upset by the Special Counsel ' s
appointment. 5 11 Hicks said that she had only seen the President like that one other time, when the
Access Hollywood tape came out during the campaign. 512
The next day , May 18, 2017 , FBI agents delivered to McGahn a preservation notice that
discussed an investigation related to Corney 's termination and directed the White House to
preserve all relevant documents .5 13 When he received the letter, McGahn issued a document hold
to White House staff and instructed them not to send out any burn bags over the weekend while
he sorted things out. 514
Also on May 18, Sessions finalized a resignation letter that stated, "Pursuant to our
conversation of yesterday, and at your request , I hereby offer my resignation." 515 Sessions,
accompanied by Hunt , brought the letter to the White House and handed it to the President. 516 The
President put the resignation letter in his pocket and asked Sessions several times whether he
wanted to continue serving as Attorney General. 517 Sessions ultimately told the President he
wanted to stay, but it was up to the President . 518 The President said he wanted Sessions to stay. 519
At the conclusion of the meeting , the President shook Sessions 's hand but did not return the
resignation letter. 520
When Priebus and Bannon learned that the President was holding onto Sessions's
resignation letter, they became concerned that it could be used to influence the Department of
Justice. 521 Priebus told Sessions it was not good for the President to have the letter because it
50 9

Hunt-000041 (Hunt 5/ 17/ 17 Notes); Sessions 1/17/ 18 302 , at 14.

5 10

Hunt-000041 (Hunt5/17 / 17Notes);Sessions

511

Hicks 12/8/ 17 302, at 21.

1/17/ 18302,at

14.

512

Hicks 12/8/l 7 302 , at 2 l. The Access Hollywood tape was released on October 7, 2016, as
discussed in Volume I, Section III.D. l, supra.
513

McGahn 12/14/ 17 302 , at 9; SCR015 _000l75-82 (Undated Draft Memoranda to White House

Staff).
514

McGahn 12/14/ 17 302, at 9; SCROl5 _000175-82 (Undated Draft Memoranda to White House
Staff) . The White Hous e Counsel 's Office had previously issued a document hold on Februa1y 27, 20 I 7.
SCROI 5_00017 I (2/l 7/l 7 Memorandum from McGahn to Executive Office of the President Staff).
515

Hunt-000047 (Hunt 5/l 8/ 17 Notes); 5/ 18/17 Letter, Sessions to President Trump (resigning as
Attorney General).
516

Hunt-000047-49 (Hunt 5/18/ 17 Notes); Sessions 1/17/18 302, at 14.

5 17

Hunt-000047-49 (Hunt 5/18/ 17 Notes); Sessions 1/ 17/ 18 302, at 14.

5 18

Hunt-000048-49 (Hunt 5/ 18/ 17 Notes); Sessions 1/L7/ 18 302, at 14.

519

Sessions 1/17/ 18 302, at 14.

520

Hunt-000049 (Hunt 5/18/17 Notes).

521

Hunt-000050-51 (Hunt 5/ 18/ 17 Notes) .

79

