U.S. Department of Justice
Afterl'le;· Werk Preettet // Mt:t;rCel'ltB.iH
MB.tet·iB.l
Prnteetee Ufl:eerFee. R. Crim. P. 6(e)

discussed further below) so that Deripaska would not move forward with his lawsuit against
Manafort. 885 Gates further stated that Deripaska wanted a visa to the United States, that Deripaska
could believe that having Manafort in a position inside the Campaign or Administration might be
helpful to Deripaska , and that Manafort ' s relationship with Trump could help Deripaska in other
ways as weli. 886 Gates stated, however , that Manafort never told him anything specific about what ,
if anything, Manafort might be offering Deripaska. 887
Gates also reported that Manafort instructed him in April 2016 or early May 2016 to send
Kilimnik Campaign internal polling data and other updates so that Kilimnik , in turn , could share
it with Ukrainian oli archs. 888 Gates understood that the information would also be shared with
Deripaska
.889 Gates reported to the Office
that he did not know why Manafort wanted him to send polling information, but Gates thought it
was a way to showcase Manafort's work, and Manafort wanted to open doors to jobs after the
Trump Campaign ended. 890 Gates said that Manafort' s instruction included sending internal
polling data prepared for the Trump Campaign by pollster Tony Fabrizio. 891 Fabrizio had worked
with Manafort for years and was brought into the Campaign by Manafort. Gates stated that , in
accordance with Manafort's instruction , he periodically sent Kilimnik polling data via WhatsApp;
Gates then deleted the communications on a daily basis .892 Gates further told the Office that , after
Manafort left the Campaign in mid-August, Gates sent Kilimnik polling data less frequently and
that the data he sent was more publicly available information and less internal data .893

with multiple emails that
Kilimnik sent to U.S. associates and press contacts between late July and mid-August of 2016.
Those emails referenced "internal polling," described the status of the Trump Campaign and

885

Gates 2/2/18 302, at 11; Gates 9/27/ 18 302 (serial 7 40), at 2.

886

Gates 2/2/18 302, at 12.

887

Gates 2/2/18 302, at 12.

888

Gates 1/31/18 302, at 17; Gates 9/27/18 302 (serial 740), at 2. In a later interview with the
Office, Gates stated that Manafo1i directed him to send polling data to Kilimnik after a May 7, 2016 meeting
between Manafort and Kilimnik in New York, discussed in Volume I, Section IV.A .8.b.iii, infra. Gates
11/7/ 18 302 , at 3.
889

Gates 9/27/ 18 302, Part II, at 2;

890

·Gates 2/12/18 302, at 1O; Gates 1/31/18 302, at 17.

891

Gates 9/27/18 302 (serial 740), at 2; Gates 2/7/18 302, at 15.

892

Gates 1/31/18 302, at 17.

893

Gates 2/12/18 302, at 11- 12. According to Gates , his access to internal polling data was more
limited because Fabrizio was himself distanced from the Campaign at that point.
894

136

