U.S. Department of Justice
AttorAey Werle Proattet // Mtt;· CoAtitiAMitteriitl Proteetea UHaer Fea. R. Criffl. P. 6(e)

Harm to Ongoing Matter

,.
b. Contact with Trump Campaign Officials in Connection to Rallies
Starting in June 2016 , the IRA contacted different U.S. persons affiliated with the Trump
Campaign in an effort to coordinate pro-Trump IRA-organized rallies inside the United States. In
all cases, the IRA contacted the Campaign while claiming to be U.S. political activists working on
behalf of a conservative grassroots organization. The IRA's contacts included requests for signs
and other materials to use at rallies , 107 as well as requests to promote the rallies and help coordinate
logistics. 108 While certain campaign volunteers agreed to provide the requested support (for
example , agreeing to set aside a number of signs) , the investigation has not identified evidence
that any Trump Campaign official understood the requests were coming from foreign nationals.

***
In sum, the investigation established that Russia interfered in the 2016 presidential election
through the "active measures" social media campaign carried out by the IRA, an organization
funded by Prigozhin and companies that he controlled. As explained further in Volume I, Section
V.A , infra, the Office concluded (and a grand jury has alleged) that Prigozhin , his companies, and
IRA employees violated U.S. law through these operations, principally by undermining through
deceptive acts the work of federal agencies charged with regulating foreign influence in U.S.
elections.

107
See, e.g., 8/16/ 16 Email, joshmilton024@gmail.com to.@donaldtrump.com
(asking for
~Pence
signs for Florida rally); 8/18/ 16 Email, joshmilton024@gmail.com to
-@donaldtrump.com
(~
for Trump/Pence signs for Florida rally); 8/12/ 16 Email,
joshmilton024@gmail.com to -@donaldtrump.com
(asking for "contact phone numbers for Trump
Campaign affiliates" in various Florida cities and signs).

8/15/ 16 Email,
to joshmilton024
locations to the "Florida Goes Trump," list); 8/16/16 Email,
joshmilton024@gmail.com (volunteering to send an email blast to followers).
108

35

to

