U.S . Department of Justice
Attorfley Work Protittet // Ma)· CotttaiR Material Pt'oteeteti Utttier Feti . R. Crim. P . 6(e)

3 testimony over the weekend and thought that something was "not right " with Comey. 427 The
President said that Corney should be removed and asked Sessions and Rosenstein for their
views .428 Hunt, who was in the room, recalled that Sessions responded that he had previously
recommended that Corney be rep laced. 429 McGahn and Dhillon said Rosenstein described his
concerns about Corney's handling of the Clinton email investigation. 430
The President then distributed copies of the termination letter he had drafted with Miller,
and the discussion turned to the mechanics of how to fire Corney and whether the Pres ident's letter
shou ld be used. 431 McGahn and Dhillon urged the President to permit Corney to resign, but the
President was adamant that he be fired. 432 The group discussed the possibility that Rosenstein and
Sessions could provide a recommendation in writing that Corney should be removed .43 3 The
President agreed and to ld Rosenstein to draft a memorandum, but said he wanted to receive it first
thing the next morning .434 Hunt ' s notes reflect that the President told Rosenstein to include in his
recommendation the fact that Corney had refused to confirm that the President was not personally
under investigation .435 According to notes taken by a senior DOJ official of Rosenstein's
description of his meeting with the President, the President said, "Put the Russia stuff in the
memo." 436 Rosenstein responded that the Russia investigation was not the basis of his
recommendation, so he did not think Russia should be mentioned .437 The President told
Rosenstein he would appreciate it if Rosenstein put it in his letter anyway. 438 When Rosenstein

427

Hunt-000026-27 (Hunt 5/8/ 17 Notes) .

428

Sessions 1/ 17/18 302, at 10; see Gauhar-000058 (Gauhar 5/16/17 Notes) ("POTUS to AG: What
is your rec?").
429

Hunt-000027 (Hunt 5/8/ 17 Notes).

430

McGahn 12/12/17 302, at 14; Dhillon 11/21/17 302, at 7.

431

Hunt-000028 (Hunt 5/8/17 Notes) .

432

McGahn 12/12/17 3 02, at 13.

433

Hunt-000028-29 (Hunt 5/8/ 17 Notes).

434

McCabe 9/26/17 302, at 13; Rosenste in 5/23/17 302, at 2; see Gauhar-000059 (Gauhar 5/16/ 17
Notes) ("POTUS tells DAG to write a memo").
435

Hunt-000028-29 (Hunt 5/8/ 17 Notes) ("POTUS asked if Rod' s recommendation would include
the fact that although Corney talks about the investigation he refuses to say that the President is not under
investigation .. .. So it would be good if your recommendation would make mention of the fact that Corney
refuses to say public[ly] what he said privately 3 times.").
436

Gauhar-000059 (Gauhar 5/16/17 Notes).

437

Sessions 1/17/ 18 302 at IO; McCabe 9/26/17 302, at 13; see Gauhar-000059 (Gauhar 5/ 16/17

438

Gauhar-000059 (Gauhar 5/ 16/ 17 Notes); McCabe 5/16/ 17 Memorandum 1; McCabe 9/26/ 17

Notes).
302, at 13.

67

