U.S. Department of Justice
At-ttm1e~·Werk Predttet // Mtty CeHtttiH Mttterittl Preteetee Utteer Fee. R. Crim. P. 6(e)

out anyone in the Trump campaign as potentially a target of th[ e] criminal investigation, " including
whether the FBI had " ruled out the president of th e United States. " 387
Corney was also asked at the hearing about his decision to announce 11 days before the
presidential election that the FBI was reopening the Clinton email investigation. 38 8 Corney stated
that it made him "mildly nauseous to think that we might have had some impact on the election ,"
but add ed that "even in hindsight " he "would make the same decision." 389 He later repeated that
he had no regrets about how he had handled the email investigation and believed he had "done the
right thing at each turn. " 390
In the afternoon following Corne y' s test imony , the Pres ident met with McGahn , Sessions ,
and Sessions's Chief of Staff Jody Hunt. 39 1 At that meeting, the President asked McGahn how
Corney had done in his testimony and McGahn relayed that Corney had declined to answer
questions about whether the President was under investigation. 392 The President became very
upset and directed his anger at Sessions. 393 According to notes written by Hunt , the President said,
"This is terrible Jeff. It' s all because you recused. AG is supposed to be most important
appointment. Kennedy appointed his brother. Obama appointed Holder . I appointed you and you
recused yourself. You left me on an island. I can't do anything. " 394 The President said that the
recusal was unfair and that it was interfering with his ability to govern and undermining his
authority with foreign leaders. 395 Sessions responded that he had had no choice but to recuse , and
it was a mandatory rather than discretionary decision. 396 Hunt recalled that Sessions also stated at
several times during his testimony . See id. at 26 (explaining that he was "not going to say another peep
about [the investigation] until we ' re done"); id. at 90 (stating that he would not provide any updates about
the status of investigation "before the matter is concluded") .
387
Hearing on FBI Overs ight Before the Senate Judi ciary Committ ee, I 15th Cong. (May 3, 2017)
(CQ Cong . Transc ripts, at 87-88) (questions by Sen. Blumenthal and testimony by FBI Director James B.
Corney) .
388

Hearing on FBI Oversight Befo re the Senate Judiciary Committee, 115th Cong. (May 3, 2017)
(CQ Cong . Transcripts, at 15) (que stion by Sen. Feinstein).
38 9 Hearing on FBI Oversight Before the Senate Judiciary Committee , I 15th Cong. (May 3, 2017)
(CQ Cong . Transcripts , at 17) (testimony by FBI Director James 8. Corney).
390

Hearing on FBI Oversight Before the Senate Judi ciary Committee, I 15th Cong . (May 3, 2017)
(CQ Cong . Transcripts, at 92) (testimony by FBI Director James B. Corney).
391

Session s I / 17/ 18 302, at 8; Hunt 2/ I / 18 302·, at 8.

392

Sessions l/ 17/ 18 302, at 8; Hunt-000021 (Hunt 5/3/17 Notes); McGahn 3/8/18 302, at 6.

393

Sessions 1/ 17/ 18 302, at 8-9.

394

Hunt-000021 (Hunt 5/3/17 Notes). Hunt said that he wrote down notes describing this meeting
and others with the President after the events occurred. Hunt 2/1/ 17 302, at 2.
395

Hunt-000021-22 (Hunt 5/3/ 17 Notes) ("I have foreign leaders saying they are sorry I am being
investigated. "); Sessions 1/17/ 18 302, at 8 (Sessions recalled that a Chinese leader had said to the President
that he was sorry the President was under investigation , which the President interpreted as undermining his
authority); Hunt 2/ 1/ l 8 302, at 8.
396

Sessions 1/17/ 18 302 , at 8; Hunt-000022 (Hunt 5/3/ 17Note s).

63

