U.S. Department of Justice
AttorHe, · Work Protlttet // May CoHtaiH Material Proteetea UHtler Feel. R. Criffl. P. 6(e)

groups (with names such as "Be ing Patriotic, " " Stop All Immigrants ," "Sec ured Borders ," and
"Tea Party News"), purported Black social justice groups ("Black Matters ," "Blacktivist," and
"Do n't Shoot Us"), LGBTQ groups ("LGBT United"), and religious groups ("United Muslims of
America ").
Throughout 2016, IRA accounts published an increasing number of materials supporting
the Trump Campaign and opposing the Clinton Campaign. For example , on May 31, 2016, the
operational account "Matt Skiber" began to privately message dozens of pro-Trump Facebook
groups asking them to help plan a "pro-T rump rally near Trump Tower." 55
To reach larger U.S. audiences, the IRA purchased advertisements from Facebook that
promoted the IRA groups on the newsfeeds of U.S. audience members. According to Facebook ,
the IRA purchased over 3,500 advertisements, and the expenditures totaled approximately
$100,000. 56
During the U.S. presidential campaign , many IRA-purchased advertisements explicitly
supported or opposed a presidential candidate or promoted U.S. rallies organized by the IRA
(discussed below). As early as March 2016, the IRA purchased advertisements that overtly
opposed the Clinton Campaign. For example, on March 18, 2016, the IRA purchased an
advertisement depicting candidate Clinton and a caption that read in part, "If one day God lets
this liar enter the White House as a president - that day would be a real national tragedy." 57
Similarly , on April 6, 2016, the IRA purchased advertisements for its account "Black Matters"
calling for a "flashmob" of U.S. persons to "take a photo with #Hillary ClintonForPrison2016 or
#nohillary2016." 58 IRA-purchased advertisements featuring Clinton were, with very few
exceptions , negative .59
IRA-purchased advertisements referencing candidate Trump largely supported his
campaign. The first known IRA advertisement explicitly endorsing the Trump Campaign was
purchased on April 19, 2016. The IRA bought an advertisement for its Instagram account "Tea
Party News" asking U.S. persons to help them "make a patriotic team of young Trump supporters"
by uploading photos with the hashtag "#KIDS4TRUMP." 60 In subsequent months, the IRA
purchased dozens of advertisements supporting the Trump Campaign , predominantly through the
Facebook groups "Being Patriotic, " "Stop All Invaders, " and "Secured Borders ."

55

5/31/16 Facebook Message , ID 100009922908461 (Matt Skiber) to ID
5/31/16 Facebook Message, ID 100009922908461 (Matt Skiber) to ID

56

Social Media Influence in the 2016 US. Election, Hearing Before the Senate Select Committee
on Intellig ence, 115th Cong. 13 (11/1/17) (testimony of Colin Stretch, General Counsel ofFacebook).
57

3/18/16 Facebook Advertisement ID 6045505152575.

58

4/6/16 Facebook Advertisement ID 6043740225319.

59

See SM-223063 4, serial 213 (documenting politically -oriented advertisements from the larger
set provided by Face book).
60

4/19/16 FacebookAdvertisementID

6045151094235.

25

