U.S. Department of Justice
At:1:ertteyWerk Preclttet // May Cet'ltail'lMaterial Preteetecl UttclerFecl. R. Crim. P. 6(e)

From June 2016 until the end of the presidential campaign,
almost all of the U.S. rallies organized by the IRA focused on the
U.S. election, often promoting the Trump Campaign and opposing
the Clinton Campaign. Pro-Trump rallies included three in New
York; a series of pro-Trump rallies in Florida in August 2016; and a
series of pro-Trump rallies in October 2016 in Pennsylvania. The
Florida rallies drew the attention of the Trump Campaign, which
posted about the Miami rally on candidate Trump's Facebook
account (as discussed below). 86

IRA Poster for Pennsylvania
Rallies organized by the IRA

6. Targeting and Recruitment of U.S. Persons

IRA employees frequently used Investigative Technique
Twitter, Facebook, and
lnstagram to contact and recruit U.S. persons who followed the group . The IRA recruited U.S.
ersons from across the olitical s ectrum. For example, the IRA targeted the family ofand a number of black social justice activists

86

The pro-Trump rallies were organized through multiple Facebook, Twitter, and email accounts.
See, e.g., Facebook ID 100009922908461 (Matt Skiber); Facebook ID 1601685693432389 (Being
Patriotic); Twitter Account @march_for_trump; beingpatriotic@gmail.com. (Rallies were organized in
New York on June 25, 2016; Florida on August 20, 2016; and Pennsylvania on October 2, 2016.)
87

Harm to Ongoing Matter

88

Harm to Ongoing Matter

31

