U.S. Department of Justice
At:t:emey Werk Predttet // Mtty CeHtaiH Material Preteeted UHder Fed. R. Criffl. P. 6(e)

"appropriat e assistance." 812 Gordon stated that he and the subcommittee co-chair ultimately
agreed to replace the language about armed assistance with "appropriate assistance." 813 The
subcommittee accordingly approved Denman's amendment but with the term "appropriate
assistance." 8 14 Gordon stated that, to his recollection, this was the only change sought by the
Campaign. 815 Sam Clovis, the Campaign 's national co-chair and chief policy advisor , stated he
was surprised by the change and did not believe it was in line with Trump 's stance. 8 16 Mashburn
stated that when he saw the word "appropriate assistance ," he believed that Gordon had violated
Mashburn ' s directive not to intervene .8 17
7. Post-Convention Contacts with Kislyak
Ambassador Kislyak continued his efforts to interact with Campaign officials with
responsibility for the foreign-policy portfolio-among them Sessions and Gordon-in the weeks
after the Convention. The Office did not identify evidence in those interactions of coordination
between the Campaign and the Russian government.

a. Ambassador Kislyak Invites J.D. Gordon to Breakfast at the Ambassador's
Residence
On August 3, 2016, an official from the Embassy of the Russian Federation in the United
States wrote to Gordon "[ o]n behalf of ' Ambassador Kislyak inviting Gordon "to have
breakfast/tea with the Ambassador at his residence " in Washington, D.C. the following week. 818
Gordon responded five days later to decline the invitation. He wrote, "[t]hese days are not optimal
for us, as we are busily knocking down a constant stream of false media stories while also preparing
for the first debate with HRC. Hope to take a raincheck for another time when things quiet down
a bit. Please pass along my regards to the Ambassador." 819 The investigation did not identify
evidence that Gordon made any other arrangements to meet (or met) with Kislyak after this email.

b. Senator Sessions's September 2016 Meeting with Amba ssador Kislyak
Also in August 2016, a representative of the Russian Embassy contacted Sessions 's Senate
office about setting up a meeting with Kislyak. 820 At the time , Sessions was a member of the

812

Hoff 5/26/17 302, at 2-3; see Denman 12/4/17 302, at 2-3; Gordon 8/29/ 17 302, at 11.

813

Gordon 8/29/ 17 302, at 11; Gordon 9/7/17 302 , at 12.

814

Hoff 5/26/17 302, at 2-3.

815
·

Gordon 2/14/ 19 302, at 6.

8 16

Clovis 10/3/ 17 302, at 10-11.

817

Mashburn 6/25/ 18 302, at 4.

818

DJTFP00004828 (8/3/ 16 Email, Pchelyakov [embassy@russianembassy.org] to Gordon).

819

DJTFP00004953 (8/8/ 16 Email , Gordon to embassy@russianembassy.org).

820

Luff 1/30/ 18 302, at 5.

127

