U.S. Department of Justice
Atteffley Werk Pree1:1et
// MB:yCeHtB:iH
MB:teriB:I
PreteeteeUr,eer Fee. R. Criffl. P. 6(e)

saying something to the effect of, "If he doesn't write a letter, then maybe I'll have to get rid of
him."soo
801

Later that day , Porter spoke to McGahn to deliver the President's message.
Porter told
McGahn that he had to write a letter to dispute that he was ever ordered to terminate the Special
803
Counsel. 802 McGahn shrugged off the request, explaining that the media reports were true.
McGahn told Porter that the President had been insistent on firing the Special Counsel and that
McGahn had planned to resign rather than carry out the order, although he had not personally told
the President he intended to quit. 804 Porter told McGahn that the President suggested that McGahn
would be fired if he did not write the letter. 805 McGahn dismissed the threat, saying that the optics
would be terrible if the President followed through with firing him on that basis. 806 McGahn said
he would not write the letter the President had requested. 807 Porter said that to his knowledge the
issue ofMcGahn's letter never came up with the President again , but Porter did recall telling Kelly
about his conversation with McGahn .808
The next day, on February 6, 2018, Kelly scheduled time for McGahn to meet with him
and the President in the Oval Office to discuss the Times article. 809 The morning of the meeting ,
the President's personal counsel called ,McGahn 's attorney and said that the President was going
to be speaking with McGahn and McGahn could not resign no matter what happened in the
meeting. 810
The President began the Oval Office meeting by telling McGahn that the New York Times
story did not "look good" and McGahn needed to correct it.811 McGahn recalled the President
said , "I never said to fire Mueller . I never said 'fire.' This story doesn't look good. You need to
correct this. You're the White House counsel. " 8 12

800

Porter 4/ 13/18 302, at 17.

801

Porter 4/13/ 18 302 , at 17; McGahn 3/8/18 302, at 4.

802

Porter 4/ 13/18 302, at 17; McGahn 3/8/ 18 302, at 4.

803

Porter 4/13/18 302, at 17; McGahn 3/8/ 18 302, at 4.

804

Porter 4/13/18 302, at 17; McGahn 3/8/ 18 302, at 4.

805

Potter 4/13/ 18 302, at 17; McGahn 3/8/18 302, at 4.

806

Porter 4/13/ 18 302, at 17-18; McGahn 3/8/18 302, at 4.

807

McGahn 3/8/18 302, at 4.

808

Poiter 4/13/18 302, at 18.

809

McGahn 3/8/ 18 302, at 4; WH000017685 (Kelly 2/6/18 Notes). McGahn recalled that, before
the Oval Office meeting, he told Kelly that he was not inclined to fix the article. McGahn 3/8/ 18 302, at 4.
8 10

McGahn 3/8/18 302 , at 5 (agent note); 2/26/19 Email, Counsel for Don McGahn to Special
Counsel's Office (confirming February 6, 2018 date of call from the President's personal counsel).
811

McGahn 3/8/ 18 302, at 4; Kelly 8/2/18 302, at 2.

812

McGahn 3/8/ 18 302, at 4; Kelly 8/2/18 302, at 2.
116

