U.S. Department of Justice
,i\ttet'fteyVlefk Pfeet1et// MteyCeHtaiflMttt:eriaJ
Preteetee Ufteef Fee. R. Cfiffl. P. 6(e)
1

responded to diplomatic outreach efforts from senior government officials in Asia, Europe , the
Middle East, Africa, [and] the Americas." 592 Page received no response from the Transition Team.
When Page took a personal trip to Moscow in December 2016 , he met again with at least one
Russian government official. That interaction and a discussion of the December trip are set forth
in Volume I, Section IV.B .6, infra.
4. Dimitri Simes and the Center for the National Interest
Members of the Trump Campaign interacted on several occasions with the Center for the
National Interest (CNI), principally through its President and Chief Executive Officer, Dimitri
Simes. CNI is a think tank with expertise in and connections to the Russian government. Simes
was born in the former Soviet Union and immigrated to the United States in the 1970s. In April
2016, candidate Trump delivered his first speech on foreign policy and national security at an event
hosted by the National Interest, a publication affiliated with CNI. Then-Senator Jeff Sessions and
Russian Ambassador Kislyak both attended the event and, as a result, it gained some attention in
relation to Sessions's confirmation hearings to become Attorney General. Sessions had various
other contacts with CNI during the campaign period on foreign-policy matters , including Russia.
Jared Kushner also interacted with Simes about Russian issues during the campaign. The
investigation did not identify evidence that the Campaign passed or received any messages to or
from the Russian government through CNI or Simes.
a. CNI and Dimitri Simes Connect with the Trump Campaign
CNI is a Washington-based non-profit organization that grew out of a center founded by
former President Richard Nixon. 593 CNI describes itself "as a voice for strategic realism in U.S.
foreign policy," and publishes a bi-monthly foreign policy magazine , the National Interest. 594 CNI
is overseen by a board of directors and an advisory council that is largely honorary and whose
members at the relevant time included Sessions, who served as an advisor to candidate Trump on
national security and foreign policy issues .595
Dimitri Simes is president and CEO of CNI and the publisher and CEO of the National
Interest .596 Simes was born in the former Soviet Union, emigrated to the United States in the early
1970s, and joined CNI ' s predecessor after working at the Carnegie Endowment for International

593

Simes 3/8/18 302, at 1-2.

594

About the Center, CNI, available at https://cftni.org/about/.

595

Advisory Counsel, CNI, available at https://web.archive.org/web /20161030025331/
http://cftni.org/about/advisory-council/ ; Simes 3/8/18 302, at 3-4; Saunders 2/15/18 302, at 4; Sessions
1/ 17/18 302, at 16.
596

Simes 3/8/18 302, at 2.

103

