U.S . Department of Justice
Att:emey Werk Preattet // May CeH:taiHMaterial Preteetea UHaer Fed. R. Crirn. P. 6(e)

(Crown Prince Mohammed), in connection with RDlF's dealings with the UAE. 993 Putin wanted
Dmitriev to be in charge of both the financial and the political relationship between Russia and the
Gulf states, in part because Dmitriev had been educated in the West and spoke English fluently. 994
Nader considered Dmitriev to be Putin's interlocutor in the Gulf region , and would relay
Dmitriev's views directly to Crown Prince Mohammed. 995
Nader developed contacts with both U.S. presidential campaigns during the 2016 election ,
and kept Dmitriev abreast of his efforts to do so. 996 According to Nader, Dmitriev said that his
and the government of Russia's preference was for candidate Trurn to win, and asked Nader to
assist him in meetin members of the Trum Cam ai n. 997
Nader did not
introduce Dmitriev to anyone associated with the Trump Campaign before the election. 999

Erik Prince is a businessman who had relationships with various individuals associated
with the Trump Campaign, including Steve Bannon, Donald Trump Jr., and Roger Stone. 1005
Prince did not have a formal role in the Campaign , although he offered to host a fundraiser for
99 3

Nader 1/22/18 302, at 1-2; Nader 1/23/18 302, at 2-3; 5/3/16 Email , Nader to Phares; -

994

Nader 1/22/18 302, at 1-2.

995

Nader 1/22/18 302, at 3.

996

Nader 1/22/18 302, at 3;

998
999

Nader 1/22/18 3 02, at 3.

1000
1001
1002
1003
1004
100 5

Prince 4/4/18 302, at 1-5; Bannon 2/14/ 18 302, at 21.

148

