U.S. Department of Justice
Atten1ey \Verk Preattet // May CeHtaiH Material Preteetea UHaer Fee. R. Cri1'l'I. P. 6(e)

In response , McGahn acknowledged that he had not told the President directly that he
planned to resign, but said that the story was otherwise accurate. 813 The President asked McGahn, ·
"Did I say the word ' fire'?" 814 McGahn responded, "What you said is, ' Call Rod [Rosenstein],
tell Rod that Mueller has conflicts and can't be the Special Counsel. "' 815 The President responded ,
"I never said that. " 8 16 The President said he merely wanted McGahn to raise the conflicts issue
with Rosenstein and leave it to him to decide what to do. 817 McGahn told the President he did not
understand the conversation that way and instead had heard, "Call Rod. There are conflicts.
Mueller has to go." 8 18 The President asked McGahn whether he would "do a correction ," and
McGahn said no. 819 McGahn thought the President was te sting his mettle to see how committed
821
McGahn was to what happened. 82 Kelly described the meeting as "a little tense. "

°

The President also asked McGahn in the meeting why he had told Special Counsel ' s Office
822
investigators that the President had told him to have the Special Counsel removed.
McGahn
responded that he had to and that his conversations with the President were not protected by
attorney -client privilege .82 3 The President then asked , " What about these notes? Wh y do you take
notes? Lawyers don ' t take notes. I never had a lawyer who took notes. " 824 McGahn responded
that he keeps notes because he is a "real lawyer " and explained that notes create a record and are
not a bad thing. 825 The President said , "I've had a lot of great lawyers, like Roy Cohn . He did not
take notes. " 826
After the Oval Office meeting concluded , Kelly recalled McGahn telling him that McGahn
827
and the President "did have that conversation " about removing the Special Counsel.
McGahn
recalled that Kelly said that he had pointed out to the President after the Oval Office that McGahn

813

McGahn 3/8/ 18 302, at 4.

814

McGahn 3/8/ 18 302, at 4; Kelly 8/2/ 18 302, at 2.

815

McGahn 3/8/18 302, at 5.

816

McGahn 3/8/18 302, at 5.

817

McGahn 3/8/ 18 302, at 5.

8 18

McGahn 3/8/ 18 302 , at 5.

819

McGahn 3/8/ 18 302, at 5; Kelly 8/2/ 18 302, at 2.

820

McGahn 3/8/ 18 302, at 5.

821

Kelly 8/2/ 18 302 , at 2.

822

McGahn 3/8/ 18 302, at 5.

823

McGahn 3/8/18 302, at 5.

824 McGahn 3/8/ 18 302 , at 5. McGahn said the President was referring to Donaldson 's notes, which
the President thought ofas McGahn ' s notes. McGahn 3/8/18 302 , at 5.
825

McGahn 3/8/ 18 302, at 5.

826

McGahn 3/8/ 18 302 , at 5.

827

Kelly 8/2/18 302, at 2.

117

