U.S. Department of Justice

AH:6rHeyW6rk Pr6dttet // May C6HtaiHMaterial Pr6teeted UHder Fed. R. Griff!:.P. 6(e)

from a bank whose CEO was then seeking a position in the Trump Administration); allegations
that Papadopoulos committed a crime or crimes by acting as an unregistered agent of the Israeli
government; and four sets of allegations involving Michael Flynn, the former National Security
Advisor to President Trump.
On October 20 , 2017 , the Acting Attorney General confirmed in a memorandum the
Special Counsel's investigative authority as to several individuals and entities. First , "as part of a
full and thorough investigation of the Russian government's efforts to interfere in the 2016
presidential election ," the Special Counsel was authorized to investigate "the pertinent activities
of Michael Cohen , Richard Gates ,
, Roger Stone, and
"Confirmation of the authorization to investigate such individuals," the memorandum
stressed, "does not suggest that the Special Counsel has made a determination that any of them has
committed a crime." Second , with respect to Michael Cohen , the memorandum recognized the
Special Counsel's authority to investigate "leads relate[d] to Cohen's establishment and use of
Essential Consultants LLC to, inter alia, receive funds from Russian-backed entities. " Third, the
memorandum memorialized the Special Counsel's authority to investigate individuals and entities
who were possibly engaged in ''jointly undertaken activity " with existing subjects of the
investigation , including Paul Manafort . Finally, the memorandum described an FBI investigation
opened before the Special Counsel's appointment into "allegations that [then-Attorney General
Jeff Sessions] made false statements to the United States Senate[,]" and confirmed the Special
Counsel 's authority to investigate that matter.

I"

The Special Counsel structured the investigation in view of his power and authority "to
exercise all investigative and prosecutorial functions of any United States Attorney ." 28 C.F.R :
§ 600.6 . Like a U.S. Attorney ' s Office, the Special Counsel's Office considered a range of
classified and unclassified information available to the FBI in the course of the Office ' s Russia
investigation , and the Office structured that work around evidence for possible use in prosecutions
of federal crimes (assuming that one or more crimes were identified that warranted prosecution).
There was substantial evidence immediately available to the Special Counsel at the inception of
the investigation in May 2017 because the FBI had , by that time, already investigated Russian
election interference for nearly 10 months. The Special Counsel's Office exercised its judgment
regarding what to investigate and did not, for instance, investigate every public report of a contact
between the Trump Campaign and Russian-affiliated individuals and entities.
The Office has concluded its investigation into links and coordination between the Russian
government and individuals associated with the Trump Campaign. Certain proceedings associated
with the Office's work remain ongoing. After consultation with the Office of the Deputy Attorney
General, the Office has transferred responsibility for those remaining issues to other components
of the Department of Justice and FBI. Appendix D lists those transfers.
Two district courts confirmed the breadth of the Special Counsel's authority to investigate
Russia election interference and links and/or coordination with the Trump Campaign. See United
States v. Manafort , 312 F. Supp. 3d 60, 79-83 (D .D.C. 2018); United States v. Manafort, 321 F.
Supp. 3d 640, 650-655 (E.D. Va. 2018). In the course of conducting that investigation, the Office
periodically identified evidence of potential criminal activity that was outside the scope of the
Special Counsel's authority established by the Acting Attorney General. After consultation with
12

