U.S. Department of Justice

AM-orHe~·
Work Pt10<:i1:tet
// May CoHtaiHMatet1ialProteetecl UR<:ierFecl. R. Criffl. P. 6(e)

a press conference and said that he removed Flynn because Flynn "didn ' t tell the Vice President
of the United States the facts, and then he didn't remember. And that just wasn ' t acceptable to
me. " 247 The President said he did not direct Flynn to discuss sanctions with Kislyak , but "it
certainly would have been okay with me ifhe did. I would have directed him to do it if I thought
he wasn't doing it. I didn't direct him, but I would have directe;:d him because that's his job. "248
In listing the reasons for terminating Flynn, the President did not say that Flynn had lied to him. 249
The President also denied having any connection to Russia, stating , " I have nothing to do with
Russia. I told you , I have no deals there. I have no anything. "25 0 The President also said he " had
nothing to do with " WikiLeaks's publication of information hacked from the Clinton campaign. 25 l

9. The President Attempts to Have K.T. McFarland Create a Witness Statement
Denying that he Directed Flynn's Discussions with Kislyak
On February 22, 2017, Priebus and Bannon told McFarland that the President wanted her
to resign as Deputy National Security Advisor , but they suggested to her that the Admini stration
could make her th e ambassador to Singapore. 252 The next day, the President asked Priebus to have
Mc Farland draft an internal email that would confirm that the President did not direct Flynn to call
the Russian Ambassador about sanctions .253 Priebus said he told the President he would only
dir ect McFarland to write such a letter if she were comfortable with it.2 54 Priebus called McFarland
into his office to convey the President 's request that she memorialize in writing that the President
did not direct Flynn to talk to Kislyak. 255 McFarland told Priebus she did not know whether the
Presid ent had directed Flynn to talk to Kislyak about sanctions , and she declined to say yes or no

247

Remarks by President Trump in Press Conference, White House (Feb. 16, 2017).

248

Remarks by President Trump in Press Conference, White House (Feb. 16, 2017) . The President
also said that Flynn's conduct "wasn't wrong - what he did in terms of the information he saw." The
President said that Flynn was ju st "doing the job ," and "if anything, he did something right."
249

Remarks by President Trump in Press Conference, White House (Feb. 16, 2017) ; Priebus
1/18/18 302, at 9.
250

Remarks by President Trump in Press Conference, White House (Feb. 16, 2017).

25 1

Remarks by President Trump in Press Conference, White House (Feb. 16, 2017).

252

KTMF_ 0000004 7 (McFarland 2/26/ 17 Memorandum for the Record); McFarland 12/22/17 302,

at 16-17.
253

See Priebus 1/ 18/ 18 302, at I I ; see also KTMF_ 00000048 (McFarland 2/26/ 17 Memorandum
for the Record); McFarland 12/22/ 17 302, at 17.
254

Priebus I/ 18/18 302, at 11.

255

KTMF_00000048 (McFarland 2/26/17 Memorandum for the Record); McFarland 12/22/ 17 302,

at 17.

42

