U.S. Department of Justice
AttorRe)' Work ProElttet// Mtty CoFttaiAMttterittl ProteeteEI URE!erFeel. R. Cri1fl.P. 6(e)
b.

On July 22, 2016, Wild Leaks released nearly 20,000 emai Is sent or received by Democratic
party officials.
i.

Prior to the July 22, 2016 release, were you aware from any source that WikiLeaks,
Gucci fer 2.0, DCLeaks, or Russians had or potentially had possession of or planned
to release emails or information that could help your campaign or hurt the Clinton
campaign? If yes, describe who you discussed this issue with, when, and the
substance of the discussion(s).

11.

After the release of emails by WikiLeaks on July 22, 2016, were you told that
WikiLeaks possessed or might possess additional information that could be
released during the campaign? If yes, describe who provided this information,
when, and what you were told.

c.

Are you aware of any communications during the campaign , directly or indirectly, between
Roger Stone, Donald Trump, Jr., Paul Manafort, or Rick Gates and (a) WikiLeaks, (b)
Julian Assange, (c) other representatives ofWikiLeaks , (d) Guccifer 2.0, (e) representatives
of Gucci fer 2.0, or (t) representatives of DCLeaks? If yes, describe who provided you with
this information, when you learned of the communications, and what you know about those
communications.

d.

On July 27, 2016, you stated at a press conference : "Russia, if you 're listening, I hope
you' re able to find the 30,000 emails that are missing. I think you will probably be rewarded
mightily by our press."

e.

1.

Why did you make that request of Russia, as opposed to any other country, entity,
or individual?

ii.

In advance of making that statement, what discussions, if any, did you have with
anyone else about the substance of the statement?

111.

Were you told at any time before or after you made that statement that Russia was
attempting to infiltrate or hack computer systems or email accounts of Hillary
Clinton or her campaign? If yes, describe who provided this information, when, and
what you were told.

On October 7, 2016, emails hacked from the account of John Podesta were released by
WikiLeaks.
1.

Where were you on October 7, 2016?

ii.

Were you told at any time in advance ot: or on the day of, the October 7 release that
WikiLeaks possessed or might possess emails related to John Podesta? If yes,
describe who told you this, when, and what you were told.

11

C-16

