U.S. Department of Justice
Atteffle,· Werk Predttet // Ma:yCoAta:iAMa:teria:lPreteeted UA:derFed. R. Ct1im.P. 6(e)

imposed sanctions on nine Russian individuals and entities .1222 On December 29, 2016, the Obama
Administration also expelled 3 5 Russian government officials and closed two Russian
government-owned compounds in the United States. 1223
During the rollout of the sanctions, President-Elect Trump and multiple Transit ion Team
senior officials, including McFarland, Steve Bannon , and Reince Priebus , were staying at the Mar a-Lago club in Palm Beach, Florida. Flynn was on vacation in the Dominican Republic, 1224 but
was in daily contact with McFarland. 1225
The Transition Team and President-Elect Trump were concerned that these sanctions
would harm the United States's relationship with Russia. 1226 Although the details and timing of
sanctions were unknown on December 28, 2016 , the media began reporting that retaliatory
measures from the Obama Administration against Russia were forthcoming. 1227 When asked about
imposing sanctions on Russia for its alleged interference in the 2016 presidential election,
President-Elect Trump told the media, "I think we ought to get on with our lives." 1228
Russia initiated the outreach to the Transition Team. On the evening of December 28,
2016, Kislyak texted Flynn , "can you kindly call me back at your convenience. " 1229 Flynn did no"t
respond to the text message that evening . Someone from the Russian Embassy also called Flynn
the next morning , at 10:38 a.m., but they did not talk. 1230
The sanctions were announced publicl y on December 29, 2016. 123 1 At 1:53 p.m. that day ,
McFarland began exchanging emails with multiple Transition Team members and advisors about
the impact the sanctions would have on the incoming Administration. 1232 At 2:07 p.m., a Transition
Team member texted Flynn a link to a New York Times article about the sanctions. 1233 At 2:29

1222

Taking Additi onal Steps to Address the National Emergency With Respect to Significant
Malicious Cyber-EnabledActivities, The White House , Office of the Press Secretar y (Dec. 29, 2016) .
1223

Statement by the President on Acti ons in Response to Russian Malicious Cy ber Activity and
Harassment , The White House , Office ofthe Press Secretary (Dec . 29, 2016).
1224

Flynn 11/16/17 302 , at 14; McFarland 12/22/ 17 302, at 3-8; Bannon 2/ 12/ 18 302, at 5.

1225

Flynn 11/ 17/17 302, at 5; Flynn 1/19/ 18 302, at 1; McFarland 11/22/ 17 302, at 3-9.

1226

Flynn 11/ 17/ 17 302, at 3.

1227

Christine Wang , US to announce new sanctions against Russia in response to election hacking ,
CNBC (Dec. 28, 2016).
1228

John Wagner , Trump on alleged election interferenc e by Russia: "Get on with our lives ",
Washington Post (Dec . 29, 2016).
1229

SF000006 (12/28/ 16 Text Message, Kislyak to Flynn).

°Call Records of Michael T. Flynn

123

123 1

Flynn 11/ 17/ 17 302 , at 2-3; McFarland 12/22/17 302, at 4-5.

1232

12/29/16 Email, McFarland to O'Brien et al.; 12/29/16 Email, McFarland to Flynn et al.

1233

SFOOOOO
1 (12/29/ 16 Text Message, Flaherty to Flynn) .

169

