U.S. Department of Justice
AttorHey Worlc Prot:ittet// May CoRtaiflM!iterifllProteetet:iUH.t:ier
Fee. R. Criffl. P. 6(e)

excused them, repeating that he wanted to speak only with Comey. 233 At some point after others
had left the Oval Office, Priebus opened the door, but the President sent him away .234
According to Corney's account of the meeting , once they were alone, the President began
the conversation by saying, "I want to talk about Mike Flynn." 235 The President stated that Flynn
had not done anything wrong in speaking with the Russians, but had to be terminated because he
had misled the Vice President. 236 The conversation turned to the topic of leaks of classified
information, but the President returned to Flynn, saying "he is a good guy and has been through a
lot."237 The President stated, "I hope you can see your way clear to letting this go, to Jetting Flynn
go. He is a good guy. I hope you can let this go."238 Corney agreed that Flynn "is a good guy,"
but did not commit to ending the investigation of Flynn. 239 Corney testified under oath that he
took the President's statement "as a direction" because of the President's position and the
circumstances of the one-on-one meeting .240

233

Corney 11/15/ 17 302, at IO; Corney 2/14/17 Memorandum, at I; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 4) . Sessions recalled that the President asked
to speak to Corney alone and that Sessions was one of the last to leave the room; he described Corney ' s
testimony about the events leading up to the private meeting with the President as "pretty accurate."
Sessions 1/ 17/18 302, at 6. Kushner had no recollection of whether the President asked Corney to stay
behind. Kushner 4/11/ 18 302, at 24.
234

Corney 2/ 14/ 17 Memorandum, at 2; Priebus I 0/ 13/17 302, at 18.

235

Corney 11/ 15/17 302, at 1O; Corney 2/14/ 17 Memorandum, at I; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for
the Record of James B . Corney , former Director of the FBI, at 4).
236

Corney 2/14/ 17 Memorandum, at I; Hearing on Russian Election Interference Before the Senate
Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for the Record of James B. Corney,
former Director of the FBI, at 5).
237

Corney 11/15/17 302, at 10; Corney 2/14/ 17 Memorandum, at 2; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 5).
238

Hearing on Russian Election Interference Before the Senate Select Intelligence Committee ,
115th Cong. (June 8, 2017) (Statement for the Record of James B . Corney, former Director of the FBI, at
5); Corney 2/14/17 Memorandum, at 2. Corney said he was highly confident that the words in quotations
in his Memorandum documenting this meeting were the exact words used by the President. He said he
knew · from the outset of the meeting that he was about to have a conversation of consequence, and he
remembered the words used by the President and wrote them down soon after the meeting. Corney 11/15/17
302, at 10-11.
239

Corney 11/ 15/17 302, at 10; Corney 2/14/17 Memorandum, at 2.

240

Hearing on Russian Election Interference Before the Senate Select Intelligence Committee ,
I 15th Cong. (June 8, 2017) (CQ Cong. Transcripts, at 31) (testimony of James B. Corney, former Director
of the FBI). Corney further stated, "I mean, this is the president of the United States, with me alone , saying,
'I hope ' this. I took it as, this is what he wants me to do." Id.; see also Corney 11/ 15/ 17 302, at 10 (Corney
took the statement as an order to shut down the Flynn investigation).

40

