U.S. Department of Justice
Attefl'~ey Werk Preettet // Ma,· Cotttaitt Material Proteetee Utteer Fee . R. Criffl. P. 6(e)

the meeting and that no one on the Transition Team even did a Google search for
Gorkov ' s name. 1155
At the start of the meeting, Gorkov presented Kushner with two gifts: a painting and a bag
of soil from the town in Belarus where Kushner's family originated. 1156
The accounts from Kushner and Gorkov differ as to whether the meeting was diplomatic
or business in nature. Kushner told the Office that the meeting was diplomatic , with Gorkov
expressing disappointment with U.S.-Russia relations under President Obama and hopes for
improved relations with the incoming Administration .1157 According to Kushner , although Gorkov
told Kushner a little bit about his bank and made some statements about the Russian economy, the
two did not discuss Kushner ' s companies or private business dealings of any kind . 1158 (At the time
of the meeting, Kushner Companies had a debt obligation coming due on the building it owned at
666 Fifth A venue , and there had been public reporting both about efforts to secure lending on the
property and possible conflicts of interest for Kushner arising out of his company 's borrowing
from foreign lenders. 1159)
In contrast, in a 2017 public statement, VEB suggested Gorkov met with Kushner in
Kushner' s capacity as CEO of Kushner Companies for the purpose of discussing business, rather
than as part of a diplomatic effort. In particular , VEB characterized Gorkov's meeting with
Kushner as part of a series of "roadshow meetings" with "representatives of major US banks and
business circles," which included "negotiations" and discussion of the "most promising business
lines and sectors." 1160
Foresman, the investment bank executive mentioned in Volume I, Sections IV.A.I and
IV.BJ , supra, told the Office that he met with Gorkov and VEB deputy chai1man Nikolay
Tsekhomsky in Moscow just before Gorkov left for New York to meet Kushner. 1161 According to
Foresman, Gorkov and Tsekhomsky told him that they were traveling to New York to discuss postelection issues with U.S. financial institutions, that their trip was sanctioned by Putin, and that they
would be reporting back to Putin upon their return. 1162

1155

Kushner 4/11/18 302, at 19. Berkowitz, by contrast, stated to the Office that he had googled
Gorkov ' s name and told Kushner that Gorkov appeared to be a banker. Berkowitz 1/12/18 302 , at 8.
1156

Kushner 4/11/18 302, at 19-20.

1157

Kushner StJnt. at 8.

1158

Kushner Stint. at 8.

1159

See , e.g., Peter Grant, Donald Trump Son-in-Law Jared Kushner Could Face His Own Conjlictof-Jnterest Questions, Wall Street Journal (Nov. 29 , 2016) .
1160
Patrick Reevell & Matthew Mosk , Russian Banker Sergey Gorkov Brushes off Questions About
Meeting with Jared Kushner, ABC News (June 1, 2017).
116 1

Foresman 10/17/18 302, at 14-15 .

1162

Foresman 10/17/18 302 , at 15-16.

162

