U.S. Department of Justice

Atton1e:'.>''
Work Proclttet// Ma,· CoHtaiHMaterial Proteetea Uttaer Fed. R. Critn. P. 6(e)

7. Interactions and Contacts with th e Trump Campaign
The investigation identified two different forms of connections between the IRA and
. members of the Trump Campaign. (The investigation identified no similar connections between
the IRA and the Clinton Campaign.) First, on multiple occasions , members and surrogates of the
Trump Campaign promoted-typically
by linking, retweeting , or similar methods of repostingpro-Trump or anti -Clinton content published by the IRA through IRA -controlled social media
accounts. Additionally, in a few instances , IRA employees represented themselves as U.S. persons
to communicate with members of the Trump Campaign in an effort to seek assistance and
coordination on IRA -organized political rallies inside the United States.

a. Trump Campaign Promotion of IRA Political Materials
Among the U.S. "leaders of public opinion" targeted by the IRA were various members
and surrogates of the Trump Campaign. In total, Trump Campaign affiliates promoted dozens of
tweets , posts , and other political content created by the IRA.
Posts from the IRA-controlled Twitter account @TEN_ GOP were cited or retweeted by
multiple Trump Campaign official s and surrogates , including Donald J. Trump Jr.,96 Eric

96

See, e.g., @DonaldJTrumpJr 10/26/ 16 Tweet ("RT @TEN_GOP: BREAKING Thousands of
names changed on voter rolls in Indiana. Police investigating #VoterFraud. #DrainTheSwamp.");
@DonaldJTrumpJr 11/2/16 Tweet ("RT @TEN_GOP: BREAKING: #VoterFraud by counting tens of
thousands of ineligible mail in Hillary votes being reported in Broward County, Florida.");
@DonaldJTrumpJr 11/8/ 16 Tweet ("RT @TEN_GOP: This vet passed away last month before he could
vote for Trump. Here he is in his #MAGA hat. #voted #ElectionDay."). Trump Jr. retweeted additional
@TEN_ GOP content subsequent to the election.

33

