U.S. Department of Justice
Attomey Worlc Protlttet // May CoHtaifl Material Proteetetl UHaer Fea. R. Crim. P. 6(e)

differently; 2. Under other circumstances"); see also Gooch v. United States, 297 U .S. 124, 128
(I 936) (characterizing "otherwise" as a "broad term" and holding that a statutory prohibition on
kidnapping "for ransom or reward or otherwise" is not limited by the words "ransom" and
"reward" to kidnappings for pecuniary benefits); Collazos v. United States, 368 F.3d 190, 200 (2d
Cir. 2004) (construing "otherwise" in 28 U .S.C. § 2466(1 )(C) to reach beyond the "specific
examples" listed in prior subsections, thereby covering the "myriad means that human ingenuity
might devise to permit a person to avoid the jurisdiction of a court"); cf Begay v. United States,
553 U.S. 137, 144 (2006) (recognizing that "otherwise" is defined to mean "in a different way or
manner ," and holding that the word "otherwise" introducing the residual clause in the Armed
Career Criminal Act, 18 U.S.C . § 924(e)(2)(B)(ii), can, but need not necessarily, " refer to a crime
that is similar to the listed examples in some respects but different in others "). 1079 The purpose of
the word "otherwise" in Section 1512( c )(2) is therefore to clarify that the provision covers
obstructive acts other than the destruction of physical evidence with the intent to impair its
integrity or availability , which is the conduct addressed in Section 1512(c)(I) . The word
"otherwise" does not signal that Section 1512( c )(2) has less breadth in covering obstructive
conduct than the language of the provision implies.
2. Judicial Decisions Support a Broad Reading of Section 1512(c)(2)
Courts have not limited Section 1512( c)(2) to conduct that impairs evidence , but instead
have read it to cover obstructive acts in any form.
As one court explained, " [t]his expansive subsection operates as a catch-all to cover
'otherwise ' obstructive behavior that might not constitute a more specific offense like document
destruction , which is listed in (c)(l )." United States v. Volpendesto, 746 F.3d 273, 286 (7th Cir .
2014) (some quotation marks omitted). For example, in United States v. Ring, 628 F . Supp . 2d
195 (D.D.C. 2009), the court rejected the argument that " § l 5 l 2(c)(2)'s reference to conduct that
'otherwise obstructs, influences , or impedes any official proceeding' is limited to conduct that is
similar to the type of conduct proscribed by subsection (c)(l)-namely
, conduct that impairs the
integrity or availability of 'record[s], documents[s], or other object[s] for use in an official
proceeding ." Id. at 224. The court explained that "the meaning of§ l 5 l 2(c)(2) is plain on its
face." Id. (alternations in original).. And courts have upheld convictions under Section 1512(c)(2)
that did not involve evidence impairment , but instead resulted from conduct that more broadly
thwarted arrests or investigations. See, e.g., United States v. Martinez, 862 F.3d 223,238 (2d Cir.
2017) (police officer tipped off suspects about issuance of arrest warrants before "outstanding
warrants could be executed , thereby potentially interfering with an ongoing grand jury
proceeding "); United States v. Ahrensfield , 698 F.3d 1310, 1324-1326 (10th Cir . 2012) (officer
disclosed existence of an undercover investigation to its target); United States v. Phillips, 5 83 F .3d
1261, 1265 (10th Cir . 2009) (defendant disclosed identity of an undercover officer thus preventing
him from making controlled purchases from methamphetamine dealers). Those cases illustrate .
that Section 1512(c)(2) applies to corrupt acts-including
by public officials-that
frustrate the

1079 In

Sykes v. United States, 564 U.S. I , 15 (2011 ), the Supreme Court substantially abandoned
Begay's reading of the residual clause, and in Johnson v. United States, 135 S. Ct. 2551 (2015), the Court
invalidated the residual clause as unconstitutionally vague. Begay's analysis of the word "otherwise" is
thus of limited value.

162

