U .S. Department of Justice

AM6mey W6fk Pr6attet// May C6HtaiHMaterial Pf6teetea UHaef Fea. R. Criffl.P. 6(e)

Shortly after meeting with the President, Corney began drafting a memorandum
documenting their conversation. 241 Corney also met with his senior leadership team to discuss the
President's request, and they agreed not to inform FBI officials working on the Flynn case of the
President's statements so the officials would not be influenced by the request. 242 Corney also asked
for a meeting with Sessions and requested that Sessions not leave Corney alone with the President
again. 243
8. The Media Raises Questions About the President's

Delay in Terminating

Flynn

After Flynn was forced to resign, the press raised questions about why the President waited
more than two weeks after the DOJ notification to remove Flynn and whether the President had
known about Flynn ' s contacts with Kislyak before the DOJ notification. 244 The press also
continued to raise questions about connections between Russia and the President's campaign. 245
On February 15, 2017, the President told reporters , " General Flynn is a wonderful man . I think
he's been treated very, very unfairly by the media." 246 On February 16, 2017, the President held
241

Corney 11/15/17 302, at 11; Hearing on Russian Election Interference Befor e the Senate Select
Intelligence Committee , I 15th Cong. (June 8, 2017) (Statement for the record of James B. Corney, former
Director of the FBI, at 5).
242

Corney 11/15/17 302, at 11; Rybicki 6/9/ 17 302, at 4; Rybicki 6/22/17 302, at 1; Hearing on
Russian Election Interference Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017)
(Statement for the record of James B. Corney, former Director of the FBI, at 5-6).
243
Corney 11/15/17 302, at 11; Rybicki 6/9/17 302 , at 4-5; Rybicki 6/22/ 17 302, at 1-2; Sessions
1/17/ 18 302, at 6 (confirming that later in the week following Corney's one-on-one meeting with the
President in the Oval Office, Corney told the Attorney General that he did not want to be alone with the
President); Hunt 2/1 /18 302, at 6 (within days of the February 14 Oval Office meeting, Corney told Sessions
he did not think it was appropriate for the FBI Director to meet alone with the President); Rybicki 11/21/18
302, at 4 (Rybicki helped to schedule the meeting with Sessions because Corney wanted to talk about his
concerns about meeting with the President alone); Hearing on Russian Election Interference Before the
Senate Select Intelligenc e Committee, I 15th Cong . (June 8, 2017) (Statement for the record of James B.
Corney, former Director of the FBI , at 6).
244

See, e.g., Sean Spicer , White House Daily Briefing , C-SPAN (Feb. 14, 2017) (questions from
the press included, " if [the President] was notified 17 days ago that Flynn had misled the Vice President,
other officials here, and that he was a potential threat to blackmail by the Russians, why would he be kept
on for almost three weeks?" and "Did the President instruct [Flynn] to talk about sanctions with the [Russian
ambassador]?"). Priebus recalled that the President initially equivocated on whether to fire Flynn because
it would generate negative press to lose his National Security Advisor so early in his term. Priebus 1/18/ 18
302, at 8.
245

E.g., Sean Sullivan et al., Senators from both parties pledge to deepen probe of Russia and the
2016 election, Washington Post (Feb . 14, 2017); Aaron Blake , 5 times Donald Trump's team denied contact
with Russia , Washington Post (Feb. 15, 2017); Oren Dorell, Donald Trump's ties to Russia go back 30
years, USA Today (Feb. 15, 2017); Pamela Brown et al., Trump aides were in constant touch with senior
Russian officials during campaign, CNN (Feb. 15, 2017) ; Austin Wright, Camey briefs senators amid furor
over Trump-Russia ties, Politico (Feb. 17, 2017); Megan Twohey & Scott Shane, A Back-Channel Plan for
Ukraine and Russia, Courtesy of Trump Associates, New York Times (Feb . 19, 2017) .
246

Remarks by President Trump and Prime Minister Netanyahu oflsrael in Joint Press Conference,
White House (Feb. 15, 2017).

41

