U.S. Department of Justice
At:t:eFHey
WeFk PFetlttet// MEI:)"
CeHtEtit'I:
MEtteFi&l
PFeteetetl UHtlerFee . R. CFim. P. 6(e)

the releases , the defendants used the Guccifer 2.0 persona to disseminate documents through
WikiLeaks. On July 22, 2016, WikiLeaks released over 20,000 emails and other documents that
the hacking conspirators had stolen from the DNC. Netyksho Indictment ,r48. In addition , on
October 7, 2016, WikiLeaks began releasing emails that some conspirators had stolen from Clinton
Campaign chairman John Podesta after a successful spearphishing operation . Netyksho
Indictment ,r49 .

b. Charging Decision As to Harm to Ongoing Matter

1278

The Office also considered , but ruled out, charges on the theory that the post-hacking sharing
and dissemination of emails could constitute trafficking in or receipt of stolen property under the Nationa l
Stolen Property Act (NSPA), 18 U.S.C. §§ 2314 and 2315. The statutes comprising the NSPA cover
"goods, wares , or merchandise," and lower comts have largely understood that phrase to be limited to
tangible items since the Supreme Court's decision in Dowling v. United States , 473 U.S. 207 (1985). See
United States v. Yijia Zhang , 995 F. Supp. 2d 340, 344-48 (E.D. Pa. 2014) (collecting cases). One of those
post-Dowling decisions-United States v. Brown, 925 F.2d 1301 (10th Cir. 1991}-specifically held that
the NSPA does not reach "a computer program in source code form," even though that code was stored in
tangible items (i.e., a hard disk and in a three-ring notebook). Id. at 1302-03. Congress, in turn, cited the
Brown opinion in explaining the need for amendments to 18 U.S.C. § I030(a)(2) that "would ensure that
the theft of intangible information by the unauthorized use of a computer is prohibited in the same way theft
of physical items [is] protected." S. Rep. 104-357, at 7 (1996). That sequence of events would make it
difficult to argue that hacked emails in electronic form, which are the relevant stolen items here, constitute
"goods, wares, or merchandise" within the meaning of the NSPA.

176

