U.S. Department of Justice

AM:6fHeyW6ffl:Pr6fittet // Mfl)' C61'1:taiH
Matefial Pf6teetefi UHfiefFefi. R. Criffl. P. 6(e)

the campaign arranging a meeting between Donald Trump Jr., Paul Manafort, Jared Kushner, and
a Russian attorney. 663 As described in Volume I, Section IV.A.5, supra, the emails stated that the
"Crown [P]rosecutor of Russia" had offered "to provide the Trump campaign with some official
documents and information that would incriminate Hillary and her dealings with Russia" as part
of "Russia and its government's support for Mr. Trump." 664 Trump Jr. responded, "[I]f it's what
you say I love it," 665 and he, Kushner, and Manafort met with the Russian attorney and several
other Russian individuals at Trump Tower on June 9, 2016. 666 At the meeting , the Russian attorney
claimed that funds derived from illegal activities in Russia were provided to Hillary Clinton and
other Democrats , and the Russian attorney then spoke about the Magnitsky Act, a 2012 U.S. statute
that imposed financial and travel sanctions on Russian officials and that had resulted in a retaliatory
ban in Russia on U.S. adoptions of Russian children. 667
According to written answers submitted by the President in response to questions from this
Office, the President had no recollection of learning of the meeting or the emails setting it up at the
time the meeting occurred or at any other time before the election .668
The Trump Campaign had previously received a document request from SSCI that called
for the production of various information, including, "[a] list and a description of all meetings"
between any "individual affiliated with the Trump campaign" and "any individual formally or
informally affiliated with the Russian government or Russian business interests which took place
between June 16, 2015, and 12 pm on January 20, 2017," and associated records. 669 Trump
Organization attorneys became aware of the June 9 meeting no later than the first week of June
2017, when they began interviewing the meeting participants, and the Trump Organization
670
attorneys provided the emails setting up the meeting to the President's personal counsel.
Mark
Corallo , who had been hired as a spokesman for the President's personal legal team, recalled that
he learned about the June 9 meeting around June 21 or 22, 2017 .671 Priebus recalled learning about
the June 9 meeting from Fox News host Sean Hannity in late June 2017 .672 Priebus notified one

663

Hicks 3/13/18 302, at l; Raffel 2/8/18 302, at 2.

664

RG000061 (6/3/16 Email, Goldstone to Trump Jr.); @DonaldJTrumpJR 7/11/17 (11:01 a.m.

ET) Tweet.
665

RG000061 (6/3/16 Email, Trump Jr. to Goldstone); @DonaldJTrumpJR 7/11/17 (11 :01 a.m.

ET) Tweet.
666

Samochornov 7/ 12/17 302, at 4.

667

See Volume I, Section TV.A.5, supra (describing meeting in detail).

668

Written Responses of Donald J. Trump (Nov. 20, 2018), at 8 (Response to Question I, Parts (a)
through (c)). The President declined to answer questions about his knowledge of the June 9 meeting or
other events after the election.
669

DJTFP_SCO _PDF_00000001-02 (5/17/17 Letter, SSCTto Donald J. Trump for President, Inc.).

670

Goldstone 2/8/18 302, at 12; 6/2/ 17 and 6/5/17 Emails, Goldstone & Garten; Raffel 2/8/18 302,
at 3; Hicks 3/13/18 302, at 2.
671

Corallo 2/15/18 302, at 3.

672

Priebus 4/3/18 302, at 7.
99

