U.S. Department of Justice

AMerl'l:e)"
Werk Prnattet // May Cel'ltail'I:Material Prnteetea Ul'l:aerFea. R. Crim. P. 6(e)

corrupt reason-a
reason grounded in achieving personal rather than official ends-does
not
seriously hinder the President's performance of his duties. The President retains broad latitude to
supervise investigations and remove officials, circumscribed in this context only by the
requirement that he not act for corrupt personal purposes. 1089

c. Congress Has Power to Protect Congressional, Grand Jury, and
Judicial Proceedings Against Corrupt Acts from Any Source
Where a law imposes a burden on the President's performance of Article II functions ,
separation-of -powers analysis considers whether the statutory measure "is justified by an
overriding need to promote objectives within the constitutional authority of Congress."
Administrator of General Services , 433 U.S. at 443. Here , Congress enacted the obstruction -ofjustice statutes to protect, among other things, the integrity of its own proceedings, grand jury
investigations, and federal criminal trials. Those objectives are within Congress's authority and
serve strong governmental interests.
i. Congress has Article I authority to define generally applicable criminal law and apply it
to all persons-including
the President.
Congress clearly has authority to protect its own
legislative functions against corrupt efforts designed to impede legitimate fact-gathering and
lawmaking efforts. See Watkins v. United States, 354 U.S. 178, 187, 206-207 (1957); Chapman
v. United States, 5 App. D.C. 122, 130 (1895). Congress also has authority to establish a system
of federal courts, which includes the power to protect the judiciary against obstructive acts. See
U.S . CONST. ART. I, § 8, els. 9, 18 ("The Congress shall have Power ... To constitute Tribunals
inferior to the supreme Court" and "To make all Laws which shall be necessary and proper for
carrying into Execution the foregoing powers"). The long lineage of the obstruction-of-justice
statutes , which can be traced to at least 1831, attests to the necessity for that protection. See An
Act Declaratory of the Law Concerning Contempts of Court, 4 Stat. 487-488 § 2 (1831) (making
it a crime if"any person or persons shall corruptly ... endeavor to influence, intimidate, or impede
any juror, witness, or officer , in any court of the United States , in the discharge of his duty, or
shall, corruptly ... obstruct, or impede, or endeavor to obstruct or impede, the due administration
of justice therein ").
ii. The Article ITT courts have an equally strong interest in being protected against
obstructive acts, whatever their source. As the Supreme Court explained in United States v. Nixon,
a "primary constitutional duty of the Judicial Branch" is "to do justice in criminal prosecutions."
418 U.S. at 707; accord Cheney v. United States District Court for the District of Columbia, 542
U.S. 367, 384 (2004). In Nixon, the Court rejected the President's claim of absolute executive
privilege because "the allowance of the privilege to withhold evidence that is demonstrably
1089

The obstruction statutes do not disqualify the President from acting in a case simply because
he has a personal interest in it or because his own conduct may be at issue. As the Depa1tment of Justice
has made clear, a claim of a conflict of interest, standing alone, cannot deprive the President of the ability
to fulfill his constitutional function. See, e.g., OLC, Application of 28 U.S. C. § 458 to Presidential
Appointments of Federal Judges, 19 O.L.C. Op. at 356 (citing Memorandum for Richard T. Burress, Office
of the President, from Laurence H. Silberman, Deputy Attorney General, Re: Conflict of Interest Problems
Arising out of the President's Nomination of Nelson A. Rockefeller to be Vice President under the TwentyFifth Amendment to the Constitution , at 2, 5 (Aug. 28, 1974)).

176

