U.S. Department of Justice
Attemey Wefk Prntlttet // Mey CeAtaitt M:atefittl Pfsteetetl Utttlef Fee. R . Cfitn. P. 6(e)

the possibility of a sale of a stake in Rosneft in passing. 574 Page recalled mentioning his
involvement in the Trump Campaign with Baranov, although he did not remember details of the
conversation. 575 Page also met with individuals from Tatneft , a Russian energy company, to
discuss possible business deals, including having Page work as a consultant. 576
On July 8, 2016, while he was in Moscow , Page emailed several Campaign officials and
stated he would send "a readout soon regarding some incredible insights and outreach I've received
from a few Russian legislators and senior members of the Presidential Administration here. " 577
On July 9, 2016, Page emailed Clovis, writing in pertinent part:
Russian Deputy Prime minister and NES board member Arkady Dvorkovich also spoke
before the event. In a private conversation , Dvorkovich expressed strong support for Mr.
Trump and a desire to work together toward devising better solutions in response to the
vast range of current international problems. Based on feedback from a diverse array of
other sources close to the Presidential Administration , it was readily apparent that this
sentiment is widely held at all levels of government. 578

The Office was unable to obtain additional evidence or testimony about who Page
may have met or communicated with in Moscow ; thus , Page's activities in Russia-as described
in his emails with the Campaign-were not fully explained .

576
577

Page 3/10/17 302 , at 3; Page 3/30/17 302 , at 7; Page 3/31/17 302, at 2.
7/8/ 16 Email , Page to Dahl & Gordon .

578
579
580
58 1

582

101

