U.S. Department of Justice

AEtet'l'leyWet'k P¥eettet II May CeHtaiHMaterial Preteetee UHeer Fee. R. Crim. P. 6(e)

criticizing the Special Counsel ' s investigation . That weekend, the President called McGahn and
directed him to have the Special Counsel removed because of asserted conflicts of interest.
McGahn did not carry out the instruction for fear of being seen as triggering another Saturday
Night Massacre and instead prepared to resign. McGahn ultimately did not quit and the President
did not follow up with McGahn on his request to have the Special Counsel removed .

Evidence

I. The Appointment of the Special Counsel and the President ' s Reaction
On May 17, 2017 , Acting Attorney General Rosenstein appointed Robert S. Mueller, IJTas
Special Counsel and authorized him to conduct the Russia investigation and matters that arose
from the investigation .501 The President learned of the Special Counsel's appointment from
Sessions, who was with the President , Hunt, and McGahn conducting interviews for a new FBI
Director. 502 Sessions stepped out of the Oval Office to take a call from Rosenstein, who told him
about the Special Counsel appointment, and Sessions then returned to inform the President of the
news .503 According to notes written by Hunt , when Sessions told the President that a Special
Counsel had been appointed , the President slumped back in his chair and said , "Oh my God. This
is terrible. This is the end of my Presidency . I'm fucked ." 504 The President became angry and
lambasted the Attorney General for his decision to recuse from the investigation , stating, "How
could you let this happen, Jeff?" 505 The President said the position of Attorney General was his
most important appointment and that Sessions had "let [him] down, " contrasting him to Eric
Holder and Robert Kennedy. 506 Sessions recalled that the President said to him, "you were
supposed to protect me," or words to that effect. 507 The President returned to the consequences of
the appointment and said, "Everyone tells me if you get one of these independent counsels it ruins
your presidency. It takes years and years and T won 't be able to do anything. This is the worst
thing that ever happened to me. " 508

501

Office of the Deputy Attorney General, Order No. 3915-2017, Appointment of Special Counsel
to Investigate Russian Interference with the 2016 Presidential Election and Related Matters (May 17,
2017).
502

Sessions 1/ 17/ 18 302, at 13; Hunt 2/1/18 302, at 18; McGahn 12/ 14/17 302, at 4; Hunt-000039
(Hunt 5/17/17 Notes).
503

Sessions 1/ 17/18 302, at 13; Hunt 2/1/18 302, at 18; McGahn 12/ 14/ 17 302, at 4; Hunt-000039
(Hunt 5/17/17 Notes).
504

Hunt-000039 (Hunt 5/ 17/17 Notes).

505

Hunt-000039 (Hunt 5/17/17 Notes); Sessions 1/17/ 18 302, at 13-14.

506

Hunt-000040; see Sessions 1/ 17/18 302, at 14.

507

Sessions 1/17/18 302, at 14.

508

Hunt-000040 (Hunt 5/17/17 Notes); see Sessions 1/17/ 18 302, at 14. Early the next morning,
the President tweeted, "This is the single greatest witch hunt of a politician in American history!"
@realDonaldTrump 5/ 18/17 (7:52 a.m. ET) Tweet.
78

