U.S. Department of Justice
Att6rHey W6rk Pr6tittet // May C6HtaiH Material Pr6teeteti UH.tierFeti. R:.Criffi. P. 6(e)

wrote , "we can discuss to whom it should be referred." 271 On December 16, 2015 , Smith informed
Ledeen that he declined to participate in her "initiative." According to one of Smith's business
associates, Smith believed Ledeen's initiative was not viable at that time. 272
Just weeks after Trump's July 2016 request to find the Clinton emails , however, Smith
tried to locate and obtain the emails himself. He created a company, raised tens of thousands of
dollars, and recruited security experts and business associates. Smith made claims to others
involved in the effort (and those from whom he sought funding) that he was in contact with hackers
with "ties and affiliations to Russia" who had access to the emails, and that his efforts were
coordinated with the Trump Campaign .273
On August 28, 2016, Smith sent an email from an encrypted account with the subject "Sec.
Clinton's unsecured private email server" to an undisclosed list ofrecipients , including Campaign
co-chairman Sam Clovis. The email stated that Smith was "D]ust finishing two days of sensitive
meetings here in DC with involved groups to poke and probe on the above. It is clear that the
Clinton's home-based, unprotected server was hacked with ease by both State-related players, and
private mercenaries. Parties with varying interests, are circling to release ahead of the election. "274
On September 2, 2016 , Smith directed a business associate to establish KLS Research LLC
in furtherance of his search for the deleted Clinton emails. 275 One of the purposes ofKLS Research
was to manage the funds Smith raised in support of his initiative. 276 KLS Research received over
$30,000 during the presidential campaign, although Smith represented that he raised even more
money. 277
Smith recruited multiple people for his initiative, including security experts to search for
and authenticate the emails. 278 In early September 2016, as part of his recruitment and fundraising
effort, Smith circulated a document stating that his initiative was "in coordination" with the Trump
Campaign, "to the extent permitted as an independent expenditure organization." 279 The document
listed multiple individuals affiliated with the Trump Campaign, including Flynn, Clovis, Bannon,

271

12/3/15 Email, Smith to Szobocsan & Safron.

272

Szobocsan 3/29/18 302, at I.

273

8/31/16 Email, Smith to Smith.

274

8/28/16 Email , Smith to Smith.

275

Incorporation papers of KLS Research LLC , 7/26/17
Szobocsan 3/29/18 302, at 2.
276

Szobocsan 3/29/18 302, at 3.

277

Financial Institution Record of Peter Smith and KLS Research LLC , 10/3 1/17 10/11/16 Email, Smith to

278

Tait 8/22/17 302, at 3; York 7/12/17 302, at 1-2; York 11/22/ 17 302, at l.

279

York 7/13/17 302 (attachment KLS Research, LLC, "Clinton Email Reconnaissance Initiative ,"
Sept. 9, 2016).

63

