U.S. Department of Justice
A·tterttey Werk Prnettet // Ma)' Ce11:taittMaterial Preteetee Utte er Fee. R. Criffl. P. 6(e)

channel to avoid bureaucracy." 1122 On January 28, 2017, Dmitriev texted Nader that he wanted
"to see if I can confirm to my boss that your friends may use some of the ideas from the 2 pager I
sent you in the telephone call that will happen at 12 EST," 1123 an apparent reference to the call
scheduled between President Trump and Putin. Nader replied, "Definitely paper was so submitted
to Team by Rick and me. They took it seriously!" 1124 After the call between President Trump and
Putin occurred, Dmitriev wrote to Nader that "the call went very well. My boss wants me to
continue making some public statements that us [sic] Russia cooperation is good and
important. " 1125 Gerson also wrote to Dmitriev to say that the call had gone well, and Dmitriev
replied that the document they had drafted together "played an important role. " 1126
Gerson and Dmitriev appeared to stop communicating with one another in approximately
March 2017, when the investment deal they had been working on together showed no signs of
progressing. 1127
3. Ambassador Kislyak's Meeting with Jared Kushner and Michael Flynn in
Trump Tower Following the Election

On November 16, 2016 , Catherine Vargas, an executive assistant to Kushner , received a
request for a meeting with Russian Ambassador Sergey Kislyak. 1128 That same day, Vargas sent
Kushner an email with the subject, "MISSED CALL: Russian Ambassador to the US, Sergey
Ivanovich Kislyak .... " 1129 The text of the email read, "RE: setting up a time to meet w/you on
12/ 1. LMK how to proceed ." Kushner responded in relevant part, "I think I do this one -- confirm
with Dimitri [Simes of CNI] that this is the right guy." 1130 After reaching out to a colleague of
Simes at CNI, Vargas reported back to Kushner that Kislyak was "the best go-to guy for routine
matters in the US," while Yuri Ushakov, a Russian foreign policy advisor , was the contact for
"more direct/substantial matters. " 1131
Bob Foresman, the UBS investment bank executive who had previously tried to transmit
to candidate Trump an invitation to speak at an economic forum in Russia, see Volume I, Section
IV.A.l .d.ii, supra, may have provided similar information to the Transition Team. According to
1122

1/26/17 Text Message, Dmitriev to Nader (10:04:41 p.m.).

1123

1/28/17 Text Message , Dmitriev to Nader (11:05 :39 a.m.).

1124

1/28/17 Text Message , Nader to Dmitriev (11: 11:33 a.m.).

1125

1/29/17 Text Message , Dmitriev to Nader (11 :06:35 a.m.).

1126

1/28/17 Text Message, Gerson to Dmitriev ; 1/29/17 Text Message, Dmitriev to Gerson .

1127

Gerson 6/15/18 302 , at 4; 3/21/ 17 Text Message , Gerson to Dmitriev .

1128

Statement of Jared C. Kushner to Congressional Committees ("Kushner Stmt."), at 6 (7/24/ 17)
(written statement by Kushner to the Senate Judiciary Committee).
1129

NO SC00004356 (11/ 16/16 Email, Vargas to Kushner (6:44 p.m.)).

1130

NOSC00004356 (11/16/16 Email , Kushner to Vargas (9:54 p.m.)).

1131

11/ 17/ 16 Email , Brown to Simes (10:41 a.m.); Brown 10/13/ 17 302, at 4; 11/17/16 Email,
Vargas to Kushner (12:31: 18).

159

