U.S. Department of Justice
AM"enteyVlefk Pfeelttet // May CeHtaiHMaterial Prnteeteel UHElerFeel. R. Crim. P. 6(e)

Given the seriousness of the lies and omissions and their effect on the FBI's investigation,
the Office charged Papadopoulos with making false statements to the FBI, in violation of 18 U .S.C.
§ 1001. Information, United States v. George Papadopoulos, No . 1:17-cr-182 (D.D.C. Oct. 3,
2017), Doc. 8. On October 7, 2017, Papadopoulos pleaded guilty to that charge pursuant to a plea
agreement. On September 7, 2018 , he was sentenced to 14 days of imprisonment, a $9,500 fine,
and 200 hours of community service .

ii.-

iii. Michael Flynn
Michael Flynn agreed to be interviewed by the FBI on January 24, 2017, four days after he
had officially assumed his duties as National Security Advisor to the President. During the
interview , Flynn made several false statements pertaining to his communications with the Russian
ambassador.
First , Flynn made two false statements about his conversations with Russian Ambassador
IUslyak in late December 2016, at a time when the United States had imposed sanctions on Russia
for interfering with the 2016 presidential election and Russia was considering its response. See
Flynn Statement of Offense. Flynn told the agents that he did not ask Kislyak to refrain from
escalating the situation in response to the United States's imposition of sanctions. That statement
was false. On December 29, 2016, Flynn called Kislyak to request Russian restraint. Flynn made
the call immediately after speaking to a senior Transition Team official (K.T. McFarland) about
what to communicate to Kislyak. Flynn then spoke with McFarland again after the Kislyak call to
report on the substance of that conversation. Flynn also falsely told the FBI that he did not
remember a follow-up conversation in which Kislyak stated that Russia had chosen to moderate
its response to the U.S. sanctions as a result of Flynn's request. On December 31, 2016, Flynn in
fact had such a conversation with Kislyak , and he again spoke with McFarland within hours of the
call to relay the substance of his conversation with Kislyak . See Flynn Statement of Offense ,r3.
194

