U.S. Department of Justice

Atton1:e:,·\1/orlcProattet // May Cot1taiRMaterial Proteetea URaer Fee. R. Crim . P. 6(e)

President's decision to terminate Corney was driven by the recommendations
received from Rosenstein and Sessions. 467

the President

In the morning on May 10, 2017, President Trump met with Russian Foreign Minister
Sergey Lavrov and Russian Ambassador Sergey Kislyak in the Oval Office. 468 The media
subsequently reported that during the May l O meeting the President brought up his decision the
prior day to terminate Corney, telling Lavrov and Kislyak: "I just fired the head of the F.B.I. He
was crazy , a real nut job. I faced great pressure because of Russia . That ' s taken off. ... I'm not
under investigation." 46 9 The President never denied making those statements, and the White House
did not dispute the account, instead issuing a statement that said: "By grandstanding and
politicizing the investigation into Russia's actions, James Corney created unnecessary pressure on
our ability to engage and negotiate with Russia. The investigation would have always continued,
and obviously, the termination of Corney would not have ended it. Once again, the real story is
that our national security has been undermined by the leaking of private and highly classified
information." 470 Hicks said that when she told the President about the reports on his meeting with
Lavrov , he did not look concerned and said of Corney, "he is crazy." 471 When McGahn asked the
President about his comments to Lavrov, the President said it was good that Corney was fired
because that took the pressure off by making it clear that he was not under investigation so he
could get more work done. 472
That same morning, on May 10, 2017, the President called McCabe. 473 According to a
memorandum McCabe wrote following the call, the President asked McCabe to come over to the
White House to discuss whether the President should visit FBI headquarters and make a speech to

467

See, e.g., Sarah Sanders , White House Daily Briefing, C-SPAN (May 10, 2017);
SCR013_001088 (5/10 / 17 Email, Hemming to Cheung et al.) (internal White House email describing
comments on the Corney termination by Vice President Pence) .
468

SCR08_000353 (5/ 9/17 White House Document, "Working Visit with Foreign Minister Sergey
Lavrov of Russia "); SCR08 _ 001274 (5/ 10/ 17 Email, Ciaramella to Kelly et al.). The meeting had been
planned on May 2, 2017 , during a telephone call between the President and Russian President Vladimir
Putin , and the meeting date was confirmed on May 5, 2017, the same day the President dictated ideas for
the Corney termination letter to Stephen Miller . SCR08_001274 (5/ 10/17 Email, Ciaramella to Kelly et
al.) .
469

Matt Apuzzo et al., Trump Told Russians That Firing "Nut Job " Camey Eased Pressure From
Investigation, New York Times (May 19, 2017).
470

SCR08 _ 002117 (5/19/17 Email, Walters to Farhi (CBS News)); see Spicer 10/16/17 302, at 13
(noting he would have been told to "clean it up" if the reporting on the meeting with the Russian Foreign
Minister was inaccurate, but he was never told to correct the reporting); Hicks 12/ 8/17 302, at 19 (recalling
that the President never denied making the statements attributed to him in the Lavrov meeting and that the
President had said similar things about Corney in an off-the-record meeting with reporters on May 18, 2017,
calling Corney a "nut job " and "crazy") .
471

Hicks 12/8/17 302, at 19.

472

McGahn 12/ 12/17 302, at 18.

47 3

SCR025_000046 (President 's Daily Diary , 5/10/17); McCabe 5/10/17 Memorandum, at 1.

71

