U.S. Department of Justice
Att6f'He,·W6rk Pr6Elttet// May C6HtaittMaterial PreteeteEIUHElerFee . R. Ct·iffi.P. 6(e)

With no response forthcoming , Foresman twice sent reminders to Graff-first on April 26
and again on April 30, 2016. 388 Graff sent an apology to Foresman and forwarded his April 26
email (as well as his initial March 2016 email) to Lewandowski. 389 On May 2, 2016, Graff
forwarded Foresman's April 30 email-which suggested an alternative meeting with Donald
Trump Jr. or Eric Trump so that Foresman could convey to them information that "should be
conveyed to [the candidate] personally or [to] someone [the candidate] absolutely trusts "-to
policy advisor Stephen Miller. 390
No communications or other evidence obtained by the Office indicate that the Trump
Campaign learned that Foresman was reaching out to invite the candidate to the Forum or that the
Campaign otherwise followed up with Foresman until after the election, when he interacted with
the Transition Team as he pursued a possible position in the incoming Administration. 391 When
interviewed by the Office, Foresman denied that the specific "approach" from "senior Kremlin
officials " noted in his March 31, 2016 email was anything other than Kobyakov's invitation to
Roscongress. According to Foresman , the "concrete things" he referenced in the same email were
a combination of the invitation itself, Foresman ' s personal perspectives on the invitation and
Russia policy in general , and details of a Ukraine plan supported by a U.S. think tank (EastWest
Institute). Foresman told the Office that Kobyakov had extended similar invitations through him
to another Republican presidential candidate and one other politician. Foresman also said that
Kobyakov had asked Foresman to invite Trump to speak after that other presidential candidate
withdrew from the race and the other politician's participation did not work out.392 Finally ,
Foresman claimed to have no plans to establish a back channel involving Trump, stating the
reference to his involvement in the Bush-Putin back channel was meant to burnish his credentials
to the Campaign. Foresman commented that he had not recognized any of the experts announced
as Trump's foreign policy team in March 2016, and wanted to secure an in-person meeting with
the candidate to share his professional background and policy views, including that Trump should
decline Kobyakov's invitation to speak at the Forum. 393
2. George Papadopoulos
George Papadopoulos was a foreign policy advisor to the Trump Campaign from March

388

See TRUMPORG_16_00137 (4/26/16 Email , Foresman to Graff); TRUMPORG_16_00141
(4/30/16 Email, Foresman to Graff).
389

See TRUMPORG_16 _00139 (4/27/16 Email, Graff to Foresman) ; TRUMPORG_l6_00137
(4/27 /16 Email , Graff to Lewandowski).
390

TRUMPORG_l6_00142 (5/2/16 Email, Graff to S. Miller); see also TRUMPORG_I6_00143
(5/2/ 16 Email, Graff to S. Miller) (forwarding March 2016 email from Foresman).
391

Foresman ' s contact s during the transition period are discussed further in Volume I, Section
IV.B.3, infra.
392

Foresman 10/17/18 302, at 4.

393

Foresman 10/17/ 18 302, at 8-9.

80

