U .S. Department of Justice

AtterA:e)"Werk Pred1:1et// Mtt)" CmttaiA:Material Preteetea UHder Fed. R. Criffl. P. 6(e)

B.

The President's Conduct Concerning the Investigation of Michael Flynn
Overview

During the presidential transition, incoming National Security Advisor Michael Flynn had
two phone calls with the Russian Ambassador to the United States about the Russian response to
U.S. sanctions imposed because of Russia's election interference. After the press reported on
Flynn's contacts with the Russian Ambassador, Flynn lied to incoming Administration officials
by saying he had not discussed sanctions on the calls. The officials publicly repeated those lies in
press interviews.
The FBI , which previously was investigating Flynn for other matters,
interviewed him about the calls in the first week after the inauguration , and Flynn told similar lies
to the FBI. On January 26, 2017, Department of Justice (DOJ) officials notified the White House
that Flynn and the Russian Ambassador had discussed sanctions and that Flynn had been
interviewed by the FBI. The next night, the President had a private dinner with FBI Director James
Corney in which he asked for Corney's loyalty. On February 13, 2017, the President asked Flynn
to resign . The following day , the President had a one-on-one conversation with Corney in which
he said, "I hope you can see your way clear to letting this go, to letting Flynn go ."

Evidence
1. Incoming National Security Advisor Flynn Discusses Sanctions on Russia with
Russian Ambassador Sergey Kislyak
Shortly after the election , President-Elect Trump announced he would appoint Michael
Flynn as his National Security Advisor. 78 For the next two months, Flynn played an active role on
the Presidential Transition Team (PTT) coordinating policy positions and communicating with
foreign government officials, including Russian Ambassador to the United States Sergey
Kislyak. 79
On December 29 , 2016, as noted in Volume II, Section II.A.4 , supra, the Obama
Administration announced that it was imposing sanctions and other measures on several Russian
individuals and entities .80 That day, multiple members of the PTT exchanged emails about the
sanctions and the impact they would have on the incoming Administration, and Flynn informed
members of the PTT that he would be speaking to the Russian Ambassador later in the day. 81

78

Flynn 11/16/17 302, at 7; President-Elect Donald .! Trump Selects US. Senator Jeff Sessions for
Attorney General, Lt. Gen. Michael Flynn as Assistant to the President for National Security Affairs and
US. Rep. Mike Pompeo as Director of the Central Intelligence Agency, President-Elect Donald J. Trump
Press Release (Nov. 18, 2016); see also, e.g., Bryan Bender, Trump names Mike Flynn national security
adviser, Politico, (Nov. 17, 2016).
79

Flynn 11/16/17 302 , at 8-14; Priebus 10/13/17 302, at 3-5.

80

Statement by the President on Actions in Response to Russian Malicious Cyber Activity and
Harassment, The White House, Office of the Press Secretary (Dec. 29, 2016).
81

12/29/16 Email, O'Brien to McFarland et al.; 12/29/ 16 Email, Bossert to Flynn et al.; 12/29/ 16
Email, McFarland to Flynn et al.; SFOOOOO
1 (12/29 /16 Text Message, Flynn to Flaherty) ("Tit for tat w
Russia not good. Russian AMBO reaching out to me today."); Flynn 1/19/ 18 302 , at 2.

24

