U.S. Department of Justice
A1:terHe) Work Proettet II Ma)· CeHtaiH Material Proteetee UHeer Fee. R. Criffi. P . 6(e)
1

to the request. 256 Priebus understood that McFarland was not comfortable with the President's
request, and he recommended that she talk to attorneys in the White House Counsel ' s Office .257
McFarland then reached out to Eisenberg. 258 McFarland told him that she had been fired
from her job as Deputy National Security Advisor and offered the ambassadorship in Singapore
but that the President and Priebus wanted a letter from her denying that the President directed
Flynn to discuss sanctions with Kislyak. 259 Eisenberg advised McFarland not to write the
requested letter. 260 As documented by McFarland in a contemporaneous "Memorandum for the
Record" that she wrote because she was concerned by the President's request: "Eisenberg ...
thought the requested email and letter would be a bad idea- from my side because the email would
be awkward . Why would Tbe emailing Priebus to make a statement for the record? But it would
also be a bad idea for the President because it looked as if my ambassadorial appointment was in
some way a quid pro quo." 26 1 Later that evening , Priebus stopped by McFarland's office and told
her not to write the email and to forget he even mentioned it.262
Around the same time, the President asked Priebus to reach out to Flynn and let him know
that the President still cared about him. 263 Priebus called Flynn and said that he was checking in
and that Flynn was an American hero. 264 Priebus thought the President did not want Flynn saying
bad things about him. 265
On March 31, 2017, following news that Flynn had offered to testify before the FBI and
congressional investigators in exchange for immunity, the President tweeted, "Mike Flynn should
ask for immunity in that this is a witch hunt (excuse for big election loss) , by media & Dems , of

256

KTMF _00000047 (McFarland 2/26/ 17 Memorandum for the Record) ("I said I did not know
whether he did or didn't, but was in Maralago the week between Christmas and New Year's (while Flynn
was on vacation in Carribean) and I was not aware of any Flynn-Trump, or Trump-Russian phone calls");
McFarland 12/22/ 17 302, at 17.
257

Priebus 1/18/18 302 , at 11.

258

McFarland 12/22/ 17 302, at 17.

259

McFarland 12/22/ 17 302, at 17.

26

°KTMF

00000048 (McFarland 2/26/ 17 Memorandum for the Record); McFarland 12/22/17 302,

at 17.
261

KTMF _00000048 (McFarland 2/26/ 17 Memorandum for the Record); see McFarland 12/22/ 17

302, at 17.
262

McFarland 12/22/ 17 302, at 17; KTMF _ 00000048 (McFarland 2/26/17 Memorandum for the

Record).
263

Priebus 1/18/18 302, at 9.

264

Priebus 1/18/18 302, at 9; Flynn 1/19/18 302 , at 9.

265

Priebus 1/ 18/ 18 302, at 9-10.

43

