U.S. Department of Justice
Attonte)' \Vork Proclttet // Mtt)' CoHtttiHMttterittl Proteetecl UHclerFecl. R. Criffl. P. 6(e)

Accordingly, based on the analysis above, we were not persuaded by the argument that the
President has blanket constitutional immunity to engage in acts that would corruptly obstruct
justice through the exercise of otherwise-valid Article TTpowers. 1091
3. Ascertaining Whether the President Violated the Obstruction Statutes Would
Not Chill his Performance of his Article II Duties
Applying the obstruction statutes to the President's official conduct would involve
determining as a factual matter whether he engaged in an obstructive act, whether the act had a
nexus to official proceedings , and whether he was motivated by corrupt intent. But applying those
standards to the President's official conduct should not hinder his ability to perform his Article II
duties. Cf Nixon v. Fitzgerald, 457 U.S. at 752-753 & n.32 (taking into account chilling effect on
the President in adopting a constitutional rule of presidential immunity from private civil damages
action based on official duties). Several safeguards would prevent a chilling effect: the existence
of settled legal standards, the presumption of regularity in prosecutorial actions, and the existence
of evidentiary limitations on probing the President's motives. And historical experience confirms
that no impermissible chill should exist.
a. As an initial matter, the term "corruptly" sets a demanding standard. It requires a
concrete showing that a person acted with an intent to obtain an "improper advantage for [him ]self
or someone else, inconsistent with official duty and the rights of others." BALLENTINE'SLAW
DICTIONARY
276 (3d ed. 1969); see United States v. Pasha, 797 F.3d 1122, 1132 (D.C . Cir. 2015);
Aguilar, 515 U.S. at 616 (Seal ia, J., concurring in part and dissenting in part). That standard
parallels the President's constitutional obligation to ensure the faithful execution of the laws . And
virtually everything that the President does in the routine conduct of office will have a clear
governmental purpose and will not be contrary to his official duty. Accordingly, the President has
no reason to be chilled in those actions because , in virtually all instances , there will be no credible
basis for suspecting a corrupt personal motive.
That point is illustrated by examples of conduct that would and would not satisfy the
stringent corrupt-motive standard. Direct or indirect action by the President to end a criminal
investigation into his own or his family members' conduct to protect against personal
embarrassment or legal liability would constitute a core example of corruptly motivated conduct.
So too would action to halt an enforcement proceeding that directly and adversely affected the
President's financial interests for the purpose of protecting those interests. In those examples,

1091

A possible remedy through impeachment for abuses of power would not substitute for potential
criminal liability after a President leaves office. Impeachment would remove a President from office, but
would not address the underlying culpability of the conduct or serve the usual purposes of the criminal law.
Indeed, the Impeachment Judgment Clause recognizes that criminal law plays an independent role in
addressing an official ' s conduct, distinct from the political remedy of impeachment. See U .S. CONST.ART.
I, § 3, cl. 7. Impeachment is also a drastic and rarely invoked remedy , and Congress is not restricted to
relying only on impeachment, rather than making criminal law applicable to a former President , as OLC
has recognized. A Sitting President 's Amenability to Indictment and Criminal Prosecution, 24 Op. O.L.C.
at 255 ("Recognizing an immunity from prosecution for a sitting President would not preclude such
prosecution once the President's term is over or he is otherwise removed from office by resignation or
impeachment.").

178

