U.S. Department of Justice

Atat:erHe,·
'.l.'erk Pre<:ittet// Ma:yCeHtB:iH
Ma:teria:lPreteete<:iUH<:ier
Fe<:i.R. Crim. P. 6(e)

manager Corey Lewandowski. 6 03_ Senior White House advisors described Lewandowski as a
"devotee" of the President and said the relationship between the President and Lewandowski was
"close." 604
During the June 19 meeting , Lewandowski recalled that , after some small talk , the
605
President brought up Sessions and criticized his recusal from the Russia investigation.
The
President told Lewandowski that Sessions was weak and that if the President had known about the
likelihood of recusal in advance , he would not have appointed Sessions. 606 The President then
asked Lewandowski to deliver a message to Sessions and said "write this down." 607 This was the
first time the President had asked Lewandowski to take dictation, and Lewandowski wrote as fast
as possible to make sure he captured the content correctly .608
The President directed that Sessions should give a speech publicly announcing:
I know that I recused myself from certain things having to do with specific areas. But our
POTUS ... is being treated very unfairly. He shouldn ' t have a Special Prosecutor/Counsel
b/c he hasn't done anything wrong. I was on the campaign w/ him for nine months, there
were no Russians involved with him. I know it for a fact b/c I was there. He didn't do
anything wrong except he ran the greatest campaign in American history .609
The dictated message went on to state that Sessions would meet with the Special Counsel to limit
his jurisdiction to future election interference:
Now a group of people want to subvert the Constitution of the United States. I am going
to meet with the Special Prosecutor to explain this is very unfair and let the Special
Prosecutor move forward with investigating election meddl ing for future elections so that
nothing can happen in future elections. 610

604

Kelly 8/2/ 18 302, at 7; Dearborn 6/20/18 302, at 1 (describing Lewandowski as a "comfort to
the President" whose loyalty was appreciated). Kelly said that when he was Chief of Staff and the President
had meetings with friends like Lewandowski, Kelly tried not to be there and to push the meetings to the
residence to create distance from the West Wing. Kelly 8/2/18 302, at 7.
605

Lewandowski 4/6/18 302, at 2.

606

Lewandowski 4/6/18 302, at 2.

607

Lewandowski 4/6/18 302, at 2.

608

Lewandowski 4/6/ 18 302, at 3.

609

Lewandowski 4/6/18 302, at 2-3; Lewandowski 6/ 19/ 17 Notes, at 1-2.

610

Lewandowski 4/6/ 18 302, at 3; Lewandowski 6/ 19/17 Notes, at 3.
91

