U.S. Department of Justice
Attet'l'l:e~·
\Verk Precl1:1et
// Ma)· Cefltail'I:Material Prnteetecl UHclet'Fecl. R. Crim . P. 6(e)

Also on January 26, 2017, Hicks recalled that the President asked Sanders to contact
McGahn about the story .789 McGahn told Sanders there was no need to respond and indicated that
some of the article was accurate. 79 Consistent with that position, McGahn did not correct the
Times story.

°

On February 4, 2018, Priebus appeared on Meet the Press and said he had not heard the
President say that he wanted the Special Counsel fired. 791 After Priebus's appearance, the
President called Priebus and said he did a great job on Meet the Press. 792 The President also told
Priebus that the President had "never said any of those things about" the Special Counsel. 793
The next day, on February 5, 2018, the President complained about the Times article to
Porter. 794 The President told Porter that the article was "bullshit" and he had not sought to
terminate the Special Counsel. 795 The President said that McGahn leaked to the media to make
himselflook good. 796 The President then directed Porter to tell McGahn to create a record to make
clear that the President never directed McGahn to fire the Special Counsel. 797 Porter thought the
matter should be handled by the White House communications office , but the President said he
wanted McGahn to write a letter to the file "for our records" and wanted something beyond a press
statement to demonstrate that the reporting was inaccurate. 798 The President referred to McGahn
as a "lying bastard" and said that he wanted a record from him. 799 Porter recalled the President

789

Hicks 3/13/18 302, at 11. Sanders did not recall whether the President asked her to speak to
McGahn or if she did it on her own. Sanders 7/23/18 302 , at 2.
790

Sanders 7/23/18 302, at 1-2.

79 1

Meet the Press Interview with Reince Priebus, NBC (Feb. 4, 2018).

792

Priebus 4/3/18 302, at 10.

793

Priebus 4/3/ 18 302, at 10.

794

Porter 4/13/18 302, at 16-17. Porter did not recall the timing of this discussion with the
President. Porter 4/13/18 302, at 17. Evidence indicates it was February 5, 2018. On the back of a pocket
card dated February 5, 2018, Porter took notes that are consistent with his description of the discussion:
"COS: (1) Letter from OM - Never threatened to quit- DJT never told him to fire M." SC_RRP000053
(Porter Undated Notes) . Porter said it was possible he took the notes on a day other than February 5. Porter
4/13 / 18 302, at 17. But Porter also said that "COS" referred to matters he wanted to discuss with Chief of
Staff Kelly, Porter 4/ 13/18 302, at 17, and Kelly took notes dated February 5, 2018, that state " POTUS Don McGahn letter - Mueller+ resigning." WHOOOOl
7684 (Kelly 2/5/ 18 Notes). Kelly said he did not
recall what the notes meant, but thought the President may have "mused" about having McGahn write a
letter . Kelly 8/2/18 302 , at 3. McGahn recalled that Porter spoke with him about the President's request
about two weeks after the New York Times story was published , which is consistent with the discussion
taking place on or about February 5. McGahn 3/8/18 302, at 4.
795

Pmter 4/13/ 18 302, at 17.

796

Porter 4/13/ 18 302, at 17.

797

Porter 4/13 / 18 302 , at 17.

798

Porter 4/13/18 302 , at 17; Porter 5/8/ 18 302, at 18.

799

Porter 4/ 13/18 302 , at 17; Porter 5/8/18 302, at 18.

115

