U.S. Department of Justice

AttorRey Work Pree1:1:et
// Mtty Cefl:taiflMaterial Proteetee Ut1ElerFee. R. Criffi. P. 6(e)

3. United States v. Richard Gates

U.S. Attorney's Office for the District of Columbia
(Awaiting sentencing)
4. United States v. Internet Research Agency, et al. (Russian Social Media Campaign)

U.S. Attorney's Office for the District of Columbia
National Security Division
(Post-indictment , pre-arrest & pre-trial 1)
5. United States v. Konstantin Kilimnik

U.S. Attorney's Office for the District of Columbia
(Post-indictment, pre-arrest)
6. United States v. Paul Manafort

U.S. Attorney 's Office for the District of Columbia
U.S. Attorney's Office for the Eastern District of Virginia
(Post-conviction)
7. United States v. Viktor Netyksho, et al. (Russian Hacking Operations)

U.S. Attorney's Office for the Western District of Pennsylvania
National Security Division
(Post-indictment , pre-arrest)

8. United States v. William Samuel Patten
U.S. Attorney's Office for the District of Columbia
(A waiting sentencing)
The Acting Attorney General authorized the Special Counsel to investigate aspects of
Patten's conduct that related to another matter that was under investigation by the Office. The
investigation uncovered evidence of a crime ; the U.S. Attorney ' s Office for the District of
Columbia handled the prosecution of Patten.

9. Harm to Ongoing Matter
(Investigation ongoing)
The Acting Attorney General authorized the Special Counsel to investigate , among other
things , crime or crimes arising out of payments Paul Manafort received from the Ukrainian
government before and during the tenure of President Viktor Yanukovych. See August 2, 2017
Memorandum from Rod J. Rosenstein to Robert S. Mueller, Ill. The Acting Attorney General
One defendant, Concord Management & Consulting LLC, appeared through counsel and is in pretrial litigation.
1

D-2

