U.S. Department of Justice
Attoft'le)" Work Protlttet // May CotHaiH Material Proteetetl UHaef Fee. R. Crifl'l. P. 6(e)

On August 17, 2018, as jury deliberations continued, the President commented on the trial from
the South Lawn of the White House. In an impromptu exchange with reporters that lasted
approximately five minutes, the President twice called the Special Counsel's investigation a
"rigged witch hunt." 870 When asked whether he would pardon Manafort if he was convicted, the
President said, "I don't talk about that now. I don't talk about that." 871 The President then added,
without being asked a further question , "I think the whole Manafort trial is very sad when you look
at what's going on there . I think it's a very sad day for our country. He worked for me for a very
short period of time . But you know what, he happens to be a very good person. And l think it's
873
very sad what they've done to Paul Manafort." 872 The President did not take further questions.
In response to the President's statements, Manafort's attorney said, "Mr. Manafort really
appreciates the support of President Trump." 874
On August 21, 2018 , the jury found Manafort guilty on eight felony counts . Also on
August 21 , Michael Cohen pleaded guilty to eight offenses , including a campaign-finance
violation that he said had occurred " in coordination with, and at the direction of, a cand idate for
federa l office." 875 The President reacted to Manafort's convictions that day by telling reporters,
"Paul Manafort's a good man" and "it's a very sad thing that happened." 876 The Pres ident
described the Special Counsel's investigation as "a witch hunt that ends in disgrace. " 877 The next
day, the President tweeted, "I feel very badly for Paul Manafort and his wonderful family . ' Justice'
took a 12 year old tax case, among other things, applied tremendous pressure on him and, unlike
Michael Cohen, he refused to 'break'-make
up stories in order to get a 'deal.' Such respect for
878
a brave man!"
In a Fox News interview on August 22, 2018, the President said: "[Cohen] makes a better
deal when he uses me, like everybody else. And one of the reasons I respect Paul Manafort so
much is he went through that trial-you know they make up stories. Peop le make up stories . This

Come, Bloomberg (Aug. 2, 2018); Gabby Morrongiello , What a guilty verdict for Manafort would mean
for Trump and Mueller , Washington Examiner (Aug. 18, 2018) .
87 0

President Trump Remarks on John Brennan and Mueller Probe , C-SPAN (Aug. 17, 2018).

871

President Trump Remarks on John Brennan and Mueller Probe , C-SPAN (Aug. 17, 2018).

872

President Trump Remarks on John Brennan and Mueller Probe, C-SPAN (Aug. 17, 2018) .

873

President Trump Remarks on John Brennan and Mueller Probe, C-SPAN (Aug. 17, 2018).

Trump calls Manafort "very good person," All In with Chris Hayes (Aug . 17, 2018) (transcript);
Manafort
lawyer:
We
appreciate
Trump's
support,
CNN
(Aug .
17,
2018)
(https://www .cnn.com /videos/politics/2018 /08/ 17/paul-manafort-attorney-trump-jury-deliberationsschneider-lead-vpx.cnn).
874

875

Transcript at 23, United States v. Michael Cohen, l:18-cr-602 (S.D.N.Y . Aug. 21, 2018), Doc.
7 (Cohen 8/21/18 Transcript).
876

President Trump Remarks on Manafort Trial, C-SPAN (Aug . 21 , 2018).

877

President Trump Remarks on Manafort Trial, C-SPAN (Aug. 21, 2018).

878

@realDonaldTrump 8/22/18 (9:21 a.m. ET) Tweet .

126

