U .S. Department of Justice
tHtomey Work Proa1:1etII May CoRtaitt Material Proteetea URaer Fea . R. Crim. P. 6(e)

Flynn, who was in the Dominican Republic at the time, and K.T. McFarland, who was slated to
become the Deputy National Security Advisor and was at the Mar-a-Lago resort in Florida with
the President-Elect and other senior staff, talked by phone about what, if anything, Flynn should
communicate to Kislyak about the sanctions .82
McFarland had spoken with incoming
Administration officials about the sanctions and Russia's possible responses and thought she had
mentioned in those conversations that Flynn was scheduled to speak with Kislyak. 83 Based on
those conversations, McFarland informed Flynn that incoming Administration officials at Mar-aLago did not want Russia to escalate the situation. 84 At 4:43 p.m. that afternoon , McFarland sent
an email to several officials about the sanctions and informed the group that "Gen [F]lynn is talking
to russian ambassador this evening ." 85
Approximately one hour later , McFarland met with the President-Elect and senior officials
and briefed them on the sanctions and Russia's possible responses .86 Incoming Chief of Staff
Reince Priebus recalled that McFarland may have mentioned at the meeting that the sanctions
situation could be "cooled down" and not escalated. 87 McFarland recalled that at the end of the
meeting, someone may have mentioned to the President-Elect that Flynn was speaking to the
Russian Ambassador that evening. 88 McFarland did not recall any response by the PresidentElect.89 Priebus recalled that the President-Elect viewed the sanctions as an attempt by the Obama
Administration to embarrass him by delegitimizing his election .90
Immediately after discussing the sanctions with McFarland on December 29, 2016 , Flynn
called Kislyak and requested that Russia respond to the sanctions only in a reciprocal manner,
92
without escalating the situation. 91 After the call, Flynn briefed McFarland on its substance .
Flynn told McFarland that the Russian response to the sanctions was not going to be escalatory
because Russia wanted a good relationship with the Trump Administration. 93 On December 30,
2016, Russian President Vladimir Putin announced that Russia would not take retaliatory measures
82

Statement of Offense at 2-3, United States v. Michael T. Flynn, 1:l 7-cr-232 (D.D.C. Dec. 1,
2017), Doc. 4 (Flynn Statement of Offense); Flynn 11/17/17 302, at 3-4; Flynn 11/20117 302, at 3;
McFarland 12/22/ 17 302, at 6-7.
83

McFarland 12/22/17 302, at 4-7 (recalling discussions about this issue with Bannon and Priebus).

84

Flynn Statement of Offense, at 3; Flynn 11/17/ 17 302, at 3-4; McFarland 12/22/17 302, at 6-7.

85

12/29/ 16 Email, McFarland to Flynn et al.

86

McFarland 12/22/17 302, at 7.

87

Priebus I/18/18 302, at 3.

88

McFarland 12/22/ 17 302, at 7. Priebus thought it was possible that McFarland had mentioned
Flynn's scheduled call with Kislyak at this meeting, although he was not certain. Priebus 1/18/18 302, at
3.
89

McFarland 12/22/ 17 302, at 7.

90

Priebus 1/ 18/ 18 302, at 3.

91

Flynn Statement of Offense, at 3; Flynn 11/17/17 302, at 3-4.

92

Flynn Statement of Offense, at 3; McFarland 12/22/ 17 302, at 7-8; Flynn 11/ 17/17 302, at 4.

93

McFarland 12/22/ 17 302, at 8.
25

