U.S. Department of Justice

AM:on1eyWork Pree:ittet// Ma::,·Cefltttifl Mttterittl Preteetee:iUHeer Fee. R. Criffl. P. 6(e)

team. Professionals; will operate according to the law." 760 Sessions also said, "I never saw
anything that was improper," which Porter thought was noteworthy because it did not fit with the
previous discussion about Clinton. 761 Porter understood Sessions to be reassuring the President
that he was on the President's team. 762
At the end of December, the President told the New York Times it was "too bad" that
Sessions had recused himself from the Russia investigation. 763 When asked whether Holder had
been a more loyal Attorney General to President Obama than Sessions was to him, the President
said , "I don't want to get into loyalty , but I will tell you that, I will say this : Holder protected
President Obama. Totally protected him. When you look at the things that they did , and Holder
protected the president. And (have great respect for that, I'll be honest. "764 Later in January, the
President brought up the idea ofreplacing Sessions and told Porter that he wanted to "clean house"
at the Department of Justice. 765 In a meeting in the White House residence that Porter attended on
January 27 , 2018, Porter recalled that the President talked about the great attorneys he had in the
past with successful win records, such as Roy Cohn and Jay Goldberg, and said that one of his
biggest failings as President was that he had not surrounded himself with good attorneys, citing
Sessions as an example. 766 The President raised Sessions's recusal and brought up and criticized
the Special Counsel's investigation. 767
Over the next several months , the President continued to criticize Sessions in tweets and
media interviews and on several occasions appeared to publicly encourage him to take action in
the Russia investigation despite his recusal. 768 On June 5, 2018, for example , the President

760

SC_RRP000033 (Porter 12/6/17 Notes); see Porter 4/13/ 18 302, at 6.

761

SC_RRP000033 (Porter 12/6/ 17 Notes); Porter 4/ 13/18 302, at 6.

762

Porter 4/13/ 18 302, at 6-7.

763

Michael S. Schmidt & Michael D. Shear, Trump Says Russia Inquiry Makes U.S. "Look Very
Bad" , New York Times (Dec. 28, 2017).
764

Michael S. Schmidt & Michael D. Shear, Trump Says Russia Inquiry Makes U.S. "Look Very
Bad" , New York Times (Dec. 28, 2017).
76 5

Porter 4/ 13/18 302, at 14.

766

Porter 5/8/18 302, at 15. Contemporaneous notes Porter took of the conversation state, "Roy
Cohn (14-0) / Jay Goldberg (12-0)." SC_RRP000047 (Potier 1/27/18 Notes).
767

Porter 5/8/18 302, at 15-16.

768

See, e.g., @rea!DonaldTrump 2/28/18 (9:34 a.m. ET) Tweet ("Why is A.G. Jeff Sessions asking
the Inspector General to investigate potentially massive FISA abuse . Will take forever, has no prosecutorial
power and already late with reports on Corney etc. Isn' t the LG. an Obama guy? Why not use Justice
Department lawyers? DISGRACEFUL! "); @realDonaldTrump 4/7/ 18 (4:52 p.m. ET) Tweet ("Lawmakers
of the House Judiciary Committee are angrily accusing the Department of Justice of missing the Thursday
Deadline for turning over UNREDACTED Documents relating to FISA abuse , FBI, Corney, Lynch,
McCabe , Clinton Emails and much more. Slow walking-what is going on? BAD!"); @realDonaldTrump
4/22/18 (8:22 a.m. ET) Tweet ('"GOP Lawmakers asking Sessions to Investigate Corney and Hillary
Clinton.' @FoxNews Good luck with that request!"); @realDonaldTrump 12/ 16/18 (3 :37 p.m. ET) Tweet

110

