U.S. Department of Justice
A-MefH:ey
Werk Preattet // May CeAtaiH:Matefial Preteetea UH:aefFeel. R. Crim. P. 6(e)

proposed that candidate Trump meet with President Vladimir Putin in Moscow. 541
In communications with Campaign officials, Page also repeatedly touted his high-level
contacts in Russia and his ability to forge connections between candidate Trump and senior
Russian governmental officials . For example, on January 30, 2016, Page sent an email to senior
Campaign officials stating that he had "spent the past week in Europe and ha[ d] been in discussions
with some individuals with close ties to the Kremlin" who recognized that Trump could have a
"game-changing effect ... in bringing the end of the new Cold War." 542 The email stated that
"[t]hrough [his] discussions with these high level contacts ," Page believed that "a direct meeting
in Moscow between Mr[.] Trump and Putin could be arran ed." 543 Pa e closed the email b
criticizin U.S. sanctions on Russia. 544

On March 21, 2016, candidate Trump formally and publicly identified Page as a member
of his foreign policy team to advise on Russia and the energy sector. 546 Over the next several
months , Page continued providing policy-related work product to Campaign officials. For
example, in April 2016, Page provided feedback on an outline for a foreign policy speech that the
candidate gave at the Mayflower Hotel, 547 see Volume I, Section IV.A.4, infra. In May 2016, Page
prepared an outline of an energy policy speech for the Campaign and then traveled to Bismarck,
North Dakota, to watch the candidate deliver the speech .548 Chief policy advisor Sam Clovis
expressed appreciation for Page's work and praised his work to other Campaign officials. 549

c. Carter Page's July 2016 Trip To Moscow
Page ' s affiliation with the Trump Campaign took on a higher profile and drew the attention
of Russian officials after the candidate named him a foreign policy advisor. As a result , in late
April 2016 , Page was invited to give a speech at the July 2016 commencement ceremony at the

541

See, e.g., 1/30/16 Email, Page to Glassner et al.; 3/17/16 Email, Page to Clovis (attaching a
"President 's Daily Brief' prepared by Page that discussed the "severe de radation of U.S.-Russia relations
following Washington's meddling" in Ukraine);
542

1/30/16 Email, Page to Glassner et al.

543

1/30/16 Email, Page to Glassner et al.

544

1/30/16 Email, Page to Glassner et al.

545
546

A Transcript of Donald
Washington Post (Mar. 21, 2016);
547
548
549

See, e.g., 3/2 8/ 16 Email, Clovis to Lewandowski et al. (forwarding notes .prepared by Page and
stating , "I wanted to let you know the type of work some of our advisors are capable of.").

98

