U.S. Department of Justice

Atttm1ey \1/erk Pretlttet // M:a:)·Cer~ta:il'l:
M:a:teria:I
Preteetetl UHtler Fetl. R. Criffl. P. 6(e)

Office informed the Act ing Attorney General 's office about the areas of concern raised by the
President ' s counsel and told the President's coun sel that their concerns had been communicated to
560
Rosenstein so that the Department of Justice could take any appropriate action.
3. The Press Reports that the President is Being Investigated for Obstruction of
Justice and the President Directs the White House C ouns e l to Have the Special
Counsel Removed
On the evening of June 14, 2017, the Washington Post published an article stating that the
561
Special Counsel was investigating wheth er the President had attempted to obstructjustice .
This
was the first public report that the President himself was under investigation by the Special
Counsel ' s Office, and cabl e news networks quickly picked up on the report .562 The Post story
stated that the Special Counse l was interv iewing intelligence community leaders , including Coats
and Rogers , about what the President had asked them to do in response to Corney ' s March 20,
2017 testimony ; that the inquiry into obstruction mark ed "a major turning point " in the
investigation ; and that while "Trump had received private assuranc es from then-FBI Director
Jam es B. Corney starting in January that he was not per sonally under investigation ," "[ o]fficials
say that changed shortly after Corney's firing ." 563 That evening , at approximately I 0:31 p.m., the
Presid ent called McGahn on McGahn ' s personal cell phone and th ey spoke for about 15
minutes .564 McGahn did not have a clear memory of the call but thought they might have discussed
the stories reporting that the President was under inv estigation .565
Begin ning early the next day , June 15, 2017, the President issued a serie s of tweet s
acknowledging the existence of the obstruction investigation and criticizing it. He wrote: "They
made up a phony collusion with the Rus s ians story, found zero proof , so now they go for
obstruction of justice on the phony story . Nice ";566 "You are witnessing the singl e greatest WITCH
HUNT in American politica l history-led
by some very bad and conflicted people! "; 567 and
"Crooked H destroyed phones w/ hammer , ' bleached ' emai ls, & had husband meet w/AG da ys

560

Special Counsel's Office Attorney 6/15/17 Notes.

56 1

Devlin Barrett et al., Special counsel is investigating Trump for p ossible obstruction of ju stice,
officials say, Washington Post (June 14, 2017).
562 CNN, for example, began running a chyron at 6:55 p.m. that stated : "WASH POST: MUELLER
INVESTIGATING TRUMP FOR OBSTRUCTION OF JUSTICE." CNN, (June 14, 2017, published
online at 7: 15 p.m. ET).
563

Devlin Barrett et al., Special counsel is investigating Trump for possible obstructi on of ju stice,
officials say , Washington Post (June 14, 2017) .
564
SCR026 000183 (President' s Daily Diary, 6/ 14/ 17) (reflecting call from the President to
McGahn on 6/ 14/17 with start time 10:31 p.m. and end time 10:46 p.m.); Call Records of Don McGahn.
565

McGahn 2/28/19 302, at 1-2. McGahn thought he and the President also probably talked about
the investiture ceremony for Supreme Court Justice Neil Gorsuch, which was scheduled for the following
day. McGahn 2/28/ 18 302, at 2.
566

@realDonaldTrump 6/15/ 17 (6:55 a.m. ET) Tweet.

567

@realDonaldTrump 6/ 15/17 (7:57 a.m. ET) Tweet.
84

