U.S . Department of Justice
AtterRey lNerk Pred1:1et// Mtty Cel'ttain MateriaJ Preteeted URder Fed. R. Criffl. P. 6(e)

1. Trump Tower Moscow Project
The Trump Organization has pursued and compl eted projects outside the United States as
part of its real estate portfolio. Some projects have involved the acquisition and ownership
(through subsidiary corporate structures) of property. In other cases , the Trump Organization has
executed licensing deals with real estate developers and management companies, often local to the
country where the project was located. 289
Between at least 2013 and 2016 , the Trump Organization explored a similar licensing deal
in Russia involving the construction of a Trump -branded property in Moscow. The project,
commonly referred to as a "Trump Tower Moscow" or "Trump Moscow" project, anticipated a
combination of commercial , hotel , and residential properties all within the same building .
Between 2013 and June 2016 , several employees of the Trump Organization, including then president of the organization Donald J. Trump , pursued a Moscow deal with several Russian
counterparties. From the fall of 2015 until the middle of 2016 , Michael Cohen spearheaded the
Trump Organization ' s pursuit of a Trump Tower Moscow project , including by reporting on the
project's status to candidate Trump and other executives in the Trump Organization. 290

a. Trump Tower Moscow Venture with the Crocus Group (2013-2014)
The Trump Organization and the Crocus Group, a Russian real estate conglomerate owned
and controlled by Aras Agalarov , began discuss ing a Russia -based real estate project shortly after
the conclusion of the 2013 Miss Universe pageant in Moscow. 291 Donald J. Trump Jr. served as
_the primary negotiator on behalf of the Trump Organization; Emin Agalarov (son of Aras
Agalarov) and Irakli "Ike" Kaveladze represent ed the Crocus Group during negotiations ,292 with
the occasional assistance of Robert Goldstone. 293
In December 2013, Kaveladze and Trump Jr. negotiated and signed preliminary terms of

289

See, e.g., Int erview of Donald J Tr ump, Jr, Senate Judiciary Committ ee, 115th Cong. 151-52
(Sept. 7, 2017) ( discus sing licensing deals of specific projects ).
290

As noted in Volume I, Section III.D.1 , supra , in November 2018, Cohen pleaded guilty to
making fal se statem ents to Congress concerning , among other things, the duration of the Trump Tower
Moscow project. See Information~ 7(a) , United States v. Michael Cohen, l:18-cr-850 (S.D.N.Y . Nov. 29 ,
2018) , Doc. 2 ("Coh en Information") .
29 1

Se e Interview of D onald J Trump, Jr, Senate Judi ciary Committee, 115th Cong. 13 (Sept. 7,
201 7) ("Following the pageant th e Trump Organization and Mr. Agalarov' s company, Crocus Group, began
preliminarily di scu ssion [sic] potential real estate projects in Moscow. ") . As has been widely reported, the
Miss Univ erse pageant-which
Trump co-owned .at the time-was held at the Agalarov-o wned Crocus
City Hall in Moscow in November 2013. Both groups were involved in organizing the pageant, and Aras
Agalarov's son Emin was a musical performer at the event , which Trump attended.
292

Kaveladze 11/16/17 302 , at 2, 4-6;
KA V_00385 (12/6/13 Email, Trump Jr. to Kaveladze & E . Agalarov).

67

OSC-

