U.S. Department of Justice
A1:ton1eyWerk Preettet // May Cm1tail'l:Material Preteetee Ul'l:eer Fee. R. Criffl. P. 6(e)

Although members of the IRA had contact with individuals affiliated with the Trump
Campaign, the indictment does not charge any Trump Campaign official or any other U.S. person
with participating in the conspiracy. That is because the investigation did not identify evidence
that any U.S. person who coordinated or communicated with the IRA knew that he or she was
speaking with Russian nationals engaged in the criminal conspiracy. The Office therefore
determined that such persons did not have the knowledge or criminal purpose required to charge
them in the conspiracy to defraud the United States (Count One) or in the separate count alleging
a wire- and bank-fraud conspiracy involving the IRA and two individual Russian nationals (Count
Two).
The Office did, however, charge one U.S. national for his role in supplying false or stolen
bank account numbers that allowed the IRA conspirators to access U.S. online payment systems
by circumventing those systems ' security features. On February 12, 2018 , Richard Pinedo pleaded
guilty, pursuant to a single-count information , to identity fraud, in violation of 18 U.S.C.
§ 1028(a)(7) and (b)(l)(D) . Plea Agreement, United States v. Richard Pinedo , No. 1:18-cr-24
(D.D.C. Feb. 12, 2018) , Doc. 10. The investigation did not establish that Pinedo was aware of the
identity of the IRA members who purchased bank account numbers from him. Pinedo ' s sales of
account numbers enabled the IRA members to anonymously access a financial network through
which they transacted with U.S. persons and companies . See Gov't Sent. Mem. at 3, United States
v. Richard Pinedo, No. 1:18-cr-24 (D.D.C. Sept. 26, 2018) , Doc . 24. On October 10, 2018, Pinedo
was sentenced to six months of imprisonment, to be followed by six months of home confinement,
and was ordered to complete 100 hours of community service.

B. Russian Hacking and Dumping Operations
1. Section 1030 Computer-Intrusion Conspiracy

a. Background
On July 13, 2018, a federal grand jury in the District of Columbia returned an indictment
charging Russian military intelligence officers from the GRU with conspiring to hack into various
U.S. computers used by the Clinton Campaign, DNC, DCCC , and other U.S . persons, in violation
of 18 U.S.C. §§ 1030 and 371 (Count One) ; committing identity theft and conspiring to commit
money laundering in furtherance of that hacking conspiracy, in violation of 18 U.S.C. §§ 1028A
and 1956(h) (Counts Two through Ten); and a separate conspiracy to hack into the computers of
U.S. persons and entities responsible for the administration of the 2016 U .S. election, in violation
of 18 U.S.C. §§ 1030 and 371 (Count Eleven) . Netyksho Indictment. 1277 As of this writing, all 12
defendants remain at large .
The Netyksho indictment alleges that the defendants conspired with one another and with
others to hack into the computers of U.S. persons and entities involved in the 2016 U.S . presidential
election, steal documents from those computers , and stage releases of the stolen documents to
interfere in the election. Netyksho Indictment 12. The indictment also describes how , in staging
1277

The Office provided a more detailed explanation of the charging decision in this case in
meetings with the Office of the Acting Attorne y General before the indictment.

175

