U.S. Department of Justice

Al:1:€:JFAey
W6Fk PF6attet // Ma;· C6AtaiAMateFial Prnteeted Ut1eleFFeel. R. CFiffl. P. 6(e)

tweeted , "The Russian Witch Hunt Hoax continues, all because Jeff Sessions didn't tell me he was
going to recuse himself. .. . I would have quickly picked someone else . So much time and money
wasted , so many Jives ruined .. . and Sessions knew better than most that there was No
Collusion! " 769 On August 1, 2018 , the President tweeted that '"Attorney General Jeff Sessions
should stop this Rigged Witch Hunt right now ." 770 On August 23, 2018, the President publicly
criticized Sessions in a press interview and suggested that prosecutions at the Department of
Justice were politically motivated because Paul Manafort had been prosecuted but Democrats had
not. 771 The President said, "I put in an Attorney General that never took control of the Justice
Department , Jeff Sessions." 772 That day , Sessions issued a press statement that said, "I took control
of the Department of Justice the day I was sworn in . ... While I am Attorney General , the actions
773
of the Department of Justice will not be improperly influenced by political considerations. "
The
next day , the President tweeted a response: '"Department of Justice will not be improperly
influenced by political considerations.' Jeff, this is GREAT, what everyone wants , so look into
all of the corruption on the ' other side' including deleted Emails , Corney lies & leaks, Mueller
conflicts , McCabe , Strzok , Page, Ohr , FISA abuse , Christopher Steele & his phony and corrupt
Dossier , the Clinton Foundation , illegal surveillance of Trump campaign, Russian collusion by
Dems - and so much more . Open up the papers & documents without redaction? Come on Jeff,
you can do it, the country is waiting! " 774
On November 7, 2018, the day after the midterm elections , the President replaced Sessions
with Sessions's chief of staff as Acting Attorney General. 775

Analysis
In analyzing the President's efforts to have Sessions unrecuse himself and regain control
of the Russia investigation, the following considerations and evidence are relevant to the elem ents
of obstruction of justice:
a. Obstructive act. To determine if the President's effo11s to have the Attorn ey General
unrecuse could qualify as an obstructive act , it would be necessary to assess evidence on whether
those actions would naturally impede the Russia investigation. That inquiry would take into
account the supervisory role that the Attorney General, if unrecused, would play in the Russia
investigation . It also would have to take into account that the Attorney General ' s recusal covered
("Jeff Sessions should be ashamed of himself for allowing this total HOAX to get started in the first
place!") .
769

@realDonaldTrump 6/5/ 18 (7:3 I a.m. ET) Tweet.

770

@realDonaldTrump 8/1 / 18 (9:24 a.rn. ET) Tweet.

771

Fox & Friends Interview of President Trump, Fox N ews (Aug. 23, 2018).

772

Fox & Friends Interview of President Trump, Fox News (Aug. 23, 2018 ).

773

Sessions 8/23/ 18 Press Statement.

774

@ rea1DonaldTrurnp 8/24/ 18 (6:17 a.m. ET) Tweet;@ realDonaldTrump 8/2 4/18 (6:28 a.m . ET)

775

@realDonaldTrump 11/7/ 18 (2:44 p.m. ET) Tweet.

Tweet.

111

