U.S. Departm ent of Justice
AttorHe)' '.1/ork Proattet // Ma~· CoHtaiH Material Proteetea UHaer Fee. R. Criffl. P. 6(e)

to be Attorney General one day. 74 1 Because Potter knew Brand, the Pres ident asked him to sound
742
her out about taking respons ibility for the investigation and being Attorney General.
Contemporaneous notes taken by Porter show that the President told Porter to "Keep in touch with
your friend ," in reference to Brand. 743 Later , the President asked Porter a few times in passing
whether he had spoken to Brand, but Porter did not reach out to her be cause he was uncomfortable
with the task. 744 In asking him to reach out to Brand, Porter understood the President to want to
find someone to end the Russia investigation or fire the Special Counsel, although the President
never said so explicitly. 745 Porter did not contact Brand because he was sensitive to the
implications of that action and did not want to be involved in a chain of events associated with an
effort to end the investigation or fire the Special Counsel. 746
McGahn recalled that during the summer of 201 7, he and the President discussed the fact
that if Sessions were no longer in his position the Special Counsel would report directly to a nonrecused Attorney General. 747 McGahn told the President that things might not change much under
a new Attorney General. 748 McGahn also recalled that in or around July 2017, the President
frequently brought up his displeasure with Sessions. 749 Hicks recalled that the President viewed
Sessions's recusal from the Russia investigation as an act of disloyalt y. 750 In addition to criticizing
Sessions ' s recusal, the President raised other concerns about Sessions and his job performance
with McGahn and Hicks. 751

741

Porter 4/13/ 18 302, at 11; Porter 5/8/ 18 302, at 6. Because of Sessions's recusal, if Rosenstein
were no longer in his position, Brand would, by default, become the DOJ official in charge of supervising
the Special Counsel's investigatiori, and if both Sessions and Rosenstein were removed, Brand would be
next in line to become Acting Attorney General for all DOJ matters. See 28 U.S.C. § 508.
742

Porter 4/13/18 302, at l 1; Porter 5/8/18 302, at 6.

743

SC RRP000020 (P01ter 7/10/17 Notes).

744

Potier 4/13/18 302, at 11-12.

745

Porter 4/13/18 302, at 11-12.

746

Porter 4/13/ 18 302, at 11-12. Brand confirmed that no one ever raised with her the prospect of
taking over the Russia investigation or becoming Attorney General. Brand 1/29/19 302, at 2.
747

McGahn 12/14/17 302, at 11.

748

McGahn 12/ 14/ 17 302, at 11.

749

McGahn 12/ 14/ 17 302, at 9.

750

Hicks 3/13/18 302, at 1~-

75 1

McGahn 12/14/17 302, at 9; Hicks 3/13/18 302, at 10.
108

