U.S. Department of Justice

Af:1:orHey
Work Prot:l.ttet// Ma)' CoHtaiHMaterial Proteetet:l.UHtier Fee.. R. Criffl. P. 6(e)

accomplish by firing Sessions, pointing out there was an investigation before and there would be
an investigation after .642
Early the following morning , July 22 , 2017 , the President tweeted , "A new
INTELLIGENCE LEAK from the Amazon Washington Post, this time against A.G. Jeff Sessions.
These illegal leaks , like Corney ' s, must stop! " 643 Approximately one hour later , the President
tweeted , " So many people are asking why isn 't the A.G. or Special Council looking at the many
Hillary Clinton or Corne y crimes. 33 ,000 e-mails deleted? " 644 Later that morning , while aboard
Mar ine One on the way to Norfolk, Virginia, the President told Priebus that he had to get Sessions
to resign immediately. 645 The President said that the country had lost confidence in Sessions and
the negative publicity was not tolerable .646 According to contemporaneous notes taken by Priebus ,
the President told Priebus to say that he "need[ ed] a letter ofresignation on [his] desk immediately "
and that Sessions had "no choice " but " must immediately resign." 647 Priebus replied that if they
fired Sessions, they would never get a new Attorney General confirmed and that the Department
of Justice and Congress would turn their backs on the President , but the President suggested he
cou ld make a recess appointment to replace Sessions. 648
Priebus believed that the President's request was a prob lem, so he called McGahn and
asked for advice , explaining that he did not want to pull the trigger on something that was " all
wrong. " 649 Although the President tied his desire for Sessions to resign to Sessions ' s negative
press and poor performance in congressional testimony, Priebus believed that the President ' s
desire to replace Sessions was driven by the President 's hatred of Sessions ' s recusal from the
Russia investigation .650 McGahn told Priebus not to follow the President ' s order and said they
should consult their personal counsel, with whom they had attorney -client privilege. 651 McGahn

642

Hunt 2/1 / 18 302 , at 23-24; Hunt 7/21/ 17 Notes, at 1-2.

643

@rea!DonaldTrump 7/22/17 (6:33 a.m. ET) Tweet.

644

@rea!DonaldTr~mp 7/22/17 (7:44 a.m. ET) Tweet. Three minutes later, the President tweeted,
"What about all of the Clinton ties to Russia, including Podesta Company, Uranium deal, Russian Reset,
big dollar speeches etc." @realDonaldTrump 7/22/17 (7:47 a.m. ET) Tweet.
645

Priebus 1/18/ 18 302, at 13- 14.

646

Priebus 1/ 18/ 18 302, at 14; Priebus 4/3/ 18 302, at 4-5; see RP _000073 (Priebus 7/22/17 Notes).

647

RP_ 000073 (Priebus 7/22/17 Notes).

648

Priebus 4/3/18 302, at 5.

649

Priebus I / 18/18 302, at 14; Priebus 4/3/ 18 302, at 4-5.

650

Priebus 4/3/ 18 302, at 5.

65 1

RP _000074 (Priebus 7/22/17 Notes); McGahn 12/ 14/ 17 302 , at 11; Priebus I / 18/ 18 302, at 14.
Priebus followed McGahn 's advice and called his personal attorney to discuss the President's request
because he thought it was the type of thing about which one would need to consult an attorney. Priebus
1/ 18/ 18 302, at 14.

95

