U.S. Department of Justice

Att:eFHey
WeFkPFeattet// May CeHtaittMateFialPFeteeteaUHaef Fea. R. CFim.P. 6(e)

just[ice]." 541 McGahn told the President that his "biggest exposure" was not his act of firing
542
Corney but his "other contacts" and "calls," and his "ask re: Flynn."
By the time McGahn
provided this advice to the President, there had been widespread reporting on the President's
request for Corney's loyalty, which the President publicly denied; his request that Corney " let[]
Flynn go," which the President also denied; and the President ' s statement to the Russian Foreign
Minister that the termination of Corney had relieved "great pressure" related to Russia, which the
President did not deny. 543
On June 8, 2017 , Corney testified before Congress about his interactions with the President
before his termination , including the request for loyalty, the request that Corney " let[] Flynn go,"
and the request that Corney "lift the cloud" over the presidency caused by the ongoing
investigation .544 Corney's testimony led to a series of news reports about whether the President
had obstructedjustice. 545 On June 9, 2017, the Special Counsel's Office informed the White House
Counsel ' s Office that investigators intended to interview intelligence community officials who had
546
allegedly been asked by the President to push back against the Russia investigation.
On Monday, June 12, 2017, Christopher Ruddy, the chief executive of Newsmax Media
547
and a longtime friend of the President ' s, met at the White House with Priebus and Bannon.
Ruddy recalled that they told him the President was strongly considering firing the Special Counsel
541

SC AD 00361 (Donaldson 5/31/17 Notes).

542

SC AD 00361 (Donaldson 5/31/17 Notes).

543

See, e.g., Michael S. Schmidt, In a Private Dinner, Trump Demanded Loyalty . Corney
Demurred. , New York Times (May 11, 2017); Michael S. Schmidt , Corney Memorandum Says Trump
Asked Him to End Flynn Investigation , New York Times (May 16, 2017); Matt Apuzzo et al., Trump Told
Russians That Firing 'Nut Job' Corney Eased Pressure From Investigation, New York Times (May 19,
2017).
544

Hearing on Russian Election Interference Before the Senate Select Intelligence Committee ,
I 15th Cong. (June 8, 2017) (Statement for the Record of James B. Corney, former Director of the FBI, at
5-6). Corney testified that he deliberately caused his memorandum documenting the February 14, 2017
meeting to be leaked to the New York Times in response to a tweet from the President, sent on May 12,
2017 , that stated "James Corney better hope that there are no 'tapes ' of our conversations before he starts
leaking to the press!," and because he thought sharing the memorandum with a reporter "might prompt the
appointment of a special counsel." Hearing on Russian Election Interference Before the Senate Select
Intelligence Committee, I 15th Cong. (June 8, 2017) (CQ Cong. Transcripts , at 55) (testimony by James B.
Corney, former Director of the FBI).
545

See, e.g., Matt Zapotosky, Corney lays out the case that Trump obstructed justice , Washington
Post (June 8, 2017) ("Legal analysts said Corney ' s testimony clarified and bolstered the case that the
president obstructed justice.").
546

6/9/17 Email, Special Counsel's Office to the White House Counsel's Office . This Office made
the notification to give the White House an opportunity to invoke executive privilege in advance of the
interviews. On June 12, 2017, the Special Counsel's Office interviewed Admiral Rogers in the presence of
agency counsel. Rogers 6/12/17 302, at I. On June 13, the Special Counsel's Office interviewed Ledgett .
Ledgett 6/13/ 17 302, at 1. On June 14, the Office interviewed Coats and other personnel from his office.
Coats 6/14/17 302, at l; Gistaro 6/14/ 17 302, at I; Culver 6/14/ 17 302, at I.
547

Ruddy 6/6/18 302, at 5.
82

