U.S. Department of Justice
AM:efHey'.Vefk Prneh:1et// May CeHtttiflMatefial Pfeteeteti UHtiefFeti. R. Cfilfl. P. 6(e)

if it means lying or making up stories. Sorry , I don 't see Michael doing that despite the
horrible Witch Hunt and the dishonest media! 1025
In an email that day to Cohen, Costello wrote that he had spoken with Giuliani. 1026 Costello told
Cohen the conversation was "Very Very Positive[.] You are 'loved' ... they are in our corner ....
Sleep well tonight[], you have friends in high places." 1027
Cohen said that following these messages he believed he had the support of the White
House if he continued to toe the party line, and he determined to stay on message and be part of
the team. 1028 At the time, Cohen's understood that his legal fees were still being paid by the Trump
Organization, which he said was important to him. 1029 Cohen believed he needed the power of the
1030
President to take care of him , so he needed to defend the President and stay on message.
Cohen also recalled speaking with the President 's personal counsel about pardons after the
searches of his home and office had occurred, at a time when the media had reported that pardon
discussions were occurring at the White House. 1031 Cohen told the President's personal counsel
he had been a loyal lawyer and servant, and he said that after the searches he was in an
uncomfortable position and wanted to know what was in it for him. 1032 According to Cohen , the
President's personal counsel responded that Cohen should stay on message, that the investigation
was a witch hunt, and that everything would be fine. 1033 Cohen understood based on this
conversation and previous conversations about pardons with the President's personal counsel that
as long as he stayed on message, he would be taken care of by the President, either through a
pardon or through the investigation being shut down. 1034

1025

@realDonaldTrump 4/21/18 (9: 10 a.m. ET) Tweets.

1026

4/2 1/18 Emai l, Costello to Cohen.

1028

Cohen 9/12/ 18 302, at 11.

1029

Cohen 9/ 12/ 18 302, at 10.

103

°Cohen 9/12/ 18 302 , at I0.

1031

Cohen 11/20/ 18 302, at 7. At a White House press briefing on April 23, 2018, in response to a
question about whether the White House had "close[d] the door one way or the other on the President
pardoning Michael Cohen ," Sanders said, "It's hard to close the door on something that hasn 't taken place.
I don ' t like to discuss or comment on hypothetical situations that may or may not ever happen. I would
refer you to personal attorneys to comment on anything specific regarding that case, but we don't have
anything at this point." Sarah Sanders, White House Daily Briefing , C-SPAN (Apr. 23, 2018) .
103 2

Cohen 11/20/18 302, at 7; Cohen 3/19/19 302, at 3.

1033

Cohen 3/19/ 19 302 , at 3.

1034

Cohen 3/19/ 19 302, at 3-4.

147

