U.S. Department of Justice
AtterHe,·Werk Preclttet// May CeHtaiHMaterialPreteeteclUttclerFecl.R. Crim.P. 6(e)

developments with WikiLeaks and separately told Gates to keep in touch
WikiLeaks releases .206

mllll

about future

According to Gates, by the late summer of 2016, the Trump Campaign was planning a
press strategy, a communications
n, and messa in based on the ossible release of
207
Clinton emails b WikiLeaks.
208

to LaGuardia Airport.
, shortly after the call
candidate Trump told Gates that more releases of damaging information would be coming. 209

c. Harm to Ongoing Matter
Harm to Ongoing Matter

207

Gates 4/10/18 302, at 3; Gates 4/11/18 302, at 1-2 (SM-2180998) ; Gates 10/25/ 18 302, at 2.

208
209

Gates 10/25/ 18 302 (serial 241 ), at 4.

210
211
212

Corsi first rose to public prominence in August 2004 when he published his book Unfit for
Command: Swift Boat Veterans Speak Out Against John Kerry. In the 2008 election cycle, Corsi gained
prominence for being a leading proponent of the allegation that Barack Obama was not born in the United
States. Corsi told the Office that Donald Trump expressed interest in his writings, and that he spoke with
Trump on the phone on at least six occasions. Corsi 9/6/18 302, at 3.
2 13

Corsi 10/31/18 302, at 2;
Corsi was first
interviewed on September 6, 2018 at the Special Counsel's offices in Washington, D.C. He was
accompanied by counsel throughout the interview. Corsi was subsequently interviewed on September 17,
2018; September 21, 2018; October 31, 2018; November 1, 2018; and November 2, 2018. Counsel was

54

