U.S. Department of Justice
AttorHeyWorkProeuet// Ma)' Cot1taiH
MaterialProteetee Ut1eerPee. R. Crim. P. 6(e)

March 31, 20/6 Meeting of Foreign Policy Team, with Papadopoulos (Fourth f rom Right of Candida te Trump)

During the meeting, each of the newly announced foreign policy advisors introduced
themselves and briefly described their areas of experience or expertise. 435 Papadopoulos spoke
about his previous work in the energy sector and then brought up a potential meeting with Russian
officials. 436 Specifically, Papadopoulos told the group that he had learned through his contacts in
London that Putin wanted to meet with candidate Trump and that these connections could help
arrange that meeting. 437
Trump and Sessions both reacted to Papadopoulos's statement. Papadopoulos and
Campaign advisor J.D. Gordon- who told investigators in an interview that he had a "crystal
clear" recollection of the meeting-have stated that Trump was interested in and receptive to the
idea of a meeting with Putin. 438 Papadopoulos understood Sessions to be similarly supportive of
his efforts to arrange a meeting. 439 Gordon and two other attendees , however, recall that Sessions
generally opposed the proposal , though they differ in their accounts of the concerns he voiced or
the strength of the opposition he expressed. 440
d. George Papadopoulos Learns That Russia Has "Dirt" in the Form of Clinton
Emails

Whatever Sessions'.s precise words at the March 31 meeting, Papadopoulos did not
understand Sessions or anyone else in the Trump Campaign to have directed that he refrain from
435

Papadopoulos 8/10/17 302, at 4.

436

Papadopoulos 8/10/ 17 302, at 4.

437

Papadopoulos Statement of Offense
at 2; Hoskins 9/ 14/17 302, at 1.

,r9; see Gordon 8/29/ 17 302, at 14; Carafano

438

Papadopoulos 8/10/17 302, at 4-5; Gordon 9/7/17 302, at 4-5.

439

Papadopoulos 8/10/17 302, at 5; Papadopoulos 8/ 11/17 302, at 3.

440

9/ 12/ 17 302,

Sessions 1/17/ 18 302, at 17; Gordon 9/7/17 302, at 5; Hoskins 9/ 14/ 17 302, at 1; Carafano
9/12/ 17 302, at 2.

86

