U.S. Department of Justice
Aft:erfle~·Werle Pretittet // May Cefttaifl Material Prnteetecl UfleeF Fee. R. Crim. P . 6(e)

Corney provided an account of the dinner in a contemporaneous memo , an interview with
this Office, and congressional testimony. According to Corney's account of the dinner , the
President repeatedly brought up Corney ' s future, asking whether he wanted to stay on as FBI
director. 172 Because the President had previously said he wanted Corney to stay on as FBI director,
Corney interpreted the President's comments as an effort to create a patronage relationship by
having Corney ask for his job. 173 The President also brought up the Steele reporting that Corney
had raised in the January 6, 2017 briefing and stated that he was thinking about ordering the FBI
to investigate the allegations to prove they were false. 174 Corney responded that the President
should think carefully about issuing such an order because it could create a narrative that the FBI
was investigating him personally , which was incorrect. 175 Later in the dinner , the President
brought up Flynn and said, "the guy has serious judgment issues." 176 Corney did not comment on
Flynn and the President did not acknowledge any FBI interest in or contact with Flynn. 177
According to Corney's account, at one point during the dinner the President stated, "I need
loyalty , I expect loyalty ." 178 Corney did not respond and the conversation moved on to other
topics , but the President returned to the subject of Corney's job at the end of the dinner and
repeated , "I need loyalty." 179 Corney responded, "You will always get honesty from me." 180 The

172

Corney 11/ 15/ 17 302 , at 7; Corney l/28/17 Memorandum, at 1, 3; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBT, at 3).
173

Corney 11/15/ 17 302 , at 7; Hearing on Russian Election Interference Before the Senate Select
Intelligence Committee, I 15th Cong . (June 8, 2017) (Statement for the Record ofJames B. Corney , former
Director of the FBI , at 3).
174

Corney 1/28/17 Memorandum, at 3; Hearing on Russian Election Interference Before the Senate
Select Intelligence Committee, 115th Cong . (June 8, 2017) (Statement for the Record of James B. Corney,
former Director of the FBI, at 4).
175

Corney 1/28/17 Memorandum, at 3; Hearing on Russian Election Interferenc e Before the Senate
Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for the Record of James B. Corney,
former Director of the FBI, at 4).
176

Corney 1/28/ 17 Memorandum , at 4; Corney 11/15/ 17 302 , at 7.

177

Corney 1/28/ 17 Memorandum, at 4; Corney 11/15/17 302, at 7.

178

Corney 1/28/18 Memorandum, at 2; Corney 11/15/ 17 302, at 7; Hearing on Russian Election
Interferen ce Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 3).
179

Corney 1/28/17 Memorandum, at 3; Corney 11/ 15/17 302, at 7; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney , former Director of the FBI, at 3-4).

° Corney 1/28/17 Memorandum, at 3; Corney 11/15/17 302 , at 7; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 4) .
18

34

