U.S. Department of Justice
AttorHey Work Prnclttet // M!t)· Cor1taifl Material Proteetecl Ur1clerFecl. R. Crim . P. 6(e)

Papadopoulos's message came at a time when Clovis perceived a shift in the Campaign 's approach
toward Russia-from one of engaging with Russia throu h the NA TO framework and takin a
stron stance on Russian a ession in Ukraine ,

Clovis's response to Papadopoulos, however , did not reflect that shift. Replying to
Papadopoulos and the other members of the foreign policy advisory team copied on the initial
email, Clovis wrote:
This is most informative. Let me work it through the campaign. No commitments until we
see how this plays out. My thought is that we probably should not go forward with any
meetings with the Russians until we have had occasion to sit with our NATO allies,
especiall y France , Germany and Great Britain. We need to reassure our allies that we are
not going to advance anything with Russia until we have everyone on the same page .
More thoughts later today. Great work. 431

c. March 31 Foreign Policy Team Meeting
The Campaign held a meeting of the foreign policy advisory team with Senator Sessions
and candidate Trump approximately one week later, on March 31 , 2016 , in Washington , D.C. 432
The meeting-which was intended to generate press coverage for the Campaign 433-took place at
the Trump International Hotel. 434 Papadopoulos flew to Washington for the event. At the meeting,
Senator Sessions sat at one end of an oval table , wh ile Trump sat at the other. As reflected in the
photograph below (which was posted to Trump's Instagram account) , Papadopoulos sat between
the two, two seats to Sessions ' s left:

430
431

3/24/16 Email, Clovis to Papadopoulos et al. (8:55:04 a.m.).

432

Papadopoulos 8/10/17 302, at 4; Papadopoulos 8/11/ 17 302, at 3.

433

Sessions 1/17/ 18 302, at 16-17.

434

Papadopoulos 8/ 10/17 302, at 4.

85

