U.S. Department of Justice

At:teirHeyWe,rk PreitittetII Ma;· CeiHtaiH
Material Prnteeteti UHtierFee. R. Crim. P. 6(e)

to Russia, PutinTrump.org. 252 WikiLeaks publicly tweeted: "'Let's bomb Iraq' Progress for
America PAC to launch "PutinTrump.org' at 9:30am. Oops pw is 'putintrump' putintrump.org ."
Several hours later, WikiLeaks sent a Twitter direct message to Donald Trump Jr., "A PAC run
anti-Trump site putintrump.org is about to launch. The PAC is a recycled pro-Iraq war PAC. We
have guessed the password. It is 'putintrump.' See 'About' for who is behind it. Any
comments ?"253
Several hours later, Trump Jr. emailed a variety of senior campaign staff:
Guys I got a weird Twitter DM from wikileaks . See below. I tried the password and it
works and the about section they reference contains the next pie in terms of who is behind
it. Not sure if this is anything but it seems like it's really wikileaks asking me as I follow
them and it is a DM. Do you know the people mentioned and what the conspiracy they are
looking for could be? These are just screen shots but it' s a fully built out page claiming to
be a PAC let me know your thoughts and ifwe want to look into it.254
Trump Jr. attached a screenshot of the "About" page for the unlaunched site PutinTrump.org. The
next day (after the website had launched publicly) , Trump Jr . sent a direct message to WikiLeaks:
"Off the record, I don't know who that is but I'll ask around. Thanks. " 255
On October 3, 2016, WikiLeaks sent another direct message to Trump Jr., asking "you
guys" to help disseminate a link alleging candidate Clinton had advocated using a drone to target
Julian Assange. Trump Jr. responded that he already "had done so," and asked, "what's behind
this Wednesday leak I keep reading about?" 256 WikiLeaks did not respond.
On October 12, 2016, WikiLeaks wrote again that it was "great to see you and your dad
talking about our publications. Strongly suggest your dad tweets this link if he mentions us
wlsearch.tk." 257 WikiLeaks wrote that the link would help Trump in "digging through" leaked
emails and stated, "we just released Podesta emails Part 4."258 Two days later, Trump Jr. publicly
tweeted the wlsearch.tk link. 259
'
252

9/20/16 Twitter DM~hbein
to @WikiLeaks; see JF00587 (9/21/16 Messages,
-@jabber.cryptoparty.is
~@jabber.cryptoparty.is);
Fishbein 9/5/18 302 , at 4. When
interviewed by our Office, Fishbein produced what he claimed to be logs from a chatroom in which the
participants discussed U.S. politics; one of the other participants had posted the website and password that
Fishbein sent to WikiLeaks.
253

9/20/16 Twitter DM, @WikiLeaks to @DonaldJTrumpJr.

254

TRUMPORG _ 28 _ 000629-33
"Wikileaks")).

(9/21/16

Email , Trump

Jr. to Conway

et al. (subject

255

9/21/16 Twitter DM, @DonaldJTrumpJr to @WikiLeaks.

256

10/3/16 Twitter DMs, @DonaldJTrumpJr & @WikiLeaks.

257

At the time , the link took users to a WikiLeaks archive of stolen Clinton Campaign documents.

258

10/12/16 Twitter DM , @WikiLeaks to @DonaldJTrumpJr .

259

@DonaldJTrumpJr

10/14/16 (6:34 a.m.) Tweet.

60

