U.S. Department of Justice
AtterHey Werk Preettet // Ma, CemaiH Material Preteetee Ul'l:eerFee. R. Criffi. P. 6(e)
1

According to Nader, Dmitriev was very
anxious to connect with the incoming Administration and told Nader that he would try other routes
to do so besides Nader himself. 1030 Nader did not ultimately introduce Dmitriev to anyone
1031
associated with the incoming Administration during Dmitriev's post-election trip to New York.
In early December 2016, Dmitriev again broached the topic of meeting incoming
Administration officials with Nader in January or February. 1032 Dmitriev sent Nader a list of
publicly available quotes of Dmitriev speaking positively about Donald Trump "in case they
[were] helpful." 1033

c. Erik Prince and Kirill Dmitriev Meet in the Seychelles
i. George Nader and Erik Prince Arrange Seychelles Meeting with Dmitriev
Nader traveled to New York in early January 2017 and had lunchtime and dinner meetings
with Erik Prince .on January 3, 2017. 1034 Nader and Prince discussed Dmitriev. 1035 Nader
informed Prince that the Russians were looking to build a link with the incoming Trump
Administration. 1036
he told Prince that Dmitriev had been ushin Nader to
· comin Administration
1037
•
Nader suggested, in light of Prince ' s
and Dmitriev meet to discuss issues of
mutual concern. 1038
Prince told Nader
that he needed to think further about it and to check with Transition Team officials. 1039
After his dinner with Prince, Nader sent Prince a link to a Wikipedia entry about Dmitriev,
and sent Dmitriev a message stating that he had just met "with some key people within the family
and inner circle"-a reference to Prince-and that he had spoken at length and positively about
1028
1029
1030

Nader 1/22/18 302, at 6.

1031

Nader 1/22/18 302, at 5-7.

1032

12/8/16 Text Messages, Dmitriev to Nader (12:10:31 a.m.); Nader 1/22/18 302, at 11.

1033

12/8/ 16 Text Message, Dmitriev to Nader (12: 10:31 a.m.) ; 12/8/16 Text Message, Dmitriev to
Nader (12:10:57 a.m.).
1034

Prince 4/4/ 18 302, at 8.

151

