U.S. Department of Justice
Attort1.e)'Wofk Prodttet // Ma:yCm1:ta:ifl
Ma:teria:1Proteeted UHder Fed. R. Crim. P. 6(e)

On April 24, 2018 , the President responded to a reporter's inquiry whether he would
consider a pardon for Cohen with , "Stupid question. " 1035 On June 8, 2018, the President said he
"hadn't even thought about" pardons for Manafort or Cohen, and continued , "It's far too early to
1036
be thinking about that. They haven't been convicted of anything. There's nothing to pardon ."
And on June 15, 2018 , the President expressed sympathy for Cohen , Manafort, and Flynn in a
press interview and said, "I feel badly about a lot of them , because I think a lot of it is very
unfair. " t 037
5. The President's Conduct After Cohen Began Cooperating with the Government
On July 2, 2018, ABC News reported based on an "exclusive" interview with Cohen that
Cohen "strongly signaled his willingness to cooperate with special counsel Robert Mueller and
federal prosecutors in the Southern District of New York-even if that puts President Trump in
jeopardy. " 1038 That week, the media reported that Cohen had added an attorney to his legal team
who previously had worked as a legal advisor to President Bill Clinton. 1039
Beginning on July 20, 2018 , the media reported on the existence of a recording Cohen had
made of a conversation he had with candidate Trump about a payment made to a second woman
who said she had had an affair with Trump. 1040 On July 21, 2018, the President responded:
"Inconceivable that the government would break into a lawyer's office (early in the morning)almost unheard of. Even more inconceivabl e that a lawyer would tape a client-totally unheard
of & perhaps illegal. The good news is that your favorite President did nothing wrong!" 1041 On
July 27, 2018, after the media reported that Cohen was willing to inform investigators that Donald
1042
Trump Jr. told his father about the June 9, 2016 meeting to get "dirt " on Hillary Clinton,
the
President tweet ed: " [S]o the Fake News doesn't waste my time with dumb questions , NO , I did
NOT know of the meeting with my son, Don jr . Sounds to me like someone is trying to make up

1035

Remarks by President Trump and President Macron of France Before Restricted Bil.ateral
Meeting , The White House (Apr. 24, 2018).
1036

Presid ent Donald Trump Holds Media Availability Before Departing for the G- 7 Summit, CQ

Newsmaker Transcripts (June 8, 2018).
1037

Remarks by President Trump in Press Gaggle, The White House (June 15, 2018) .

1038

EXCLUSIVE : Michael Cohen says family and country, not Presid ent Trump, is his 'first
loyalty' , ABC (July 2, 2018). Cohen said in the interview, " To be crystal clear, my wife, my daughter and
my son, and this country have my first loyalty. "
1039

See e.g., Darren Samuelsohn, Michael Cohen hires Clinton scandal veteran Lanny Davis,
Politico (July 5, 2018) .
1040

See, e.g., Matt Apuzzo et al., Michael Cohen Secretly Taped Trump Discussing Payment to
Playboy Model, New York Times (July 20 , 2018) .
1041

@r~alDonaldTrump 7/21/18 (8:10 a.m. ET) Tweet.

1042

See, e.g., Jim Sciutto, Cuomo Prime Time Transcript, CNN (July 26, 2018).

148

