U.S. Department of Justice
AttorHey Work Proeittet // May CoHtaiH Material Proteeteei UHeier Feei. R. Crim . P. 6(e)

government and individuals associated with the Trump Campaign . Section V sets forth the Special
Counsel ' s charging decisions.

Volume 11addresses the Presid ent 's actions towards the FBl's investigation into Russia ' s
interference in the 2016 presidential election and related matters , and his actions towards the
Special Counsel ' s investigation. Volume II separately states its framework and the considerations
that guided that investigation.

3

