U.S. Department of Justice
Atton:tey '.Vork Proattet II May CofttttiR Mttterittl Proteetea URaer Fee. R . Crim. P. 6(e)

66
Harm to Ongoing Matter
The IRA operated individualized Twitter accounts similar to the operation of its Facebook
accounts , by continuously posting original content to the accounts while also communicating with
U.S. Twitter users directly (through public tweeting or Twitter's private messaging).

The IRA used many of these accounts to attempt to influence U.S. audiences on the
election. Individualized accounts used to influence the U.S. presidential election included
@TEN_ GOP (described above); @jenn _ abrams (claiming to be a Virginian Trump supporter with
70,000 followers); @Pamela_Moore13 (claiming to be a Texan Trump supporter with 70,000
followers); and @America:__Ist_ (an anti-immigration persona with 24,000 followers) .67 In May
2016 , the IRA created the Twitter account @march_for_trump, which promoted IRA-organized
rallies in support of the Trump Campaign (described below). 68

Using these accounts and others , the IRA provoked reactions from users and the media. Multiple
IRA-posted tweets gained popularity. 70 U.S. media outlets also quoted tweets from IRA-controlled
accounts and attributed them to the reactions of real U.S. persons. 71 Similarly, numerous high-

66

Harm to Ongoing Matter

67

Other individualized accounts included @MissouriNewsUS (an account with 3,800 followers
that posted pro-Sanders and anti-Clinton material).
68

See @march_for_trump, 5/30/16 Tweet (first post from account).

°

7

For example, one IRA account tweeted, "To those people, who hate the Confederate flag. Did
you know that the flag and the war wasn't about slavery, it was all about money. " The tweet received over
40,000 responses. @Jenn_Abrams 4/24/17 (2:37 p.m.) Tweet.
71

Josephine Lukito & Chris Wells, Most Major Outlets Have Used Russian Tweets as Sources for
Partisan Opinion: Study, Columbia Journalism Review (Mar. 8, 2018); see also Twitter Steps Up to Explain
#NewYorkValues to Ted Cruz, Washington Post (Jan. 15, 2016) (citing IRA tweet); People Are Slamming
the CIA/or Claiming Russia Tried to Help Donald Trump, U.S . News & World Report (Dec. 12, 2016).

27

