U.S. Department of Justice

Ataterfle:,rWerk Prn1:lt1et
// May Cm1taiHMaterial Preteetecl Ufleer Fee. R. Criffl. P. 6(e)

Prikhodko, Sergei

First deputy head of the Russian Government Office and former Russian
deputy prime minister. In January 2016, he invited candidate Trump to
the St. Petersburg International Economic Forum.

Prince, Erik

Businessman and Trump Campaign supporter who met with Presidentia l
Transition Team officials after the election and traveled to the Seychelles
to meet with K irill Om itriev in January 2017 .

Raffel, Josh

White House communications advisor (Apr. 2017 - Feb. 2018).

Rasin, Alexei

Ukrainian associate of Henry Oknyansky who claimed to possess
derogatory information regarding Hillary Clinton.

Rogers, Michael

Director of the National Security Agency (Apr. 2014-May

Rosenstein, Rod

Deputy Attorney General (Apr.2017-present);
Acting Attorney General
for the Russian election interference investigation (May 2017 - Nov.
2018).

Rozov, Andrei

Chairman of l.C. Expe rt Investment Company, a Russian real -estate
development corporation that signed a letter of intent for the Trump
Tower Moscow project in 2015.

Rtskhiladze, Giorgi

Executive of the Silk Road Transatlantic Alliance, LLC who
communicated with Cohen about a Trump Tower Moscow proposal.

Ruddy, Christopher

Chief executive of Newsmax Media and associate of President Trump.

Rybicki, James

FBI chief of staff (May 2015-Feb.

Samochornov,
Anatoli

Translator who worked with Nata lia Veselnitskaya and attended a June
9, 2016 meeting at Trump Tower between Ve selnitska ya and Trump
Campaign officia ls.

Sanders, Sarah
Huckabee

White House press secretary (July 2017 - present).

Sater, Felix

Real-estate advisor who worked with Michael Cohen to pursue a Trump
Tower Moscow project.

Saunders, Paul J.

Exec ut ive with th e Center for the National Interest who worked on
outlines and logistic s of candidate Trump ' s April 2016 foreign policy
speech.

Sechin, Igor

Executive chairman of Rosneft , a Russian-stated owned oil company.

Sessions, Jefferson
III (Jeff)

Attorney General (Feb. 2017 - Nov. 2018); U.S. Senator (Jan. 1997 Feb.2017); head of the Trump Campaign's foreign policy advisory team.

Shoygu, Sergey

Russian Minister of Defense.

Simes, Dimitri

President and chief executive officer of the Center for the National
Interest.

B-9

2018).

2018).

