U.S. Department of Justice
Attertte:yrWerk Preattet // May Cetttain Material Preteetea Uttaer Fecl. R. Crim. P . 6(e)

2. U.S. Operations Through IRA-Controlled Social Media Accounts
Dozens of IRA employees were responsible for operating accounts and personas on
different U.S. social media platforms. The IRA referred to employees assigned to operate the
social media accounts as " specialists." 42 Starting as early as 2014, the IRA's U.S. operations
included social media specialists focusing on Facebook, YouTube , and Twitter .43 The IRA later
added specialists who operated on Tumblr and Instagram accounts .44
Initially, the IRA created social media accounts that pretended to be the personal accounts
of U.S. persons. 45 By early 2015, the IRA began to create larger social media groups or public
social media pages that claimed (falsely) to be affiliated with U.S. political and grassroots
organizations. In certain cases, the IRA created accounts that mimicked real U.S. organizations.
For example , one IRA-controlled Twitter account, @TEN_GOP, purported to be connected to the
Tennessee Republican Party .46 More commonly, the IRA created accounts in the names of
fictitious U.S. organizations and grassroots groups and used these accounts to pose as antiimmigration groups, Tea Party activists, Black Lives Matter protestors, and other U.S. social and
political activists.

Harm to Ongoing Matter
45

See, e.g., Facebook ID 100011390466802 (Alex Anderson); Facebook ID 100009626173204
(Andrea Hansen); Facebook ID 100009728618427 (Gary Williams); Facebook ID 100013640043337
(Lakisha Richardson).
46

The account claimed to be the "Unofficial Twitter of Tennessee Republicans" and made posts
that appeared to be endorsements of the state political party. See, e.g., @TEN_GOP, 4/3/ 16 Tweet
("Tennessee GOP backs @realDonaldTrump period #makeAmericagreatagain #tngop #tennessee #gop").

22

