U.S. Department of Justice

Attofftey Wofk Pfoclttet// Mtty CotttttiHMtttefittl Pfoteetecl UHclerFed. R..Criffl. P. 6(e)

[foreign-source] contribution," both in violation of 52 U.S.C. § 3012l(a)(l)(A) , (a)(2). There are
reasonable arguments that the offered information would constitute a "thing of value " within the
meaning of these provisions, but the Office determined that the government would not be likely to
obtain and sustain a conviction for two other reasons: first, the Office did not obtain admissible
evidence likely to meet the government's burden to prove beyond a reasonable doubt that these
individual s acted "willfully," i.e., with general knowledge of the illegality of their conduct; and,
second, the government would likely encounter difficulty in proving beyond a reasonable doubt
that the value of the promised information exceeded the threshold for a criminal violation, see 52
U.S.C. § 30109( d)(l )(A)(i).

i. Thing-of-Value Element
A threshold legal question is whether providing to a campaign "documents and
information" of the type involved here would constitute a prohibited campaign contribution. The
foreign contribution ban is not limited to contributions of money. It expressly prohibits "a
contribution or donation of money or other thing of value." 52 U.S.C. § 30121(a)(l)(A), (a)(2)
(emphasis added). And the term "contribution" is defined throughout the campaign-finance laws
to "includeO" "any gift, subscription , loan, advance, or deposit of money or anything of value."
52 U.S.C. § 30101(8)(A)(i) (emphasis added).
The phrases "thing of value" and "anything of value" are broad and inclusive enough to
encompass at least some forms of valuable information. Throughout the United States Code , these
phrases serve as "term[s] of art" that are construed "broad[ly]." United States v. Nilsen, 967 F.2d
539, 542 (11th Cir. 1992) (per curiam) ("thing of value" includes "both tangibles and intangibles");
see also, e.g., 18 U.S.C. §§ 201(b)(l), 666(a)(2) (bribery statutes) ; id. § 641 (theft of government
property). For example, the term "thing of value" encompasses law enforcement reports that
would reveal the identity of informants, United States v. Girard, 601 F.2d 69, 71 (2d Cir. 1979);
classified materials, United States v. Fowler, 932 F.2d 306, 310 (4th Cir. 1991); confidential
information about a competitive bid, United States v. Matzkin, 14 F.3d 1014, 1020 (4th Cir. 1994);
secret grand jury inform ation , United States v. Jeter, 775 F.2d 670, 680 (6th Cir . 1985); and
information about a witness ' s whereabouts, United States v. Sheker , 618 F .2d 607, 609 (9th Cir.
1980) (per curiam). And in the public corruption context , '"thing of value' is defined broadly to
include the value which the defendant subjectively attaches to the items received." United States
v. Renzi, 769 F.3d 731, 744 (9th Cir . 2014) (internal quotation marks omitted).
Federal Election Commission (FEC) regulations recognize the value to a campaign of at
least some forms of information, stating that the term "anything of value" includes "the provision
of any goods or services without charge ," such as "membership lists" and "mailing lists." 11
C.F.R. § 100.52(d)(l). The FEC has concluded that the phrase includes a state-by-state list of
activists. See Citizens for Responsibility and Ethics in Washington v. FEC, 475 F.3d 337, 338
(D.C. Cir. 2007) (describing the FEC ' s findings). Likewise, polling data provided to a campaign
constitutes a "contribution ." FEC Advisory Opinion 1990-12 (Strub), 1990 WL 153454 (citing 11
C.F.R. § 106.4(b)). And in the specific context of the foreign-contributions ban , the FEC has
concluded that "election materials used in previous Canadian campaigns," including "flyers,
advertisements, door hangers , tri-folds, signs, and other printed material, " constitute "anything of

186

