U.S. Department of Justice
AM:erHeyWerk Preattet// May Cem:aiHMaterial Preteetea UHtier Fee. R. Crim. P. 6(e)

In early August 2016,
Twitter's suspension of the
Guccifer 2.0 Twitter account. After it was reinstated, GRU officers posing as Guccifer 2.0 wrote
via private message, "thank u for writing back ... do u find anyt[h]ing interesting in the
docs i posted?" On August 17, 2016, the GRU added, "please tell me if i can help u anyhow ...
it would be a great pleasure to me." On September 9, 2016, the GRU
posing as
Guccifer 2.0-referred to a stolen DCCC document posted online and asked 1
"what do u
think of the info on the turnout model for the democrats entire presidential campaign." i;l;j
responded, "pretty standard." 155 The investigation did not identify evidence of other
communications betweeni;l;j
and Guccifer 2.0.

IU'MI

lifff~r

3. Use of WikiLeaks
In order to expand its interference in the 2016 U.S. presidential election, the GRU units
transferred many of the documents they stole from the DNC and the chairman of the Clinton
Campaign to WikiLeaks. GRU officers used both the DCLeaks and Guccifer 2.0 personas to
communicate with WikiLeaks through Twitter private messaging and through encrypted channels,
including possibly through WikiLeaks's private communication system.
a. WikiLeaks 's Expressed Opposition Toward the Clinton Campaign

WikiLeaks, and particularly its founder Julian Assange, privately expressed opposition to
candidate Clinton well before the first release of stolen documents. In November 2015, Assange
wrote to other members and associates of WikiLeaks that "[w]e believe it would be much better
for GOP to win ... Dems+Media+liberals woudl [sic] then form a block to reign in their worst
qualities. . . . With Hillary in charge, GOP will be pushing for her worst qualities.,
dems+media+neoliberals will be mute .... She's a bright, well connected, sadisitic sociopath." 156
In March 2016, WikiLeaks released a searchable archive of approximately 30,000 Clinton
emails that had been obtained through FOIA litigation. 157 While designing the archive, one
WikiLeaks member explained the reason for building the archive to another associate:

154
155

Harm to Ongoing Matter

156

11/19/15 Twitter Group Chat, Group ID 594242937858486276, @WikiLeaks et al. Assange
also wrote that, "GOP will generate a lot oposition [sic], including tlu·ough dumb moves. Hillary will do
the same thing, but co-opt the liberal opposition and the GOP opposition. Hence hillary has greater freedom
to sta1t wars than the GOP and has the will to do so." Id.
157

WikiLeaks, "Hillary Clinton Email Archive," available at https://wikileaks.org/clinton-emails/.

44

