U.S. Department of Justice
Atterfte)" \¥erk Preclttet // May Ceflttlifl Material Preteetecl UHcler Fecl. R. CriFH. P. 6(e)

the President. 445 Dhillon made a final pitch to the President that Corney should be permitted to
resign, but the President refused. 446
Around the time the President ' s letter was finalized , Priebus summoned Spicer and the
press team to the Oval Office, where they were told that Corney had been terminated for the reasons
stated in the letters by Rosenstein and Sessions. 447 To announce Corney's termination , the White
House released a statement, which Priebus thought had been dictated by the President. 448 In full,
the statement read: "Today , President Donald J. Trump informed FBI Director James Corney that
he has been terminated and removed from office. President Trump acted based on the clear
recommendations of both Deputy Attorney General Rod Rosenstein and Attorney General Jeff
Sessions." 449
That evening, FBI Deputy Director Andrew McCabe was summoned to meet with the
President at the White House. 450 The President told McCabe that he had fired Corney because of
451
the decisions Corney had made in the Clinton email investigation and for many other reasons .
The President asked McCabe if he was aware that Corney had told the President three times that
he was not under investigation. 452 The President also asked McCabe whether many people in the
FBI disliked Corney and wh ether McCabe was part of the "resistance" that had disagreed with
Corney's decisions in the Clinton investigation. 453 McCabe told the President that h e knew Corney
had told the President he was not under investigation , that most people in the FBI felt positively
about Corney , and that McCabe worked "very closely" with Corney and was part of all the
decisions that had been made in the Clinton investigation. 4 54

445
Dhillon 11/21/17 302, at 10; Eisenberg 11/29/17 302, at 15 (providing the view that the
President 's desire to include the language about not being under investigation was the "driving animus of
the whole thing"); Burnham 11/3/17 302, at 16 (Burnham knew the only line the President cared about was
the line that said Corney advised the President on three separate occasions that the President was not under
investigation). According to Hunt' s notes, the reference to Corney's statement would indicate that
"notwithstanding " Corney's having informed the President that he was not under investigation, the
President was terminating Corney. Hunt-000032 (Hunt 5/9/ 17 Notes). McGahn said he believed the
President wanted the language included so that people would not think that the President had terminated
Corney because the President was under investigation. McGahn 12/ 12/ 17 302, at 15.
446

McGahn 12/ 12/17 302, at 15; Donaldson 11/6/ 17 302, at 25; see SC_AD_00342 (Donaldson
5/9/ 17 Notes) ("Resign vs. Removal. - POTUS/removal. ").
447

Spicer 10/ 16/17 302, at 9; McGahn 12/ 12/ 17 302, at 16.

448

Priebus 10/ 13/ 17 302, at 28.

449

Statement of the Pr ess Secretary, The White House, Office of the Press Secretary (May 9, 2017).

450

McCabe 9/26/17 302, at 4; SCR025_ 000044 (President's Daily Diary, 5/9/ 17); McCabe 5/10/ 17
Memorandum, at 1.
451

McCabe 9/26/ 17 302, at 5; McCabe 5/10/17 Memorandum, at I.

452

McCabe 9/26/ 17 302, at 5; McCabe 5/10/ 17 Memorandum, at 1-2.

453

McCabe 9/26/17 302, at 5; McCabe 5/ 10/ 17 Memorandum, at 1-2.

454

McCabe 9/26/17 302, at 5; McCabe 5/ 10/ 17 Memorandum , at 1-2.

69

