U.S. Department of Justice
Af1:En-Ae~·
Wet'l( Pfea1:1et// M1tyCefl:tttifl:Mttterittl Preteetea UHaer Fee. R. Cfiffl. P. 6(e)

Malloch stated to investigators that beginnin in or about Au ust 2016, he and Corsi had
multiple Face Time discussions about WikiLeaks •
had made a connection to Assange and that the hacked emails of John Podesta would be released
prior to Election Day and would be helpful to the Trump Campaign . In one conversation in or
around August or September 2016, Corsi told Malloch that the release of the Podesta emails was
coming, after which "we" were going to be in the driver's seat. 221

Harm to Ongoing Matter
1fi1Harm to Ongoing Matter
1111Harmto Ongoing Matter
aHarm

to Ongoing Matter

Harm to Ongoing Matter
111Harm to Ongoing Matter
•Harm

to Ongoing Matter

Harm to Ongoing Matter

· Harm to Ongoing Matter

22 3

Harm to Ongoing Matter

224

Harm to Ongoing Matter

225

Harm to Ongoing Matter

226

Harm to Ongoing Matter

227

Harm to Ongoing Matter

228

Harm to Ongoing Matter
I

56

