U.S. Department of Justice
AUemey Werk Preclttet // M1:1:y
Ceftt1:1:ift
~ifl:teri1:1:I
Preteeteti Utl:tiet'Feti. R. Criffl:.P. 6(e)

in New York currently and happy to meet with any member of his transition team." 752 According
to Goldstone, around January 2017, Kaveladze contacted him again to set up another meeting , but
Goldstone did not make the request. 753 The investigation did not identify evidence of the transition
team following up.
Participants in the June 9, 2016 meeting began rece1vmg inquiries from attorneys
representing the Trump Organization starting in approximately June 2017. 754 On approximately
June 2, 2017, Goldstone spoke with Alan Garten , general counsel of the Trump Organization,
about his participation in the June 9 meeting .755 The same day, Goldstone emailed Veselnitskaya's
name to Garten, identifying her as the "woman who was the attorney who spoke at the meeting
from Moscow." 756 Later in June 2017 , Goldstone participated in a lengthier call with Garten and
Alan Futerfas , outside counsel for the Trump Organization (and , subsequently, personal counsel
for Trump Jr.). 757 On June 27, 2017, Goldstone emailed Emin Agalarov with the subject "Trump
attorneys" and stated that he was "interviewed by attorneys" about the June 9 meeting who were
"concerned because it links Don Jr. to officials from Russia-which
he has always denied
meeting." 758 Goldstone stressed that he "did say at the time this was an awful idea and a terrible
meeting." 759 Emin Agalarov sent a screenshot of the message to Kaveladze. 760
The June 9 meeting became public in July 2017. In a July 9, 2017 text message to Emin
Agalarov, Goldstone wrote "I made sure I kept you and your father out of [t]his story," 761 and "[i]f
contacted l can do a dance and keep you out of it." 762 Goldstone added , "FBI now investigating,"
and "I hope this favor was worth for your dad-it could blow up." 763 On July 12, 2017 Emin
Agalarov complained to Kaveladze that his father , Aras , "never listens" to him and that their
752

DJTJROOl 18 (11/28 /16

Goldstone 2/8/18 302, at 11;
Email, Goldstone to Graff).
753

754
755

756

RG000256 (6/2/17 Email, Goldstone to Garten).

757
758

RG000092 (6/27/17 Email, Goldstone to E. Agalarov).

760

OSC -KA V_01190 (6/27 / 17 Text Message , E. Agalarov to Kaveladze) .

76 1

RG000286 -87 (7 /9/17 Text Messages, E. Agalarov & Goldstone) ;

121

