U.S. Department of Justice
AtterHey Vlerk Preelttet // M!t)"CeHt!l:iH
M!tteri!tlPrnteeteel UHelerFeel. R. Crim:.P. 6(e)

he had sent to a Russian government email account. Cohen Information ,r4. Cohen later asked
that his two-page statement be incorporated into his testimony 's transcript before SSCI, and he
ultimately gave testimony to SSCI that was consistent with that statement. Cohen Information ,r5.
Each of the foregoing representations in Cohen's two-page statement was false and
misleading. Consideration of the project had extended through approximately June 2016 and
included more than three progress reports from Cohen to Trump. Cohen had discussed with Felix
Sater his own travel to Russia as part of the project , and he had inquired about the possibility of
Trump traveling there-both with the candidate himself and with senior campaign official Corey
Lewandowski. Cohen did recall that he had received a response to the email that he sent to Russian
government spokesman Dmitry Peskov-in particular , that he received an email reply and had a
follow-up phone conversation with an English-speaking assistant to Peskov in mid-January 2016.
Cohen Information ,r7. Cohen knew the statements in the letter to be false at the time, and
admitted that he made them in an effort (1) to minimize the links between the project and Trump
(who by this time was President), and (2) to give the false impression that the project had ended
before the first vote in the Republican Party primary process , in the hopes of limiting the ongoing
Russia investigations. Id.
Given the nature of the false statements and the fact that he repeated them during his initial
interview with the Office, we charged Cohen with violating Section 1001. On November 29, 2018,
Cohen pleaded guilty pursuant to a plea agreement to a single-count information charging him
with making false statements in a matter within the jurisdiction of the legislative branch , in
violation of 18 U.S.C. § 1001(a)(2) and (c). Cohen Information. The case was transferred to the
district judge presiding over the separate prosecution of Cohen pursued by the Southern District
of New York (after a referral from our Office). On December 7, 2018, this Office submitted a
letter to that judge recommending that Cohen's cooperation with our investigation be taken into
account in sentencing Cohen on both the false-statements charge and the offenses in the Southern
District prosecution . On December 12, 2018, the judge sentenced Cohen to two months of
imprisonment on the false-statements count, to run concurrently with a 36-month sentence
imposed on the other counts.

v.malllll

196

