U.S. Department of Justice
Mtemey Werk Prnclt:tet// M1:1:,·
Cettt1:1:it1
M1:1:teri1:1:l
Preteetecl UticlerFee . R. Crim. P. 6(e)

New Economic School (NES) in Moscow. 550 The NES commencement ceremony generally
featured high-profile speakers; for example, President Barack Obama delivered a commencement
address at the school in 2009 .551 NES officials told the Office that the interest in inviting Page to
speak at NES was· based entirely on his status as a Trump Campaign advisor who served as the
candidate's Russia expert. 552 Andrej Krickovic, an associate of Page's and assistant professor at
the Higher School of Economics in Russia, recommended that NES rector Shlomo Weber invite
Page to give the commencement address based on his connection to the Trump Campaign .553
Denis Klimentov, an employee ofNES, said that when Russians learned of Page's involvement in
the Trump Campaign in March 2016 , the excitement was palpable. 554 Weber recalled that in
summer 2016 there was substantial interest in the Trump Campaign in Moscow, and he felt that
bringing a member of the Campaign to the school would be beneficial. 555
Page was eager to accept the invitation to speak at NES, and he sought approval from
Trump Campaign officials to make the trip to Russia. 556 On May 16, 2016 , while that request was
still under consideration , Page emailed Clovis, J.D. Gordon, and Walid Phares and suggested that
candidate Trump take his place speaking at the commencement ceremony in Moscow. 557 On June
19, 2016, Page followed up again to request approval to speak at the NES event and to reiterate
that NES "would love to have Mr. Trump speak at this annual celebration " in Page's place. 558
Campaign manager Corey Lewandowski responded the same day, saying, "If you want to do this,
it would be out side [sic] of your role with the DJT for President campaign. I am certain Mr.
Trump will not be able to attend." 559
In early July 2016, Page traveled to Russia for the NES events. On July 5, 2016, Denis
Klimentov, copying his brother, Dmitri Klimentov ,560 emailed Maria Zakharova, the Director of
the Russian Ministry of Foreign Affairs' Information and Press Department, about Page's visit and
his connection to the Trump Campaign. 561 Denis Klimentov said in the email that he wanted to
draw the Russian government's attention to Page's visit in Moscow. 562 His message to Zakharova
550

Page 3/16/17 302 , at 2-3; Page 3/10/17 302 , at 3.

551

S. Weber 7/28/17 302 , at 3.

552

Y. Weber 6/1/17 302, at 4-5; S. Weber 7/28/17 302, at 3.

553

See Y. Weber 6/ 1/ 17 302, at 4; S. Weber 7/28 /17 302 , at 3.

554

De. Klimentov 6/9/17 302, at 2.

555

S. Weber 7/28/17 302, at 3.

556

See 5/ 16/16 Email, Page to Phares et al. (referring to submission of a "campaign advisor request

form") .
557

; 5/16/ 16 Email, Page to Phares et al.

558

6/ 19/16 Email, Page to Gordon et al.

559

6/19/16 Email, Lewandowski to Page et al.

560

Dmitri Klimentov is a New York-based public relations consultant.

561

7/5/16 Email, Klimentov to Zakharova (h·anslated).

562

7/5/16 Email, Klimentov to Zakharova (translated).

99

