U.S. Department of Justice
AU6rHey W6rk Pr6euet // May C6tttaitt Matet"ial Pr6teeted Uttder Fed. R. Criffi. P . 6(e)

Numerous media
sources have reported on Prigozhin's ties to Putin, and the two have appeared together in public
photographs. 22

Harm to Ongoing Matter
raHarm to Ongoing Matter

Harm to Ongoing Matter

19

U.S. Treasury Depattment , "Treasury Sanctions Individuals and Entities in Connection with
Russia's Occupation of Crimea and the Conflict in Ukraine" (Dec . 20, 2016) .

Harm to Ongoing Matter

22

See, e.g., Neil MacFarquhar , Yevgeny Prigozhin, Russian Oligarch Indicted by US. , Is Known
as "Putin's Cook", New York Times (Feb . 16, 2018).

24

Harm to Ongoing Matter
see also SM-

17

