U.S. Department of Justice
Attomey Wark PraE:ittet// Ma:y CaHtaiHMa:teria:lPrateetea UHE:ier
Fee. R. Criffl. P. 6(e)

for his part, recalled meeting with Flynn that day , but said that he did not remember discussing
sanctions with him. 1275
Additional information about Flynn's sanctions-related discussions with Kislyak, and the
handling of those discussions by the Transition Team and the Trump Administration, is provided
in Volume II of this report.

***
In sum, the investigation established multiple links between Trump Campaign officials and
individuals tied to the Russian government. Those links included Russian offers of assistance to
the Campaign . In some instances , the Campaign was receptive to the offer , while in other instances
the Campaign officials shied away. Ultimately , the investigation did not establish that the
Campaign coordinated or conspired with the Russian government in its election-interference
activities.

1275

Bannon 2/12/ 18 302, at 9.

173

