U.S. Department of Justice
Atloffte,· Work Proattet II May CoHtaiHMaterial Proteetea UHaer Pea. R. Criffl. P. 6(e)

b. High-Level Encouragement of Contacts through Alternative Channels
As Russian officials in the United States reached out to the President -Elect and his team, a
number of Russian individuals working in the private sector began their own efforts to make
contact. Petr Aven, a Russian national who heads Alfa-Bank, Russia 's largest commercial bank,
described to the Office interactions with Putin during this time period that might account for the
flurry of Russian activity. 976
·
A ven told the Office that he is one of approximately 50 wealthy Russian businessmen who
regularly meet with Putin in the Kremlin; these 50 men are often referred to as "oligarchs." 977
A ven told the Office that he met on a quarterly basis with Putin, including in the fourth quarter
(Q4) of 2016, shortly after the U.S. presidential election. 978 Aven said that he took these meetings
seriously and understood that any suggestions or critiques that Putin made during these meetings
were implicit directives, and that there would be consequences for Aven if he did not follow
through .979 As was typical , the 2016 Q4 meeting with Putin was preceded by a preparatory meeting
with Putin's chief of staff, Anton Vaino. 980
According to Aven , at his Q4 2016 one-on-one meeting with Putin, 981 Putin raised the
prospect that the United States would impose additional sanctions on Russian interests , including
sanctions against Aven and/or Alfa-Bank. 982 Putin suggested that Aven needed to take steps to
protect himself and Alfa-Bank .983 Aven also testified that Putin spoke of the difficulty faced by
the Russian government in getting in touch with the incoming Trump Administration. 984
According to A ven, Putin indicated that he did not know with whom formally to speak and
generally did not know the people around the President-Elect. 985

976

Aven rovided information to the Office in an interview and through an attorney proffer,11111

977

A ven 8/2/18 302, at 7.

978
979

A ven 8/2/18 3 02, at 2-3.

980

and interview with the Office,
A ven referred to the high-ranking Russian government officials using numbers (e.g., Official 1, Official 2).
A ven separately confirmed through an attorney proffer that Official 1 was Putin and Official 2 was Putin's
chiefofstaff , Vaino. See Affidavit of Ryan Junck (Aug. 2, 2018) (hard copy on file).
·
981

At the time of his Q4 2016 meeting with Putin , Aven was generally aware of the press coverage
about Russian interference in the U.S. election. According to A ven, he did not discuss that topic with Putin
at any point , and Putin did not mention the rationale behind the threat of new sanctions. Aven 8/2/18 302,
at5-7.
982
983
984
985

146

