U.S. Department of Justice
Att:orHey Work Produet II Mey CoH:tt1iflMaterial Proteeted UH:e:erFed . R. Criffl. P . 6(e)

Russian-born translator who had assisted Veselnitska
Prevezon case, also attended the lunch .717
meeting
asked Akhmetshin what she should tell him.
According to several participants in the lunch,
Veselnitskaya showed Akhmetshin a document alleging financial misconduct by Bill Browder and
the Ziff brothers (Americans with business in Russia, and those individuals subse uentl makin
olitical donations to the DNC. 719

The group then went to Trump Tower for the meeting. 72 1
ii. Conduct of the Meeting

Trump Jr., Manafort, and Kushner participated on the Trump side, while Kaveladze ,
Samochomov , Akhmetshin , and Goldstone attended with Veselnitskaya. 722 The Office spoke to
every participant except Veselnitska a and Trum Jr., the latter of whom declined to be voluntaril
interviewed b the Office

Goldstone recalled that Trump Jr. invited Veselnitskaya to begin but did not
say anything about the subject of the meeting. 725 Participants agreed that Veselnitska ya stated that
the Ziff brother s had broken Russian laws and had donated their profits to the DNC or the Clinton
Campaign .726 She asserted that the Ziff brothers had engaged in tax evasion and money laundering
717

Kaveladze 11/ 16/ 17 302, at 7;
302, at 2, 4;

Samochornov 7/ 13/ 17

720

72 1

E.g., Samochornov 7/12/17 302, at 4.

722

E.g., Samochornov 7/12/ 17 302, at 4.

723

E.g., Samochornov 7/ 12/17 302, at 4; Goldstone 2/8/ 18 302, at 9.

724
725
726

117

