U.S. Department of Justice
AttarRey 'Nark Prnattet // May Cafltttifl Material Prateetea URaer Fea. R . Crim. P. 6(e)

President intended Manafort to believe that he could receive a pardon, which would make
cooperation with the government as a means of obtaining a lesser sentence unnecessary.
We also examined the evidence of the President's intent in making public statements about
Manafort at the beginning of his trial and when the jury was deliberating. Some evidence supports
a conclusion that the President intended , at least in part , to influence the jury. The trial generated
widespread publicity, and as the jury began to deliberate, commentators suggested that an acquittal
would add to pressure to end the Special Counsel's investigation. By publicly stating on the second
day of deliberations that Manafort "happens to be a very good person" and that "it's very sad what
they 've done to Paul Manafort" right after calling the Special Counsel's investigation a "rigged
witch hunt," the President's statements could , if they reached jurors, have the natural tendency to
engender sympathy for Manafort among jurors , and a factfinder could infer that the President
intended that result. But there are alternative explanations for the President's comments, including
that he genuinely felt sorry for Manafort or that his goal was not to influence the jury but to
influence public opinion. The President's comments also could have been intended to continue
sending a message to Manafort that a pardon was possible. As described above, the President
made his comments about Manafort being "a very good person" immediately after declining to
answer a question about whether he would pardon Manafort.

133

