U.S. Department of Justice
Atteffl:eyWerk Pretlttet // M6:) Cefl:tttifl:
Material Preteetetl UHtlerFetl. R. Crifl:1.P. 6(e)
1

B. Russian Hacking and Dumping Operations .............................................. ................ 175
1. Section 1030 Computer-Intrusion Conspiracy ................... .................. ............... 175
a. Background ............... ..................... ................... ..................................... ........ 175
b. Charging Decision As to

....... 176

2. Potential Section 1030 Violation By

.............................. 179

C. Russian Government Outreach and Contacts ................................ ....................... ...... 180
1. Potential Coordination: Conspiracy and Collusion .................. ........................... 180
2. Potential Coordination: Foreign Agent Statutes (FARA and 18 U.S.C. § 951). 181
a. Governing Law ................ ................................. .............................................. 181
b. Application .............................. ......................... .............................................. 182
3. Campaign Finance ................. ...................... ............................................... ........ 183
a. Overview Of Governing Law ............ ................................... ................... ....... 184
b. Application to June 9 Trump Tower Meeting ............................. ................... 185
i. Thing-of-Value Elemen t ......................................... ................................ 186
ii. Wit lfulness ................... .................. ........ ................................................ 187
iii. Difficulties in Valuing Promised Information .................................. .... 188
c. Application to WikiLeaks
1.

11.

Willfulness .... ............... .. ........................................................................ 190

iii. Constitutional Considerations ......... ....................................................... 190
iv. Analysis

.................................................................... 190

4. False Statements and Obstruction of the Investigation ...................... ................. 191
a. Overview Of Governing Law .......... ................................ .............. ....... .......... 191
b. Application to Certain Individuals .............................. ................................ ... 192
i. George Papadopoulos ......................................................... .................. ... 192
11.
111.

..................................................

....................

.. .... .

194

Michael Flynn ............................ ................................... ....................... . 194

iv. Michael Cohen ............................................................. ......................... 195
V.

............................. ................................................. 196

vi. Jeff Sessions .................................. .................................................... ..... 197
vii. Others Interviewed During the Investigation ................ ....................... 198

V

