U.S. Department of Justice
Attemey Werk Pfeattet // May Cestais Matefial Pfeteetea Usaef Fea. R. Crim. P. 6(e)

email claimed that WikiLeaks would release "All 33k deleted Emails" by "November 1st." No
emails obtained from Clinton's server were subsequently released.
Smith drafted multiple einails stating or intimating that he was in contact with Russian
hackers. For example, in one such email, Smith claimed that, in August 2016 , KLS Research had
organized meetings with parties who had access to the deleted Clinton emails, including parties
with "ties and affiliations to Russia. "286 The investigation did not identify evidence that any such
meetings occurred. Associates and security experts who worked with Smith on the initiative did
not believe that Smith was in contact with Russian hackers and were aware of no such
connection. 287 The investigation did not establish that Smith was in contact with Russian hackers
or that Smith, Ledeen , or other individuals in touch with the Trump Campaign ultimately obtained
the deleted Clinton emails.

***
In sum, the investigation established that the GRU hacked into email accounts of persons
affiliated with the Clinton Campaign , as well as the computers of the DNC and DCCC. The GRU
then exfiltrated data related to the 2016 election from these accounts and computers, and
disseminated that data through fictitious online personas (DCLeaks and Guccifer 2.0) and later
through WikiLeaks . The investigation also established that the Trum Cam ai n dis la ed
interest in the WikiLeaks releases , and that

286

8/31/16 Email, Smith to Smith.

287

Safron 3/20/18 302 , at 3; Szobocsan 3/29/18 302, at 6.

65

