U.S. Department of Justice
AM:ertteyWerk Preettet // May Cert1:ait1:
Material Preteetecl UHeer Fecl. R. CriHl. P. 6(e)

enormous and recalled telling the conference call the Access Hollywood tape was coming. 245 Corsi
stated that he was convinced that his efforts had caused WikiLeaks to release the emails when they
did.246 In a later November 2018 interview, Corsi stated that he thought that he had told people
on a WNO conference call about the forthcoming tape and had sent out a tweet asking whether
anyone could contact Assange , but then said that maybe he had done nothing. 247

However, the phone records
themselves do not indicate that the conversation was with any of the reporters who broke the
Access Hollywood stor , and the Office has not otherwise been able to identif the substance of
the conversation.
However , the Office
has not identified any conference call participant , or anyone who spoke to Corsi that day , who says
that they received non-public information about the tape from Corsi or acknowledged having
contacted a member of WikiLeaks on October 7, 2016 after a conversation with Corsi.

e. Donald Trump Jr. Interaction with WikiLeaks
Donald Trump Jr. had direct electronic communications with WikiLeaks during the
campaign period. On September 20, 2016, an individual named Jason Fishbein sent WikiLeaks
the password for an unlaunched website focused on Trump ' s "unprecedented and dangerous " ties

245

During the same interview , Corsi also suggested that he may have sent out public tweets because
he knew Assange was reading his tweets. Our Office was unable to find evidence of any such tweets .
246
247

. Corsi

9/21/ 18 302, at 6-7.

Corsi 11/ 1/18 302, at 6.

Harm to Ongoing Matter

59

