U.S. Department of Justice
Atlerftey Werk Preettet // Ma;· Cefltaifl Material Prnteetee UHeer Fee. R. Criffl. P. 6(e)

interest in establishing a communications channel between the Kremlin and the Trump Transition
Team. 1171 Aven asked for Burt's help in contacting members of the Transition Team. 1172 Although
Burt had been responsible for helping Aven build connections in the past, Burt viewed Aven 's
request as unusual and outside the normal realm of his dealings with Aven. 1173
Burt , who is a member of the board of CNI (discussed at Volume I, Section IV.A.4,
to approach CNI president Dimitri Simes for help facilitating A ven ' s request ,
recalling that Simes had some relationship with Kushner. 1175 At the time, Simes was lobbying the
Trump Transition Team, on Burt 's behalf, to appoint Burt U.S. ambassador to Russia. 1176

supra), 1174 decided

Burt contacted Simes by telephone and asked if he could arrange a me eting with Kushner
to discuss setting up a high-level communications channel between Putin and the incoming
Administration. 1177 Simes told the Office that he declined and stated to Burt that setting up such
a channel was not a good idea in light of the media attention surrounding Russian influence in the
U.S. presidential election. 1178 According to Simes, he understood that Burt was seeking a secret
channel , and Simes did not want CNI to be seen as an intermediary between the Russian
government and the incoming Administration. 1179 Based on what Simes had read in the media , he
stated that he already had concerns that Trump's business connections could be exploited by
Russia, and Simes said that he did not want CNI to have any involvement or apparent involvement
in facilitating any connection. 1180
In an email dated December 22, 2016, Burt recounted for Aven his conversation with
Simes:
Through a trusted third party, I have reached out to the very influential person I mentioned
in Luxembourg concerning Project A. There is an interest and an understanding for the
need to establish such a channel. But the individual emphasized that at this moment, with
so much intense interest in the Congress and the media over the question of cyber-hacking
(and who ordered what), Project A was too explosive to discuss. The individual agreed to
discuss it again after the New Year. I trust the individual's instincts on this.

1173

Burt 2/9/18 302, at 4.

1174

Burt 2/9/18 302, at 5.

1175

Burt 2/9/18 302, at 3.

1176

Burt 2/9/18 302, at 3.

1177

Burt 2/9/18 302, at 3; Simes 3/27/18 302, at 4.

1178

Burt 2/9/18 302, at 3; Simes 3/27/18 302, at 4.

1179

Simes 3/27/ 18 302, at 5.

1180

Simes 3/27 / 18 302, at 5.

164

