U.S. Department of Justice
A*effle~· 'Nerk Preetiet // Mti:yCetttti:ittMB:teriti:l
Preteetee Utteer Pee . R. Criffl. P. 6(e)

related ." 80 Twitter also announced that it had notified approximately 1.4 million people who
Twitter believed may have been in contact with an IRA-controlled account. 81
5. U.S . Operations Involving Political Rallies
The IRA organized and promoted political rallies inside the United States while posing as
U.S . grassroots activists. First, the IRA used one of its preexisting social media personas
(Facebook groups and Twitter accounts , for example) to announce and promote the event. The
IRA then sent a large number of direct messages to followers of its social media account asking
them to attend the event. From those who responded with interest in attending, the IRA then sought
a U.S. person to serve as the event ' s coordinato r. In most cases, the IRA account operator would
tell the U.S. person that they personally could not attend the event due to some preexisting conflict
or because they were somewhere else in the United States. 82 The IRA then further promoted the
event by contacting U.S. media about the event and directing them to speak with the coordinator .83
After the event , the IRA posted videos and photographs of the event to the IRA's social media
accounts .84
The Office identified dozens of U.S. rallies organized by the IRA. The earliest evidence of
a rally was a "confederate rally" in November 2015. 85 The IRA continued to organize rallies even
after the 2016 U.S. presidential election. The attendance at rallies varied. Some rallies appear to
have drawn few (if any) pa11ici2ants while others drew hundreds . The reach and success of these
rallies was closel monitored

80

Twitter , "Update on Twitter's Review of the 2016 US Election " (updated Jan. 31, 2018) . Twitter
also reported identifying 50,258 automated accounts connected to the Russian government , which tweeted
more than a million times in the ten weeks before the election .

...
81

82

Twitter , "Update on Twitter ' s Review of the 2016 US Election " (updated Jan. 31, 2018).
8/20/ 16 Facebook Message, ID 100009922908461 (Matt Skiber) to ID

83

See, e.g., 7/21/ 16~gmail.com
joshmilton024 @gmail.com to 84

to

; 7/21/ 16 Email,

@march_for_trump 6/25/16 Tweet (posting photos from rally outside Trump Tower).

85

Instagram ID 2228012 168 (Stand For Freedom) 11/3/ 15 Post ("Good evening buds ! Well I am
planning to organize a confederate rally [.. .] in Houston on the 14 of November and I want more people
to attend.").

29

