U.S. Department of Justice
AtatsfHey WsFk PFsdttet // Ma)" CsHtaiH MateFial Pfsteeted UHdeF Fed. R . CFim. P. 6(e)

The omnibus clause of 18 U .S.C . § 1503 prohibits an "endeavor " to obstruct justice, which
sweeps more broadly than Section 1512's attempt provision . See United States v. Sampson , 898
F.3d 287, 302 (2d Cir. 2018) ; United States v. Leisure, 844 F .2d 1347, 1366-1367 (8th Cir . 1988)
(collecting cases). "It is well established that a[n] [obstruction -of-justice] offense is complete
when one corruptly endeavors to obstruct or impede the due administration of justice; the
prosecution need not prove that the due administration of justice was actually obstructed or
impeded ." United States v. Davis, 854 F.3d 1276, 1292 (11th Cir. 2017) (internal quotation marks
omitted).

B.

Investigative and Evidentiary Considerations

After the appointment of the Special Counsel, this Office obtained evidence about the
following events relating to potential issues of obstruction of justice involving the President:
(a) The President ' s January 27, 2017 dinner with former FBI Director James Corney in which
the President report edly asked for Corn ey ' s loyalty , one day after the White House had
been briefed by the Department of Justice on contacts between former National Security
Advisor Michael Flynn and the Russian Ambassador;
(b) The President's February 14, 2017 meeting with Corney in which the President reportedly
asked Corney not to pursue an investigation of Flynn;
(c) The President 's private requests to Corney to make public the fact that the President was
not the subject of an FBI investigation and to lift what the President regarded as a cloud ;
(d) The President 's outreach to the Director of National Intelligence and the Directors of the
National Security Agency and the Central Intelligence Agency about the FBI's Russia
investigation ;
(e) The President ' s stated rationales for terminating Corney on May 9, 2017, including
statements that could reasonably be understood as acknowledging that the FBI ' s Russia
investigation was a factor in Corney ' s termination ; and

(f) The President's reported involvement in issuing a statement about the June 9, 2016 Trump
Tower meeting between Russians and senior Trump Campaign officials that said the
meeting was about adoption and omitted that the Russians had offered to provide the
Trump Campaign with derogato ry information about Hillary Clinton .
Taking into account that information and our analysis of applicable statutory and constitutional
principles (discussed below in Volume TT
, Section III, infra), we determined that there was a
sufficient factual and legal basis to further investigate potential obstruction-of-justice issues
involving the President.
Many of the core issues in an obstruction-of -justice investigation turn on an individual's
actions and intent. We therefore requested that the White House provide us with docum entary
evidence in its possession on the relevant events. We also sought and obtained the White House 's
concurrence in our conducting interviews of White House personnel who had relevant information.
And we interviewed other witnesses who had pertinent knowledge , obtained documents on a
12

