U.S. Department of Justice

Attot'Hey Wot1kPt1oat1et// May CoHtaiHMaterial Proteetea UHaef Fee . R. Ct1iffl.P. 6(e)

assessing credibility. These include whether a witness had a reason not to tell the truth; whether
the witness had a good memory; whether the witness had the opportunity to observe the events
about which he testified; whether the witness's testimony was corroborated by other witnesses;
and whether anything the witness said or wrote previously contradicts his testimony. See, e.g.,
First Circuit Pattern Jury Instructions § 1.06 (2018); Fifth Circuit Pattern Jury Instructions
(Criminal Cases) § 1.08 (2012); Seventh Circuit Pattern Jury Instruction § 3.0 l (2012) .
In addition to those general factors, we took into account more specific factors in assessing
the credibility of conflicting accounts of the facts. For example, contemporaneous written notes
can provide strong corroborating evidence. See United States v. Nobles, 422 U.S. 225, 232 (l 975)
(the fact that a "statement appeared in the contemporaneously recorded report .. . would tend
strongly to corroborate the investigator's version of the interview "). Similarly, a witness 's
recitation of his account before he had any motive to fabricate also supports the witness's
credibility. See Tome v. United States, 513 U .S. 150, 158 (1995) ("A consistent statement that
predates the motive is a square rebuttal of the charge that the testimony was contrived as a
consequence of that motive ."). Finally , a witness's false description of an encounter can imply
consciousness of wrongdoing. See Al-Adahi v. Obama, 613 F.3d 1102, 1107 (D.C. Cir. 2010)
(noting the "well-settled principle that false exculpatory statements are evidence-often
strong
evidence-of guilt"). We applied those settled legal principles in evaluating the factual results of
our investigation.

14

