U.S. Department of Justice
Attamey Wark Pl'66ttet // Mtty CaHtttiHMtttefittl Pfateetee UHeer Fee. R. Criffl. P . 6(e)

to a deterioration of the relationship between Manafort and Deripaska. 849 In pa1ticular, when the
fund failed, litigation between Manafort and Deripaska ensued. Gates stated that, by 2009,
Manafort's business relationship with Deripaska had "dried up. " 850 According to Gates , various
interactions with Deripaska and his intermediaries over the past few years have involved trying to
resolve the legal dispute. 851 As described below, in 2016 , Manafort, Gates, Kilimnik, and others
engaged in efforts to revive the Deripaska relationship and resolve the litigation .

ii.

Political Consulting Work

Through Deripaska, Manafort was introduced to Rinat Akhmetov, a Ukrainian oligarch
who hired Manafort as a political consultant. 852 In 2005, Akhmetov hired Manafort to engage in
political work supporting the Party of Regions ,853 a political party in Ukraine that was generally
understood to align with Russia. Manafort assisted the Party of Regions in regaining power, and
its candidate, Viktor Yanukovych, won the presidency in 2010. Manafort became a close and
trusted political advisor to Yanukovych during his time as President of Ukraine. Yanukovych
served in that role until 2014, when he fled to Russia amidst popular protests. 854

iii.

Konstantin Kilimnik

Kilimnik is a Russian national who has lived in both Russia and Ukraine and was a
longtime Manafort employee. 855 Kilimnik had direct and close access to Yanukovych and his
senior entourage, and he facilitated communications between Manafort and his clients, including
Yanukovych and multiple Ukrainian oligarchs. 856 Kilimnik also maintained a relationship with
Deripaska's deputy, Yiktor Boyarkin, 857 a Russian national who previously served in the defense
attache office of the Russian Embassy to the United States. 858

849

Gates 2/2/18 302, at 9.

850

Gates 2/2/18 302, at 6.

85 1

Gates 2/2/18 302, at 9-10.

852

Manafort 7/30/14 302, at 1; Manafort 9/20/18 302, at 2.

853

Manafort 9/11/18 302, at 5-6.

854

Gates 3/16/ 18 302, at 1; Davis 2/8/18 302, at 9; Devine 7/6/18 302, at 2-3.

855

Patten 5/22/18 302, at 5; Gates 1/29/18 302, at 18-19; 10/28/97 Kilimnik Visa Record, U.S.
Department of State.
856

Gates 1/29/18 302, at 18-19; Patten 5/22/18 302, at 8; Gates 1/31/18 302, at 4-5; Oates 1/30/18
302, at 2; Gates 2/2/18 302, at 11.
857

Gates 1/29/18 302, at 18; Patten 5/22/18 302, at 8.

858

Boyarkin Visa Record, U.S. Department of State.

132

