U.S. Department of Justice
AttorHey Work Proettet // Mtty CoHtttiHMttterittl Proteetee UHeer Fee . R. Criffi. P. 6(e)

edits on the draft letter. 408 Miller said the President was adamant that he not tell anyone at the
White House what they were preparing because the President was worried about leaks. 409
In his discussions with Miller, the President made clear that he want ed the letter to open
with a reference to him not being under investigation. 410 Miller said he believed that fact was
important to the President to show that Corne y was not being terminated based on any such
investigation .411 According to Miller, the President wanted to establish as a factual matter that
Corney had been under a "review period " and did not have assurance from the President that he
would be permitted to keep his job. 412
The final version of the termination letter prepared by Miller and the President began in a
way that closely tracked what the President had dictated to Miller at the May 5 dinner: "Dear
Director Corney, While I greatly appreciate your informing me , on three separate occasions, that I
am not under investigation concerning the fabricated and politically-motivated allegations of a
Trump-Russia relationship with respect to the 2016 Presidential Elect ion, please be informed that
I, along with members of both political parties and , most importantly , the American Public , have
lost faith in you as the Director of the FBI and you are hereby terminated." 4 13 The four-page letter
went on to critique Corney ' s judgment and conduct , including his May 3 testimony before the
Senate Judiciary Committee, his handling of the Clinton email investigation, and his failure to hold
leakers accountable. 414 The letter stated that Corney had "asked [the President] at dinner shortly
after inauguration to let [Corney] stay on in the Director ' s ro le, and [the President] said that [he]
would consider it," but the President had "concluded that [he] ha[ d] no alternative but to find new
leadership for the Bureau - a leader that restores confidence and trust." 4 15
In the morning of Monday, May 8, 2017 , the President met in the Oval Office with senior
advisors , including McGahn , Priebus, and Miller, and inform ed them he had decided to terminate
Comey. 416 The President read aloud the first paragraphs of the termination letter he wrote with

408

S. Miller 10/31/17 302, at 6-8.

409

S. Miller 10/31/ 17 302, at 7. Miller said he did not want Priebus to be blindsided, so on Sunday
night he called Priebus to tell him that the President had been thinking about the "Corney situation" and
there would be an important discussion on Monday. S. Miller I0/31/17 302, at 7.
41 0

S. Miller 10/31/ 17 302, at 8.

41 1

S. Miller 10/31/ 17 302, at 8.

412

S. Miller 10/31/ 17 302, at 10.

413

SCR013c_000003-06 (Draft Termination Letter to FBI Director Corney).

414

SCR013c_000003-06 (Draft Te1mination Letter to FBI Director Corney). Kushner said that the
termination letter reflected the reasons the President wanted to fire Corney and was the truest representation
of what the President had said during the May 5 dinner. Kushner 4/11/ 18 302, at 25.
415

SCRO13c_000003 (Draft Termination Letter to FBI Director Corney).

416

McGahn 12/12/ 17 302, at 11; Priebus 10/ 13/17 302, at 24; S. Miller I 0/31/17 302, at 11; Dhillon
11/21/17 302, at 6; Eisenberg 11/29/17 302, at 13.

65

