U.S. Department of Justice
AMerfte~· Werle Preattet // May CeAtaiH Material Preteetea UAaef Fea. R. Criffl. P. 6(e)

message to Trump .979 Cohen anticipated he might be asked questions about the proposed TrumpPutin meeting when he testified before Congress because he had talked about the potential meeting
on Sean Hannity's radio show. 98 Cohen recalled explaining to the President's personal counsel
the "whole story" of the attempt to set up a meeting between Trump and Putin and Trump's role
in it. 981 Cohen recalled that he and the President's personal counsel talked about keeping Trump
out of the narrative , and the President's personal counsel told Cohen the story was not relevant and
should not be included in his statement to Congress .982

°

Cohen said that his "agenda" in submitting the statement to Congress with false
representations about the Trump Tower Moscow project was to minimize links between the project
and the President, give the false impression that the project had ended before the first presidential
primaries, and shut down further inquiry into Trump Tower Mos cow , with the aim of limiting the
ongoing Russia inv estigations .983 Cohen said he wanted to protect the President and be loyal to
him by not contradicting anything the President had said. 984 Cohen recalled he was concerned that
ifhe told the truth about getting a response from the Kremlin or speaking to candidate Trump about
travel to Russia to pursue the project , he would contradict the message that no connection existed
between Trump and Russia , and he rationalized his decision to provide false testimony becau se
the deal never happened. 98 5 He was not concerned that the story would be contradicted by
individuals who knew it was false because he was sticking to the party line adhered to by the whole
group. 986 Cohen wanted the support of the President and the White House, and he believed that
following the party line would help put an end to the Special Counsel and congressional
investigations. 987
Between August 18, 2017, when the statement was in an initial draft stage , and August 28 ,
2017 , when the statement was submitted to Congress, phone records reflect that Cohen spoke with
the President ' s personal counsel almost daily .988 On August 27, 2017 , the day before Cohen

979

98

Cohen 11/12/18 302, at 5.

°Cohen 9/18/ 18 302, at 11.

981

Cohen 3/ 19/ 19 302, at 2.

982

Cohen 3/19/19 302, at 2; see Cohen 9/18/18 302, at 11 (recalling that he was told that if he
stayed on message and kept the President out of the narrative, the President would have his back).
98 3

Cohen 9/12/18 302, at 8; Information at 4-5, United States v. Michael Cohen, 1:18-cr-850
(S.D.N.Y. Nov. 29, 2018), Doc. 2 (Cohen Information).
984

Cohen 11/20/ 18 302, at 4.

985

Cohen 11/20/ 18 302, at 4; Cohen 11/12/ 18 302, at 2-3, 4, 6.

986

Cohen 9/ 12/ 18 302, at 9.

987

Cohen 9/ 12/ I 8 302, at 8-9.

988

Cohen 11/12/ 18 302, at 2-3; Cohen 11/20/ 18 302, at 5; Call Records of Michael Cohen
(Reflecting three contacts on August 18, 2017 (24 seconds; 5 minutes 25 seconds; and 10 minutes 58
seconds); two contacts on August 19 (23 seconds and 24 minutes 26 seconds); three contacts on August 23
(8 seconds; 20 minutes 33 seconds; and 5 minutes 8 seconds); one contact on August 24 (11 minutes 59
seconds); 14 contacts on August 27 (28 seconds; 4 minutes 37 seconds; 1 minute 16 seconds; 1 minutes 35
142

