U.S. Depa11mentof Justice
Attet1He:,·Wet·k Preattet // Ma:yCeHtaiHMaterial Preteetetl UHeet1Fea. R. Ct1im.P. 6(e)

The Office did not locate Rasin in the United States, although the Office confirmed Rasin
had been issued a Florida driver's license. The Office otherwise was unable to determine the
content and origin of the information he purportedly offered to Stone. Finally, the investigation
did not identify evidence of a connection between the outreach or the meeting and Russian
interference efforts.
b. Campaign Efforts to Obtain Deleted Clinton Emails
After candidate Trump stated on July 27, 2016 , that he hoped Russia would "find the
30,000 emails that are missing," Trump asked individuals affiliated with his Campaign to find the
deleted Clinton emails. 264 Michael Flynn-who would later serve as National Security Advisor in
the Trump Administration-recalled
that Trump made this request repeatedly, and Flynn
subsequently contacted multiple people in an effort to obtain the emails. 265
Barbara Ledeen and Peter Smith were among the people contacted by Flynn. Ledeen, a
long-time Senate staffer who had previously sought the Clinton emails, provided updates to Flynn
about her efforts throughout the summer of 2016.266 Smith, an investment advisor who was active
in Republican politics , also attempted to locate and obtain the deleted Clinton emails. 267
Ledeen began her efforts to obtain the Clinton emails before Flynn's request, as early as
December 2015. 268 On December 3, 2015, she emailed Smith a proposal to obtain the emails,
stating , "Here is the proposal I briefly mentioned to you. The person I described to you would be
happy to talk with you either in person or over the phone. The person can get the emails which 1.
Were classified and 2. Were purloined by our enemies. That would demonstrate what needs to be
demonstrated ."269
Attached to the email was a 25-page proposal stating that the "Clinton email server was, in
all likelihood , breached long ago," and that the Chinese , Russian, and Iranian intelligence services
could "re-assemble the server's email content." 270 The proposal called for a three-phase approach .
The first two phases consisted of open-source analysis. The third phase consisted of checking with
certain intelligence sources "that have access through liaison work with various foreign services"
to determine if any of those services had gotten to the server. The proposal noted , "Even if a
single email was recovered and the providence [sic] of that email was a foreign service, it would
be catastrophic to the Clinton campaign[ .]" Smith forwarded the email to two colleagues and

264

Flynn4/25/18 302, at 5-6; Flynn 5/1/18 302, at 1-3.

265

Flynn 5/ 1/18 302, at 1-3.

266

Flynn 4/25/ 18 302, at 7; Flynn 5/4/18 302, at 1-2; Flynn 11/29/17 302, at 7-8.

267

Flynn 11/29/ 17 302, at 7.

268

Szobocsan 3/29/17 302, at 1.

269

12/3/15 Email, Ledeen to Smith.

270

12/3/ 15 Email, Ledeen to Smith (attachment) .

62

