U.S . Department of Justice
Attot1H.ey
Wot1kPrnettet/ / Ma, · Cotttaifl Matet·ial Pt1oteeteeUH.eerFee. R. Ct1im.P. 6Ee)

author criticized the "lower number of posts dedicated to criticizing Hillary Clinton " and reminded
the Facebook specialist "it is imperative to intensify criticizing Hillary Clinton. " 5 1

3. U.S. Operations Through Facebook

Harm to Ongoing Matter

Harm to Ongoing Matter

e

during the 2016 campaign covered a range of political issues and included purported conservative

52

Harm to Ongoing Matter

53

Harm to Ongoing Matter

54

Harm to Ongoing Matter
24

