U.S. Department of Justice

AtterHey Werle Pt1eettet// May Cefl:tttiHMaterial Preteetee UHeer Fee. R. Ct1iffl.P. 6Ee)

appears to have been involv ed in an April 2016 approach to a U.S. congressional delegation in
Moscow offering "confidential information " from "the Prosecutor General of Russia " about
"interactions between certain political forces in our two countries ." 683
I

Shortly after hi s June 3 call with Emin Agalarov, Goldstone emailed Trump Jr.
email stated:

684

The

Goodmorning
Emlnjustcalled
·andasked
matocontact
youwiU1
something
veryInteresting.
The Crown
prosecutor
ofRussia
met withhisfatherArasthismorning
andintheirmeet
ingoffered
toprovide
theTrump
campaign
with
someofficial
documents
andinformat
ionthatwouldincriminate
Hillary
andhardealings
withRussia
andwouldbe veryuseful
toyourfather
.
Thisisobviously
veryhighlevelandsensitive
information
butis partofRussia
andItsgovernment's
support
forMr.Trump
- helped
alongby
ArasandEmin.
Whatdoyouthinkisthebestwayto handle
thisinformation
andwouldyoubeabletospeak
to Eminaboutit directly?
I canalsosendthisInfoto yourfalhervin Rhona,
butit is ultrasensitive
sowanted
tosendtoyoufirst.
Best
RobGold
stone

Within minutes of this email , Trump Jr. responded , emailing back: "Thanks Rob I appreciate that.
I am on the road at the moment but perhaps I just speak to Emin first. Seems we have some time
and if it's what you say I love it especially later in the summer. Could we do a call first thing next
week when I am back? " 685 Goldstone conveyed Trump Jr.'s interest to Emin Agalarov, emailing
that Trump Jr. "wants to speak personally on the issue. "686
On June 6, 2016, Emin Agalarov asked Goldstone if there was " [a]ny news, " and Goldston e
explained that Trump Jr. was likely still traveling for the "final elections ... where [T]rurnp will
be 'crowned ' the official nominee." 687 On the same day, Goldstone again emailed Trump Jr. and
asked when Trump Jr. was "free to talk with Ernin about this Hillary info ." 688 Trump Jr. asked if

683

See Gribbin 8/31/17 302, at 1-2 & lA (undated one-page document given to congressional
delegation). The Russian Prosecutor General is an official with broad national responsibilities in the
Russian legal system. See Federal Law on the Prosecutor's Office of the Russian Federati on (1992,
amended 2004).
684

RG000061 (6/3/ 16 Email, Goldstone to Trump Jr.); DJTJR00446 (6/3/ 16 Email, Goldstone to
Donald Trump Jr.); @DonaldJTrumpJr 07/11/ 17 (11 :00) Tweet.
DJTJR00446 (6/3/16 Email, Trump Jr. to Goldstone); @DonaldJTrumpJr 07/ 11/17 (1 1:00)
Tweet; RG000061 (6/3/ 16 Email, Trump Jr. to Goldstone).
685

686

RG000062 (6/3/16 Email, Goldstone & Trump Jr.).

687

RG000063 (6/6/16 Email, A. Agalarov to Goldstone); RG000064 (6/6/16 Email, Goldstone to
A. Agalarov).
688

RG000065 (6/6/ 16 Email, Goldstone to Trump Jr.); DJTJR00446 (6/6/16 Email, Goldstone to
Trump Jr.).
113

