U.S. Department of Justice
Att6rRe~· W6rk Prnattet // May C6RtaiR Material Pr6teetea URaer Fee. R. Criffl. P . 6(e)

questioned whether Democratic operatives had arranged the June 9 meeting to create the
appearance of improper connections between Russia and Trump family members. 719 Hicks was
upset about Corallo's public statement and called him that evening to say the President had not
approved the statement. 720
The next day, July 9, 2017 , Hicks and the President called Corallo together and the
President criticized Corallo for the statement he had released. 721 Corallo told the President the
statement had been authorized and further observed that Trump Jr .' s statement was inaccurate and
that a document existed that would contradict it.722 Corallo said that he purposely used the term
"document" to refer to the emails setting up the June 9 meeting because he did not know what the
President knew about the emails. 723 Corallo recalled that when he referred to the "document " on
the call with the President , Hicks responded that only a few people had access to it and said " it
will never get out." 724 Corallo took contemporaneous notes of the call that say: "Also mention
existence of doc. Hope says ' only a few people have it. It will never get out. ,,,ns Hicks later told
investigators that she had no memory of making that comment and had always believed the emails
would eventually be leaked, but she might have been channeling the President on the phone call
because it was clear to her throughout her conversations with the President that he did not think
the emaiis would leak. 726
On July 11, 2017 , Trump Jr. posted redacted images of the emails setting up the June 9
meeting on Twitter; the New York Times reported that he did so " [a]fter being told that The Times
was about to publish the content of the emails." 727 Later that day, the media reported that the
President had been personally involved in preparing Trump Jr. ' s initial statement to the New York
Times that had claimed the meeting "primarily" concerned "a program about the adoption of
Russian children. " 728 Over the next several days , the President 's personal counsel repeatedly and

7 19

See Donald Trump Jr. gathered members of campaign for meeting with Russian lawyer before
election, Circa News (July 8, 2017).
720

Hick s 3/ 13/18 302 , at 8; Corallo 2/ 15/ 18 302 , at 6-7.

72 1

Corallo 2/ 15/ 18 302, at 7.

722

Corallo 2/15/ 18 302, at 7.

723

Corallo 2/ 15/ 18 302, at 7-9.

724

Corallo 2/15/ 18 302, at 8.

725

Corallo 2/ 15/18 302, at 8; Corallo 7/9/17 Notes ("S unday 9th- Hope calls w/ POTUS on line ").
Corallo said he is" 100% confident" that Hicks said "It will never get out" on the call. Corallo 2/ 15/ 18 302 ,
at 9.
726

Hicks 3/ 13/ 18 302 , at 9.

727

@DonaldJTrumpJR 7/ 11/17 (11 :0 I a.m. ET) Tweet; Jo Becker et al., Russian Dirt on Clinton?
'/ Love It, 'Donald Trump Jr. Said, New York Times (July 11, 2017).
728

See, e.g., Peter Baker & Maggie Haberman, Rancor at While House as Russia Story Refuses to
Let the Page Turn, New York Times (July 11, 2017) (reporting that the President "signed off' on Trump
Jr. 's statement).

104

