U.S. Department of Justice
AM;erHeyWerk Pt>ocl1:1et
// May CeHtaiHMaterial Proteetecl UHclet'Fecl. R. Ct>iffl.P. 6(e)

and Prince told the Office that he likely showed that image to Bannon. 1088 Prince also believed he
provided Bannon with Dmitriev' s contact information. 1089 According to Prince , Bannon instructed
Prince not to follow up with Dmitriev , and Prince had the impression that the issue was not a
priority for Bannon. 1090 Prince related that Bannon did not appear angry, just relatively
uninterested. 1091
Bannon, by contrast , told the Office that he never discussed with Prince anything regarding
Dmitriev, RDIF, or any meetings with Russian individuals or people associated with Putin . 1092
Bannon also stated that had Prince mentioned such a meeting, Bannon would have remembered it,
and Bannon would have objected to such a meeting having taken place. 1093
The conflicting accounts provided by Bannon and Prince could not be independently
clarified by reviewing their communications, because neither one was able to produce any of the
messages they exchanged in the time period surrounding the Seychelles meeting. Prince's phone
contained no text messages prior to March 2017, though provider records indicate that he and
Bannon exchanged dozens of messages. 1094 Prince denied deleting any messages but claimed he
did not know why the re were no messages on his device before March 2017. 1095 Bannon's devices
similarly contained no messages in the relevant time period, and Bannon also stated he did not
know why messages did not appear on his device. 1096 Bannon told the Office that, during both the
months before and after the Seychelles meeting, he regularly used his personal Blackberry and
personal email for work-related communications (including those with Prince) , and he took no
steps to preserve these work communications. 1097

d. Kirill Dmitriev's Post-Election Contact with Rick Gerson Regarding U.S.Russia Relations
Dmitriev's contacts during the transition period were not limited to those facilitated by
Nader. In approximately late November 2016, the UAE national security advisor introduced
Dmitriev to Rick Gerson, a friend of Jared Kushner who runs a hedge fund in New York. 1098
Gerson stated he had no formal role in the transition and had no involvement in the Trump
1088

Prince 5/3/18 302, at 5; 1/16/17 Image on Prince Phone (on file with the Office).

108 9

Prince 5/3/ 18 302, at 5.

1090

Prince 5/3/ 18 302, at 5.

109 1

Prince 5/3/18 302, at 5.

1092

Bannon 10/26/18 302, at 10-11.

1093

Bannon 10/26/18 302, at 10-11.

1094

Call Records of Erik Prince

1095

Prince 4/4/18 302, at 6.

1096

Bannon 10/26/18 302, at 11; Bannon 2/14/18 302, at 36.

1097

Bannon 10/26/ 18 302, at 11.

1098

Gerson 6/5/18 302, at 1, 3; 11/26/ 16 Text Message, Dmitriev to Gerson; 1/25/17 Text Message,
Dmitriev to Nader .

156

