U.S. Department of Justice
:MterH:eyWefk Pt1ecluet// May CeHtsiHMstet1islPt1eteeteclUHeer Fed . R. Ct1iffl.P. 6(e)

Dmitriev .1040 Nader told Dmitriev that the people he met had asked for Dmitriev's bio, and
Dmitriev replied that he would update and send it. 1041 Nader later received from Dmitriev two
files concerning Dmitriev : one was a two-page biography, and the other was a list of Dmitriev's
positive quotes about Donald Trump. 1042
The next morning, Nader forwarded the message and attachments Dmitriev had sent him
to Prince. 1043 Nader wrote to Prince that these documents were the versions "to be used with some
additiona l details for them" (with "them" referring to members of the incoming
Administration). 1044 Prince opened the attachments at Trump Tower within an hour of receiving
them. 1045 Prince stated that, while he was at Trump Tower that day, he spoke with Kellyanne
Conway, Wilbur Ross, Steve Mnuchin, and others while waiting to see Bannon.1046 Cell-site
location data for Prince's mobile phone indicates that Prince remained at Trump Tower for
approximately three hours. 1047 Prince said that he could not recall whether durin those three
hours, he met with Bannon and discussed Dmitriev with him. 1048
Prince booked a ticket to the Seychelles on January 7, 2017 .1050 The following day, Nader
wrote to Dmitriev that he had a "pleasant surprise" for him, namely that he had arranged for
Dmitriev to meet "a Special Guest" from "the New Team," referring to Prince. 1051 Nader asked
Dmitriev ifhe could come to the Seychelles for the meeting on January 12, 2017, and Dmitriev
agreed. 1052
The following day,~surance
from Nader that the Seychelles meeting
would be worthwhile. 1053 -Dmitriev
was not enthusiastic about the idea of
meeting with Prince, and that Nader assured him that Prince wielded influence with the incoming

1040

1/4/17 Text Message, Nader to Prince; 1/4/17 Text Messa es, Nader to Dmitriev (5:24 a.m. 5:26 a.m.); Nader 1/22/18 302, at 8-9;
1041

1/4/17 Text Messages , Nader & Dmitriev (7:24:27 a.m.).

1042

1/4/17 Text Messages, Dmitriev to Nader (7:25- 7:29 a.m.)

1043

1/4/17 Text Messages, Nader to Prince.

1044

1/4/17 Text Messages, Nader to Prince;

1045

Prince 5/3/18 302, at 1-3.

1046

Prince 5/3/18 302, at 2-3.

1047

Cell-site location data for Prince's mobile phone Investigative Technique

1048

Prince 5/3/18 302, at 3.

1049
1050

1/5/17 Email , Kasbo to Prince.

1051

1/8/17 Text Messages, Nader to Dmitriev (6:05 - 6: 10 p.m .).

1052

1/8/17 Text Messages, Nader & Dmitriev (6: 10 - 7:27 p.m.).

1053

1/9/17 Text Message, Dmitriev to Nader.

152

