U.S. Department of Justice
Atteffle:y Werk Preclttet // May Cetttaitt Material Preteetecl Uttcler Fed. R. Critn. P. 6(e)

Inifill

internal

The focus on the U.S. presidential campaign continued throughout 2016.
2016
reviewing the IRA-controlled Facebook group "S ecured Borders ," the

47

Harm to Ongoing Matter

48

See, e.g., SM-2230634 serial 131

49

The IRA posted content about the Clinton candidacy before Clinton officially announced her
presidential campaign. IRA-controlled social media accounts criticized Clinton's record as Secretar of
State and romoted various criti ues of her candidac . The IRA also used other techni

50 Harm

to Ongoing Matter
23

