U.S. Department of Justice
A:f1:6f'He)·
Werk Prncluet // May Cafl:tttiHMatef'ittl Preteetecl UHclef'Pecl. R. Criffl. P. 6(e)

The Office found no evidence that Kislyak conversed with either Trump or Sessions after
the speech , or would have had the opportunity to do so. Simes, for example, did not recall seeing
Kislyak at the post-speech luncheon, 632 and the only witness who accounted for Sessions ' s
whereabouts stated that Sessions may have spoken to the press after the event but then departed
for Capitol Hill. 633 Saunders recalled, based in part on a food-related request he received from a
Campaign staff member, that Trump left the hotel a few minutes after the speech to go to the
airport. 634

c. Jeff Sessions's Post-Speech Interactions with CNI
In the wake of Sessions ' s confirmation hearings as Attorney General, questions arose about
whether Sessions's campaign-period interactions with CNI apart from the Mayflower speech
included any additional meetings with Ambassador Kislyak or involved Russian-related matters.
With respect to Kislyak contacts, on May 23, 2016, Sessions attended CNI's Distinguished Service
Award dinner at the Four Seasons Hotel in Washington , D.C .635 Sessions attended a pre-dinner
reception and was seated at one of two head tables for the event. 636 A seating chart prepared by
Saunders indicates that Sessions was scheduled to be seated next to Kislyak , who appears to have
responded to the invitation by indicating he would attend the event. 637 Sessions , however , did not
remember seeing, speaking with , or sitting next to Kislyak at the dinner. 638 Although CNI board
member Charles Boyd said he may have seen Kislyak at the dinner ,639 Simes, Saunders , and Jacob
Heilbrunn--editor of the National Interest-all had no recollection of seeing Kislyak at the May
23 event. 64 Kislyak also does not appear in any of the photos from the event that the Office
obtained.

°

In the summer of 2016, CNI organized at least two dinners in Washington , D.C. for
Sessions to meet with experienced foreign policy professionals. 641 The dinners included CNIaffiliated individuals , such as Richard Burt and Zalmay Khalilzad, a former U.S. ambassador to
Afghanistan and Iraq and the person who had introduced Trump before the April 27, 2016 foreign -

632

Simes 3/8/18 302 , at 22; Heilbrunn 2/1/18 302, at 7.

633

Luff 1/30/18 302, at 4.

634

Saunders 2/ 15/ 18 302 , at 15.

63 5

Sessions 1/17/18 302, at 22 ; Saunders 2/ 15/ 18 302 , at 17.

636

Saunders 2/ 15/18 302 , at 17; C00004779-80 (5/23 / 16 Email , Cantelmo to Saunders & Hagberg
(9:30: 12 a.m.); C00004362 (5/23/16 Email, Bauman to Cantelmo et al. (2:02:32 a.m.) .
637

C00004362 (5/23/16 Email Bauman to Cantelmo et al. (2:02:32 a.m.).

638

Sessions 1/17/18 302 , at 22 .

639

Boyd 1/24/18 302 , at 4.

640

Simes 3/8/18 302, at 23; Saunders 2/15/18 302 , at 18; Heilbrunn 2/1/18 302 , at 7.

64 1

Simes 3/8/18 302, at 31; Saunders 2/15/18 302, at 19; Burt 2/9/18 302 , at 9-1 O; Khalilzad 1/9/ 18

302 , at 5.

107

