U.S. Department of Justice
A*erHe~·Werk Pre<:ittet// Mft)' CeHtaiHMaterial Preteete<:iUH<:ier
Fe<:i.R. Criffi. P. 6(e)

the word "primarily " and making other minor additions - was then provided to the New York
Times. 711 The full statement provided to the Times stated:
It was a short introductory meeting. I asked Jared and Paul to stop by. We primarily
discussed a program about the adoption of Russian children that was active and popular
with American families years ago and was since ended by the Russian government, but it
was not a campaign issue at the time and there was no follow up. I was asked to attend the
meeting by an acquaintance, but was not told the name of the person I would be meeting
with beforehand. 712

The statement did not mention the offer of derogatory information about Clinton or any discussion
of the Magnitsky Act or U.S. sanctions, which were the principal subjects of the meeting, as
described in Volume I, Section IV.A.5, supra .
A short while later, while still on Air Force One, Hicks learned that Priebus knew about
the emails, which further convinced her that additional information about the June 9 meeting would
leak and the White House should be proactive and get in front of the story. 713 Hicks recalled again
going to the President to urge him that they should be fully transparent about the June 9 meeting,
but he again said no, telling Hicks , "You've given a statement. We're done." 714
Later on the flight home, Hicks went to the President's cabin, where the President was on
the phone with one of his personal attomeys. 715 At one point the President handed the phone to
Hicks, and the attorney told Hicks that he had been working with Circa News on a separate story,
and that she should not talk to the New York Times .716
4. The Media Reports on the June 9, 2016 Meeting
Before the President's flight home from the G20 landed, the New York Times published
its story about the June 9, 2016 meeting. 717 In addition to the statement from Trump Jr., the Times
story also quoted a statement from Corallo on behalf of the President's legal team suggesting that
the meeting might have been a setup by individuals working with the firm that produced the Steele
reporting. 718 Corallo also worked with Circa News on a story publish ed an hour later that
711

Hicks 3/13/18 302, at 6; see Jo Becker et al., Trump Team Met With Lawyer Linked to Kremlin
During Campaign, New York Times (July 8, 2017) .
712

See Jo Becker et al., Trump Team Met With Lawyer Linked to Kremlin During Campaign , New
York Times (July 8, 2017).
713

Hicks 3/ 13/18 302, at 6; Raffel 2/8/18 302, at 9-10 .

714

Hicks 12/7/17 302, at 12; Raffel 2/8/18 302 , at 10.

715

Hicks 3/ 13/ 18 302, at 7.

716

Hicks 3/ 13/18 302, at 7.

717

See Jo Becker et al., Trump Team Met With Lawyer Linked to Kremlin During Campaign, New
York Times (July 8, 2017); Raffel 2/8/18 302, at 10.
718

See Jo Becker et al., Trump Team Met With Lawyer Linked to Kremlin During Campaign , New
York Times (July 8, 2017).

103

