U.S. Department of Justice
Aft6rttey \V6rk Pr6attet // May Cm1ta.iHMaterial Pr6teetea UHaer Fee. R. Criffi. P. 6(e)

of the project and had numerous conversations about it, the statement said, "Mr. Trump was never
in contact with anyone about this proposal other than me on three occasions, including signing a
non-binding letter of intent in 2015." 969 Fourth, although Cohen's outreach to Peskov in January
2016 had resulted in a lengthy phone call with a representative from the Kremlin, the statement
said that Cohen did "not recall any response to my email [to Peskov ], nor any other contacts by
me with Mr. Peskov or other Russian government officials about the proposal. "970
971

Cohen's statement was circulated in advance to, and edited by, members of the JDA .
Before the statement was finalized, early drafts contained a sentence stating, "The building project
led me to make limited contacts with Russian government officials. " 972 In the final version of the
statement, that line was deleted. 973 Cohen thought he was told that it was a decision of the JOA to
take out that sentence , and he did not push back on the deletion. 974 Cohen recalled that he told the
President's personal counsel that he would not contest a decision of the JDA. 975
Cohen also recalled that in drafting his statement for Congress, he spoke with the
President's personal counsel about a different issue that connected candidate Trump to Russia:
Cohen's efforts to set up a meeting between Trump and Putin in New York during the 2015 United
Nations General Assembly. 976 In September 2015 , Cohen had suggested the meeting to Trump,
who told Cohen to reach out to Putin ' s office about it.977 Cohen spoke and emailed with a Russian
official about a possible meeting, and recalled that Trump asked him multiple times for updates on
the proposed meeting with Putin .978 When Cohen called the Russian official a second time , she
told him it would not follow proper protocol for Putin to meet with Trump, and Cohen relayed that

969

P-SC0-00009478 (Statement of Michael D. Cohen , Esq. (Aug. 28, 2017)) .

970

P-SC0-00009478 (Statement of Michael D. Cohen, Esq. (Aug . 28, 2017)).

97 1

Cohen 9/12/ 18 302, at 8-9. Cohen also testified in Congress that the President's counsel
reviewed and edited the statement. Hearing on Issues Related to Trump Organization Before the House
Oversight and Reform Committe e, I 16thCong. (Feb. 27, 2019) (CQ Cong. Transcripts, at 24-25) (testimony
by Michael Cohen) . Because of concerns about the common interest privilege , we did not obtain or review
all drafts of Cohen ' s statement. Based on the drafts that were released through this Office ' s filter process,
it appears that the substance of the four principal false statements described above were contained in an
early draft prepared by Cohen and his counsel. P-SC0-0000003680 and P-SC0-0000003687 (8/16/ 17
Email and Attachment , Cohen's counsel to Cohen).
972

P-SC0 -0000003687 (8/ 16/ 17 Draft Statement of Michael Cohen); Cohen 11/20/ 18 302, at 4.

973

Cohen 11/20/ 18 302, at 4. A different line stating that Cohen did "not recall any response to my
email [to Peskov in January 2016] , nor any other contacts by me with Mr. Peskov or other Russian
government officials about the proposal" remained in the draft . See P-SC0-00000094 78 (Statement of
Michael D. Cohen, Esq. (Aug. 28, 2017)) .
974

Cohen 11/20/18 302, at 4.

975

Cohen 11/20/18 302, at 5.

976

Cohen 9/ 18/18 302, at I0-11.

977

Cohen 9/18/18 302, at 11; Cohen 11/12/ 18 302, at 4.

978

Cohen 9/ 18/ 18 302, at 11; Cohen 11/12/18 302, at 5.

141

