U.S. Department of Justice
AMet1fleyWet1lcPrndttet // Ma:>"Cefltaifl Material Pt1eteetedUt1:derFed . R. Crim. P. 6(e)

her what the meeting had been about , and she said that she had been told the meeting was about
Russian adoption. 699 The President responded , "then just say that." 700
On the flight home from the G20 on July 8, 2017 , Hicks obtained a draft statement about
the meeting to be released by Trump Jr. and brought it to the President. 70 1 The draft statement
began with a reference to the information that was offer ed by the Rus sians in setting up the
meeting: "I was asked to have a meeting by an acquaintance I knew from the 2013 Miss Universe
702
pageant with an individual who I was told might have information helpful to the campaign ."
Hick s again wanted to disclose the entire story , but the President directed that the statement not be
issued because it said too much. 703 The President told Hicks to say only that Trump Jr. took a brief
meeting and it was about Russian adoption .704 After speaking with the President , Hicks texted
Trump Jr . a revised statement on the June 9 meeting that read:
It was a short meeting. I asked Jared and Paul to stop by. We discussed a program about
the adoption of Russian children that was active and popular with American families years
ago and was since ended by the Russian government , but it was not a campaign issue at
that time and there was no follow up.705
Hicks 's text concluded , "A re you ok with this? Attributed to you ."706 Trump Jr. responded by
text message that he want ed to add the word "primarily" befor e "discussed " so that the statement
would read, "We primarily discussed a program about the adoption of Russian children." 707 Trump
Jr. texted that he wanted the change becaus e "[t]hey started with some Hillary thing which was bs
and some other nonsense which we shot down fast." 708 Hicks texted back , "I think that's right too
but boss man worried it invites a lot of questions[.] [U]ltimately [d]efer to you and [your attorney]
on that word Be I know it' s important and I think the mention of a campaign issue adds something
to it in case we have to go further. "709 Trump Jr. responded, " If I don't have it in there it appears
as though I'm lying later when they inevitably leak something ."710 Trump Jr.' s statement-adding

699

Hick s 3/13/18 302, at 3; Hicks 12/7/ 17 302, at 10.

700

Hicks 3/13/18 302 , at 3; see Hicks 12/7/ 17 302, at 10.

70 1

Hick s 3/ 13/ 18 302, at 4.

702

Hicks 7/8/17 Notes.

703

Hicks 3/ 13/18 302, at 4-5 ; Hicks 12/7/ 17 302 , at 11.

704

Hicks 12/7/ 17 302, at 11.

705

SCROl la_000004 (7/8/17 Text Message, Hick s to Trump Jr.) .

706

SCRO 11a_ 000004 (7/8/17 Text Message, Hick s to Trump Jr.) .

707

SCROl la_000005 (7/8/ 17 Text Message , Trump Jr. to Hicks).

708

SCR01 la_000005 (7/8/ 17 Text Message , Trump Jr. to Hicks).

709

SCRO 11a_ 000005 (7/8/17 Text Message, Hicks to Trump Jr.).

710

SCRO 11a_000006 (7/8/ 17 Text Me ssage, Trump Jr. to Hicks).

102

