U.S. Department of Justice
AM:efReyWefk Prnettet // Ma)' CeRtaiR Material Preteetee UReer Fee. R. Crim. P. 6(e)

alphabetically by subject , are summarized below.

2. Michael Cohen
During the course of the investigation, the Special Counsel's Office uncovered evidence
of potential wire fraud and FECA violations pertaining to Michael Cohen. That evidence was
referred to the U.S. Attorney ' s Office for the Southern District of New York and the FBI's New
York Field Office.

4. ~

5. Gre or Crai

Skadden, Arps, Slate, Meagher & Flom LLP

During the course of the FARA investigation of Paul Manafort and Rick Gates, the Special
Counsel's Office uncovered evidence of potential FARA violations pertaining to
Gregory Craig, Skadden, Arps , Slate, Meagher & Flom LLP (Skadden), and their work on behalf
of the government of Ukraine.
After consultation with the NSD, the evidence regarding Craig
was
referred to NSD, and NSD elected to partne _r with the U.S. Attorney's Office for the Southern
District of New York and the FBI's New York Field Office. NSD later elected to partner on the
Craig matter with the U.S. Attorney's Office for the District of Columbia. NSD retained and
handled issues relating to Skadden itself.

6.
Harm to Ongoing Matter

D-4

