U.S. Department of Justice
Aa:omey Work Pretit:tet // Ma)· CoHtaiH Material Preteeteti UHtier Feti. R. Crittt. P. 6(e)

submitted the statement to Congress, Cohen and the President's personal counsel had numerous
contacts by phone , including calls lasting three, four, six, eleven, and eighteen minutes. 989 Cohen
recalled telling the President 's personal counsel, who did not have first-hand knowledge of the
project, that there was more detail on Trump Tower Moscow that was not in the statement ,
including that there were more communications with Russia and more communications with
candidate Trump than the statement reflected. 99 Cohen stated that the President's personal
counsel responded that it was not necessary to elaborate or include those details because the project
did not progress and that Cohen should keep his statement short and "t ight" and the matter would
soon come to an end .991 Cohen recalled that the Pres ident's personal counsel said "his client "
appreciated Cohen, that Cohen should stay on message and not contradict the President, that there
was no need to muddy the water, and that it was time to move on. 992 Cohen said he agreed because
it was what he was expected to do .993 After Cohen later pleaded guilty to making false statements
to Congress about the Trump Tower Moscow project, this Office sought to speak with the
President's personal counsel about these conversations with Cohen, but counsel declined, citing
potential privilege concerns. 994

°

At the same time that Cohen finalized his written submission to Congress , he served as a
source for a Washington Post story published on August 27, 2017, that reported in depth for the
first time that the Trump Organization was "pursuing a plan to develop a n:iassive Trump Tower
in Moscow" at the same time as candidate Trump was "running for president in late 2015 and early
2016." 995 The article reported that "the project was abandoned at the end of January 2016 , just
before the presidential primaries began, several people familiar with the proposal said." 996 Cohen
recalled that in speaking to the Post, he held to the false story that negotiations for the deal ceased
in January 2016 .997

seconds; 6 minutes 16 seconds; I minutes 10 seconds; 3 minutes 5 seconds; 18 minutes 55 seconds; 4
minutes 56 seconds; 11 minutes 6 seconds; 8 seconds; 3 seconds; 2 seconds; 2 seconds).
989

Cohen 11/20/ 18 302, at 5; Call Records of Michael Cohen. (Reflecting 14 contacts on August
27, 2017 (28 seconds; 4 minutes 37 seconds; I minute 16 seconds; I minutes 35 seconds; 6 minutes 16
seconds; I minutes 10 seconds; 3 minutes 5 seconds; 18 minutes 55 seconds; 4 minutes 56 seconds; 11
minutes 6 seconds; 8 seconds; 3 seconds; 2 seconds; 2 seconds)) .
99

°Cohen

11/20/1 8 302 , at 5.

991

Cohen 11/20/ 18 302, at 5. Cohen also vaguely recalled telling the President's personal counsel
that he spoke with a woman from the Kremlin and that the President's personal counsel responded to the
effect of"so what?" because the deal never happened . ·cohen 11/20/18 302, at 5.
992

Cohen 11/20/18 302, at 5.

993

Cohen l l/20 / 18 302, at 5.

994

2/8/19 email, Counsel for personal counsel to the President to Special Counsel's Office .

995

Cohen 9/ 18/ 18 302, at 7; Carol D. Leonnig et al., Trump 's business sought deal on a Trump
Tower in Moscow while he ran/or president, Washington Post (Aug. 27, 2017).
996

Carol D. Leonnig et al., Trump's business sought deal on a Trump Tower in Moscow while he
ranfor president, Washington Post (Aug. 27, 2017) .
997

Cohen 9/ 18/18 302, at 7.

143

