U.S. Department of Justice
Attonie~· Work Proettet // May Cotitaifl Material Proteetee Ufl:eer Fee. R. Criffl. P. 6(e)

to intervene with Comey .331 McGahn recalled Boente telling him in calls that day that he did not
think it was sustainable for Corney to stay on as FBI director for the next four years, which
McGahn said he conveyed to the President. 332 Boente did not recall discussing with McGahn or
anyone else the idea that Corney should not continue as FBI director. 333
3. The President Asks Intelligence Community
Statements that he had No Connection to Russia

Leaders

to Make Public

In the weeks following Corney's March 20, 20 l 7 testimony , the President repeatedly asked
intelligence community officials to push back publicly on any suggestion that the President had a
connection to the Russian election-interferenc e effort.
On March 22, 2017 , the President asked DirectorofNational Intelligence Daniel Coats and
CIA Director Michael Pompeo to stay behind in the Oval Office after a Presidential Daily
Briefing. 334 According to Coats , the President asked them whether they could say publicly that no
link existed between him and Russia. 33 5 Coats responded that the Office of the Director ofNational
Intelligence (ODNI) has nothing to do with investigations and it was not his role to make a public
statement on the Russia investigation. 336 Pompeo had no recollection of being asked to stay behind
after the March 22 briefing , but he recalled that the President regularly urged officials to get the
word out that he had not done anything wrong related to Russia .337
Coats told this Office that the President never asked him to speak to Corney about the FBI
investigation .338 Some ODNI staffers, however, had a different recollection of how Coats
described the meeting immediately after it occurred. According to senior ODNI official Michael
Dempsey , Coats said after the meeting that the President had brought up the Russia investigation
and asked him to contact Corney to see ifthere was a way to get past the investigation, get it over
with , end it, or words to that effect. 339 Dempsey said that Coats described the President ' s
comments as falling "somewhere between musing about hating the investigation " and wanting
Coats to "do something to stop it." 340 Dempsey said Coats made it clear that he would not get
involved with an ongoing FBI investigation. 341 Edward Gistaro , another ODNI official , recalled
331

SC_AD _00210 (Donaldson 3/21/ 17 Notes); McGahn 12/ 12/ 17 302 , at 7; Donaldson 11/6/ 17

302, at 19.
332

McGahn 12/ 12/ 17 302 , at 7; Burnham 11/03/ 17 302, at 11.

333

Boente 1/31/ 18 302 , at 3.

334

Coats 6/ 14/17 302 , at 3; Culver 6/ 14/ 17 302, at 2.

335

Coats 6/ 14/ 17 302, at 3.

336

Coats 6/14/ 17 302, at 3.

337

Pompeo 6/28/ 17 302, at 1-3.

33 8

Coats 6/14/ 17 302, at 3.

339

Dempsey 6/14/17 302, at 2.

340

Dempsey 6/ 14/ 17 302, at 2-3.

34 1

Dempsey 6/14/17 302 , at 3.

55

