U.S. Department of Justice
A.tteffiey '.\'erk Preel1:1et
// M&)' CeHta:iHMa:teria:IPrnteeteel UHElerFeel. R. Crim. P. 6(e)

electability. 69 The assessment further concluded with high confidence that Putin and the Russian
government had developed a clear preference for Trump. 70
Several days later , BuzzFeed published unverified allegations compiled by former British
intelligence officer Christopher Steele during the campaign about candidate Trump's Russia
connections under the headline "These Reports Allege Trump Has Deep Ties To Russia ."71 In a
press conference the next day, the President-Elect called the release "an absolute disgrace" and
said, "I have no dealings with Russia . I have no deals that could happen in Russia, because we've
stayed away .... So I have no deals, I have no loans and I have no dealings. We could make deals
in Russia very easily ifwe wanted to, I just don't want to because I think that would be a conflict." 72
Several advisors recalled that the President-Elect viewed stories about his Russian
connections, the Russia investigations, and the intelligence community assessment of Russian
interference as a threat to the legitimacy of his electoral victory .73 Hicks, for example , said that
the President-Elect viewed the intelligence community assessment as his "Achilles heel" because,
even if Russia had no impact on the election, people would think Russia helped him win, taking
away from what he had accomplished. 74 Sean Spicer, the first White House communications
director, recalled that the President thought the Russia story was developed to undermine the
legitimacy of his election. 75 Gates said the President viewed the Russia investigation as an attack
on the legitimacy of his win. 76 And Priebus recalled that when the intelligence assessment came
out, the President-Elect was concerned people would question the legitimacy of his win .77

69

Office of the Director of National Intelligence , Russia's Influence Campaign Targeting the 20I 6
US Presidential Election , at 1 (Jan. 6, 2017).
70

Office of the Director of National Intelligence , Russia's Influence Campaign Targeting the 2016
US Presidential Election, at 1 (Jan. 6, 2017).
71

Ken Bensinger et al., These Reports Allege Trump Has Deep Ties To Russia, BuzzFeed (Jan. 10,

2017).
72

Donald Trump's News Conference: Full Transcript and Video, New York Times (Jan. 11,
2017), available at https: //www .nytimes .com/2017 /01/11/us/politics/trump-press-conferencetranscri pt .htm 1.
73

Priebus 10/13/ 17 302, at 7; Hicks 3/ 13/ 18 302, at 18; Spicer 10/16/17 302, at 6; Bannon 2/ 14/18
302, at 2; Gates 4/18/18 302, at 3; see Pompeo 6/28 / 17 302, at 2 (the President believed that the purpose of
the Russia investigation was to delegitimize his presidency).
74

Hicks 3/ 13/ 18 302 , at 18.

75

Spicer 10/ 17/ 17 302, at 6.

76

Gates 4/18/18 302, at 3.

77

Priebus 10/ 13/ 17 302 , at 7.

23

