U.S. Department of Justice
Attem1:ey Werk Prndttet // Miey Cefl:taiHMaterial Preteeted UHElerFed. R. Criffl. P. 6(e)

continued: "Page is Trump's adviser on foreign policy . He is a known businessman ; he used to
work in Russia ....
If you have any questions , I will be happy to help contact him ."563 Dmitri
Klimentov then contacted Russian Press Secretary Dmitry Peskov about Page's visit to see if
Peskov wanted to introduce Page to any Russian government officials. 564 The following day ,
Peskov responded to what appears to have been the same Denis Klimentov-Zakharova email
thr<::ad. Peskov wrote , "I have read about [Page]. Specialists say that he is far from being the main
one. So I better not initiate a meeting in the Kremlin." 565
On July 7, 2016, Page delivered the first of his two speeches in Moscow at NES. 566 In the
speech , Page criticized the U.S. government 's foreign policy toward Russia , stating that
"Washington and other Western capitals have impeded potential progress through their often
hypocritical focus on ideas such as democratization , inequality , corruption and regime change." 567
On July 8, 2016, Page delivered a speech during the NES commencement. 568 After Page delivered
his commencement address , Russian Deputy Prime Minister and NES board member Arkady
Dvorkovich spoke at the ceremony and stated that the sanctions the United States had imposed on
Russia had hurt the NES. 569 Page and Dvorkovich shook hands at the commencem ent ceremony,
and Weber recalled that Dvorkovich made statements to Pa e about workin to ether in the
future. 570

Page said that , during his time in Moscow, he met with friends and associates he knew
from when he lived in Russia, including Andrey Baranov, a former Gazprom employee who had
become the head of investor relations at Rosneft, a Russian energy company. 572 Page stated that
he and Baranov talked about "immaterial non -public " information. 573 Page believed he and
Baranov discussed Rosneft president Igor Sechin , and he thought Baranov might have mentioned

563

7/5/16 Email , Klimentov to Zakharova (translated).

564

Om . Klimentov 11/27/18 302, at 1-2.

565

7/6/ 16 Email , Peskov to Klimentov (translated).

566

Page 3/10/17 302, at 3.

567

See Carter W. Page, The Lecture of Trump 's Advisor Carter Page in Moscow , YouTube
Channel Katehon Think Tank , Posted July 7, 2016, available at https://www .youtube.com/watch?
time_continue=28&v=l CYF29saA9w . Page also provided the FBI with a copy of his speech and slides
from the speech. See Carter Page , "The Evolution of the World Economy: Trends and Potential ," Speech
at National Economic Speech (July 7, 2016) .
568

Page 3/10/ 17 302, at 3.

569

Page 3/16/17 302 , at 3.

570

S. Weber 7/2 8/17 302, at 4.

571
572

Page 3/ 10/17 302, at 3; Page 3/30/17 302, at 3; Page 3/31/ 17 302, at 2.

573

Page 3/30/17 302, at 3.

100

