U.S. Department of Justice
MterHey Werk Predttet // May CeHtaiH Matefial Preteeted UHder Fed . R. CriH1. P . 6(e)

to Rome , Italy, as part of his duties with LCILP. 411 The purpose of the trip was to meet officials
affiliated with Link Campus University, a for-profit institution headed by a former Italian
government official. 412 During the visit, Papadopoulos was introduced to Joseph Mifsud .
Mifsud is a Maltese national who worked as a professor at the London Academy of
Diplomacy in London, England. 413 Although Mifsud worked out of London and was also affiliated
with LCILP, the encounter in Rome was the first time that Papadopoulos met him. 414 Mifsud
maintained various Russian contacts while living in London, as described further below. Among
his contacts was
,4 15 a one-time employee of the IRA, the entity that carried out
the Russian social media campaign (see Volume I Sect ion II, supra). In January and February
2016 , Mifsud and discussed
possibly meeting in Russia. The
investigation did not~
meeting. Later , in the spring of 2016, was also in contact that was linked to an employee of the Russian
Ministry of Defense, and that account had overlapping contacts with a group of Russian militarycontrolled Facebook accounts that included accounts used to promote the DCLeaks releases in the
course of the GRU ' s hack-and-release operations (see Volume I, Section III.B.1, supra).
According to Papadopoulos , Mifsud at first seemed uninterested in Papadopoulos when
they met in Rome. 416 After Papadopoulos informed Mifsud about his role in the Trump Campaign ,
however, Mifsud appeared to take greater interest in Papadopoulos. 417 The two discussed Mifsud's
European and Russian contacts and had a general discussion about Russia ; Mifsud also offered to
introduce Papadopoulos to European leaders and others with contacts to the Russian
government. 418 Papadopoulos told the Office that Mifsud's claim of substantial connections with
Russian government officials interested Papadopoulos, who thought that such connections could
increase his importance as a policy advisor to the Trump Campaign. 4 19

411

Papadopoulos 8/ 10/17 302, at 2-3; Papadopoulos Statement of Offense ,r5.

412
Papadopoulos 8/10/17 302, at 2-3; Stephanie Kirchgaessner et al., Joseph Mifsud: more
questions than answers about mystery professor linked to Russia, The Guardian (Oct. 31, 2017) ("Link
Campus University ... is headed by a former Italian interior minister named Vincenzo Scotti.").

4 13 Papadopoulos

Statement of Offense ,r5.

414

Papadopoulos 8/10/17 302, at 3.

416

Papadopoulos Statement of Offense ,r5.

417

Papadopoulos Statement of Offense ,r5.

418

Papadopoulos 8/10/17 302, at 3; Papadopoulos 8/11/ 17 302, at 2.

419

Papadopoulos Statement of Offense ,r5.

83

