U.S. Department of Justice
A1:t:efHeyWerk Preduet II May CeHtaiH Material Preteeted UHeef Fed. R. Crim. P. 6(e)

No documentary evidence, and nothing in the email accounts or other
communications facilities reviewed by the Office, shows that Papadopoulos shared this
information with the Campaign.

g. Additional George Papadopoulos Contact
The Office investigated another Russia-related contact with Papadopoulos . The Office was
not fully able to explore the contact because the individual at issue-Sergei Millian-remained
out of the country since the inception of our investigation and declined to meet with members of
the Office despite our repeated efforts to obtain an interview.
Papadopoulos first connected with Millian via Linkedln on July 15, 2016, shortly after
Papadopoulos had attended the TAG Summit with Clovis. 500 Millian, an American citizen who is
a native of Belarus, introduced himself "as president of [the] New York-based Russian American
Chamber of Commerce, " and claimed that through that position he had " insider knowledge and
direct access to the top hierarchy in Russian politics ." 501 Papadopoulos asked Timofeev whether
he had heard of Millian. 502 Although Timofeev said no, 503 Papadopoulos met Millian in New York
City. 504 The meeting s took place on July 30 and August 1, 2016. 505 Afterwards, Millian invited
Papadopoulos to attend-and
potentially speak at-two
international energy conferences ,
including one that was to be held in Moscow in September 2016. 506 Papadopoulos ultimately did
not attend either conference.
On July 31, 2016 , following his first in-person meeting with Millian, Papadopoulos
emailed Trump Campaign official Bo Denysyk to say that he had been contacted "by some leaders
of Russian-American voters here in the US about their interest in voting for Mr . Trump," and to
ask whether he should "put you in touch with their group (US-Russia chamber of commerce)." 507
Denysyk thanked Papadopoulos "for taking the initiative ," but asked him to "hold off with

499
500

7/ 15/ 16 Linkedln Message , Millian to Papadopoulos.

501

7/15/ 16 Linkedln Message, Millian to Papadopoulo s.

502

7/22/16 Facebook Message, Papadopoulos to Timofeev (7:40:23 p.m .); 7/26/16 Facebook
Message, Papadopoulos to Timofeev (3:08:57 p.m.).
503

7/23/ 16 Facebook Message, Timofeev to Papadopoulos (4:31 :37 a.m.) ; 7/26/ 16 Facebook
Message, Timofeev to Papadopoulos (3 :37: 16 p.m. ).
504

7/16/16 Text Me ssa ges , Papadopoulos & Millian (7:55:43 p.m.).

505

7/30 / 16 Te xt Messages , Papadopoulos & Millian (5:38 & 6:05 p.m.); 7/31/16 Text Messages,
Millian & Papadopoulos (3:48 & 4:18 p.m.); 8/ 1/16 Text Message, Millian to Papadopoulos (8:19 p.m.) .
506

8/2/ 16 Text Messages , Millian & Papadopoulos (3:04 & 3:05 p.m.) ; 8/3/16 Facebook Messages,
Papadopoulos & Millian (4:07:37 a.m . & 1:11:58 p.m .).
507

7/31/ 16 Email, Papadopoulo s to Denysyk (12:29:59 p.m.).

94

