U.S. Department of Justice
AttsrHey Work Prscluet // May CoHtaiH Material Prsteetecl UHcler Fed. R. Crirn. P. 6(e)

If this is unclear or you would like to discuss, don't hesitate to call. 1181
According to Burt, the "very influential person" referenced in his email was Simes , and the
reference to a "trusted third party" was a fabrication , as no such third party existed. "Project A"
was a term that Bmt created for Aven's effort to help establish a communications channel between
Russia and the Trump team, which he used in light of the sensitivities surrounding what Aven was
requesting, especially in light of the recent attention to Russia ' s influence in the U.S. presidential
election. 1182 According to Burt , his report that there was "interest " in a communications channel
reflected Simes 's views , not necessarily those of the Transition Team, and in any event, Burt
acknowledged that he added some "hype " to that sentence to make it sound like there was more
interest from the Transition Team than may have actually existed. li 83
Aven replied to Burt 's email on the same day, saying "Thank you. All clear." 1184
According to Aven, this statement indicated that he did not want the outreach to continue. 1185 Burt
spoke to A ven some time thereafter about his attempt to make contact with the Trum team
~hat
the current environment made it impossible ,
1186 Burt did not recall discussing Aven's request with Simes again , nor did
-.
he recall speaking to anyone else about the request. 1187
In the first quarter of 2017 , A ven met again with Putin and other Russian officials. 1188 At
that meeting, Putin asked about A ven ' s attem t to build relations with the Trum Administration
and A ven recounted his lack of success .1189
1190
Putin continued to inquire about Aven ' s efforts to connect to the Trump
Administration in several subsequent quarterly meetings. 1191
A ven also told Putin ' s chief of staff that he had been subpoenaed by the FBI. 1192 As part
of that conversation , he reported that he had been asked by the FBI about whether he had worked
to create a back channel between the Russian government and the Trump Administration. 1193
1181

12/22/16 Email, Burt to Aven (7:23 p.m.).

1182

Burt 2/9/18 302, at 3.

1183

Burt 2/9/18 302, at 3-4.

1184

12/22/ 16 Email , Aven to Burt (4:58:22 p.m.).

1185

Aven 8/2/ 18 302, at 7.

1186
1187

Burt 2/9/ 18 302, at 3-4.

1188
1189
1190
119 1

1192

Aven 8/2/18 302, at 8.

1193

Aven 8/2/18 302, at 8;
165

