U.S . Department of Justice
AM:effl:e)·Werk Pfedttet // May Cefl:taifl:Material Pfeteeted UHder Fed . R. Cfiffl. P . 6(e)

Later that day , Hicks, Kushner , and Ivanka Trump went together to talk to the President. 685
Hicks recalled that Kushner told the President the June 9 meeting was not a big deal and was about
Russian adoption , but that emails existed setting up the meeting. 686 Hicks said she wanted to get
in front of the story and have Trump Jr. release the emails as part of an interview with "softball
questions. " 687 The President said he did not want to know about it and they should not go to the
press. 688 Hicks warned the President that the emails were "really bad " and the story would be
"massive" when it broke , but the Pre sident was insistent that he did not want to talk about it and
said he did not want details .689 Hicks recalled that the President asked Kushner when his document
production was due. 69 Ku shner responded that it would be a couple of weeks and the President
said , "then leave it alone ." 691 Hicks also recalled that the President said Kushner' s attorney should
give the emails to whomever he needed to give them to , but the President did not think they would
be leaked to the press. 692 Raffel later heard from Hicks that the President had directed the group
not to be proactive in disclosing the em a ils because the President beli eved they would not leak. 69 3

°

3. The President Directs Trump Jr. ' s Response to Press Inquiries About the
June 9 Meeting
The following week , the President departed on an overseas trip for the G20 summit in
694
Hamburg , Germany, accompanied by H icks, Raffel, Kushner, and Tvanka Trump , among others .
On July 7, 2017 , while the President was overseas , Hicks and Raffel learned that the New York
Times was working on a story about the June 9 meeting. 695 The next day , Hicks told the President
about the story and he directed her not to comment. 69 6 Hicks thought th e President's reaction was
odd because he usually considered not responding to the press to be the ultimate sin. 697 Later that
day , Hicks and the President again spoke about the story. 698 Hicks recalled that the President asked

685

Hicks 12/7/ 17 302, at 8; Hicks 3/ 13/18 302 , at 2.

68 6

Hicks 3/13/ 18 302, at 2; Hicks 12/7/ 17 302 , at 9.

68 7

Hicks 3/13 / 18 302 , at 2-3.

688

Hicks 3/ 13/ 18 302 , at 2-3 ; Hicks 12/7/ 17 302 , at 9.

68 9

Hicks 3/13/18 302, at 3; Hicks 12/7/ 17 302 , at 9.

690

Hicks 3/ 13/18 302 , at 3.

691

Hicks 3/ 13/ 18 302 , at 3.

692

Hicks 12/7/ 17 302 , at 9.

693

Raffel 2/8/ 18 302, at 5.

694

Raffel 2/8/ 18 302, at 6.

695

Raffel 2/8/ 18 302, at 6-7; Hicks 3/13/18 302 , at 3.

696

Hicks 12/7/ 17 302 , at 10; Hicks 3/ 13/18 302 , at 3.

697

Hicks 12/7/ 17302 , at 10.

698

Hicks 3/13/ 18 302, at 3.

101

