U.S. Department of Justice
AttorAey Work Proattet // Ma) "Cot1taiA Material Proteetea Ut1aer Fee. R. Criffl. P . 6(e)

anyone else at the Trump Organization, although it is possible . Tdo not recall being aware
at the time of any communications between Mr. Cohen and Felix Sater and any Russian
government official regarding th e Letter oflntent. 1050
On November 29 , 2018 , Cohen pleaded guilty to making false statements to Congress
based on his statements about the Trump Tower Moscow proj ect. 105 1 Tn a plea agreement with this
Office, Cohen agreed to "provide truthful information regarding any and all matters as to which
this Office deems relevant. " 1052 Later on November 29, after Cohen ' s guilty plea had become
publi c, the President spoke to reporters about the Trump Tower Moscow project , saying:
I decided not to do the project. . . . T decided ultimately not to do it. There would have
been nothing wron g ifl did do it. If I did do it, there would have been nothing wrong. That
was my business .... It was an option that I decid ed not to do . .. . Tdecided not to do it.
The primary reason . . . T was focused on running for President. . . . T was running my
business while I was campaigning. There was a good chance that Twouldn't hav e won , in
which case I would ' ve gone back into the business. And why should T lose lots of
opportunities ? 1053
The President also said that Cohen wa s "a weak person. And by being weak , unlike othe r people
that you watch-he
is a weak person. And what he 's trying to do is get a reduced sentence . So
he's lying about a proj ect that everybody knew about." 1054 The President also brought up Cohen ' s
written submission to Congress regarding the Trump Tower Moscow project: "So here's th e story:
Go back and look at the paper that Michael Cohen wrote before he testified in the House and /or
Senate . It talked about his position. " 1055 The President added, "Ev en if [Cohen] was right, it
doesn't matter because I was allowed to do whatev er I wanted during the campaign." 10 56
In light of the President's public statements following Cohen's gu ilty plea that he "de cided
not to do the project ," this Office again sought information from the President about whether he
participated in any discussions about the project being abandoned or no longer pursued, including
when he "decided not to do the project ," who he spoke to about that decision , and what motivated

105 0

Written Responses of Donald J. Trnmp (Nov . 20, 2018), at 15 (Response to Question III, Parts
(a) through (g)).
105 1

Cohen Information; Cohen 8/2 1/ 18 Transcript.

1052

Plea Agreement at 4, United States v. Micha el Cohen , 1: I 8-cr-850 (S.D.N.Y. Nov. 29, 2018).

1053

President Trump Departure Remarks, C-SPAN (Nov. 29, 2018). In contrast to the President 's
remarks following ·Cohen' s guilty plea, Cohen 's August 28, 2017 statement to Congress stated that Cohen ,
not the President, "decided to abandon the proposal" in late January 2016; that Cohen "did not ask or brief
Mr. Trump ... before I made the decision to terminate further work on the proposal"; and that the decision
· to abandon the proposal was "unrelated " to the Campaign. P-SC0-000009477 (Statement of Michael D.
Cohen, Esq. (Aug. 28, 2017)) .
1054

President Trump Departure Remarks , C-SPAN (Nov. 29, 2018).

1055

President Trump Departur e Remarks , C-SPAN (Nov. 29, 2018).

1056

President Trump Departure Remarks, C-SPAN (Nov. 29, 2018).

150

