U.S. Department of Justice
AttofHe)" Wofk Pfotittet // May CoHtaifl Matefial Prnteeteti UHeef Fee . R. Crim. P. 6(e)

First, Corney wrote a detailed memorandum of his encounter with the President on the
same day it occurred . Corney also told senior FBI officials about the meeting with the President
that day , and their recollections of what Corney told them at the time are consistent with Corney's
account. 271
Second , Corney provided testimony about the President's request that he "letD Flynn go"
under oath in congressional proceedings and in interviews with federal investigators subject to
penalties for lying under 18 U.S.C. § 100 I. Corney's recollections of the encounter have remained
consistent over time.
Third, the objective , corroborated circumstances of how the one-on-one meeting came to
occur support Corney's description of the event. Corney recalled that the President cleared the
room to speak with Corney alone after a homeland security briefing in the Oval Office , that
Kushner and Sessions lingered and had to be shooed out by the President, and that Priebus briefly
opened the door during the meeting, prompting the President to wave him away . While the
President has publicly denied those details, other Administration officials who were present have
confirmed Corney's account of how he ended up in a one-on-one meeting with the President. 272
And the President acknowledged to Priebus and McGahn that he in fact spoke to Corney about
Flynn in their one-on-one meeting.
Fourth, the President's decision to clear the room and, in particular, to exclude the Attorney
General from the meeting signals that the President wanted to be alone with Corney, which is
consistent with the delivery of a message of the type that Corney recalls, rather than a more
innocuous conversation that could have occurred in the presence of the Attorney General.
Finally, Corney 's reaction to the President's statements is consistent with the President
having asked him to " let[] Flynn go. " Corney met with the FBI leadership team, which agreed to
keep the President's statements closely held and not to infotm the team working on the Flynn
investigation so that they would not be influenced by the President ' s request. Corney also promptly
met with the Attorney General to ask him not to be left alone with the President again, an account
verified by Sessions, FBI Chief of Staff James Rybicki, and Jody Hunt, who was then the Attorney
General's chief of staff.
A second question is whether the President's statements, which were not phrased as a direct
order to Corney , could impede or interfere with the FBI 's investigation of Flynn. While the
President said he "hope[d]" Corney could "let[] Flynn go," rather than affirmatively directing him
to do so, the circumstances of the conversation show that the President was asking Corney to close
the FBI's investigation into Flynn. First, the President arranged the meeting with Corney so that
they would be alone and purposely excluded the Attorney General, which suggests that the
President meant to make a request to Corney that he did not want anyone else to hear. Second,
because the President is the head of the Executive Branch , when he says that he "hopes" a
subordinate will do something , it is reasonable to expect that the subordinate will do what the
President wants. Indeed , the President repeated a version of " let this go" three times, and Corney
271

Rybicki 11/2 1/ 18 302, at4; McCabe 8/17/17 302, at 13-14.

272

See Priebus 10/ 13/ 17 302, at 18; Sessions 1/17 /18 302, at 6.

45

