U.S. Department of Justice
Attentey '.\'erk Preattet // May Cetttaitt Material Preteetea UAaer Fea. R. Criffi. P. 6(e)

INTRODUCTION TO VOLUME

I

This report is submitted to the Attorney General pursuant to 28 C.F.R. § 600.8(c), which
states that , " [a]t the conclusion of the Special Counsel ' s work, he ... shall provide the Attorney
General a confidential report explaining the prosecution or declination decisions [the Special
Counsel] reached."
The Russian government interfered in the 2016 presidential election in sweeping and
systematic fashion. Evidence of Russian government operations began to surface in mid-2016. In
June, the Democratic National Committee and its cyber response team publicly announced that
Russian hackers had compromised its computer network. Releases of hacked materials-hacks
that public reporting soon attributed to the Russian government-began
that same month.
Additional releases followed in July through the organization WikiLeaks, with further releases in
October and November.
In late July 2016, soon after WikiLeaks ' s first release of stolen documents, a foreign
government contacted the FBI about a May 2016 encounter with Trump Campaign foreign policy
advisor George Papadopoulos. Papadopoulos had suggested to a representative of that foreign
government that the Trump Campaign had received indications from the Russian government that
it could assist the Campaign through the anonymous release of information damaging to
Democratic presidential candidate Hillary Clinton . That information prompted the FBI on July
31, 2016, to open an investigation into whether individuals associated with the Trump Campaign
were coordinating with the Russian government in its interference activities.
That fall , two federal agencies jointly announced that the Russian government "directed
recent compromises of e-mails from US persons and institutions, including US political
organizations, " and, "[t]hese thefts and disclosures are intended to interfere with the US election
process." After the election, in late December 2016, the United States imposed sanctions on Russia
for having interfered in the election. By early 2017, several congressional committees were
examining Russia's interference in the election.
Within the Executive Branch, these investigatory efforts ultimately led to the May 2017
appointment of Special Counsel Robert S. Mueller , III. The order appointing the Special Counsel
authorized him to investigate "the Russian government's efforts to interfere in the 2016
presidential election," including any links or coordination between the Russian government and
individuals associated with the Trump Campaign.
As set forth in detail in this repo1t, the Special Counsel's investigation established that
Russia interfere~ in the 2016 presidential election principally through two operations. First, a
Russian entity carried out a social media campaign that favored presidential candidate Donald J.
Trump and disparaged presidential candidate Hillary Clinton. Second, a Russian intelligence
service conducted computer -intrusion operations against entities , employees, and volunteers
working on the Clinton Campaign and then released stolen documents. The investigation also
identified numerous links between the Russian government and the Trump Campaign. Although
the investigation established that the Russian government perceived it would benefit from a Trump
presidency and worked to secure that outcome, and that the Campaign expected it would benefit
1

