U.S. Department of Justice
AfterH:eyWerk Prnclttet// May CeHtail'I:Material Preteetecl UHElerFed. R. Criffi. P. 6(e)

d. WikiLeaks's October 7, 2016 Release of Stolen Podesta Emails
On October 7, 2016 four days after the Assange press conference
, the Washington Post published an Access Hollywood video that
captured comments by candidate Trump some years earlier and that was expected to adversely
affect the Campaign. 239 Less than an hour after the video' s publication , WikiLeaks released the
first set of emails stolen by the GRU from the account of Clinton Campaign chairman
John Podesta.

Corsi said that, because he had no direct means o communicating with
WikiLeaks, he told members of the news site WNO-who were participating on a conference call
with him that day-to reach Assange immediately. 244 Corsi claimed that the pressure was

239

Candidate Trump can be heard off camera making graphic statements about women.

240
241
242
243

In a later November 2018 interview , Corsi stated Harm to Ongoing Matter
that he believed Malloch was on the call but then focused
on other individuals who were on the call-invitation, which Malloch was not. (Separate travel records show
that at the time of the call, Malloch was aboard a transatlantic flight). Corsi at one point stated that after
WikiLeaks' s release of stolen emails on October 7, 2016 , he concluded Malloch had gotten in contact with
Assange. Corsi 11/1/ 18 302, at 6.
244

58

