U.S. Department of Justice
fdtomey Work Proclttet // Ma,· CoHtaiH Material Proteetecl UHcler Fed. R. Crin:i•. P. 6(e)

According to Malloch , Corsi asked him to put Corsi in touch with Assange, whom Corsi
wished to interview. Malloch recalled that Corsi also suggested that individuals in the "orbit " of
U .K. politician Nigel Farage might be able to contact Assange and asked if Malloch knew them.
Malloch told Corsi that he would think about the request but made no actual attempt to connect
Corsi with Assange. 218

present for all interviews , and the interviews beginning on September 21, 2018 were conducted pursuant to
a proffer agreement that precluded affirmative use of his statements against him in limited circumstances.
214
2 15

Corsi I 0/31/ 18 302, at 4.

Malloch denied ever communicating with Assange
re uest to contact Assange because he believed he had no

55

