U .S. Department of Justice

Al:terHeyWerk Pt1ea1:1et
// May Cm1taiHMaterial Preteetea UHaef Fea . R. Crim. P. 6(e)

dictated a statement to be released by Trump Jr. in response to the first press accounts of the June
9 meeting that said the meeting was about adoption.
But as described above, the evidence does not establish that the President intended to
prevent the Special Counsel's Office or Congress from obtaining the emails setting up the June 9
meeting or other information about that meeting. The statement recorded by Corallo-that
the
emails "will never get out"-can be explained as reflecting a belief that the emails would not be
made public if the President ' s press strategy were followed , even if the emails were provided to
Congress and the Special Counsel.

H.

The President's Further Efforts to Have the Attorney General Take Over the
Investigation
Overview

From summer 2017 through 2018 , the President attempted to have Attorney General
Sessions reverse his recusal , take control of the Special Counsel's investigation , and order an
investigation of Hillary Clinton .

Evidence
I. The President Again Seeks to Have Sessions Reverse his Recusal
After returning Sessions ' s resignation letter at the end of May 2017, but before the
President's July 19, 2017 New York Times interview in which he publicly criticized Sessions for
recusing from the Russia investigation, the President took additional steps to have Sessions reverse
his recusal. In particular, at some point after the May 17, 2017 appointment of the Special Counsel ,
Sessions recalled , the President called him at home and asked if Sessions would "unrecuse "
himself. 736 According to Sessions, the President asked him to reverse his recusal so that Sessions
could direct the Department of Justice to investigate and prosecute Hillary Clinton, and the "gist "
of the conversation was that the President wanted Sessions to unrecuse from "all of it," including
the Special Counsel's Russia investigation. 737 Sessions listened but did not respond, and he did
not reverse his recusal or order an investigation of Clinton. 738
In early July 2017, the President asked Staff Secretary Rob Porter what he thought of
Associate Attorney General Rachel Brand. 739 Porter recalled that the President asked him if Brand
was good , tough, and "on the team. " 740 The President also asked if Porter thought Brand was
interested in being responsible for the Special Counsel 's investigation and whether she would want
736

Sessions I/ 17/18 302, at 15. That was the second time that the President asked Sessions to
reverse his recusal from campaign-related investigations. See Volume II , Section 11.C. I, supra (describing
President's March 2017 request at Mar-a-Lago for Sessions to unrecuse).
73 7

Sessions 1/17/18 302, at 15.

738

Sessions 1/ 17/ 18 302 , at 15.

739

Porter 4/13/ 18 302, at 11; Porter 5/8/ 18 302, at 6.

740

Porter 4/13/ 18 302, at 11; Porter 5/8/ 18 302, at 6.
107

