U.S. Department of Justice
AttorRe)' Work Proattet // M!i)' CoRt!iiR M!iteri!il Preteetea URaer Fee . R. Criffl. P. 6(e)

Miller and conveyed that the decision had been made and was not up for discussion. 417 The
President told the group that Miller had researched the issue and determined the President had the
authority to terminate Corney without cause. 418 In an effort to slow down the decision-making
process , McGahn told the President that DOJ leadership was currently discussing Corney's status
and suggested that White House Counsel's Office attorneys should talk with Sessions and Rod
Rosenstein , who had recent ly been confirmed as the Deputy Attorney General. 4 19 McGahn said
that previously scheduled meetings with Sessions and Rosenstein that day would be an opportunity
to find out what they thought about firing Comey. 420
At noon, Sessions, Rosenstein, and Hunt met with McGahn and White House Co unsel 's
Office attorney Uttam Dhillon at the White House. 421 McGahn said that the President had decided
to fire Corney and asked for Sessions's and Rosenstein's views. 422 Sessions and Rosenstein
criticized Corney and did not raise concerns about replacing him. 423 McGahn and Dhillon said the
fact that neither Sessions nor Rosenstein objected to replacing Corney gave them peace of mind
that the President's decision to fire Corney was not an attempt to obstruct justice. 424 An Oval
Office meeting was scheduled later that day so that Sessions and Rosenstein cou ld discuss the
issue with the President. 425
At around 5 p .m ., the President and several White House officials met with Sessions and
Rosenstein to discuss Comey. 426 The President told the group that he had watched Corney's May

417 S. Miller I 0/31/ 17 302, at 11 (observing that the President started the meeting by saying, "I'm
going to read you a letter. Don't talk me out of this. I've made my decision."); Dhillon 11/2 1/17 302, at 6
(the President announced in an irreversible way that he was firing Corney); Eisenberg 11/29/17 302, at 13
(the President did not leave whether or not to fire Corney up for discussion); Priebus I0/ 13/17 302, at 25;
McGahn 12/12/ 17 302, at 11-12.
418

Dhillon 302 11/21/17, at6; Eisenberg 11/29/ 17 302, at 13; McGahn 12/12/_17302, at 11.

419

McGahn 12/ 12/ 17 302, at 12, 13; S. Miller 10/31/ 17 302, at 11; Dhillon 11/21/ 17 302, at 7.
Because of the Attorney General's recusal, Rosenstein became the Acting Attorney General for the Russia
investigation upon his confirmation as Deputy Attorney General. See 28 U.S.C. § 508(a) ("In case of a
vacancy in the office of Attorney General, or of his absence or disability, the Deputy Attorney General may
exercise all the duties of that office").
420

McGahn 12/12/17 302, at 12.

42 1

Dhillon 11/21/ 17 302, at 7; McGahn 12/ 12/ 17 302, at 13; Gauhar-000056 (Gauhar 5/16/ 17
Notes); see Gauhar-000056-72 (2/1 1/19 Memorandum to File attaching Gauhar handwritten notes) ("Ms.
Gauhar determined that she likely recorded all these notes during one or more meetings on Tuesday, May
16, 2017.").
422

McGahn 12/12/17 302, at 13; see Gauhar-000056 (Gauhar 5/16/17 Notes).

423

Dhillon 11/21/ 17 302, at 7-9; Sessions 1/17/18 302, at 9; McGahn 12/12/17 302, at 13.

424

McGahn 12/12/ 17 302, at 13; Dhillon 11/2 1/ 17 302, at 9.

425

Hunt-000026 (Hunt 5/8/ 17 Notes) ; see Gauhar-000057 (Gauhar 5/16/17 Notes).

426

Rosenstein 5/23/ 17 302, at 2; McGahn 12/12/17 302, at 14; see Gauhar-000057 (Gauhar 5/ 16/17

Notes).

66

