U.S. Department

of Justice

AM"6Ffl.ey
Werk PFeettet // May Cef\tB:ifl.
MateFiB:lPrnteetee Ufl.eerFee. R. CFiffl.P. 6(e)

counts. 846 The charges in both cases alleged criminal conduct by Manafort that began as early as
2005 and continued through 2018. 847
In January 2018, Manafort told Gates that he had talked to the President's personal counsel
and they were "going to take care of us." 848 Mana fort told Gates it was stupid to plead , saying that
he had been in touch with the President's personal counsel and repeating that they should "sit tight "
and "we'll be taken care of." 849 Gates asked Manafort outright if anyone mentioned pardons and
850
Manafort said no one used that word.
As the proceedings against Manafort progressed in court, the President told Porter that he
851
never liked Manafort and that Manafort did not know what he was doing on the campaign.
The
President discussed with aides whether and in what way Manafort might be cooperating with the
Special Counsel's investigation, and whether Manafort knew any information that would be
harmful to the President. 852
In public, the President made statements criticizing the prosecution and suggesting that
Manafort was being treated unfairly . On June 15, 2018 , before a scheduled court hearing that day
on whether Manafort ' s bail should be revoked based on new charges that Manafort had tampered
with witnesses while out on bail, the President told the press , "T feel badly about a lot of them
846

Indictment, United States v. Paul J Manafort, Jr. and Richard W. Gates III , 1:17-cr-201 (D.D.C.
Oct, 27 , 2017), Doc. 13 ("Manafort and Gates D.D.C. Indictment"); Indictment, United States v. Paul J
Manafort , Jr. and Richard W. Gates Ill, I : 18-cr-83 (E.D . Va. Feb. 22, 2018), Doc. 9 ("Manafort and Gates
E.D. Va. Indictment")
847

Manafort and Gates D.D.C. Indictment; Manafort and Gates E.D. Va. Indictment.

848 Gates 4/18/ 18 302, at 4. In February 2018 , Gates pleaded guilty, pursuant to a cooperation plea
agreement , to a superseding criminal information charging him with conspiring to defraud and commit
multiple offenses (i.e., tax fraud, failure to report fore ign bank accounts , and acting as an unregistered agent
of a foreign principal) against the United States, as well as making false statements to our
Office. Superseding Criminal Information, United States v. Richard W. Gat es III , I : 17-cr-20 I (D.D.C. Feb.
23, 2018), Doc. 195; Plea Agreement, United States v. Richard W Gates Ill, I :17-cr-201 (D.D .C. Feb. 23,
2018) , Doc . 205. Gates has provided information and in-court testimony that the Office has deemed to be
reliable.
849

Gates 4/ 18/18 302, at 4.

850

Gates 4/ 18/ 18 302, at 4. Manafort told this Office that he never told Gates that he had talked to
the President's personal counsel or suggested that they would be taken care of. Manafort also said he hoped
for a pardon but never discussed one with the President , although he noticed the President' s public
comments about pardons . Manafort 10/ 1/18 302 , at 11. As explained in Volume I, Section IV.A.8, supra,
Manafort entered into a plea agreement with our Office. The U.S. District Court for the District of
Columbia determined that he breached the agreement by being untruthful in proffer sessions and before the
grand jury . Order, United States v. Manafort, 1: 17-cr-201 (D.D.C . Feb. 13, 2019) , Doc. 503.
851

Porter 5/8/ 18 302, at 11. Priebus recalled that the President never really liked Manafort. See
Priebus 4/3/18 302 , at 11. Hicks said that candidate Trump trusted Manafort 's judgment while he worked
on the Campaign, but she also once heard Trump tell Gates to keep an eye on Manafort. Hicks 3/ 13/18
302, at 16.
852

Porter 5/8/ 18 302, at 11; McGahn 12/ 14/17 302 , at 14.
123

