U.S. Department of Justice
Attomey 'Nork Proauet // May CoHtaiH Material Pf'oteetea UHE:ierFee. R. Crim. P. 6(e)

employees. 474 The President said he had received "hundreds" of messages from FBI employees
indicating their support for terminating Comey. 475 The President also told McCabe that Corney
should not have been permitted to travel back to Washington, D.C . on the FBI's airplane after he
had been terminat ed and that he did not want Corney "in the building again," even to collect his
belongings. 476 When McCabe met with the President that afternoon, the President, without
prompting, told McCabe that people in the FBI loved the President, estimated that at least 80% of
the FBI had voted for him , and asked McCabe who he had voted for in the 2016 presidential
election. 477
·
In the afternoon of May 10, 2017, deputy press secretary Sarah Sanders spoke to the
President about his decision to fire Corney and then spoke to reporters in a televised press
conference. 478 Sanders told reporters that the President , the Department of Justice, and bipartisan
members of Congress had lost confidence in Corney , "[a]nd most importantly, the rank and file of
the FBI had lost confidence in their director.
Accordingly, the President accepted the
recommendation of his Deputy Attorney General to remove James Corney from his position." 479
In response to questions from reporters , Sanders said that Rosenstein decided "on his own" to
review Corney's performance and that Rosenstein decided "on his own" to come to the President
on Monday, May 8 to express his concerns about Corney. When a reporter indicated that the "vast
majority" of FBI agents supported Corney , Sanders said , "Look , we've heard from countless
members of the FBI that say very different things." 48 Following the press conference, Sanders
spoke to the President, who told her she did a good job and did not point out any inaccuracies in
her comments. 481 Sanders told this Office that her reference to hearing from " countless members
of the FBI " was a "slip of the tongue." 482 She also recalled that her statemen t in a separate press
interview that rank-and-file FBI agents had lost confidence in Corney was a comment she made
"in the heat of the moment " that was not founded on anything. 483

°

Also on May I 0, 2017 , Sess ions and Rosenstein each spoke to McGahn and expressed
concern that the White House was creating a narrative that Rosenstein had initiated the decision to

474

McCabe 5/ 10/17 Memorandum , at 1.

475

McCabe 5/10/ 17 Memorandum, at I.

476 McCabe 5/ I 0/ 17 Memorandum, at 1; Rybicki 6/13/ 17 302, at 2. Corney had been visiting the
FBI's Los Angeles office when he found out he had been terminated. Corney 11/15/17 302, at 22.
477

McCabe 5/ 10/ 17 Memorandum, at 1-2. McCabe's memorandum documenting his meeting with
the President is consistent with notes taken by the White House Counsel ' s Office. See SC_ AD_ 0034 7
(Donaldson 5/10/ 17 Notes).
·
478

Sanders 7/3/18 302, at 4; Sarah Sanders, White House Daily Briefing , C-SPAN (May I 0, 2017).

479

Sarah Sanders , White House Daily Briefing, C-SPAN (May I 0, 2017); Sanders 7/3/18 302, at 4.

480

Sarah Sanders, White House Daily Briefing, C-SPAN (May 10, 2017) .

481

Sanders 7/3/18 302, at 4.

482

Sanders 7/3/18 302 , at 4.

483

Sanders 7/3/18 302 , at 3.

72

