U.S. Department of Justice
AfterH:e)" 'Nerk Preettet // Mtty CeHtttiH Mttterittl Preteetee UH:eer Fee. R. Criffl. P. 6(e)

599 ( 1995). In Section l SOS, the nexus can include a connection to a "pending" federal agency
proceeding or a congressional inquiry or investigation. Under both statutes , the government must
demonstrate "a relationship in time, causation, or logic " between the obstructive act and the
proceeding or inquiry to be obstructed. Id. at 599; see also Arthur Andersen LLP v. United States,
544 U.S. 696, 707-708 (2005). Section l 5 I2(c) prohibits obstructive efforts aimed at official
proceedings including judicial or grand jury proceedings. 18 U.S.C. § l 5 l 5(a)(l )(A). '\for
purposes of' Section 1S12, "an official proceeding need not be pending or about to be instituted
at the time of the offense. " 18 U.S.C. § 1512(f)(l ). Although a proceeding need not already be in
progress to trigger liability under Section l 5 l 2(c), a nexus to a contemplated proceeding still must
be shown. UnitedStatesv . Young, 916 F.3d 368, 386 (4th Cir. 2019); UnitedStatesv. Petruk , 781
F.3d 438 , 445 (8th Cir. 2015); United States v. Phillips , 583 F.3d 1261, 1264 (10th Cir. 2009);
United States v. Reich, 479 F .3d 179, 186 (2d Cir. 2007) . The nexus requirement narrows the
scope of obstruction statutes to ensure that individuals have " fair warning " of what the law
proscribes. Aguilar, 515 U.S. at 600 (internal quotation marks omitted).
The nexus showing has subjective and objective component s. As an objective matter, a
defendant must act " in a manner that is likely to obstruct justice," such that the statute "excludes
defendants who have an evil purpose but use means that would only unnaturally and improbably
be successful. " Aguilar , 515 U.S. at 601-602 (emphasis added; internal quotation marks omitted).
"[T]he endeavor must have the natural and probable effect of interfering with the due
administration of justice. " Id. at 599 (citation and internal quotation marks omitted).
As a
subjective matter, the actor must have "contemplated a particular , foreseeable proceeding."
Petruk, 781 F .3d at 445-446. A defendant need not directly impede the proceeding. Rather , a
nexus exists if "discretionary actions of a third person would be required to obstruct the judicial
proceeding if it was foreseeable to the defendant that the third party would act on the [defendant's]
communication in such a way as to obstruct the judicial proceeding." United States v. Martinez,
862 F .3d 223, 238 (2d Cir. 2017) (brackets, ellipses, and internal quotation marks omitted) .

Corruptly. The word " corruptly " provides the intent element for obstruction of justice and
means acting "knowingly and dishonestly " or "with an improper motive. " United States v.
Richardson, 676 F .3d 491 , 508 (5th Cir. 2012); United States v. Gordon, 710 F.3d 1124, 1151
(10th Cir . 2013) (to act corruptly means to "act[] with an improper purpose and to engage in
conduct knowingly and dishonestly with the specific intent to subvert , impede or obstruct" the
relevant proceeding) (some quotation marks omitted); see 18 U .S.C. § 151 S(b) ("As used in section
1505, the term 'corruptly' means acting with an improper purpose , personally or by influencing
another. "); see also Arthur Andersen , 544 U.S. at 705-706 (interpreting "corruptly" to mean
"wrongful , immoral , depraved, or evil" and holding that acting "knowingly .. . corruptly " in 18
U .S.C . § 15 l 2(b) requires "consciousness of wrongdoing"). The requisite show ing is made when
a person acted with an intent to obtain an "improper advantage for [him ]self or someone else ,
inconsistent with official duty and the rights of others." BALLENTINE'S LAWDICTIONARY
276 (3d
ed. 1969); see United States v. Pasha, 797 F .3d 1122, 1132 (D.C. Cir. 2015); Aguilar, 515 U.S. at
616 (Scalia , J., concurring in part and dissenting in part) (characterizing this definition as the
"longstanding and well-accepted meaning " of "corruptly") .
Witness tampering . A more specific provision in Section 1512 prohibits tampering with a
witness . See 18 U.S.C . § 1512(b)(I), (3) (making it a crime to "knowingly use[] intimidation ...
or corruptly persuade[] another person," or "engage[] in misleading conduct towards another
10

