U.S . Department of Justice
Aft6t'fley Wmk Proclttet // May C6tttaitt Matefittl PF6teetecl Uttclef Fed. R. CriR'l. P. 6(e)

with the President before he ran for office. 1007 This Office did not investigate Cohen ' s campaignperiod payments to women. 1008 However , those events, as described here , are potentially relevant
to the President ' s and his personal counsel ' s interactions with Cohen as a witness who later began
to cooperate with the government.
On February 13, 2018 , Cohen released a statement to news organizations that stated , "In a
private transaction in 2016 , I used my own personal funds to facilitate a payment of $130 ,000 to
[the woman]. Neither the Trump Organization nor the Trump campaign was a par ty to the
transaction with [the woman], and neither reimbursed me for the payment , either directly or
indirectly." 1009 In congressional testimony on February 27, 2019 , Cohen testified that he had
discussed what to say about the payment with the President and that the President had directed
Coh en to say that the President "was not knowledgeable ... of [Cohen ' s] actions " in making the
payment. 10!0 On February 19, 2018 , the day after the New York Times wrote a detailed story
attributing the payment to Cohen and describing Cohen as the Presid ent ' s "fixer ," Cohen received
a text message from the President ' s personal counsel that stated, "Client says thanks for what you
do." 1011
On April 9, 2018, FBI agents working with the U.S. Attorney's Office for the Southern
1012
District ofNew York executed search warrants on Cohen ' s home , hotel room , and office.
That
day , the President spoke to reporters and said that he had "just heard that they broke into the office
of one of my personal attorneys-a
good man. " 1013 The President called the searches "a real
disgrace " and said , " It's an attack on our country , in a true sense. It's an attack on what we all
1007 See, e.g., Michael Rothfeld & Joe Palazzolo, Trump Lawyer Arran ged $130,000 Payment f or
Adult-Film Star's Silence, Wall Street Journal (Jan. 12, 2018).
1008 The Office was authorized to investigate Cohen ' s establishment and use of Essential
Consultants LLC, which Cohen created to facilitate the $130,000 payment during the campaign, based on
evidence that the entity received funds from Russian-backed entities. Cohen ' s use of Essential Consultants
to facilitate the $130,000 payment to the woman during the campaign was part of the Office's referral of
certain Cohen-related matters to the U.S. Attorney ' s Office for the Southern District of New York.
100
9 See, e.g., Mark Berman, Longtime Trump attorney says he made $130,000 payment to Stormy
Daniels with his money, Washington Post (Feb. 14, 2018).
1010Hearing on Issues Related to Trump Organization Befor e the House Oversight and Reform
Committee, 116111Cong. (Feb. 27, 2019) (CQ Cong. Transcripts, at 147-148) (testimony of Michael Cohen) .
Toll records show that Cohen was connected to a White House phone number for approximately five
minutes on January 19, 2018, and for approximately seven minutes on January 30, 2018 , and that Cohen
called Melania Trump' s cell phone several times between Januaty 26, 2018, and January 30, 2018 . Call
Records of Michael Cohen.
10112/ 19/18 Text Message, President 's personal counsel to Cohen; see Jim Rutenberg et al., Tools
of Trump 's Fixe r: Payouts, Intimida tion and the Tabloids, New York Times (Feb. 18, 2018).
1012Gov't Opp. to Def. Mot. for Temp. Restraining Order, In the Matter of Search Warrants
Executed on April 9, 2018, 18-mj-3161 (S.D.N.Y. Apr. 13, 2018), Doc. 1 ("On April 9, 2018 , agents from
the New York field office of the Federal Bureau ofinvestigation . . . executed search warrants for Michael
Cohen' s residence, hotel room, office, safety deposit box, and electronic devices .").
1013

Remarks by President Trump Before Meeting with Senior Military_Leadership , White House
(Apr. 9, 2018).
145

