U.S. Department of Justice
Attemey 'Nerk Preclttet // May Cm~taiRMf%teri&I
Preteetecl URclerFed . R. Crim. P. 6(e)

in response to the sanctions at that time and would instead "plan ... further steps to restore RussianUS relations based on the policies of the Trump Administration." 94 Following that announcement ,
the President-Elect tweeted , "G reat move on delay (by V. Putin) - I always knew he was very
smart!" 95
On December 31, 2016 , Kislyak called Flynn and told him that Flynn ' s request had been
received at the highest levels and Russia had chosen not to retaliate in response to the request. 96
Later that day , Flynn told McFarland about this follow-up conversation with Kislyak and Russia ' s
decision not to escalate the sanctions situation based on Flynn's request. 97 McFarland recalled
that Flynn thought his phone call had made a difference. 98 Flynn spoke with other incoming
Administration officials that day, but does not recall whether they discussed the sanctions. 99
Flynn recalled discussing the sanctions issue with incoming Administration official
Stephen Bannon the next day. 10 Flynn said that Bannon appeared to know about Flynn's
conversations with Kislyak, and he and Bannon agreed that they had " stopped the train on Russia's
response" to the sanctions . 101 On January 3, 2017, Flynn saw the President-Elect in person and
thought they discussed the Russian reaction to the sanctions , but Flynn did not have a specific
recollection of telling the President -E lect about the substance of his calls with Kislyak. 102

°

Members of the intelligence community were surprised by Russia's decision not to retaliate
in response to the sanctions .103 When analyzing Russia's response, they became aware of Flynn 's
discussion of sanctions with Kislyak. 104 Previously, the FBI had opened an investigation of Flynn
based on his relationship with the Russian govemment. 105 Flynn's contacts with Kislyak became
a key component of that investigation. 106

94

Statement by the President of Russia , President of Russia (Dec . 30, 2016) 12/3 0/ 16.

95

@realDonaldTrump 12/30/16 (2:41 p.m. ET) Tweet.

96

Flynn 1/19/18 302, at 3; Flynn Statement of Offense, at 3.

97

Flynn 1/19/18 302 , at 3; Flynn 11/17/17 302, at 6; McFarland 12/22/17 302, at 10; Flynn
Statement of Offense, at 3.
98

McFarland 12/22/ 17 302, at 1O;see Flynn 1/ 19/18 302 , at 4.

99

Flynn 11/17/ 17 302, at 5-6.

°

10

Flynn I / 19/ 18 302 , at 4-5. Bannon recalled meeting with Flynn that day, but said he did not
remember discussing sanctions with him. Bannon 2/ 12/18 302, at 9.
101

Flynn 11/2 1/17 302 , at 1; Flynn 1/ 19/ 18 302, at 5.

102

Flynn 1/19/18 302, at 6; Flynn 11/17/17 302, at 6.

103

McCord 7/ 17/ 17 302 , at 2.

104

McCord 7/ 17/17 302, at 2.

105

McCord 7/17/ 17 302, at 2-3; Corney 11/ 15/17 302, at 5.

106

McCord 7/ 17/ 17 302 , at2-3.

26

