U.S. Department of Justice

Attentey '.\'erk Preattet // May Ce11taiRMaterial Preteetea Ut1aerFee. R. Criffl.P. 6(e)

in both the United States and Russia ,727
728

According to Akhmetshin, Trump Jr. asked follow-up
questions about how the alleged payments could be tied specifically to the Clinton Campaign, but
Veselnitskaya indicated that she could not trace the money once it entered the United States. 729
Kaveladze similarly recalled that Trump Jr. asked what they have on Clinton, and Kushner became
aggravated and asked "[w ]hat are we doing here? " 730
Akhmetshin then spoke about U.S. sanctions imposed under the Magnitsky Act and
Russia's response prohibiting U.S. adoption of Russian children. 731 Several participants recalled
that Trump Jr. commented that Trump is a private citizen, and there was nothing they could do at
that time. 732 Trump Jr. also said that they could revisit the issue if and when they were in
government. 733 Notes that Manafort took on his phone reflect the general flow of the conversation,
although not all of its details. 734
At some point in the meeting, Kushner sent an iMessage to Manafort stating "waste of time,"
followed immediately by two separate emails to assistants at Kushner Companies with requests that

733

Akhmetshin 11/14/17 302, at 12-13;
Samochornov
7/13/17 302, at 3. Trump Jr. confirmed this in a statement he made in July 2017 after news of the June
2016 meeting broke. Interview of Donald J Trump, Jr., Senate Judiciary Committee US. Senate
Washington DC, 115th Cong. 57 (Sept. 7, 2017).
734

Manafort's notes state:

Bill browder
Offshore - Cyprus
133m shares
Companies
Not invest - loan
Value in Cyprus as inter
Illici
Active sponsors ofRNC
Browder hired Joanna Glover
Tied into Cheney
Russian adoption by American families
PJM-SJC-00000001-02 (Notes Produced to Senate Judiciary Committee).
118

