U.S. Department of Justice
AM:erRe)·Werk Pretittet // May Cm~taifl Material Preteeteti URtier Fee. R. Crim. P. 6(e)

the decision. 1057 The Office also again asked for the timing of the President's discussions with
Cohen about Trump Tower Moscow and asked him to specify "wha t period of the campaign" he
was involved in discussions concerning the project. 1058 In response, the President's personal
counsel declined to provide additional information from the President and stated that "the President
has fully answered the questions at issue ." 1059
In the weeks following Cohen ' s plea and agreement to provide assistance to this Office,
the President repeatedly implied that Cohen's family members were guilty of crimes. On
December 3, 2018, after Cohen had filed his sentencing memorandum , the Pre side nt tweeted,
"'M ichael Cohen asks judge for no Prison Time .' You mean he can do all of the TERRIBLE,
unrelated to Trump , things having to do with fraud , big loans, Taxis, etc., and not serve a long
prison term? He makes up stories to get a GREAT & ALREADY reduced deal for himself , and
get his wife and father-in-law (who has the money?) off Scott Free. He lied for this outcome and
should, in m o inion, serve a full and com lete sentence." 1060

On Decem her 12, 2018, Cohen was sentenced to three years of imprisonment.
day, the President sent a series of tweets that said:

1062

The next

I never directed Michael Cohen to break the law .... Those charges were just agreed to by
him in order to embarrass the president and get a much reduced prison sentence, which he
did-including
the fact that his family was temporarily let off the hook. As a lawyer,
Michael has great liability to me! 1063
On December 16, 2018, the President tweeted, "Remembe r, Michael Cohen only became a 'Rat'
after the FBI did something which was absolutely unthinkable & unheard of until th e Witch Hunt
was illegally started. They BROKE INTO AN ATTORNEY'S OFFICE! Why didn't they break
into the DNC to get the Server , or Crooked ' s office?" 1064
In January 2019, after the media reported that Cohen would provide public testimony in a
congressional hearing , the President made additional public comments sugge sting that Cohen's

1057

1/23/19 Letter, Special Counsel's Office to President's Personal Counsel.

1058

I /23/19 Letter, Special Counsel's Office to President ' s Personal Counsel.

1059

2/6/19 Letter , President's Personal Counsel to Special Counsel's Office.

1060

@realDona ldTrump 12/3/18 ( I 0 :24 a.m. ET and 10:29 a.m. ET) Tweets ( emphasis added).

1061

@realDona ldTrump 12/3/ 18 (I 0:48 a.m. ET) Tweet.

1062

Cohen 12/12/18 Transcript.

1063

@realDonaldTrump 12/13/18 (8:17 a.m. ET, 8:25 a.m. ET, and 8:39 a.m. ET) Tweets (emphasis

1064

@realDona ldTrump 12/ 16/18 (9:39 a.m. ET) Tweet.

added).

151

