U.S. Department of Justice
Atterfl:eyWerk Predttet// Ml%)Cetttai11:
MaterialPreteeted UttderFed. R. Crim. P. 6(e)
1

37

IRA employees also traveled to the United States on intelligence-gathering missions . In
June 2014, four IRA employees applied to the U.S. Department of State to enter the United States,
while lying about the purpose of their trip and claiming to be four friends who had met at a party. 38
Ultimately, two IRA employees-Anna Bogacheva and Aleksandra Krylova-received visas and
entered the United States on June 4, 2014.

35

Harm to Ongoing Matter

37

Harm to Ongoing Matter
Harm to Ongoing Matter

21

