U.S. Department of Justice
AtterHe)' \llerk Preattet // Ma)' CeHtaiH Material Preteetea UHclerFecl. R. Crim. P. 6(e)

Later that morning, Dmitriev contacted Nader, who was in New York, to request a meeting
with the "key people " in the incoming Administration as soon as possible in light of the "[g]reat
results ." 1016 He asked Nader to convey to the incoming Administration that "we want to start
rebuilding the relationship in whatever is a comfortable pace for them. We understand all of the
sensitivities and are not in a rush." 1017 Dmitriev and Nader had previously discussed Nader
introducing him to the contacts Nader had made within the Trump Campaign . 1018 Dmitriev also
told Nader that he would ask Putin for permission to travel to the United States , where he would
be able to speak to media outlets about the positive impact of Trump's election and the need for
reconciliation between the United States and Russia. 1019
Later that day , Dmitriev flew to New York, where Peskov was separately traveling to
attend the chess tournament. 1020 Dmitriev invited Nader to the opening of the tournament and
noted that, if there was "a chance to see anyone key from Trump camp," he "would love to start
building for the future." 102 1 Dmitriev also asked Nader to invite Kushner to the event so that he
(Dmitriev) could meet him . 1022 Nader did not pass along Dmitriev's invitation to anyone
connected with the incoming Administration. 1023 Although one World Chess Federation official
recalled hearing from an attendee that President-Elect Trump had stopped by the tournament, the
investigation did not establish that Trump or any Campaign or Transition Team official attended
the event. 1024 And the President's written answers denied that he had. 1025
Nader stated that Dmitriev continued to press him to set up a meeting with transition
officials, and was particularly focused on Kushner and Trump Jr. 1026 Dmitriev told Nader that

.

.

.

.

10 16

11/9/16 Text Message, Dmitriev to Nader (9:34 a.m.); Nader 1/22/18 302, at 4.

1017

11/9/16 Text Message , Dmitriev to Nader (11 :58 p.m.).

1018

Nader 1/22/18 302, at 3.

1019

11/9/ 16 Text Messa e Dmitriev to Nader 10:06 a.m.); 11/9/16 Text Message, Dmitriev to
Nader (10:10 a.m.);
1020

11/9/16 Text Message , Dmitriev to Nader (10:08 a.m.); 11/9/ 16 Text Message, Dmitriev to
Nader (3:40 p.m.); Nader 1/22/18 302, at 5.
1021

11/9/ 16 Text Message, Dmitriev to Nader (7: 10 p.m.).

1022

11/ 10/16 Text Message, Dmitriev to Nader (5:20 a.m.).

1023

Nader 1/22/18 302, at 5-6.

1024

Marinello 5/31/18 302, at 2-3; Nader 1/22/ 18 302, at 5-6.

1025

Written Responses of Donald J. Trump (Nov. 20, 2018) , at 17-18 (Response to Question V,

1026

Nader 1/22/18 302, at 6;

1027

Nader 1/22/18 302, at 6;

Part (a).

-

150

