U.S. Department of Justice
AtterHey Wefk Pfee1:1et// May CeHtaiH Material Preteetee UHeer Fee. R. Cfiffi. P. 6(e)

III.

LEGAL

DEFENSES To

THE APPLICATION

OF OBSTRUCTION-OF-JUSTICE

STATUTES To

THE PRESIDENT

The President's personal counsel has written to this Office to advance statutory and
constitutional defenses to the potential application of the obstruction-of-justice statutes to the
President's conduct. 1072 As a statutory matter , the President 's counsel has argued that a core
obstruction-of -justice statute , 18 U.S.C. § 15 l 2( c )(2) , does not cover the President 's actions. 1073
As a constitutional matter, the President 's counsel argued that the President cannot obstruct justice
by exercising his constitutional authority to close Department of Justice investigations or terminat e
the FBI Director. 1074 Under that view, any statute that restricts the President 's exercise of those
powers would impermissibly intrude on the President's constitutional role. The President ' s
counsel has conceded that the President may be subject to criminal laws that do not directl y involve
exercises of his Article II authority, such as laws prohibiting bribing witnesses or suborning
perjury . 1075 But counsel has made a categorical argument that "the President ' s exercise of his
constitutional authority here to terminate an FBI Director and to close investigations cannot
constitutionally constitute obstruction of justice ." 1076
In analyzing counsel ' s statutory arguments, we concluded that the President's proposed
interpretation of Section 1512(c)(2) is contrary to the litigating position of the Department of
Justice and is not supported by principles of statutory construction.
As for the constitutional arguments , we recognized that the Department of Justice and the
courts have not definitively resolved these constitutional issues. We therefore analyzed the
President ' s position through the framework of Supreme Court precedent addressing the separation
of power s. Under that framework , we concluded , Article II of the Constitution does not
categorically and permanently immunize the President from potential liability for the conduct that
we investigated . Rather , our analysis led us to conclude that the obstruction-of-justice statutes can

1072

6/23/ 17 Letter, President's Personal Counsel to Special Counsel's Office; see also 1/29/ 18
Letter, President's Personal Counsel to Special Counsel 's Office; 2/6/18 Letter, President's Personal
Counsel to Special Counsel's Office; 8/8/ 18 Letter, President's Personal Counsel to Special Counsel's
Office, at 4.
1073

2/6/ 18 Letter, President's Personal Counsel to Special Counsel's Office, at 2-9. Counsel has
also noted that other potentially applicable obstruction statutes, such as 18 U.S.C. § 1505, protect only
pending proceedings. 6/23/17 Letter, President's Personal Counsel to Special Counsel's Office, at 7-8.
Section 1512(c)(2) is not limited to pending proceedings, but also applies to future proceedings that the
person contemplated. See Volume II, Section Ill.A, supra.
1074

6/23/17 Letter, President's Personal Counsel to Special Counsel's Office, at 1 ("[T]he President
cannot obstruct ... by simply exercising these inherent Constitutional powers.") .
1075

6/23/17 Letter, President's Personal Counsel to Special Counsel's Office, at 2 n. 1.

1076

6/23/ 17 Letter, President's Personal Counsel to Special Counsel's Office, at 2 n. l (dashes
omitted); see also 8/8/18 Letter, President's Personal Counsel to Special Counsel's Office, at 4 ("[T]he
obstruction-of-justice statutes cannot be read so expansively as to create potential liability based on facially
lawful acts undertaken by the President in furtherance of his core Article TTdiscretionary authority to
remove principal officers or carry out the prosecution function.").
159

