U.S. Department of Justice

AUot1HeyWork Pt1oettet// May CoHtaiHMaterial Proteetetl UHaet1Fetl. R. Ct1ifl'I:
. P. 6(e)

Campaign other than occasional casual discussions about the Campaign with Kushner. 1099 After
the election , Gerson assisted the transition by arranging meetings for transition officia ls with
former UK prime minister Tony Blair and a UAE delegation led by Crown Prince Mohammed . 1100
When Dmitriev and Gerson met , they prin cipally discussed potential joint ventures
betw een Gerson's hedge fund and RDIF .1101 Dmitriev was interested in improved economic
cooperation between the United States and Russia and asked Gers on who h e should meet with in
the incoming Administration who wou ld be helpful towards this goal. 1102 Gerson replied that he
wou ld try to figure out the best way to arrange appropriate introductions, but noted that
confidentiality would be required because of the sensitivity of holding such meetings before the
new Administration took power, and before Cabinet nominees had been confirmed by the
Senate .1103 Gerson said he would ask Kushner and Michael Flynn who the "key person or people "
were on the topics of reconciliation with Russia , joint security concerns , and economic matters. 1104
Dmitriev told Gerson that he had been tasked by Putin to develop and execute a
reconciliation plan between the United States and Russia . He noted in a text message to Gerson
that if Russia was "approached with respect and willingness to understand our position , we can
have Major Breakthroughs quickly. " 1105 Gerson and Dmitriev exchanged ideas in December 2016
about what such a reconciliation plan would include. 1106 Gerson told the Office that the Transition
Team had not asked him to engage in these discussions with Dmitriev , and that he did so on his
own initiative and as a private citizen. 1107
On January 9, 2017, the same day he asked Nader whether meeting Prince would be
worthwhile, Dmitriev sent his biography to Gerson and asked him if he could "share it with Jared
(or somebody else very senior in the team) - so that they know that we are focused from our side
on improving the relationship and my boss asked me to play a key role in that." 1108 Dmitriev also
asked Gerson if he knew Prince , and if Prince was somebody important or wo rth spending time

1099

Gerson 6/5/ 18 302, at 1.

1100

Gerson 6/5/ 18 302, at 1-2; Kushner 4/ 11/18 302, at 21.

1101

Gerson 6/5/18 302, at 3-4; see, e.g., 12/2/16 Text Messages, Dmitriev & Gerson; 12/14/ 16 Text
Messages, Dmitriev & Gerson; 1/3/17 Text Message, Gerson to Dmitriev; 12/2/16 Email, Tolokonnikov to
Gerson.
1102

Gerson 6/5/ 18 302, at 3; 12/14/ 16 Text Message, Dmitriev to Gerson.

1103

12/ 14/16 Text Message, Gerson to Dmitriev.

1104

12/14/16 Text Message, Gerson to Dmitriev.

1105

12/ 14/ 16 Text Messages, Dmitriev & Gerson; Gerson 6/15/18 302, at 1.

1106

12/14/ 16 Text Messages, Dmitriev & Gerson.

1107

Gerson 6/ 15/ 18 302, at I.

llos 1/9/ 17 Text Messages, Dmitriev to Gerson; 1/9/17 Text Message, Dmitriev to Nader.

157

