U.S. Department of Justice
AttorHey Work Prodt:tet // Mity CoHtitiHMitteriitl Proteeted UHder Fed. R. Crim. P. 6(e)

Trump, 97 Kellyanne Conway, 98 Brad Parscale, 99 and Michael T. Flynn. 100 These posts included
allegations of voter fraud, 10 1 as well as allegations that Secretary Clinton had mishandled
classified information. 102
A November 7, 2016 post from the IRA-controlled
Twitter account @Pamela_Moore13 was retweeted by
Donald J. Trump Jr. 103

THANKYOU lot'your suppo
rt Mfam1!Myteam just sharedpholos lrom )IOUI
TRUMP SIGN WAVING DAY,yestetd.\y! I loveyou- ond 1he1e is no queMlon
• TOGETHER, WE WILLMAKE AMERICA GREATAGAIN!

On September 19, 2017, President Trump's personal
account @realDonaldTrump responded to a tweet from
the IRA-controlled account @lO_gop (the backup
account of @TEN_ GOP, which had already been
deactivated by Twitter). The tweet read: "We love you,
Mr. President!" 104
IRA employees monitored the reaction of the Trump
Campaign and , later, Trump Administration officials to their
tweets . For example , on August 23, 2016 , the IRA controlled persona "Matt Skiber" Facebook account sent a
message to a U.S. Tea Party activist , writing that "Mr.
Trump posted about our event in Miami! This is great! " 105
The IRA employee included a screenshot of candidate
Trump ' s Facebook account , which included a post about the
August 20, 2016 political rallies organized by the IRA .

nd33K<Jlhofl TCIDCoffllar.lS
"

Screenshot of Trump Facebook
Account (from Matt Skiber)

97

@EricTrump 10/20/ 16 Tweet ("RT @TEN_GOP: BREAKING Hillary shuts down press
conference when asked about DNC Operatives corruption & #VoterFraud #debatenight #TrumpB ").
98

@KellyannePolls 11/6/16 Tweet (" RT @TEN_ GOP: Mother of jailed sailor: ' Hold Hillary to
same standards as my son on Classified info' #hillarysemail #WeinerGate.").
99

@parscale 10/15/16 Tweet ("Thousands of deplorables chanting to the media: ' Tell The Truth! '
RT if you are also done w/ biased Media! #FridayFeeling").
100

@GenFlynn 11/7/ 16 (retweeting @TEN_GOP post that included in part " @realDonaldTrump
& @mike _pence will be our next POTUS & VPOTUS.").
101

@TEN_GOP 10/11/ 16 Tweet ("North Carolina finds 2,214 voters over the age of 110!!").

102

@TEN_GOP 11/6/16 Tweet ("Mother of jailed sailor: 'Hold Hillary to same standards as my
son on classified info #hillaryemail #WeinerGate ."').
103

@DonaldJTrumpJr 11/7 / l 6 Tweet ("RT @Pamela_ Moore 13: Detroit residents speak out against
the failed policies of Obama, Hillary & democrats . . .. ").
104

@realDonaldTrump 9/19/17 (7:33 p.m.) Tweet ("THANK YOU for your support Miami! My
team just shared photos from your TRUMP SIGN WA YING DAY, yesterday! I love you - and there is no
question -TOGETHER , WE WILL MAKE AMERICA GREAT AGAIN!").
105

8/23/ 16 Facebook Message, ID 100009922908461 (Matt Skiber) to ID

34

