U.S. Department of Justice
Attot1ReyWot1kProtittet // Ma:yCofl:ta:ifl:
Ma:teria:lPreteeteti Ufl:tierFee. R. Ct1iffl.P. 6(e)

The investigation did not resolve the apparent conflict in the accounts of Kushner and
Gorkov or determine whether the meeting was diplomatic in nature (as Kushner stated) , focused
on business (as VEB's public statement indicated), or whether it involved some combination of
those matters or other matters. Regardless, the investigation did not identify evidence that Kushner
and Gorkov engaged in any substantive follow-up after the meeting .
Rather, a few days after the meeting, Gorkov's assistant texted Kushner's assistant, "Hi,
please inform your side that the information about the meeting had a very positive response!" 1163
Over the following weeks, the two assistants exchanged a handful of additional cordial texts. 1164
On February 8, 2017, Gorkov's assistant texted Kushner's assistant (Berkowitz) to try to set up
another meeting, and followed up by text at least twice in the days that followed. 1165 According
to Berkowitz, he did not respond to the meeting request in light of the press coverage regarding
the Russia investigation, and did not tell Kushner about the meeting request. 1166
5. Petr Aven's Outreach Efforts to the Transition Team
In December 2016 , weeks after the one-on-one meeting with Putin described in Volume I,
Section IV.B. l.b, supra, Petr Aven attended what he described as a separate "all-hands " oligarch
meeting between Putin and Russia's most prominent businessmen. 1167 As in Aven's one-on-one
meeting , a main topic of discussion at the oligarch meeting in December 2016 was the prospect of
forthcoming U.S. economic sanctions. 1168
After the December 2016 all-hands meeting, Aven tried to establish a connection to the
Trump team. A ven instructed Richard Burt to make contact with the incoming Trump
Administration. Burt was on the board of directors for LetterOne (LI), another company headed
by Aven, and had done work for Alfa-Bank. 1169 Burt had previously served as U.S. ambassador
to Germany and Assistant Secretary of State for European and Canadian Affairs, and one of his
primary roles with Alfa-Bank and LI was to facilitate introductions to business contacts in the
United States and other Western countries. 1170
While at a L 1 board meeting held in Luxembourg in late December 2016, Aven pulled Burt
aside and told him that he had spoken to someone high in the Russian government who expressed
1163

AKIN_GUMP _BERKOWITZ_OOOOOl l (12/19/16 Text Message, Ivanchenko to Berkowitz

(9:56 a.m.)).
1164

AKIN_GUMP _BERKOWITZ_OOOOOl l-15 (12/19/16 - 2/16/17 Text Messages, Ivanchenko
& Berkowitz).
1165

AKIN_ GUMP _ BERKOWITZ_ 0000015 (2/8/17 Text Message, lvanchenko to Berkowitz
(10:41 a.m.)).
1166

Berkowitz 3/22/18 302, at 4-5.

1168
1169
1170

Aven 8/2/18 302, at 6; Burt 2/9/18 302, at 2.

163

