U.S. Department of Justice
AltorHey Vlork Predttet // MB.)' CoHte.iH Material Proteeted UHder Fed. R. Crim. P. 6(e)

here . Doesn't mean that anybody should rely on it. ... Big signal is, nobody has been pardoned
yet. ,,s6t
On July 31, 2018, Manafort 's criminal trial began in the Eastern District of Virginia,
generating substantial news coverage. 862 The next day, the President tweeted , "T his is a terrible
situation and Attorney General Jeff Sessions should stop this Rigged Witch Hunt right now, before
it continues to stain our country any further. Bob Mueller is totally conflicted , and his 17 Angry
Democrats that are doing his dirty work are a disgrace to USA!" 863 Minutes later, the President
tweeted , "Pa ul Manafort worked for Ronald Reagan, Bob Dole and many other highly prominent
and respected political leaders. He worked for me for a very short time. Why didn 't government
tell me that he was under investigation. These old charges have nothing to do with Co llusion -a
Hoax! " 864 Later in the day, the President tweeted , "Looking back on history , who was treated
worse , Alfonse Capone , legendary mob boss , killer and 'Public Enemy Number One,' or Paul
Manafort , political operative & Reagan/Dole darling, now serving solitary confinement - although
convicted of nothing? Where is the Russian Collusion? " 865 The President 's tweets about the
Manafort trial were widely covered by the press .866 When asked about the President 's tweets,
Sanders told the press, "Certainly, the President's been clear. He thinks Paul Manafort ' s been
treated unfairly. " 867
On August 16, 2018, the Manafort case was submitted to the jury and deliberations began.
At that time , Giuliani had recently suggested to reporters that the Special Counsel investigation
needed to be "done in the next two or three weeks," 868 and media stories reported that a Manafort
acquittal would add to criticism that the Special Counsel investigation was not worth the time and
869
expense, whereas a conviction could show that ending the investigation would be premature .

861

State of the Union with Jake Tapper Transcript, CNN (June 17, 2018).

862

See, e.g., Katelyn Polantz, Takeaways from day one of the Paul Manafort trial, CNN (July 31,
2018); Frank Bruni, Paul Manafort 's Trial Is Donald Trump's, Too, New York Times Opinion (July 31,
2018); Rachel Weiner et al., Paul Manafort trial Day 2: Witnesses describe extravagant clothing purchases,
home remodels, lavish cars paid with wire transfers, Washington Post (Aug . 1, 2018).
863

@rea!DonaldTrump 8/1/18 (9:24 a.m. ET) Tweet. Later that day , when Sanders was asked
about the President's tweet, she told reporters, "It's not an order. It's the President's opinion ." Sarah
Sanders, White House Daily Briefing , C-SPAN (Aug. I, 2018).
864

@realDonaldTrump 8/1/18 (9:34 a.m. ET) Tweet.

865

@realDonaldTrump 8/1/18 (11 :35 a.m. ET) Tweet.

866

See, e.g., Carol D. Leonnig et al., Trump calls Manafort prosecution "a hoax, " says Sessions
should stop Mueller investigation "right now", Washington Post (Aug . 1, 2018); Louis Nelson , Trump
claims Manafort case has "nothing to do with collusion", Politico (Aug. 1.2018).
867

Sarah Sanders, White House Daily Briefing, C-SPAN (Aug. 1, 2018).

868

Chris Strohm & Shannon Pettypiece, Mueller Probe Doesn't Need to Shut Down Before
Midterms, Officials Say, Bloomberg (Aug. 15, 2018).
869

See, e.g., Katelyn Polantz et al., Manafort jury ends first day of deliberations without a verdict,
CNN (Aug. 16, 2018); David Voreacos, What Mueller 's Manafort Case Means for the Trump Battle to
125

