U.S. Department of Justice

AM:erHeyWerk PreE:ittet// May CeHtaifl Material PreteeteE:iUHE:ier
Fee. R. CrirH. P. 6(e)

4. DOJ Officials Notify the White House of Their Concerns About Flynn
On January 26, 2017, Acting Attorney General Sally Yates contacted White House Counsel
Donald McGahn and informed him that she needed to discuss a sensitive matter with him in
person. 142 Later that day , Yates and Mary McCord , a senior national security official at the
Department of Justice, met at the White House with McGahn and White House Counsel ' s Office
attorney James Burnham. 143 Yates said that the public statements made by the Vice President
denying that Flynn and Kislyak discussed sanctions were not true and put Flynn in a potentially
compromised position because the Russians would know he had lied .144 Yates disclosed that Flynn
had been interviewed by the FBI. 145 She declined to answer a specific question about how Flynn
had performed during that interview, 146 but she indicated that Flynn's statements to the FBI were
similar to the statements he had made to Pence and Spicer denying that he had discussed
sanctions. 147 McGahn came away from the meeting with the impression that the FBI had not
pinned Flynn down in lies, 148 but he asked John Eisenberg, who served as legal advisor to the
National Security Council , to examine potential legal issues raised by Flynn's FBI interview and
his contacts with Kislyak. 149
That afternoon, McGahn notified the President that Yates had come to the White House to
discuss concerns about Flynn .150 McGahn described what Yates had told him , and the President
asked him to repeat it, so he did. 15 1 McGahn recalled that when he described the FBI interview of
Flynn, he said that Flynn did not disclose having discussed sanctions with Kislyak , but that there
may not have been a clear violation of 18 U.S.C. § l 001. 152 The President asked about Section
l 00 l , and McGahn explained the law to him , and also explained the Logan Act. 15 3 The President
142

Yates 8/ 15/17 302, at 6.

143

Yates 8/15/ 17 302, at 6; McCord 7/17/ 17 302, at 6; SCR015 000198 (2/ 15/ 17 Draft
Memorandum to file from the Office of the Counsel to the President).
144

Yates 8/ 15/ 17 302 , at 6-8; McCord 7/17/ 17 302, at 6-7; Burnham 11/3/17 302, at 4;
SCRO15_000198 (2/ 15/17 Draft Memorandum to file from the Office of the Counsel to the President).
145

McGahn 11/30/17 302, at 5; Yates 8/15/ 17 302, at 7; McCord 7/17/ 17 302, at 7; Burnham
11/3/17 302, at 4.
146

Yates 8/15/17 302, at 7; McCord 7/17/17 302, at 7.

147

SCR015_000198 (2/15/17 Draft Memorandum to file fr~m the Office of the Counsel to the
President); Burnham 11/3/ 17 302 , at 4.
148

McGahn 11/30/ 17 302, at 5.

149

SCRO15 000198 (2/ 15/ 17 Draft Memorandum to file from the Office of the Counsel to the
President); McGahn 11/30/17 302, at 6, 8.
150

McGahn 11/30/ 17 302, at 6; SCR015_000278 (White House Counsel's Office Memorandum
re: "Flynn Tick Tock" ) (on January 26, "McGahn IMMEDIATELY advises POTUS"); SCR015_000198
(2/ 15/ 17 Draft Memorandum to file from the Office of the Counsel to the President).
151

McGahn 11/30/ 17 302, at 6.

152

McGahn 11/30/ 17 302, at 7.

153

McGahn 11/30/ 17 302, at 7.

31

