U.S. Department of Justice

At:tsrl'l:eyWork Prsattet // Mtt)"Csl'l:tttil'I:
Material Prsteetea Ul'l:aerFee. R. Crim. P. 6(e)

Manafort ." 887 In an interview on November 28, 2018, the President suggested that it was "very
brave" that Manafort did not "flip":

If you told the truth, yo u go to jail. You know this flipping stuff is terrible. You flip and
you lie and you get-the prosecutors will tell you 99 percent of the time they can get people
to flip. It's rare that they can't. But I had three people: Manafort, Corsi-I don ' t know
Corsi, but he refuses to say what they demanded . 888 Manafort, Corsi
. It' s
889
actually very brave.
In response to a question about a potential pardon for Manafort, the President said, "It was never
890
discussed, but I wo uldn 't take it off the tabl e. Why would I take it off the table? "

3. Harm to Ongoing Matter

Harm to Ongoing Matter
:·· Harm to Ongoing Matter
887

Stephen Collinson, Trump appears consumed by Mueller investigation as details emerge, CNN
(Nov. 29, 2018).
888

"Corsi" is a reference to Jerome Corsi,
who was involved in efforts
to coordinate with WikiLeaks and Assange, and who stated publicly at that time that he had refused a plea
offer fro~
's Office because he was "not going to sign a lie." Sara Murray & Eli
Watkins,~
says he won't agree to plea deal, CNN (Nov. 26, 2018) .
889

Marisa Schultz & Nikki Schwab, Oval Office Interview with President Trump: Trump says
pardon for Paul Manafort still a possibility , New York Post (Nov. 28, 2018). That same day, the President
tweeted: "While the disgusting Fake News is doing everything within their power not to report it that way,
at least 3 major players are intimating that the Angry Mueller Gang ofDems is viciously telling witnesses
to lie about facts & they will get relief. This is our Joseph McCarthy Era!" @rea!DonaldTrump 11/28/18
(8:39 a.m. ET) Tweet.
890

Marisa Schultz & Nikki Schwab, New York Post Oval Office Interview with President Trump:
Trump says pardon for Paul Manafort still a possibility, New York Post (Nov. 28, 2018).

128

