U.S. Department of Justice
AtterHey '.Verk Preattet // Ma)" CeHtaiH Material Preteetea UHElerFee. R. Crim. P. 6(e)

said that in those conversations the President's personal counsel would sometimes say that he had
just been with the President. 959 Cohen recalled that the President ' s personal counsel told him the
JDA was working well together and assured him that there was nothing there and if they stayed on
message the investigations would come to an end soon .960 At that time, Cohen's legal bills were
being paid by the Trump Organization ,961 and Cohen was told not to worry because the
investigations would be over by summer or fall of 2017 .962 Cohen said that the President's
personal counsel also conveyed that, as part of the JOA, Cohen was protected , which he would not
be if he "went rogue." 963 Cohen recalled that the President's personal counsel reminded him that
"the President loves you" and told him that if he stayed on message, the President had his back. 964
In August 2017 , Cohen began drafting a statement about Trump Tower Moscow to submit
to Congress along with his document production. 965 The final version of the statement contained
several false statements about the project. 966 First, although the Trump Organization continued to
pursue the project until at least June 2016, the statement said, "The proposal was under
consideration at the Trump Organization from September 2015 until the end of January 2016 . By
the end of January 2016, I determined that the proposal was not feasible for a variety of business
reasons and should not be pursued further. Based on my business determinations, the Trump
Organization abandoned the proposal." 967 Second, although Cohen and candidate Trump had
discussed possible travel to Russia by Trump to pursue the venture, the statement said, "Despite
overtures by Mr . Sater, I never considered asking Mr . Trump to travel to Russia in connection with
this proposal. I told Mr. Sater that Mr. Trump would not travel to Russia unless there was a
definitive agreement in place." 968 Third, although Cohen had regularly briefed Trump on the status

Trump Tower Moscow . The President's personal counsel declined and, through his own counsel , indicated
that he could not disaggregate information he had obtained from Cohen from information he had obtained
from other parties in the IDA. Tn view of the admonition this Office gave to Cohen's counsel to withhold
communications that could be covered by privilege , the President's personal counsel's uncertainty about
the provenance of his own knowledge, the burden on a privilege holder to establish the elements to support
a claim of privilege, and the substance of the statements themselves, we have included relevant statements
Cohen provided in this repo11. If the statements were to be used in a context beyond this report, further
analysis could be warranted.
959
96

Cohen I I /20/ 18 302, at 6.

°Cohen 11/20/18 302, at 2, 4.

961

Cohen 11/20/18 302, at 4.

962

Cohen 9/ 18/18 302, at 8; Cohen 11/20/18 302, at 3-4.

963

Cohen 11/20/18 302, at 4.

964

Cohen 9/18/ 18 302, at 11; Cohen 11/20/18 302, at 2.

965

P-SC0 -000003680 and P-SC0-0000003687 (8/16/17 Email and Attachment, Michael Cohen's
Counsel to Cohen) . Cohen said it was not his idea to write a letter to Congress about Trump Tower Moscow.
Cohen 9/ 18/18 302, at 7.
966

P-SC0-00009478 (Statement of Michael D. Cohen, Esq. (Aug. 28, 2017)).

967

P-SC0 -00009478 (Statement of Michael D. Cohen, Esq. (Aug . 28, 2017)) .

968

P-SC0-00009478 (Statement of Michael D. Cohen , Esq. (Aug. 28, 2017)).

140

