U.S. Department of Justice

At1:arHeyWark Praelttet// May CaAtaiHMaterial PrnteeteElUHElerFeel. R. Criffl. P. 6(e)

4. False Statements and Obstruction of the Investigation
The Office determined that certain individuals associated with the Campaign lied to
investigators about Campaign contacts with Russia and have taken other actions to interfere with
the investigation. As explained below, the Office therefore charged some U.S. persons connected
to the Campaign with false statements and obstruction offenses.

a. Overview Of Governing Law

False Statements.

The principal federal statute criminalizing false statements to
government investigators is 18 U.S.C. § 1001. As relevant here, under Section 1001(a)(2), it is a
crime to knowingly and willfully "make[] any materially false, fictitious , or fraudulent statement
or representation" "in any matter within the jurisdiction of the executive . . . branch of the
Government." An FBI investigation is a matter within the Executive Branch's jurisdiction. United
States v. Rodgers, 466 U.S. 475, 479 (1984). The statute also applies to a subset of legislative
branch actions-viz., administrative matters and "investigation[s] or review[ s]" conducted by a
congressional committee or subcommittee. 18 U.S.C. § 1001(c)(l) and (2); see United States v.
Pickett, 353 F.3d 62, 66 (D.C. Cir. 2004).
Whether the statement was made to law enforcement or congressional investigators, the
government must prove beyond a reasonable doubt the same basic non-jurisdictional elements:
the statement was false, fictitious, or fraudulent; the defendant knew both that it was false and that
it was unlawful to make a false statement; and the false statement was material. See, e.g., United
States v. Smith, 831 F.3d 1207, 1222 n.27 (9th Cir. 2017) (listing elements); see also Ninth Circuit
Pattern Instruction 8.73 & cmt. (explaining that the Section 1001 jury instruction was modified in
light of the Department of Justice 's position that the phrase "knowingly and willfully " in the statute
requires the defendant's knowledge that his or her conduct was unlawful). In the D.C. Circuit, the
government must prove that the statement was actually false; a statement that is misleading but
"literally true" does not satisfy Section 100l(a)(2). See United States v. Milton, 8 F.3d 39, 45
191

