U.S. Department of Justice

Attentey Work PreE11:1et
// Ma-yCeHtaiHMaterial PreteeteEIUHElerFee. R. Critn. P. 6(e)

b. Contacts with the Campaign about WikiLeaks

On June 12, 2016, Assange claimed in a televised interview to "have emails relating
to Hillary Clinton which are pending publication," 194 but provided no additional context.

Gates recalled candidate
Trump being generally frustrated that the Clinton emails had not been found. 196

194

See Mahita Gajanan, Julian Assange Timed DNC Email Release for Democratic Convention,
Time (July 27, 2016) (qu.oting the June 12, 2016 television interview).
195

In February 2018, Gates pleaded guilty, pursuant to a plea agreement, to a superseding criminal
information charging him with conspiring to defraud and commit multiple offenses (i.e., tax fraud, failure
to report foreign bank accounts, and _acting as an unregistered agent of a foreign principal) against the
United States, as well as making false statements to our Office . Superseding Criminal Information , United
States v. Richard W Gates III, l: 17-cr-201 (0 .0.C. Feb. 23, 2018), Doc. 195 ("Gates Superseding Criminal
Information"); Plea Agreement, United States v. Richard W Gates III, l :17-cr-201 (D.D.C. Feb. 23, 2018),
Doc. 205 ("Gates Plea Agreement") . Gates has provided information and in-comt testimony that the Office
has deemed to be reliable.
196

Gates 10/25/18 302, at 1-2.

197

As explained further in Volume I, Section IV.A.8, irifra, Manafort entered into a plea agreement
with our Office. We determined that he breached the agreement by being untruthful in proffer sessions and
before the grand jury. We have generally recounted his version of events in this report only when his
statements are sufficiently corroborated to be trustworthy; to identify issues on which Manafort ' s untruthful
responses may themselves be of evidentiary value; or to provide Manafort's explanations for certain events,
even when we were unable to determine whether that explanation was credible. His account appears here
principally because it aligns with those of other witnesses.
198

52

