U.S. Department of Justice
Atterfl:ey \1+1erk
Predt:tet // Mtty Cel'ltail'lMaterial Proteeted Uflder Fed. R. Crim. P. 6(e)

some point during the conversation that a new start at the FBI would be appropriate and the
President should consider replacing Corney as FBI director. 397 According to Sessions, when the
meeting concluded, it was clear that the President was unhappy with Corney, but Sessions did not
think the President had made the decision to terminate Comey. 398
Bannon recalled that the President brought Corney up with him at least eight times on May
3 and May 4, 2017. 399 According to Bannon, the President said the same thing each time: "He
told me three times I'm not under investigation . He ' s a showboater. He ' s a grandstander . I don't
know any Russians. There was no collusion." 400 Bannon told the President that he could not fire
Corney because "that ship had sailed." 401 Bannon also told the President that firing Corney was
not going to stop the investigation , cautioning him that he could fire the FBI director but could not
fire the FBT.402
2. The President Makes the Decision to Terminate Corney
The weekend following Corney's May 3, 2017 testimony, the President traveled to his
resort in Bedminster, New Jersey .403 At a dinner on Friday, May 5, attended by the President and
various advisors and family members, including Jared Kushner and senior advisor Stephen Miller,
the President stated that he wanted to remove Corney and had ideas for a letter that would be used
to make the announcement. 404 The President dictated arguments and specific language for the
letter , and Miller took notes. 405 As reflected in the notes , the President told Miller that the letter
should start, "While I greatly appreciate you informing me that I am not under investigation
concerning what I have often stated is a fabricated story on a Trump-Russia relationship pertaining to the 2016 presidential election, please be informed that I, and I believe the American
public - including Os and Rs - have lost faith in you as Director of the FBT."406 Following the
dinner , Miller prepared a termination letter based on those notes and research he conducted to
support the President's arguments. 407 Over the weekend, the President provided several rounds of

397

Hunt-000022 (Hunt 5/3/17 Notes).

398

Sessions 1/ 17/ 18 302, at 9.

399

Bannon 2/12/18 302 , at 20.

400

Bannon 2/ 12/ 18 302 , at 20.

40 1

Bannon 2/12/ 18 302, at 20.

402

Bannon 2/12/18 302 , at 20-21; see Priebus I 0/ 13/17 302, at 28.

403

S. Miller 10/31/17 302 , at 4-5 ; SCR025_000019 (President's Daily Diary , 5/4/ 17).

404

S. Miller 10/31/17 302, at 5.

405

S. Miller 10/3 1/ 17 302 , at 5-6.

406

S. Miller 5/5/17 Notes, at 1; see S. Miller 10/31/ 17 302, at 8.

407

S. Miller 10/31/17 302, at 6.

64

