U.S. Department of Justice
Aft:6rttey W6Fk Pr6tlttet // Ma;· Cm\tttiHMaterial P1·5teetee Uttt!er Fee. R. Crim. P. 6(e)

According to Flynn, the Transition Team regarded the vote as a significant issue and
wanted to support Israel by opposing the resolution. 1211 On December 22, 2016, multiple members
of the Transition Team, as well as President-Elect Trump, communicated with foreign government
officials to determine their views on the resolution and to rally support to delay the vote or defeat
the resolution. 1212 Kushner led the effort for the Transition Team; Flynn was responsible for the
Russian government. 1213 Minutes after an early morning phone call with Kushner on December
22, Flynn called Kislyak. 1214 According to Flynn, he informed Kislyak about the vote and the
Transition Team's opposition to the resolution, and requested that Russia vote against or delay the
resolution. 1215 Later that day, President-Elect Trump spoke with Egyptian President Abdel Fattah
al-Sisi about the vote. 1216 Ultimately, Egypt postponed the vote. 1217
On December 23, 2016, Malaysia, New Zealand, Senegal, and Venezuela resubmitted the
resolution .1218 Throughout the day, members of the Transition Team continued to talk with foreign
leaders about the resolution, with Flynn continuing to lead the outreach with the Russian
government through Kislyak. 1219 When Flynn again spoke with Kislyak, Kislyak informed Flynn
that if the resolution came to a vote, Russia would not vote against it. 1220 The resolution later
passed 14-0, with the United States abstaining. 1221

b. U.S. Sanctions Against Russia
Flynn was also the Transition Team member who spoke with the Russian government when
the Obama Administration imposed sanctions and other measures against Russia in respons e to
Russia's interference in the 2016 presidential election. On December 28, 2016, then-President
Obama signed Executive Order 13757, which took effect at 12:01 a.m. the following day and

1211

Flynn 11/16/17 302, at 12; Flynn 11/17/17 302, at 2.

1212

Flynn 11/16/ 17 302, at 12-14; Flynn 11/17/17 302, at 2.

1213

Flynn 11/ 16/17 302, at 12-14; Flynn 11/17/17 302, at 2; Kushner 11/1/17 302, at 3; 12/22/16
Email, Kushner to Flynn; 12/22/ 16 Ema il, McFarland to
et al.
1214

Flynn 11/ 16/17 302, at 13; Call Records of Michael T. Flynn

Statement of Offense ,r3(d), United States v. Michael T. Flynn, No. l: I 7-cr-232 (D.D.C. Dec.
1, 2017), Doc. 4 ("Flynn Statement of Offense"); Flynn 11/16/17 302, at 12-13.
1215

1216

Flynn 11/17/17 302, at 2; Flynn 11/16/17 302, at 13.

1217

U.N Vote on Israeli Settlement Postponed, "Potentially Indefinitely", Reuters (Dec. 22, 2016).

1218

Somini Sengupta & Rick Gladstone, Rebuffing Israel, US. Allows Censure Over Settlements,
New York Times (Dec. 23, 2016).
1219

Flynn 11/16/ 17 302, at 12-14; Kushner 11/1/ 17 302, at 3; 12/23/ 16 Email, Flynn to Kushner et

al.

°Flynn Statement of Offense ,r3(g) .

122

1221

Israel's Settlements Have No Legal Validity, Constitute Flagrant Violation of International
Law, Security Council Reaffirms, 7853rd Meeting (PM), United Nations Security Council (Dec. 23, 2016).

168

