U.S. Department of Justice
AtterH:ey Werk Preflttet // Mtt)' Cm'itttifl:Mttterittl Preteetefl UH:aer Pea. R. Criffi. P. 6(e)

The Office was able to identify when the GRU (operating through its personas Guccifer 2.0
and DCLeaks) transferred some of the stolen documents to WikiLeaks through online archives set
up by the GRU. Assan e had access to the internet from the Ecuadorian Embass in London,
En land.

On July 14, 2016, GRU officers used a Guccifer 2.0 email account to send WikiLeaks an
email bearing the subject "big archive" and the message "a new attempt." 163 The email contained
an encrypted attachment with the name "wk dnc linkl.txt.gpg." 164 Using the Guccifer 2.0 Twitter
account, GRU officers sent WikiLeaks an encrypted file and instructions on how to open it. 165 On
July 18, 2016, WikiLeaks confirmed in a direct message to the Guccifer 2.0 account that it had
"the 1Gb or so archive" and would make a release of the stolen documents "this week." 166 On
July 22, 2016, WikiLeaks released over 20,000 emails and other documents stolen from the DNC
computer networks. 167 The Democratic National Convention began three days later.
Similar communications occurred between WikiLeaks and the GRU-operated persona
DCLeaks. On September 15, 2016, @dcleaks wrote to @WikiLeaks, "hi there! I'm from DC
Leaks. How could we discuss some submission-related issues? Am trying to reach out to you via
your secured chat but getting no response. I've got something that might interest you. You won't
be disappointed, I promise." 168 The WikiLeaks account responded, "Hi there," without further
elaboration. The @dcleaks_ account did not respond immediately.
The same day, the Twitter account@guccifer_2 sent @dcleaks_ a direct message, which
is the first known contact between the personas. 169 During subsequent communications, the

163

This was not the GRU's first attempt at transferring data to WikiLeaks. On June 29, 2016 , the
GRU used a Guccifer 2.0 email accou~ted
file to a WikiLeaks email account.
6/29/16 Email, guccifer2@mail.com ~ (The email appears to have been
undelivered .)
164

See SM-2589105-DCLEAKS, serial 28 (analysis).

165

6/27/ 16 Twitter DM, @Guccifer_2 to @WikiLeaks.

166

7/18/16 Twitter DM, @Guccifer_2 & @WikiLeaks.

167

"DNC Email Archive," WikiLeaks (Jul. 22, 2016), available at https://wikileaks.org/dnc-emails.

168

9/15/16 Twitter DM, @dcleaks_ to @WikiLeaks.

169

9/15/16 Twitter DM, @guccifer _ 2 to @dcleaks _.

46

