U .S. Department of Justice

Aa:err,ey Werk Prnelttet // Mlt) Cer,taiHMaterial Preteeteel Ur,ElerFeel. R . Crifl'l. P. 6(e)
1

APPENDIXC
INTRODUCTORY NOTE

The President provided written responses through his personal counsel to questions
submitted to him by the Special Counsel's Office. We first explain the process that led to the
submission of written questions and then attach the President 's responses .
Beginning in December 2017, this Office sought for more than a year to interview the
President on topics relevant to both Russian -election interference and obstruction-of-justice . We
advised counsel that the President was a "subject" of the investigation under the definition of the
Justice Manual-"a person whose conduct is within the scope of the grand jury's investigation. "
Justice Manual § 9-11.151 (2018) . We also advised counsel that"[ a]n interview with the President
is vital to our investigation" and that this Office had "carefully considered the constitutional and
other arguments raised by . .. counsel, and they d[id] not provide us with reason to forgo seeking
an interview ." 1 We additionally stated that " it is in the interest of the Presidency and the public
for an interview to take place" and offered "numerous accommodations to aid the President's
preparation and avoid surprise." 2 After extensive discussions with the Department of Justice about
the Special Counsel ' s objective of securing the President's testimony , these accommodations
included the submissions of written questions to the President on certain Russia-related topics. 3
We received the President's written responses in late November 2018. 4 In December 2018,
we informed counsel of the insufficiency of those responses in several respects. 5 We noted, among
other things, that the President stated on more than 30 occasions that he " does not ' recall ' or
' remember' or have an ' independent recollection"' of information called for by the questions. 6
Other answers were "incomplete or imprecise. " 7 The written responses, we informed counsel,
"demonstrate the inadequacy of the written format, as we hav e had no opportunity to ask followup questions that would ensure complete answers and potentially refresh your client ' s recollection
or clarify the extent or nature of his lack of recollection ." 8 We again requested an in-person
interview, limited to certain topics , advising the President ' s counsel that " [t]his is the President's

1

5/16/18 Letter, Special Counsel to the President' s Personal Counsel, at 1.

5/16/18 Letter, Special Counsels's Office to the President' s Personal Counsel, at 1; see 7/30/ 18
Letter, Special Counsel' s Office to the President's Personal Counsel, at I (describing accommodations).
2

9/17/18 Letter, Special Counsel's Office to the President's Personal Counsel, at I (submitting
written questions).
3

4

11/20/18 Letter, President's Personal Counsel to the Special Counsel's Office (transmitting
written responses of Donald J. Trump).
5

12/3/ 18 Letter, Special Counsel's Office to the President's Personal Counsel, at 3.

6

12/3/ 18 Letter, Special Counsel's Office to the President' s Personal Counsel, at 3.

12/3/18 Letter, Special Counsel' s Office to the President' s Personal Counsel, at 3; see (noting,
"for example," that the President "did not answer whether he had at any time directed or suggested that
discussions about the Trump Moscow Project should cease ... but he has since made public comments
about that topic").
7

8

12/3/18 Letter, Special Counsel's Office to the President's Personal Counsel, at 3.

C-1

