U.S. Department of Justice
Attaftley Wark Praclttet II May Catltaitl Material Prateetecl Utleef Fecl. R. Criffl. P . 6(e)

(D.C. Cir. 1993); United States v. Dale, 991 F.2d 819, 832-33 & n.22 (D.C. Cir. 1993). For that
false statement to qualify as "material ," it must have a natural tendency to influence, or be capable
of influencing, a discrete decision or any other function of the agency to which it is addressed. See
United States v. Gaudin, 515 U.S. 506, 509 (1995) ; United States v. Moore , 612 F.3d 698, 701
(D.C. Cir. 2010).

Perjury . Under the federal perjury statutes, it is a crime for a witness testifying under oath
before a grand jury to knowingly make any false material declaration. See 18 U .S.C. § 1623. The
government must prove four elements beyond a reasonable doubt to obtain a conviction under
Section l 623(a): the defendant testified under oath before a federal grand jury; the defendant ' s
testimony was false in one or more respects; the false testimony concerned matters that were
material to the grand jury investigation ; and the false testimony was knowingly given . United
States v. Bridges, 717 F.2d 1444 , 1449 n.30 (D .C. Cir. 1983). The general perjury statute, 18
U.S .C . § 1621, also applies to grand jury testimony and has similar elements, except that it requires
that the witness have acted willfully and that the government satisfy " strict common-law
requirements for establishing falsity." See Dunn v. United States, 442 U.S. 100, 106 & n.6 (1979)
(explaining "the two-witness rule " and the corroboration that it demands).
Obstruction of Justice. Three basic elements are common to the obstruction statutes
pertinent to this Office's charging decisions: an obstructive act ; some form of nexus between the
obstructive act and an official proceeding; and criminal (i.e., corrupt) intent. A detailed discussion
of those elements, and the law governing obstruction of justice more generally, is included in
Volume II of the report.
b. Application to Certain Individuals
i. George Papad,opoulos
Investigators approached Papadopoulos for an interview based on his role as a foreign
policy advisor to the Trump Campaign and his suggestion to a foreign government representative
that Russia had indicated that it could assist the Campaign through the anonymous release of
information damaging to candidate Clinton. On January 27 , 2017, Papadopoulos agreed to be
interviewed by FBI agents , who informed him that the interview was part of the investigation into
potential Russian government interference in the 2016 presidential election.
During the interview , Papadopoulos lied about the timing, extent, and nature of his
communications with Joseph Mifsud, Olga Polonskaya , and Ivan Timofeev. With respect to
timing, Papadopoulos acknowledged that he had met Mifsud and that Mifsud told him the Russians
had "dirt" on Clinton in the form of "thousands of emails ." But Papadopoulos stated multiple
times that those communications occurred before he joined the Trump Campaign and that it was a
"very strange coincidence" to be told of the "dirt " before he started working for the Campaign.
This account was false. Papadopoulos met Mifsud for the first time on approximately March 14,
2016 , after Papadopoulos had already learned he would be a foreign policy advisor for the
Campaign. Mifsud showed interest in Papadopoulos only after learning of his role on the
Campaign. And Mifsud told Papadopoulos about the Russians possessing "dirt" on candidate
Clinton in late April 2016, more than a month after Papadopoulos had joined the Campaign and
192

