U.S . Department of Justice
AM:erHeyWerk Preclttet// May CeHta:iHMaterial PrnteeteclUHclerFeel. R. Criffl. P. 6(e)

Senate Foreign Relations Committee and would meet with foreign officials in that capacity. 821 But
Sessions's staff reported, and Sessions himself acknowledged, that meeting requests from
ambassadors increased substantially in 2016, as Sessions assumed a prominent role in the Trump
Campaign and his name was mentioned for potential cabinet-level positions in a future
Trump Administration. 822
On September 8, 2016, Sessions met with Kislyak in his Senate office .823 Sessions said
that he believed he was doing the Campaign a service by meeting with foreign ambassadors,
including Kislyak. 824 He was accompanied in the meeting by at least two of his Senate staff:
Sandra Luff, his legislative director; and Pete Landrum, who handled military affairs. 825 The
meeting lasted less than 30 minutes. 826 Sessions voiced concerns about Russia 's sale of a missiledefense system to Iran, Russian planes buzzing U.S. military assets in the Middle East, and Russian
aggression in emerging democracies such as Ukraine and Moldova. 827 Kislyak offered
explanations on these issues and complained about NATO land forces in former Soviet-bloc
countries that border Russia. 828 Landrum recalled that Kislyak referred to the presidential
campaign as "an interesting campaign," 829 and Sessions also recalled Kislyak saying that the
Russian government was receptive to the overtures Trump had laid out during his campaign .830
None of the attendees, though, remembered any discussion of Russian election interference or any
request that Sessions convey information from the Russian government to the Trump Campaign. 831
During the meeting, Kislyak invited Sessions to further discuss U.S.-Russia relations with
him over a meal at the ambassador's residence. 832 Sessions was non-committal when Kislyak
extended the invitation. After the meeting ended , Luff advised Sessions against accepting the oneon-one meeting with Kislyak, whom she assessed to be an "old school KGB guy." 833 Neither Luff
nor Landrum recalled that Sessions followed up on the invitation or made any further effort to dine

821

Sessions 1/17/18 302, at 23-24; Luff 1/30/18 302, at 5.

822

Sessions 1/17/18 302, at 23-24 ; Luff 1/30/18 302, at 5; Landrum 2/27/ 18 302, at 3-5.

823

Sessions 1/17/18 302, at 23.

824

Sessions 1/17/18 302, at 23.

825

Sessions 1/17/18 302, at 23; Luff 1/30/18 302, at 5-6; Landrum 2/27/18 302, at 4-5 (stating he
could not remember if election was discussed).
826

Luff 1/30/18 302, at 6; Landrum 2/27/18 302, at 5.

827

Luff 1/30/18 302, at 6; Landrum 2/27/18 302, at 4-5.

828

Luff 1/30/18 302, at 6; Landrum 2/27 /18 302 at 4-5.

829

Landrum 2/27/18 302, at 5.

830

Sessions 1/17/18 302, at 23. Sessions also noted that ambassadors came to him for information
about Trump and hoped he would pass along information to Trump. Sessions 1/17/ 18 302, at 23-24.
83 1

Sessions 1/17/18 302, at 23; Luff 1/30/18 302, at 6; Landrum 2/27/18 302, at 5.

832

Luff 1/30/ 18 302, at 5; Landrum 2/27/18 302, at 4.

833

Luff 1/30/18 302, at 5.

128

