U.S. Department of Justice
AM:effleyWet'k Predttet // May CetttaiH Material Prnteetea Uttder Fed. R. Crim.. P. 6(e)

stand for." 10 14 Cohen said that after the searches he was concerned that he was "an open book,"
that he did not want issues arising from the payments to women to "come out," and that his false
statements to Congress were "a big concern." 1015
A few days after the searches, the President called Cohen . 1016 According to Cohen, the
President said he wanted to "che~k in" and asked if Cohen was okay, and the Pres ident encouraged
Cohen to " hang in there" and "stay strong. " 1017 Cohen also recalled that following the searches he
heard from individuals who were in touch with the President and relayed to Cohen the President ' s
support for him. 1018 Cohen recalled that
, a friend of the President's, reached out
to say that he was with "the Boss" in Ma -a-L
the President had said "he loves you" and
not to worry . 1019 Cohen recalled that
for the Trump
Organization , told him, "the boss loves you."
, a friend
of the President's , told him, "everyone knows the boss has your back. "
On or about April l 7, 2018, Cohen began speaking with an attorney, Robert Costello, who
1022
had a close relationship with Rudolph Giuliani, one of the President's personal lawyers.
Costello told Cohen that he had a "back channel of communication" to Giuliani, and that Giuliani
had said the "channel" was "crucial" and "must be maintained. " 1023 On April 20, 2018, the New
York Times published an article about the President 's relationship with and treatment ofCohen. 1024
The President responded with a series of tweets predicting that Cohen would not "flip":
The New York Times and a third rate reporter . .. are going out of their way to destroy
Michael Cohen and his relationship with me in the hope that he will 'flip. ' They use nonexistent 's ources' and a drunk/drugged up loser who hates Michael, a fine person with a
wonderful family. Michael is a businessman for his own account /lawyer who I have alway s
liked & respected. Most people will flip if the Government lets them out of trouble , even

1014

Remarks by President Trump Before Meeting with Senior Military Leadership, White Hou se
(Apr. 9, 2018).
1015

Cohen, 10/ 17/ 18 302, at 11.

1016

Cohen 3/ 19/ 19 302, at 4.

1017

Cohen 3/ 19/ 19 302, at 4.

10 18

Cohen 9/ 12/ 18 302, at 11.

1019

Cohen 9/12/18 302 , at 11.

102

°Cohen 9/ 12/ 18 302, at 11.

102 1

Cohen9/12 / 18302 ,at II.

1022

4/ 17/ 18 Email , Citron to Cohen; 4/ 19/18 Email , Costello to Cohen; MC -SC 0-001 (7/7/ 18
redacted billing statement from Davidoff , Hutcher & Citron to Cohen) .
1023

4/2 1/ 18 Email, Costello to Cohen.

1024

See Maggie Haberman et al., Michael Cohen Has Said He Would Take a Bullet for Trump.
Maybe Not Anymore. , New York Time s (Apr. 20 , 2018) .

146

