U.S . Department of Justice
Atterfl:ey Werk Pretittet // May Cetttaitt Material Pn,teeteti Ufttier Fee. R. Criffl. P. 6(e)

Papadopoulos was dismissed from the Trump Campaign ·in early October 2016, after an
interview he gave to the Russian news agency Inter/ax generated adverse publicity. 492

f. Trump Campaign Knowledge of "Dirt"
Papadopoulos admitted telling at least one individual outside of the Campaignspecifically, the then-Greek foreign minister-about Russia's obtaining Clinton-related emails. 493
In addition, a different foreign government informed the FBI that, 10 days after meeting with
Mifsud in late April 2016 , Papadopoulos suggested that the Trump Campaign had received
indications from the Russian government that it could assist the Campaign through the anonymous
release of information that would be damaging to Hillary Clinton. 494 (This conversation occurred
after the GRU spearphished Clinton Campaign chairman John Podesta and stole his emails, and
the GRU hacked into the DCCC and DNC, see Volume 1, Sections III.A & 111.B, supra.) Such
disclosures raised questions about whether Papadopoulos informed any Trump Campaign official
about the emails.
When interviewed, Papadopoulos and the Campaign officials who interacted with him told
the Office that they could not recall Papadopoulos's sharing the information that Russia had
obtained "dirt" on candidate Clinton in the form of emails or that Russia could assist the Campaign
through the anonymous release of information about Clinton. Papadopoulos stated that he could
not clearly recall having told anyone on the Campaign and wavered about whether he accurately
remembered an incident in which Clovis had been upset after hearing Papadopoulos tell Clovis
that Papadopoulos thought "they have her emails." 495 The Campaign officials who interacted or
corresponded with Papadopoulos have similarly stated, with varying degrees of certainty, that he
did not tell them. Senior policy advisor Stephen Miller, for example, did not remember hearing
anything from Papadopoulos or Clovis about Russia having emails of or dirt on candidate
Clinton. 496 Clovis stated that he did not recall anyone, including Papadopoulos, having given him
non-public information that a forei n overnment mi ht be in ossession of material <lama in to
Hillar Clinton. 497

492

George Papadopoulos: Sanctions Have Done Little More Than to Turn Russia Towards China,
Interfax (Sept. 30, 2016).
493

Papadopoulos 9/19/17 302, at 14-15; Def. Sent. Mem., United States v. George Papadopoulos,
l:17-cr-182 (D.D.C. Aug. 31, 2018), Doc. 45.
494

See footnote 465 of Volume I, Section IV.A.2.d, supra.

495

Papadopoulos 8/10/17 302, at 5; Papadopoulos 8/11/17 302, at 5; Papadopoulos 9/20/17 302,

496

S. Miller 12/14/17 302, at 10.

at 2.
497
498

93

