U.S. Department of Justice
AtterHey Werk Prea1:1et// May Cefltaifl Material Preteetea UHaer Fee . R. Crim. P. 6(e)

earlier provision is instructive . Recognizing that "the proper administration of justice may be
impeded or thwarted" by a "variety of corrupt methods . .. limited only by the imagination of the
criminally inclined," S. Rep . No. 532, 97th Cong ., 2d Sess. 17-18 ( 1982), Congress considered a
bill that would have amended Section 1512 by making it a crime, inter alia, when a person
"corruptly .. . influences, obstructs, or impedes ... [t]he enforcement and prosecution of federal
law," "administration of a law under which an official proceeding is being or may be conducted,"
or the "exercise of a Federal legislative power of inquiry. " Id. at 17-19 (quoting S. 2420).
The Senate Committee explained that:
[T]he purpose of preventing an obstruction of or miscarriage of justice cannot be fully
carried out by a simple enumeration of the commonly prosecuted obstruction offenses.
There must also be protection against the rare type of conduct that is the product of the
inventive criminal mind and which also thwarts justice.

Id. at 18. The report gave examples of conduct "actually prosecuted under the current residual
clause [in 18 U.S.C. § 1503], which would probably not be covered in this series [of provisions]
without a residual clause. " Id. One prominent example was "[a] conspiracy to cover up the
Watergate burglary and its aftermath by having the Central Intelligence Agency seek to interfere
with an ongoing FBI- investigation of the burglary." Id. (citing United States v. Haldeman, 559
F .2d 31 (D.C. Cir. 1976)). The report therefore indicates a congressional awareness not only that
residual-clause language resembling Section 1512( c )(2) broadly covers a wide variety of
obstructive conduct , but also that such language reaches the improper use of governmental
processes to obstruct justice-specifically , the Watergate cover-up orchestrated by White House
officials including the President himself. See Haldeman , 559 F .3d at 51, 86-87, 120-129, 162. 1081
4. General Principles of Statutory Construction Do Not Suggest That Section
1512(c)(2) is Inapplicable to the Conduct in this Investigation
The requirement of fair warning in criminal law, the interest in avoiding due process
concerns in potentially vague statutes, and the rule of lenity do not justify narrowing the reach of
Section 1512( c )(2) ' s text. 1082
a. As with other criminal laws, the Supreme Court has "exercised restraint" in interpreting
obstruction -of-justice provisions, both out of respect for Congress's role in defin ing crimes and in
the interest of providing individuals with "fair warning" of what a criminal statute prohibits.
Marinello v. United States, 138 S. Ct. 1101, 1106 (2018); Arthur Andersen, 544 U.S. at 703;
1081

The Senate ultimately accepted the House version of the bill, which excluded an omnibus
clause. See United States v. Poindexter, 951 F.2d 369, 382-383 (D.C. Cir. 1991) (tracing history of the
proposed omnibus provision in the witness-protection legislation). During the floor debate on the bill,
Senator Heinz, one of the initiators and primary backers of the legislation, explained that the omnibus clause
was beyond the scope of the witness-protection measure at issue and likely "duplicative" of other
obstruction laws, 128 Cong. Rec. 26,810 ( 1982) (Sen. Heinz), presumably referring to Sections 1503 and
1505.
1082

In a separate section addressing considerations unique to the presidency, we consider principles
of statutory construction relevant in that context. See Volume TI, Section III.B.l, infra.
165

