U.S. Department of Justice
Attemey Werk Preattet // MB:yCeHtB:iH
MB:teriB:l
Preteetea UHaer Feel. R. Crim. P. 6(e)

Foresman, at the end of an earl y December 2016 meeting with incoming National Security Advisor
Michael Flynn and his designated deputy (K.T. McFarland) in New York , Flynn asked Foresman
for his thoughts on Kislyak . Foresman had not met Kislyak but told Flynn that , while Kislyak was
an important p erson , Kislyak did not have a direct line to Putin. 1132 Foresman subsequently
trav eled to Moscow , inquired of a source he believed to be close to Putin , and heard back from
that source that Ushakov would be the official channel for the incoming U.S. national security
advisor. 1133 Foresman acknowledged that Flynn had not asked him to undertake that inquiry in
Russia but told the Office that he nonetheless felt obligated to report the information back to Flynn,
and that he worked to get a face-to -fac e me eting with Flynn in January 2017 so that he could do
so. 1134 Email correspondence suggests that the meeting ultimat ely went forward , 1135 but Flynn has
no recollection of it or of the earlier December meeting .1136 (The investigation did not identify
evidence of Flynn or Kushner meeting with Ushakov after being given his name . 1137 )
In the meantime , although he had already formed the impression that Kislyak was not
necessarily the right point of contact, 1138 Kushner went forward with the meeting that Kislyak had
requested on November 16. It took place at Trump Tower on November 30, 2016. 1139 At
Kushner' s invitation , Flynn also attended ; Bannon was invited but did not attend .1140 During the
meeting , which lasted approximately 30 minutes , Kushner expressed a desire on the part of the
incoming Administration to start afresh with U.S.-Russian relations. 1141 Kushn er also asked
Kislyak to identify the best person (whether Kislyak or someone else) with whom to direct future
discussions-someone who had contact with Putin and the ability to speak for him. 1142
The three men also discussed U.S. policy toward Syria, and Kislyak floated the idea of
having Russian generals brief the Transition Team on the topic using a secure communications
line. 1143 After Flynn explained that there was no secure line in the Transition Team offices ,

1132

Foresman 10/ 17/ 18 302, at 17.

1133

Foresman 10/ 17/ 18 302, at 17-18.

34
1L

Foresman 10/17/ 18 302, at 18.

1135

RMF-SC0-00000015 (1/5/ 17 Email, Foresman to Atencio & Flaherty); RMF-SC0-00000015
(1/5/17 Email, Flaherty to Foresman & Atencio).
1136

9/26/18 Attorney Proffer from Covington & Burling LLP (reflected in email on file with the

1137

Vargas 4/4/ 18 302, at 5.

1138

Kushner 11/ 1/ 17 302, at 4.

1139

AKIN_GUMP_BERKOWITZ_0000016-019(11/29/16 Email, Vargas to Kuznetsov).

Office).

°Flynn 1/11/ 18 302, at 2; NOS00004240 (Calendar Invite, Vargas to Kushner & Flynn).

114

1141

Kushner Stmt. at 6.

1142

Kushner Stmt. at 6; Kushner 4/1 1/18 302, at 18.

1143

Kushner Stmt. at 7; Kushner 4/11/ 18 302, at 18; Flynn 1/11/ 18 302, at 2.
160

