U.S. Department of Justice
Attertte)' Werk Preettet // Ma)' Cetttaitt Material Preteetee Utteer Fee . R. Criffl. P. 6(e)

family members had committed crimes. In an interview on Fox on January 12, 2019, the President
was asked whether he was worried about Cohen's testimony and responded :
[I]n order to get his sentence reduced, [Cohen] says "I have an idea, I'll ah, tell-I'll give
you some information on the president." Well, there is no information. But he should give
information maybe on his father-in-law because that 's the one that people want to look at
because where does that money-that's the money in the family. And I guess he didn 't
want to talk about his father-in-law, he's trying to get his sentence reduced. So it's ah,
1065
pretty sad. You know, it' s weak and it's very sad to watch a thing like that.
On January 18, 2019 , the President tweeted, "Kevin Corke , @FoxNews 'Don't forget,
Michael Cohen has already been convicted of perjury and fraud, and as recently as this week, the
Wall Street Journal has suggested that he may have stolen tens of thousands of dollars ... .' Lying
to reduce his jail time! Watchfather-in-law/" 1066
On January 23, 2019, Cohen postponed his congressional testimony, citing threats against
his family. 1067 The next day, the President tweeted , "So interesting that bad lawyer Michael Cohen,
who sadly will not be testifying before Congress, is using the lawyer of Crooked Hillary Clinton
to represent him-Gee , how did that happen? " 1068
Also in January 2019, Giuliani gave press interviews that appeared to confirm Cohen 's
account that the Trump Organization pursued the Trump Tower Moscow project well past January
2016. Giuliani stated that "it's our understanding that [discussions about the Trump Moscow
project] went on throughout 2016. Weren't a lot of them, but there were conversations. Can 't be
sure of the exact date . But the president can remember having conversations with him about it.
The president also remembers -ye ah, probably up-could be up to as far as October ,
November." 1069 In an interview with the New York Times , Giuliani quoted the President as saying
that the discussions regarding the Trump Moscow project were "going on from the day I
announced to the day I won." 1070 On January 21, 2019, Giuliani issued a statement that said: "My
recent statements about discussions during the 2016 campaign between Michael Cohen and
candidate Donald Trump about a potential Trump Moscow 'project' were hypothetical and not
based on conversations I had with the president. " 1071

106 5

Jeanine Pirro Interview with President Trump, Fox News (Jan. 12, 2019) (emphasis added) .

1066

@rea1DonaldTrump 1/ 18/ 19 (10:02 a.m. ET) Tweet (emphasis added).

1067

Statement by Lanny Davis , Cohen 's personal counsel (Jan . 23, 2019).

1068

@realDonaldTrump 1/24/ 19 (7:48 a.m. ET) Tweet.

1069

Meet the Press Interview with Rudy Giuliani , NBC (Jan. 20, 2019).

1070

Mark Mazzetti et al., Moscow Skyscraper Talks Continued Through "the Day I Won," Trump
Is Said to Acknowledge , New York Times (Jan. 20, 2019) .
107 1

Maggie Haberman, Giuliani Says His Moscow Trump Tower Comments Were "Hypothetical",
New York Times (Jan. 21, 2019). In a letter to this Office, the President's counsel stated that Giuliani 's
public comments "were not intended to suggest nor did they reflect knowledge of the existence or timing

152

