U.S. Department of Justice
Atteffle;· Werk Preat1et // Ma;· Cm,:taitt Material Prnteetea UHaet· Fee. R. Crim. P . 6(e)

That same day, June 15, 2016 , the GRU also used the Guccifer 2.0 WordPress blog to begin
releasing to the public documents stolen from the DNC and DCCC computer networks. The
Gucci fer 2.0 persona ultimately released thousands of documents stolen from the DNC and DCCC
in a series of blog posts between June 15, 2016 and October 18, 2016 . 147 Released documents
included opposition research performed by the DNC (including a memorandum analyzing
potential criticisms of candidate Trump) , internal policy documents (such as recommendations on
how to address politically sensitive issues), analyses of specific congressional races , and
fundraising documents. Releases were organized around thematic issues, such as specific states
(e.g., Florida and Pennsylvania) that were perceived as competitive in the 2016 U.S. presidential
election.
Beginning in late June 2016, the GRU also used the Guccifer 2.0 persona to release
documents directly to reporters and other interested individuals. Specifically , on June 27, 2016,
Guccifer 2.0 sent an email to the news outlet The Smoking Gun offering to provide "exclusive
access to some leaked emails linked [to] Hillary Clinton's staff." 148 The GRU later sent the
reporter a password and link to a locked portion of the dcleaks.com website that contained an
archive of emails stolen by Unit 26165 from a Clinton Campaign volunteer in March 2016. 149 That
the Gucci fer 2.0 persona provided reporters access to a restricted portion of the DCLeaks website
tends to indicate that both personas were operated by the same or a closely-related group of
people. 150
The GRU continued its release efforts through Guccifer 2.0 into August 2016. For
example , on August 15, 2016 , the Guccifer 2.0 persona sent a candidate for the U.S. Congress
documents related to the candidate's opponent. 151 On August 22, 2016, the Guccifer 2.0 persona
transferred approximately 2.5 gigabytes of Florida-related data stolen from the DCCC to a U.S.
blogger covering Florida politics. 152 On August 22, 2016, the Guccifer 2.0 persona sent a U.S.
reporter documents stolen from the DCCC pertaining to the Black Lives Matter movement. 153
147

Releases of documents on the Guccifer 2.0 blog occurred on June 15, 2016; June 20 , 2016; June
21, 2016; July 6, 2016; July 14, 2016; August 12, 2016; August 15, 2016; August 21, 2016; August 31,
2016; September 15, 2016; September 23 , 2016; October 4, 2016; and October 18, 2016.
~~ccifer20@aol.fr

(subject "leaked emails ");.

to

149

(sub· ect "leaked emails" ;
cc· fer20@aol.fr to
( claiming DCLeaks was a "Wikileaks sub

6/27 /16 Email, uccifer20@aol.fr to
; see also 6/27/16
(subject "leaked emails");
project").
150

Before sending the reporter the link and password to the closed DCLeaks website, and in an
apparent effort to deflect attention from the fact that DCLeaks and Guccifer 2.0 were operated by the same
organization, the Guccifer 2.0 persona sent the reporter an email stating that DCLeaks was a " Wikileaks
sub project" and that Guccifer 2.0 had asked DCLeaks to release the leaked emails with "closed access" to
give reporters a preview of them .
151

Netyksho Indictment

152

Netyksho Indictment

153

Netyksho Indictment

,r43(a).
,r43(b).
,r43(c).
43

