U.S. Department of Justice
Afton~ey Wofk PfOtlttet // May CoHtaifl Matefial PfOteetetl UHtief Fetl. R . Cfim . P . 6(e)

26
and Harm to Ongoing Matter
2016 release of hacked documents , hes oke to Trump
; Manafort reca lled that Trump responded that
Manafort should
keep Trump u~ty
campaign manager
Rick Gates said that Mana~ssure
about information and that
Manafort instructed Gates~
status updates on u comin releases. 28 Around
the same time, Gates was with Trump on a trip to an airport
, and short ly aft er the call ended Trum~ told Gates that more releases of damaging
29
information would be coming.
were discussed within the
Campaign, 30 and in the summer of 2016, the Campaign was planning a communications strategy
based on the possible release of Clinton emails by WikiLeaks. 31

lifiiii•irtJ•lit·Mh@MuHi
-

3. The Trump Campaign Reacts to Allegat ions That Russia was Seeking to Aid
Candidate Trump
In the days that followed WikiLeaks's July 22, 2016 release of hacked DNC emails, the
Trump Campaign publicly rejected suggestions that Russia was seeking to aid candidate Trump .
On July 26, 2016, Trump tweeted that it was " [c]razy" to suggest that Russia was "dealing with
Trump" 32 and that "[f]or the record ," he had "ZERO investments in Russia. " 33
In a press conference the next day , July 27, 2016, Trump characterized "this whole thing
with Russia " as "a total deflection" and stated that it was "farfetched" and "ridiculous ." 34 Trump
said that the assertion that Russia had hacked the emails was unproven , but stated that it would
give him "no pause" if Russia had Clinton's emails. 35 Trump added , "Russia , if you 're listening ,
I hope you 're able to find the 30 ,000 emails that are missing. I think you will probably be rewarded

President's activities, and his own criminal conduct, is descriped in Volume II, Section 11.K, infra, and in
Volume T, Section IV.A. I, supra.
26

Cohen 8/7/ 18 302, at 8.

27

. As explained in footnote 197 of Volume
I, Section III.D. l.b, supra, this Office has included Manafort's account of these events because it aligns
with those of other witnesses and is corroborated to that extent.
28

Gates 10/25/ 18 302, at 4.

29

Gates I 0/25/ 18 302, at 4.

30

Bannon 1/ 18/ 19 302, at 3.

31

Gates 4/11/ 18 302, at 1-2 (SM-2180998); Gates 10/25/ 18 302, at2 (messa~
formed in June/Jul timeframe based on claims b Assan eon June 12, 2016, ---).
32

@realDonaldTrump 7/26/16 (6:47 p.m. ET) Tweet.

33

@rea!DonaldTrump 7/26/16 (6:50 p.m. ET) Tweet.

34

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016).

35

Donald Trump News Conference, Doral, Florida, C-SPAN (July 27, 2016).

18

