U.S. Department of Justice
AM"et'Ae:,·
'Net1kPredttet // Mey Cet'lteiAMateriel Preteeted Under Fed. R. Criffl. P. 6(e)

Third, according to Gates and what Kilimnik told Patten, Manafort and Kilimnik discussed
two sets of financial disputes related to Manafort's previous work in the region. Those consisted
of the unresolved Deripaska lawsuit and the funds that the Opposition Bloc owed to Manafort for
his political consulting work and how Manafort might be able to obtain payment. 933
After the meeting, Gates and Manafort both stated that they left separately from Kilimnik
because they knew the media was tracking Manafort and wanted to avoid media reporting on his
connections to Kilimnik. 934

c. Post-Resignation Activities
Manafort resigned from the Trump Campaign in mid-August 2016 , approximately two
weeks after his second meeting with Kilimnik, amidst negative media reporting about his political
consulting work for the pro-Russian Party of Regions in Ukraine. Despite his resignation,
Manafort continued to offer advice to various Campaign officials through the November election.
Manafort told Gates that he still spoke with Kushner , Bannon, and candidate Trump, 935 and some
of those post -resignation contacts are documented in emails. For example, on October 21, 2016 ,
Manafort sent Kushner an email and attached a strategy memorandum proposing that the
Campaign make the case against Clinton "as the failed and corrupt champion of the establishment"
and that "Wikileaks provides the Trump campaign the ability to make the case in a very credible
way - by using the words of Clinton, its campaign officials and DNC members. " 936 Later , in a
November 5, 2016 email to Kushner entitled "Securing the Victory," Manafort stated that he was
"really feeling good about our prospects on Tuesday and focusing on preserving the victory," and
that he was concerned the Clinton Campaign would respond to a loss by "mov[ing] immediately
to discredit the [Trump] victory and claim voter fraud and cyber-fraud , including the claim that
the Russians have hacked into the voting machines and tampered with the results." 937
Trump was elected President on November 8, 2016. Manafort told the Office that, in the
wake of Trump's victory, he was not interested in an Administration job. Manafort instead
preferred to stay on the "outside, " and monetize his campaign position to generate business given
his familiarity and relationship with Trump and the incoming Administration. 938 Manafort
appeared to follow that plan, as he traveled to the Middle East, Cuba , South Korea, Japan, and
China and was paid to explain what a Trump presidency would entail. 939
Manafort' s activities in early 2017 included meetings relating to Ukraine and Russia. The
933

Gates 1/30/18 302, at 2-4; Patten 5/22/18 302, at 7.

934

Gates 1/30/18 302, at 5; Manafort 9/11/18 302, at 5.

93 5

Gates 2/12/18 302, at 12.

936

N0SC0002 l 517-20 (10/21/ 16 Email, Manafmt to Kushner).

937

N0SC00021573-75 (11/5/16 Email, Manafort to Kushner).

938

Manafort 9/12/18 302, at 1, 4-5; Gates 1/30/18 302, at 4.

939

Manafott 9/ 12/18 302, at 1.
141

