U.S . Department of Justice

AMElFHey
WsFk PF86ttet// May CsHtB.iHMateFial PFsteetea UHaeFFea . R. CFiffl.P. 6(e)

and Priebus discussed the possibility that they would both have to resign rather than carry out the
President 's order to fire Sessions .652
That afternoon, the President followed up with Priebus about demanding Sessions 's
resignation , using words to the effect of , "Did you get it? Are you working on it?" 653 Priebus said
that he believed that his job depended on whether he followed the order to remove Sessions,
although the President did not directly say so. 654 Even though Priebus did not intend to carr y out
the President's directive, he told the President he would get Sessions to resign. 655 Later in the day ,
Priebus called the President and explained that it would be a calamity if Sessions resigned because
Priebus expected that Rosenstein and Associate Attorney General Rachel Brand would also resign
and the President would be unable to get anyone else confirmed. 656 The President agreed to hold
off on demanding Sessions 's resignation until after the Sunda y shows the next day, to prevent the
shows from focusing on the firing. 657
By the end of that weekend , Priebus recalled that the President relented and agreed not to
ask Sessions to resign. 658 Over the next several days , the President tweeted about Sessions. On
the morning of Monday , July 24 , 2017 , the President criticized Sessions for neglecting to
investigate Clinton and called him " beleaguered ." 65 9 On July 25 , the President tweeted, "Attorney
General Jeff Sessions has taken a VERY weak position on Hillary Clinton crimes (where are Emails & DNC server) & Intel leakers! "660 The following day, July 26, the President tweeted , "Why
didn 't A .G . Sessions replace Acting FBI Director Andrew McCabe , a Corney friend who was in
charge of Clinton investigation." 661 According to Hunt , in light of the President ' s frequent public
attacks , Sessions prepared another resignation letter and for the rest of the year carried it with him
in his pocket every time he went to the White House. 6 62

652

McGahn 12/14/ 17 302, at 11; RP_000074 (Priebus 7/22/ 17 Notes) ("discuss resigning

together").
653

Priebus 1/ 18/18 302, at 14; Priebus 4/3/ 18 302, at 4.

654

Priebus 4/3/ 18 302, at 4.

655

Priebus 1/18/18 302, at 15.

656

Priebus 1/ 18/18 302, at 15.

657

Priebus 1/ 18/ 18 302, at 15.

658

Priebus 1/18/ 18 302, at 15.

659

@realDonaldTrump 7/24/17 (8:49 a.m. ET) Tweet ("So why aren't the Committees and
investigators, and of course our beleaguered A.G., looking into Crooked Hillarys crimes & Russia
relations?").
660

@realDonaldTrump 7/25/ 17 (6: 12 a.m. ET) Tweet. The President sent another tweet shortly
before this one asking "where is the investigation A.G." @realDonaldTrump 7/25/ 17 (6:03 a.m. ET) Tweet.
661

@rea1DonaldTrump7/26/17 (9:48 a.m. ET) Tweet.

662

Hunt 2/1/ 18 302, at 24-25.

96

