U .S. Department of Justice

AttofHC)''\\'ofk Pfoattct // May Col'l.tttil'lMatcfittl PfOtcet:eaUHacr Fee . R. Cfiffl. P. 6(c)

frustrated at times. 222 Christie also to ld the President that he would neve r be able to get rid of
Flynn , " like gum on the bottom of your shoe. " 223
Towards the end of the lunch , the President brought up Corney and asked if Christie was
still friendly with him. 224 Christie said he was .225 The President told Christie to call Corney and
tell him that the President "really like[s] him. Tell him he's part of the team ." 226 At the end of the
lunch, the President repeated his request that Christie reach out to Comey .227 Christie had no
intention of complying with the President ' s request that he contact Corney. 228 He thought the
President's request was "nonsensical " and Christie did not want to put Corney in the position of
having to receive such a phone call. 229 Christie thought it would have been uncomfortable to pass
on that message .230
At 4 p .rn. that afternoon , the President met with Corney, Sessions , and other officials for a
homeland security briefing. 23 1 At the end of the briefing, the President dismissed the other
attendees and stated that he wanted to speak to Corney alone. 232 Sessions and senior advisor to the
President Jared Kushner remained in the Oval Office as other pa1ticipants left, but the President

222

Christie 2/ 13/ 19 302, at 3-4.

223

Christie 2/13/ 19 302, at 3. Christie also recalled that during the lunch, Flynn called Kushner,
who was at the lunch, and complained about what Spicer had said about Flynn in his press briefing that
day. Kushner told Flynn words to the effect of, "You know the President respects you. The President cares
about you . I' ll get the President to send out a positive tweet about you later." Kushner looked at the
President when he mentioned the tweet, and the President nodded his assent. Christie 2/13/ 19 302, at 3.
Flynn recalled getting upset at Spicer's comments in the press conference and calling Kushner to say he did
not appreciate the comments. Flynn 1/ 19/18 302, at 9.
224

Christie 2/ 13/ 19 302, at 4.

225

Christie 2/13/ 19 302, at 4.

226

Christie 2/ 13/19 302, at 4-5.

227

Christie 2/ 13/ 19 302, at 5.

228

Christie 2/ 13/19 302, at 5.

229

Christie 2/ 13/ 19 302, at 5.

23

°Christie 2/13/ 19 302, at 5.

23 1

SCROl 2b_000022 (President's Daily Diary, 2/ 14/17); Corney 11/ 15/ 17 302, at 9.

232

Corney l 1/ 15/17 302, at 1O; 2/14/ 17 Corney Memorandum , at I; Hearing on Russi an Election
Interference Before the Senate Select Intelligence Committee, 115th Cong. (June 8, 2017) (Statement for
the Record ofJames B. Corney, former Director of the FBI, at 4); Priebus 10/ 13/17 302, at 18 (confirming
that everyone was shooed out "like Corney said" in his June testimony).

39

