U.S. Department of Justice
Atfeme~· Werk Preettet // May CmitaiH:Material Preteetee UHeer Fee. R. Criffl. P. 6(e)

defensive weapons to Ukraine." 801 Miller did not have any independent basis to believe that this
language contradicted Trump's views and relied on Gordon's recollection of the candidate 's
views. 802
According to Denman , she spoke with Gordon and Matt Miller, and they told her that they
had to clear the language and that Gordon was "talking to New York." 803 Denman told others that
she was asked by the two Trump Campaign staffers to strike "lethal defense weapons " from the
proposal but that she refused. 804 Denman recalled Gordon saying that he was on the phone with
candidate Trump, but she was skeptical whether that was true. 805 Gordon denied having told
Denman that he was on the phone with Trump, although he acknowledged it was possible that he
mentioned having previousl y spoken to the candidate about the subject matter. 806 Gordon 's phone
records reveal a call to Sessions 's office in Washington that afternoon, but do not include calls
directly to a number associated with Trump. 807 And according to the President 's written answers
to the Office's questions, he does not recall being involved in the change in language of the
platform amendment. 808
Gordon stated that he tried to reach Rick Dearborn, a senior foreign policy advisor , and
Mashburn, the Campaign policy director. Gordon stated that he connected with both of them (he
could not recall if by phone or in person) and apprised them of the language he took issue with in
the proposed amendment. Gordon recalled no objection by either Dearborn or Mashburn and that
all three Campaign advisors supported the alternative formulation ("appropriate assistance "). 809
Dearborn recalled Gordon warning them about the amendment, but not weighing in because
Gordon was more familiar with the Campaign's foreign policy stance. 810 Mashburn stated that
Gordon reached him, and he told Gordon that Trump had not taken a stance on the issue and that
the Campaign should not intervene. 811
When the amendment came up again in the committee 's proceedings , the subcommittee
changed the amendment by striking the "lethal defense weapons " language and replacing it with

801

Denman 6/7/ 17 302, at 3.

802

M . Miller 10/25/17 302 at 3.

803

Denm an 12/4/ 17 302, at 2; Denman 6/7/17 302, at 2.

804

Hoff 5/26/17 302, at 2.

805

Denman 6/7/ 17 302, at 2-3, 3-4; Denman 12/4/17 302, at 2.

806

Gordon 2/14/19 3 02, at 7.

807

Call Records of J.D. Gordon
. Gordon stated to the Office that
his calls with Sessions were unrelated to the platform change. Gordon 2/14/19 302, at 7.
808

Written Responses of Donald J. Trump (Nov. 20, 2018) , at 17 (Response to Question IV,

Part (f)).
809

Gordon 2/14/19 302, at 6-7; Gordon 9/7/17 302, at 11-12; see Gordon 8/29/ 17 302, at 11.

810

Dearborn 11/28/17 302, at 7-8.

811

Mashburn 6/25/18 302 , at 4.

126

