U.S. Department of Justice
Attoffle)' Work Prod1:1et
// May CoHtttiHMaterial Pt1oteeteciUHciet1
Fee. R. Ct1im.P. 6(e)

vi. Jeff Sessions
As set forth in Volume I, Section IV.A.6 , supra, the investigation established that, while a
U.S . Senator and a Trump Campaign advisor , former Attorney General Jeff Sessions interacted
with Russian Ambassador Kislyak during the week of the Republican National Convention in July
2016 and again at a meeting in Sessions's Senate office in September 2016. The investigation also
established that Sessions and Kislyak both attended a reception held before candidate Trump's

197

