U.S. Department of Justice

At:tort1:eyWork Prnattet // Mfl)' CoHtfliflMEtterifllProteetea UHaer Fea. R. Crim. P. 6(e)

On August 28, 2017, Cohen submitted his statement about the Trump Tower Moscow
project to Congress. 998 Cohen did not recall talking to the President about the specifics of what
the statement said or what Cohen would later testify to about Trump Tower Moscow .999 He
recalled speaking to the President more generally about how he planned to stay on message in his
testimony . 1000 On September 19, 2017, in anticipation of his impending testimony, Cohen
orchestrated the public release of his opening remarks to Congress, which criticized the allegations
in the Steele material and claimed that the Trump Tower Moscow project "was terminated in
January of 2016; which occurred before the Towa caucus and months before the very first
primary." 100 1 Cohen said the release of his opening remarks was intended to shape the narrative
and let other people who might be witnesses know what Cohen was saying so they could follow
the same message. 1002 Cohen said his decision was meant to mirror Jared Kushner's decision to
release a statement in advance of Kushner's congressional testimony, which the President's
personal counsel had told Cohen the President liked. 1003 Cohen recalled that on September 20,
2017, after Cohen's opening remarks had been printed by the media, the President's personal
counsel told him that the President was pleased with the Trump Tower Moscow statement that had
gone out. 1004
On October 24 and 25, 2017, Cohen testified before Congress and repeated the false
statements he had included in his written statement about Trump Tower Moscow. 1005 Phone
records show that Cohen spoke with the President's personal counsel immediately after his
testimony on both days. 1006
4. The President Sends Messages of Support to Cohen
Tn January 2018, the media reported that Cohen had arranged a $130 ,000 payment during
the campaign to prevent a woman from publicly discussing an alleged sexual encounter she had

998

P-SC0-000009477 - 9478 (8/28/17 Letter and Attachment, Cohen to SSCI).

999

Cohen 11/12/18 302, at 2; Cohen 9/ 12/ 18 302, at 9.

°Cohen 9/12/ 18 302, at 9.

100

1001

Cohen 9/18/ 18 302, at 7; see, e.g. , READ: Michael Cohen's statement to the Senate intelligence
committee, CNN (Sept. 19, 2017).
1002

Cohen 9/ 18/18 302, at 7.

1003

Cohen 9/18/ 18 302, at 7; Cohen 11/20/18 302, at 6.

1004

Cohen 11/20/18 302, at 6. Phone records show that the President's personal counsel called
Cohen on the morning of September 20, 2017, and they spoke for approximately 11 minutes, and that they
had two more contacts that day, one of which lasted approximately 18 minutes. Call Records of Michael
Cohen. (Reflecting three contacts on September 20, 2017, with calls lasting for 11 minutes 3 seconds; 2
seconds; and 18 minutes 38 seconds).
1005 Cohen Information, at 4; Executive Session, Permanent Select Committee on Intelligence, U.S.
House of Representatives, Interview of Michael Cohen (Oct. 24, 2017), at 10-11, 117-119.
1006

Call Records of Michael Cohen. (Reflecting two contacts on October 24, 2017 ( 12 minutes 8
seconds and 8 minutes 27 seconds) and three contacts on October 25, 2017 ( 1 second; 4 minutes 6 seconds;
and 6 minutes 6 seconds)).
144

