U.S. Department of Justice

AttarHey Wark PFac:h:1et
// May CaAtail'I.Material Prnteetea Ufl:aefFee . R. Crim.. P. 6(e)

have the White House Counsel contact DOJ leadership .370 The President said he would take that
step .371 The President then ~dded, "Because I have been very loyal to you , very loyal, we had that
thing , you know. " 372 In a televised interview that was taped early that afternoon , the President was
asked if it was too late for him to ask Corney to step down; the President responded , "No, it ' s not
too late , but you know, I have confid ence in him . We'll see what happens. You know , it's going
to be interesting ." 373 After the interview , Hicks told the President she thought the President ' s
comment about Corney should be removed from the broadcast of the interview , but the President
wanted to keep it in, which Hicks thought was unusual. 374
Later that day, the President told senior advisors , including McGahn and Priebus , that he
had reached out to Corney twice in recent weeks. 375 The President acknowledged that McGahn
would not approve of the outreach to Corney because McGahn had previously cautioned the
President that he should not talk to Corney directly to prevent any perception that the White House
was interfering with investigations. 376 The President told McGahn that Corney had indicated the
FBI could make a public statement that the President was not under investigation if the Department
of Justice approved that action. 377 After speaking with the President , McGahn followed up with
Boente to relay the President ' s understanding that the FBI could make a public announcement if
the Department of Justice cleared it. 378 McGahn recalled that Boente said Corney had told him
there was nothing obstructive about the calls from the President , but they made Corney
uncomfortable. 379 According to McGahn , Boente responded that he did not want to issue a
statement about the President not being under investigation because of the potential political
ramifications and did not want to order Corney to do it because that action could prompt the

37

°Corney 4/11/17 Memorandum, at I.

37 1

Corney 4/ 11/17 Memorandum , at I.

372

Corney 4/ 11/17 Memorandum, at I. In a footnote to this statement in his memorandum , Corney
wrote, "His use of these words did not fit with the -flow of the call, which at that point had moved away
from any request of me, but I have recorded it here as it happened."
373

Maria Bartiromo, Interview with Presid ent Trump, Fox Business Network (Apr. 12, 2017);
SCROl 2b_ 000054 (President's Daily Diary, 4/11/17, reflecting Bartiromo interview from 12:30 - 12:55
p.m.).
374

Hicks 12/8/17 302, at 13.

375

Priebus 10/ 13/ 17 302, at 23; McGahn 12/ 12/ 17 302, at 9.

376

Priebus 10/ 13/ 17 302, at 23; McGahn 12/ 12/ 17 302, at 9; see McGahn 11/30/17 302, at 9;
Dhillon 11/21/17 302, at 2 (stating that White House Counsel attorneys had advised the President not to
contact the FBI Director directly because it could create a perception he was interfering with investigations).
Later in April, the President told other attorneys in the White House Counsel's Office that he had called
Corney even though he knew they had advised against direct contact. Dhillon 11/21/17 302, at 2 (recalling
that the President said, "I know you told me not to, but I called Corney anyway.").
377

McGahn 12/ 12/ 17 302, at 9.

378

McGahn 12/12/ 17 302, at 9.

379

McGahn 12/ 12/ 17 302, at 9; see Boente 1/31/18 302, at 6 (recalling that Corney told him after
the March 30, 2017 call that it was not obstructive).

59

