U.S . Departm ent of Justice
AtiorHe)· Work Proclttet// Mtt)"CoHtttiHMttterittl ProteeteclUHclerFecl. R. Criffl. P . 6(e)

to Cohen , he elected not to travel at the time because of concerns about the lack of concrete
proposals about land plots that could be considered as options for the project. 357

d. Discussions about Russia Travel by Michael Cohen or Candidate Trump
(December 2015-June 2016)

i. Sater 's Overtures to Cohen to Travel to Russia
The late January comm_unication was neither the first nor the last time that Cohen
contemplated visiting Russia in pursuit of the Trump Moscow project. Beginning in late 2015 ,
Sater repeatedly tried to arrange for Cohen and candidate Trump , as representativ es of the Trump
Organization , to travel to Russia to meet with Russian government officials and possible financing
partners. In December 2015 , Sater sent Cohen a number of emails about logistics for trav eling to
Russia for meetings. 358 On December 19, 2015 , Sater wrote:
Please call me I have Evgeney [Dvoskin] on the other line.[ 359 ] He needs a copy of your
and Donald's passports they need a scan of every page of the passports. Invitations &
Visas will be issued this week by VTB Bank to discuss financing for Trump Tower
Moscow . Politically neither Putins office nor Ministry of Foreign Affairs cannot issue
invite, so they are inviting commercially / business. VTB is Russia's 2 biggest bank and
VTB Bank CEO Andre y Kostin , will be at all meetings with Putin so that it is a business
meeting not political. We will be invited to Russian consulate this week to receive invite
& have visa issued .360
In response , Cohen text ed Sater an image of his own passport .361 Cohen told the Office that at one
point he requested a copy of candidate Trump's passport from Rhona Graff , Trump ' s executive
assistant at the Trump Organization , and that Graff later brought Trump ' s passport to Cohen's

357

Cohen 9/ 12/ 18 302, at 6-7.

35 8

See, e.g., 12/ 1/15 Email, Sater to Cohen (12:41 p.m.) ("Please scan and send me a copy of your
passport for the Russian Ministr y of Foreign Affairs. ").
359

Toll records show that Sater was speaking to Evgeny Dvoskin. Call Records of Felix Sater
Dvoskin is an executive of Genbank , a large bank with lending focused
in Crimea , Ukraine . At the time that Sater provided this financ ing letter to Cohen, Genbank was subject to
U.S . government sanctions, see Russia/ Ukraine-related Sanctions and Identifi cations, Office of Foreign
Assets Control (Dec . 22, 2015), available at https://www .treasury.gov/resource-center /sanctions /OFACEnforcement /Pages/20151222.aspx. Dvoskin , who had been deported from the United States in 2000 for
criminal activity , was under indictment in the United States for stock fraud under the aliases Eugene Slusker
and Gene Shustar. See United States v. Rizzo, et al., 2:03-cr-63 (E.D.N.Y. Feb . 6, 2003).
360

12/19/ 15 Email , Sater to Cohen (10:50 a.m.); FS00002 (12/ 19/15 Text Messages , Sater to
Cohen, (10:53 a.m .).
36 1

FS00004 (12/19/ 15 Text Message , Cohen to Sater); ERT_0198-256 (12/ 19/ 15 Text Messages ,
Cohen & Sater).

76

