U.S. Department of Justice
At:t:erttey Werk Preelttet // Ma)· Cetttaitt Material Preteeteel Utteler Feel. R . Crim. P. 6(e)

Tower Harm to Ongoing Matter
---;--eonstitutedprosecutable violations of
the campaign-finance laws. The Office determined that the evidence was not sufficient to charge
either incident as a criminal violation.

a. Overview Of Governing Law
" [T]he United States has a compelling interest ... in limiting the participation of foreign
citizens in activities of democratic self-government, and in thereby preventing foreign influence
over the U.S. political process." Bluman v. FEC, 800 F. Supp. 2d 281, 288 (D.D.C. 2011)
(Kavanaugh, J., for three-judge court), ajf'd , 565 U.S . 1104(2012). To that end, federal campaignfinance law broadly prohibits foreign nationals from making contributions, donations,
expenditures, or other disbursements in connection with federal , state, or local candidate elections,
and prohibits anyone from soliciting, accepting, or receiving such contributions or donations. As
relevant here, foreign nationals may not make-and no one may "solicit,' accept, or receive" from
them-"a contribution or donation of money or other thing of value" or "an express or implied
promise to make a contribution or donation, in connection with a Federal, State, or local election."
52 U.S.C. § 30121(a)(l)(A) , (a)(2). 1283 The term "contribution," which is used throughout the
campaign-finance law, "includes" "any gift, subscription, loan, advance, or deposit of money or
anything of value made by any person for the purpose of influencing any election for Federal
office." 52 U.S .C. § 30101(8)(A)(i). It excludes , among other things, "the value of [volunteer]
services. " 52 U.S.C . § 30101(8)(B)(i).
Foreign nationals are also barred from making "an expenditure , independent expenditure,
or disbursement for an electioneering communication ." 52 U.S .C. § 30121(a)(l)(C). The term
"expenditure" "includes" "any purchase, payment, distribution , loan, advance , deposit, or gift of
money or anything of value, made by any person for the purpose of influencing any election for
Federal office." 52 U.S.C. §,30101(9)(A)(i). It excludes, among other things , news stories and
non-partisan get-out-the-vote activities. 52 U.S .C. § 30101 (9)(B)(i)-(ii). An "independent
expenditure" is an expenditure "expressly advocating the election or defeat of a clearly identified
candidate" and made independently of the campaign. 52 U.S.C. § 30101(17). An "electioneering
communication" is a broadcast communication that "refers to a clearly identified candidate for
Federal office" and is made within specified time periods and targeted at the relevant electorate.
52 u.s.c.§ 30104(f)(3).
The statute defines "foreign national " by reference to FARA and the Immigration and
Nationality Act, with minor modification . 52 U.S.C. § 30121(b) (cross-referencing 22 U.S.C.
§ 61 l(b)(l)-(3) and 8 U.S.C. § 110l(a)(20), (22)). That definition yields five, sometimesoverlapping categories of foreign nationals , which include all of the individuals and entities
relevant for present purposes-namely, foreign governments and political parties, individuals

1283

Campaign-finance law also places financial limits on contributions, 52 U.S.C. § 30 l 16(a), and
prohibits contributions from corporations, banks, and labor unions, 52 U.S .C. § 30118(a) ; see Citizens
United v. FEC, 558 U.S. 310, 320 (2010). Because the conduct that the Office investigated involved
possible electoral activity by foreign nationals, the foreign-contributions ban is the most readil y applicable
provision.

184

