U.S . Department of Justice
Atteniey Werk Prech1et // Mtty CetttaiH Material Preteetecl UHcler Feti. R. Crim. P. 6(e)

journal that he kept at the time. 488 Those notes, which are reprinted in part below, appear to refer
to potential September 2016 meetings in London with representatives of the "office of Putin," and
suggest that Phares, Clovis, and Papadopoulos ("Walid/Sam me") would attend without the official
backing of the Campaign ("no official letter/no message from Trump") .489

I )efV""W~ {

September:
Have an exploratory meeting
te or lose. In September - if allowed
they will blast Mr. Trump.
We want the
London/England

meeting

in

Walid/Sam me

-H~ ~ -#{'t-J.,v, /k<J-0 # ~

Ur

(o~.

1"'-

~Jt:-/~J

-Explore: we are a campaign.

Willingness to meet the FM sp
with Walid/Sam
-FM coming
-Useful to have a session with
him.

i,...,.._,;

l'lr~ /
fl \
+1~ 1"4 '( \

Y'tJ ~t;~

, 1hr

<Vl_

lo ,.;e,.

}{~.v;

.__, ~ :'? t / ..f-

..J.-r. ~..,,

f.,,4,vl.

- &.te.u. ~

-- Yfl~ '

offlsrael! EGYPT

I"

~

JX- 11-Uir
,~1

They are talking to us.

-Office of Putin .

fe.(1~,A.V - T{

{';"7t,,,:1/ 6(,.1/--/lr. 1r.:J1.
• \..t; ~4 - k ~
w"'~/ ~~

No official letter/no message
from Trump

-It is a lot of risk.

~__,,.,,

t,e,

~ ~ (1A{'•5h.

e~,0, ~
tv;j<,..~~

~
-- f M

~

¢

-re 1./'1
t""11
-:,

--:v.
:~~} /YI~ ~

5f
c, ~~

1&:-h tv-,~-J/
~-1--.
,..._._

Later communications indicate that Clovis determined that he (Clovis) could not travel.
On August 15, 2016, Papadopoulos emailed Clovis that he had received requests from multiple
foreign governments , "even Russia[]," for "closed door workshops/consultations
abroad, " and
asked whether there was still interest for Clovis, Phares, and Papadopoulos "to go on that trip." 490
Clovis copied Phares on his response , which said that he could not "travel before the election" but
that he "would encourage [Papadopoulos] and Walid to make the trips, if it is feasible." 49 1

488

Papadopoulos 9/20/17 302, at 3.

489

Papadopoulos declined to assist in deciphering his notes, telling investigators that he could not
read his own handwriting from the journal. Papadopoulos 9/19/17 302, at 21. The notes, however, appear
to read as listed in-the column to the left of the image above.
490

8/15/16 Email, Papadopoulos to Clovis (11:59:07 a.m.).

49 1

8/15/16 Email, Clovis to Papadopoulos (12:01 :45 p.m.).

92

