U.S . Department of Justice
At:t:afttey Wark Prneuet II May Catttaitt Matet1ial Prateetee Utteef Fecl. R. Crim. P . 6(e)

asked Duma whether she recommended that Graff "send a formal note to the Deputy Prime
Minister" declining his invitation ; Duma repli ed that a formal note would be "great." 379

It does not appear that Graff prepared that note immediately . According to written answers
from President Trump, 380 Graff received an email from Deputy Prime Minister Prikhodko on
March 17, 2016, again inviting Trump to participate in the 2016 Forum in St. Petersburg. 381 Two
weeks later, on March 31, 2016, Graff prepared for Trump 's signature a two-paragraph letter
declining the invitation. 382 The letter stated that Trump's "schedule has become extremely
demanding" because of the presidential campaign , that he " already ha[ d] several commitments in
the United States" for the time of the Forum , but that he otherwise "would have gladly given every
consideration to attending such an important event." 383 Graff forwarded the letter to another
executive assistant at the Trump Organization with instructions to print the document on letterhead
for Trump to sign. 384
At approximately the same time that the letter was being prepared , Robert Foresman-a
New York-based investment banker-began reaching out to Graff to secure an in-person meeting
with candidate Trump. According to Foresman, he had been asked by Anton Kobyakov , a Russian
presidential aide involved with the Roscongress Foundation, to see if Trump could speak at the
Forum. 385 Foresman first emailed Graff on March 31, 2016 , following a phone introduction
brokered through Trump business associate Mark Burnett (who produced the television show The
Apprentice). In his email , Foresman referenced his long-standing personal and professional
expertise in Russia and Ukraine, his work setting up an early "private channel" between Vladimir
Putin and former U.S. President George W. Bush , and an "approach" he had received from "senior
Kremlin officials" about the candidate. Foresman asked Graff for a meeting with the candidate,
Corey Lewandowski, or "another relevant person " to discuss this and other "concrete things "
Foresman felt uncomfortable discussing over "unsecure email. " 386 On Apri l 4, 2016 , Graff
forwarded Foresman ' s meeting request to Jessica Macchia, another executive assistant
to Trump. 387
379

1/15/16 Email, Mira to Graff.

380

As explained in Volume II and Appendix C, on September 17, 2018, the Office sent written
questions to the President's counsel. On November 20, 2018, the President provided written answers to
those questions through counsel.
38 1

Written Responses of Donald J. Trump (Nov. 20, 2018) , at 17 (Response to Question IV,
Part (e)) (" [D]ocument s show that Ms. Graff prepared for my signature a brief response declining the
invitation. ").
382

Written Responses of Donald J. Trump (Nov. 20, 2018), at 17 (Response to Question IV, Part
(e)) ; see also TRUMPORG_16_000134 (unsigned letter dated March 31, 2016).
383

TRUMPORG_l6_000134

384

TRUMPORG_16 _ 000133 (3/31/16 Email , Graffto Macchia) .

38 5

Foresman 10/ 17/ 18 302 , at3-4.

(uns igned letter).

386

See TRUMPORG_l6_00 136 (3/31/16 Email, Foresman to Graff); see also Foresman 10/17/18
302, at 3-4.
387

See TRUMPORG_I6_00136 (4/4/16 Email, Graff to Macchia).

79

