U.S. Department of Justice
AttorH:eyWork Proclttet// May CoHtaiHMatet1ialProteetecl UH:clerFecl.R. Crim. P. 6(e)

Second , Flynn made false statements about calls he had previously made to representatives
of Russia and other countries regarding a resolution submitted by Egypt to the United Nations
Security Council on December 21, 2016. Specifically, Flynn stated that he only asked the
countries' positions on how they would vote on the resolution and that he did not request that any
of the countries take any particular action on the resolution. That statement was false. On
December 22, 2016, Flynn called Kislyak , informed him of the incoming Trump Administration ' s
opposition to the resolution, and requested that Russia vote against or delay the resolution. Flynn
also falsely stated that Kislyak never described Russia's response to his December 22 request
regarding the resolution. Kislyak in fact told Flynn in a conversation on December 23 , 2016, that
Russia would not vote against the resolution if it came to a vote. See Flynn Statement of Offense
,r4.
Flynn made these false statements to the FBI at a time when he was serving as National
Security Advisor and when the FBI had an open investigation into Russian interference in the 2016
presidential election, including the nature of any links between the Trump Campaign and Russia.
Flynn's false statements and omissions impeded and otherwise had a material impact on that
ongoing investigation. Flynn Statement of Offense ,r,r1-2. They also came shortly before Flynn
made separate submissions to the Department of Justice, pursuant to FARA , that also contained
materially false statements and omissions. Id. ,r5. Based on the totality of that conduct, the Office
decided to charge Flynn with making false statements to the FBI, in violation of 18 U.S.C.
§ lOOl(a). On December 1, 2017, and pursuant to a plea agreement, Flynn pleaded guilty to that
charge and also admitted his false statements to the Department in his FARA filing. See id.; Plea
Agreement, United States v. Michael T. Flynn, No. l:17-cr -232 (D.D.C. Dec. 1, 2017), Doc. 3.
Flynn is awaiting sentencing.

iv. Michael Cohen
Michael Cohen was the executive vice president and special counsel to the Trump
Organization when Trump was president of the Trump Organization. Information ,r1, United
States v. Cohen, No. 1:18-cr-850 (S.D.N.Y. Nov. 29, 2018), Doc. 2 ("Cohen Information"). From
the fall of 2015 through approximately June 2016, Cohen was involved in a project to build a
Trump-branded tower and adjoining development in Moscow. The project was lmown as Trump
Tower Moscow .
In 2017, Cohen was called to testify before the House Permanent Select Committee on
Intelligence (HPSCI) and the Senate Select Committee on Intelligence (SSCI), both of which were
investigating Russian interference in the 2016 presidential election and possible links between
Russia and the presidential campaigns. In late August 2017, in advance of his testimony, Cohen
caused a two -page statement to be sent to SSCI and HPSCI addressing Trump Tower Moscow.
Cohen Information ,r,r
2-3. The letter contained three representations relevant here. First, Cohen
stated that the Trump Moscow project had ended in January 2016 and that he had briefed candidate
Trump on the project only three times before making the unilateral decision to terminate it.
Second, Cohen represented that he never agreed to travel to Russia in connection with the project
and never considered asking Trump to travel for the project. Third, Cohen stated that he did not
recall any Russian government contact about the project , including any response to an email that
195

