U.S. Department of Justice
Atterttey Werk Pree1:1et// Ma,,· Cei~tttiHMaterial Preteetee Utteer Fee. R. Crim. P. 6(e)

( 1897) (" An agreement between two or more persons to defraud a person of his rights by the forms
of law, or to obtain an object forbidden by law.").
For that reason, this Office 's focus in resolving the question of joint criminal liability was
on conspiracy as defined in federal law, not the commonly discussed term "collusion." The Office
considered in particular whether contacts between Trump Campaign officials and Russia-linked
individuals could trigger liability for the crime of conspiracy-either under statutes that have their
own conspiracy language (e.g., 18 U.S.C. §§ 1349, 195l(a)), or under the general conspiracy
statute (18 U.S.C. § 371) . The investigation did not establish that the contacts described in Volume
1, Section IV, supra, amounted to an agreement to commit any substantive violation of federal
criminal law-including
foreign-influence and campaign-finance laws, both of which are
discussed further below. The Office therefore did not charge any individual associated with the
Trump Campaign with conspiracy to commit a federal offense arising from Russia contacts, either
under a specific statute or under Section 371 ' s offenses clause.
The Office also did not charge any campaign official or associate with a conspiracy under
Section 371 's defraud clause. That clause criminalizes participating in an agreement to obstruct a
lawful function of the U.S. government or its agencies through deceitful or dishonest means. See
Dennis v. United States , 384 U.S. 855, 861 (1966); Hammerschmidt v. United States, 265 U.S.
182, 188 ( 1924); see also United States v. Concord Mgmt. & Consulting LLC, 34 7 F. Supp. 3d 3 8,
46 (D.D.C. 2018). The investigation did not estab lish any agreement among Campaign officialsor between such officials and Russia-linked individuals-to interfere with or obstruct a lawful
function of a government agency during the campaign or transition period. And, as discussed in
Volume I, Section V.A, supra, the investigation did not identify evidence that any Campaign
official or associate knowingly and intentionally participated in the conspiracy to defraud that the
Office charged , namely, the active-measures conspiracy described in Volume I, Section II, supra.
Accordingly , the Office did not charge any Campaign associate or other U.S. person with
conspiracy to defraud the United States based on the Russia-related contacts described in Section
IV above.
2. Potential Coordination: Foreign Agent Statutes (FARA and 18 U .S.C. § 951)
The Office next assessed the potential liability of Campaign-affiliated individuals under
federal statutes regulating actions on behalf of, or work done for, a foreign government.

a. Governing Law
Under 18 U.S.C . § 951, it is generally illegal to act in the United States as an agent of a
foreign government without providing notice to the Attorney General. Although the defendant
must act on behalf of a foreign government (as opposed to other kinds of foreign entities), the acts
need not involve espionage; rather, acts of any type suffice for liability. See United States v.
Duran, 596 F.3d 1283, 1293-94 (11th Cir. 2010); United States v. Latchin, 554 F.3d 709, 715 (7th
Cir. 2009) ; United States v. Dumeisi, 424 F.3d 566, 581 (7th Cir. 2005). An "agent of a foreign
government " is an "individual " who "agrees to operate" in the United States "subject to the
direction or control of a foreign government or official." 18 U.S.C. § 95 l(d).

181

