U.S. Department of Justice

AM:srReyWork Prodttet // Mtt)"Csfttttift Mttterittl Proteeted URder Fed. R. Crim. P. 6(e)

3. Flynn Makes False Statements About his Communications
Incoming Administration Officials, the Media, and the FBI

with Kislyak to

On January 12, 2017, a Washington Post columnist reported that Flynn and Kislyak
communicated on the day the Obama Administration announced the Russia sanctions. 122 The
column questioned whether Flynn had said something to "undercut the U .S. sanctions" and
whether Flynn's communications had violated the letter or spirit of the Logan Act. 123
President-Elect Trump called Priebus after the story was published and expressed anger
about it. 124 Priebus recalled that the President-Elect asked , "What the hell is this all about?" 125
Priebus called Flynn and told him that the President-Elect was angry about the reporting on Flynn's
conversations with Kislyak. 126 Flynn recalled that he felt a lot of pressure because Priebus had
spoken to the "boss" and said Flynn needed to "kill the story." 127 Flynn directed McFarland to
call the Washington Post columnist and inform him that no discussion of sanctions had occurred. 128
McFarland recalled that Flynn said words to the effect of, "I want to kill the story." 129 McFarland
made the call as Flynn had requested although she knew she was providing false information, and
the Washington Post updated the column to reflect that a "Trump official" had denied that Flynn
and Kislyak discussed sanctions . 130
When Priebus and other incoming Administration
about the Washington Post column, Flynn maintained that
Kislyak .131 Flynn repeated that claim to Vice President-Elect
secretary Sean Spicer. 132 In subsequent media interviews

122

officials questioned Flynn internally
he had not discussed sanctions with
Michael Pence and to incoming press
in mid-January, Pence, Priebus, and

David Ignatius, Why did Obama dawdle on Russia's hacking?, Washington Post (Jan. 12, 2017).

123

David Ignatius, Why did Obama dawdle on Russia's hacking?, Washington Post (Jan. 12, 2017).
The Logan Act makes it a crime for "[a]ny citizen of the United States, wherever he may be" to "without
authority of the United States, directly or indirectly commence[] or carr[y] on any correspondence or
intercourse with any foreign government or any officer or agent thereof, in relation to any disputes or
controversies with the United States, or to defeat the rrteasures of the United States." 18 U.S.C. § 953.
124

Priebus 1/18/18 302, at 6.

125

Priebus 1/18/ 18 302 , at 6.

126

Priebus 1/ 18/18 302 , at 6.

127

Flynn 11/21/17 302, at I; Flynn 11/20/17 302 , at 6.

128

McFarland 12/22/17 302, at 12-13.

129

McFarland 12/22/17 302, at 12.

130

McFarland 12/22/ 17 302 , at 12-13; McFarland 8/29 / 17 302, at 8; see David Ignatius, Why did
Obama dawdle on Russia's hacking?, Washington Post (Jan. 12, 2017).
131

Flynn 11/17/ 17 302, at I, 8; Flynn 1/19/18 302, at 7; Priebus 10/ 13/ 17 302, at 7-8; S. Miller
8/31/17 302, at 8-11.
132

Flynn 11/17/17 302, at I, 8; Flynn 1/ 19/18 302, at 7; S. Miller 8/31/17 302 , at 10-11.

29

