U.S. Department of Justice
Att:eme,· Werk Preelttet // Mtty Cefl:tttifl:
Material Preteeteel Ufl:elerFee. R. Criffl. P. 6(e)

and having Yanukovych, the Ukrainian President ousted in 2014, elected to head that republic. 923
That plan, Manafort later acknowledged, constituted a "backdoor" means for Russia to control
eastern Ukraine. 924 Manafo1t initially said that, if he had not cut off the discussion, Kilimnik would
have asked Manafort in the August 2 meeting to convince Trump to come out in favor of the peace
plan, and Yanukovych would have expected Manafort to use his connections in Europe and
Ukraine to support the plan. 925 Manafort also initially told the Office that he had said to Kilimnik
that the plan was crazy, that the discussion ended, and that he did not recall Kilimnik askin
Manafort to reconsider the Ian after their Au ust 2 meetin .926 Manafort said
that he reacted negatively to Yanukovych sending-years later-an "urgent"
request when Yanukovych needed him. 927 When confronted with an email written by Kilimnik on
or about December 8, 2016 , however, Manafort acknowledged Kilimnik raised the peace plan
again in that email. 928 Manafo1t ultimately acknowled ed Kilimnik also raised the eace Ian in
~ary
2017 meetings with Manafort
-929

Second, Manafort briefed Kilimnik on the state of the Trump Campaign and Manafort's
plan to win the election. 930 That briefing encompassed the Campaign's messaging and its internal
polling data . According to Gates, it also included discussion of "battleground" states , which
Manafort identified as Michigan, Wisconsin, Pennsylvania , and Minnesota. 931 Manafort did not
refer ex licitl to "battle round" states in his tellin of the Au ust 2 discussion,

prime minister. The plan emphasized that Yanukovych would be an ideal candidate to bring peace to the
region as prime minister of the republic, and facilitate the reintegration of the re~aine
with the
support of the U .S. and Russian presidents. As noted above, according to ......
the written
documentation describin the lan, for the lan to work, both U.S . and Russian support were necessary.
2/21/18 Email, Manafort , Ward, & Fabrizio, at 3-5.

925

Manafort 9/11/18 302, at 4.

926

Manafort 9/12/18 302, at 4.

927

Manafort 9/11/18 302, at 5; Manafort 9/12 /18

302, at 4.
928

Manafo1t 9/12/18 302, at 4; Investigative Technique

929

Documentary
evidence confirms the peace-plan discus1,ions in 2018. 2/19/18 Email, Fabrizio to Ward (forwarding email
from Manafort); 2/21/ 18 Email , Manafort to Ward & Fabrizio .
930

Manafort 9/11/18 302, at 5.

931

Gates 1/30/18 302, at 3, 5.

932

140

