U.S. Department of Justice
AtterHe)'"Werk Prnattet// May CeHtaiHMaterial PrnteeteaUtttlet1Fea. R. Crim. P. 6(e)

and that he would do so precipitously , without vetting the decision through Administration
officials .548 Ruddy asked Priebus if Ruddy could talk publicly about the discussion they had about
the Special Counsel, and Priebus said he could. 549 Priebus told Ruddy he hoped another blow up
like the one that followed the termination of Corney did not happen .550 Later that day, Ruddy
stated in a televised interview that the President was "considering perhaps terminating the Special
Counsel " based on purported conflicts of interest. 55 1 Ruddy later told another news outlet that
"Trump is definitely considering" terminating the Special Counsel and "it's not something that's
being dismissed." 5 52 Ruddy's comments led to extensive coverage in the media that the President
was considering firing the Special Counsel. 553
White House officials were unhappy with that press coverage and Ruddy heard from
friends that the President was upset with him. 554 On June 13, 2017, Sanders asked the President
for guidance on how to respond to press inquiries about the possible firing of the Special
Counsel. 555 The President dictated an answer, which Sanders delivered, saying that "[w]hile the
president has every right to" fire the Special Counsel, "he has no intention to do so." 556
Also on June 13, 2017, the President's personal counsel contacted the Special Counsel ' s
Office and raised concerns about possible conflicts. 557 The President's counsel cited Mueller's
previous partnership in his law firm, his interview for the FBI Director position, and an asserted
personal relationship he had with Comey. 55 8 That same day, Rosenstein had testified publicly
before Congress and said he saw no evidence of good cause to terminate the Special" Counsel ,
including for conflicts of interest. 55 9 Two days later, on June 15, 2017, the Special Counsel's
548

Ruddy 6/6/18 302, at 5-6.

549

Ruddy 6/6/18 302, at 6.

550

Ruddy 6/6/18 302, at 6.

551

Trump Confidant Christopher Ruddy says Mueller has "real conflicts" as special counsel , PBS
(June l 2, 2017); Michael D. Shear & Maggie Haberman , Friend Says Trump Is Considering Firing Mueller
as Special Counsel, New York Times (June 12, 2017).
552 Katherine Faulders & Veronica Stracqualursi, Trump fri end Chris Ruddy says Spicer 's 'bizarre '
statement doesn't deny claim Trump seeking Mueller firing , ABC (June 13, 2017) .
553

See, e.g., Michael D . Shear & Maggie Haberman, Friend Says Trump Is Considering Firing
Mueller as Special Counsel, New York Times (June 12, 2017).
554

Ruddy 6/6/ 18 302 , at 6-7.

555

Sanders 7/3/ 18 302, at 6-7.

556

Glenn Thrush et al., Trump Stews, Staff Steps In, and Mueller Is Safe for Now, New York Times
(June l 3, 2017); see Sanders 7/3/18 302 , at 6 (Sanders spoke with the President directly before speaking to
the press on Air Force One and the answer she gave is the answer the President told her to give) .
557

Special Counsel's Office Attorney 6/13/17 Notes .

558

Special Counsel's Office Attorney 6/13 / 17 Notes.

559

Hearing on Fiscal 2018 Justice Department Budget before the Senate Appropriations
Subcommittee on Commerce, Justice, and Science , 115th Cong . (June 13, 2017) (CQ Cong. Transcripts, at
14) (testimony by Rod Rosenstein, Deputy Attorney General) .

83

