U.S. Department of Justice
Aftern.e,· Werk Preettet // May Cm1taiHMaterial Preteetee UHeer Fee. R. Criffl. P. 6(e)

making further efforts to arrange a meeting between the Campaign and the Russian government.
To the contrary , Papadopoulos told the Office that he understood the Campaign to be supportive
of his efforts to arrange such a meeting. 44 1 Accordingly , when he returned to London ,
Papadopoulos resumed those efforts. 442
Throughout April 2016 , Papadopoulos continued to correspond with, meet with, and seek
Russia contacts through Mifsud and , at times , Polonskaya .443 For example , within a week of her
initial March 24 meeting with him, Polonskaya attempted to send Papadopoulos a text messagewhich email exchanges show to have been drafted or edited by Mifsud-addressing
Papadopoulos ' s "wish to engage with the Russian Federation." 444 When Papadopoulos learned
from Mifsud that Polonskaya had tried to message him , he sent her an email seeking another
meeting. 445 Polonskaya responded the next day that she was "back in St. Petersburg" but "would
be very pleased to support [Papadopoulos's] initiatives between our two countries " and "to meet
[him] again. " 446 Papadopoulos stated in reply that he thought "a good step" would be to introduce
him to "the Russian Ambassador in London ," and that he would like to talk to the ambassador , "or
anyone else you recommend , about a potential foreign policy trip to Russia ."447
Mifsud , who had been copied on the email exchanges, replied on the morning of April 11,
2016. He wrote , "This is already been agreed. I am flying to Moscow on the 18th for a Valdai
meeting, plus other meetings at the Duma. We will talk tomorrow ."448 The two bodies referenced
by Mifsud are part of or associated with the Russian government: the Duma is a Russian legislative
assembly, 449 while "Valdai" refers to the Valdai Discussion Club , a Moscow-based group that " is
close to Russia's foreign-policy establishment. " 450 Papadopoulos thanked Mifsud and said that he
would see him "tomorrow." 45 1 For her part , Polonskaya responded that she had "alread y alerted
my personal links to our conversation and your request ," that "we are all very excited the
po ssibility of a good relationship with Mr. Trump, " and that "[t]he Russian Federation would love
to welcome him once his candidature would be officiall y announced. "452

441

Papadopoulos 8/ 10/ 17 302, at 4-5 ; Papadopoulos 8/ 11/17 302, at 3; Papadopoulos 9/20/ 17 302,

442

Papadop oulos Statement of Offense

443

Papad opoulos

444

3/29/ 16 Emails, Mifsud to Polonskaya (3 :39 a.m. and 5:36 a.m.).

445

4/10/ 16 Email, Papadopoulos to Polonskaya (2:45 :59 p.m.).

446

4/11/16 Email , Polonskay a to Papadopoulos (3: 11 :24 a.m .).

447

4/ 11/16 Email, Papadopoulos to Polonskaya (9:21 :56 a.m.).

44 8

4/ 11/ 16 Email , Mifsud to Papadopoulo s (11 :43:53).

44 9

Papadop oulos Statement of Offense

at 2.

,r10.
Statement of Offense ,r,r10-15 .

,rlO(c).

450

Anton Troianov ski, Putin Ally Warns of Arms Race as Russia Considers Response to US .
Nuclear Stance, Washington Post (Feb. 10, 2018) .
45 1

4/ 11/16 Email, Papadopoulos to Mifsud (11 :51:53 a.m.).

452

4/ 12/ 16 Email , Polonskaya to Papadopoulos (4:47:06 a.m.).

87

