U.S. Department of Justice
Al:terHeyWerk Pre1:h:1et
// MB:)>'
Cetttt1iHMt1terit1IPreteetea Uttaer Fea. R. Criffl. P. 6(e)

President said, "That's what I want, honest loyalty." 181 Corney said, "You will get that from
me."1s2

After Corney's account of the dinner became public, the President and his advisors disputed
that he had asked for Corney ' s loyalty .183 The President also indicated that he had not invited
Corney to dinner, telling a reporter that he thought Corney had "asked for the dinner " because "he
wanted to stay on." 184 But substantial evidence corroborates Corney ' s account of the dinner
invitation and the request for loyalty. The President's Daily Diary confirms that the President
"extend[ ed] a dinner invitation" to Corney on January 27. 185 With respect to the substance of the
dinner conversation, Corney documented the President's request for loyalty in a memorandum he
began drafting the night of the dinner; 186 senior FBI officials recall that Corney told them about
the loyalty request shortly after the dinner occurred; 187 and Corney described the request while
181

Corney 1/28/ 17 Memorandum, at 3; Corney 11/15/17 302, at 7; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee, I 15th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 4) .
182

Corney 1/28/ 17 Memorandum , at 3; Corney 11I 15/17 302, at 7; Hearing on Russian Election
Interference Before the Senate Select Intelligence Committee , I 15th Cong. (June 8, 2017) (Statement for
the Record of James B. Corney, former Director of the FBI, at 4).
183
See, e.g., Michael S. Schmidt, In a Private Dinner, Trump Demanded Loyalty. Camey
Demurred. , New York Times (May 11, 2017) (quoting Sarah Sanders as saying, "[The President] would
never even suggest the expectation of personal loyalty") ; Ali Vitali, Trump Never Asked for Camey's
Loyalty, President's Personal Lawyer Says, NBC (June 8, 2017) (quoting the President's personal counsel
as saying, "The president also never told Mr. Corney, 'I need loyalty, T expect loyalty ,' in form or
substance. "); Remarks by President Trump in Press Conference, White House (June 9, 2017) ("I hardly
know the man. I'm not going to say ' Twant you to pledge allegiance.' Who would do that? Who would
ask a man to pledge allegiance under oath? ") . In a private conversation with Spicer, the President stated
that he had never asked for Corney's loyalty, but added that if he had asked for loyalty, "Who cares?"
Spicer I 0/ 16/17 302, at 4. The President also told McGahn that he never said what Corney said he had.
McGahn 12/12/17 302, at 17.
184

Interview of Donald J Trump, NBC (May 11, 2017).

185

SCRO l 2b_ 000001 (President's Daily Diary, 1/27/17) (reflecting that the President called Corney
in the morning on January 27 and "[t]he purpose of the call was to extend a dinner invitation"). In addition,
two witnesses corroborate Corney's account that the President reached out to schedule the dinner, without
Corney having asked for it. Priebus 10/ 13/ 17 302 , at 17 (the President asked to schedule the January 27
dinner because he did not know much about Corney and intended to ask him whether he wanted to stay on
as FBI Director) ; Rybicki 11/21/18 302, at 3 (recalling that Corney told him about the President's dinner
invitation on the day of the dinner) .
186

Corney 11/ 15/ 17 302, at 8; Hearing on Russian Election Interference Before the Senate Select
Intelligence Cammi/lee, I 15th Cong. (June 8, 2017) (Statement for the Record of James B. Corney, former
Director of the FBI, at 4) .
187
McCabe 8/17/17 302 , at 9-1 O; Rybicki 11/21/18 302 , at 3. After leaving the White House,
Corney called Deputy Director of the FBI Andrew McCabe, summarized what he and the President had
discussed , including the President's request for loyalty, and expressed shock over the President's request.
McCabe 8/17/17 302, at 9. Corney also convened a meeting with his senior leadership team to discuss what
the President had asked of him during the dinner and whether he had handled the request for loyalty
properly. McCabe 8/17/17 302, at 10; Rybicki 11/21/18 302, at 3. In addition, Corney distributed his

35

