U.S. Department of Justice
Att:orHey Werk Proettet // May CoHtaiH Material Proteetee UHeer Fee. R. Criffi. P . 6(e)

official power is being used for the purpose of protecting the President ' s personal interests. ln
contrast, the President's actions to serve political or policy interests would not qualify as corrupt.
The President ' s role as head of the government necessarily requires him to take into account
political factors in making policy decisions that affect law-enforcement actions and proceedings .
For instance , the President's decision to curtail a law -enforcement investigation to avoid
international friction would not implicate the obstruction-of -justice statutes . The criminal law
does not seek to regulate the consideration of such political or policy factors in the conduct of
government. And when legitimate interests animate the President ' s conduct, thos e interests will
almost invariably be readily identifiable based on objective factors. Because the President's
conduct in those instances will obviously fall outside the zone of obstruction law , no chilling
concern should arise.
b. There is also no reason to believe that investigations, let alone prosecutions , would
occur except in highly unu sual circumstances when a credible factual basis exists to believe that
obstru ction occurred. Prosecutorial action enjoys a presumption of regularity: absent "clear
evid ence to the contrary , courts pre sume that [prosecutors] have properly discharged their official
duties. " Armstrong , 517 U .S . at 464 (quoting United States v. Chemical Foundation, Inc., 272
U.S . I, 14-15 (1926) ). The presumption ofprosecutorial regularity would provide even greater
protection to the President than exists in routine cases given the prominence and sensitivity of any
matter involving the President and the likelihood that such matt ers will be subject to thorough and
careful review at the most senior levels of the Department of Justice . Under OLC's opinion that a
sitting President is entitled to immunity from indictment, only a successor Administration would
be able to prosecute a former President. But that consid eration does not suggest that a President
would hav e any basis for fearing abusive investigations or prosecutions after leaving office . There
are " obvious political checks " against initiating a baseless investigation or prosecution of a former
President. See Administrator of General Services , 433 U.S. at 448 (considering political checks
in separation-o f-powers analysis). And the Attorney General holds "the power to conduct the
criminal litigation of the United States Government," United States v. Nixon , 418 U.S. at 694
( citing 28 U .S.C. § 516) , which provides a strong institutional safeguard against politicized
investigations or prosecutions . 1092

1092

Similar institutional safeguards protect Department of Justice officers and line prosecutors
against unfounded investigations into prosecutorial acts. Prosecutors are generally barred from
participating in matters implicating their personal interests, see 28 C.F.R. § 45.2, and are instructed not to
be influenced by their "own professional or personal circumstances," Justice Manual § 9-27.260 , so
prosecutors would not frequently be in a position to take action that could be perceived as corrupt and
personally motivated. And if such cases arise, criminal investigation would be conducted by responsible
officials at the Department of Justice, who can be presumed to refrain from pursuing an investigation absent
a credible factual basis. Those facts distinguish the criminal context from the common-law rule of
prosecutorial immunity, which protects against the threat of suit by "a defendant [who] often will transform
his resentment at being prosecuted into the ascription of improper and malicious actions." Imbler v.
Pachtman , 424 U.S. 409 , 425 ( 1976). As the Supreme Court has noted, the existence of civil immunity
does not justify criminal immunity. See O'Shea v. Littleton, 414 U.S. 488 , 503 (1974) ("Whatever may be
the case with respect to civil liability generally, . . . we have never held that the performance of the duties
of judicial , legislative, or executive officers, requires or contemplates the immunization of otherwise
criminal deprivation of constitutional rights.") (citations omitted).
179

