U.S . Department of Justice
AM"erAey
Werk Prec:ittet
// May CeAtairtMaterial Preteeteti UAtierPee. R. Criffl.P. 6(e)

opportunity to voluntaril y provide us with information for us to evaluate in the context of all of
the evidence we have gathered. " 9 The President declined. 10

Recogni zing that the President would not be interviewed voluntarily, we considered
whether to issue a subpoena for his testimony . We viewed the written answers to be inadequate .
But at that point, our investigation had made significant progress and had produced substantial
evidence for our report. We thus weighed the costs of potentially lengthy constitutional litigation ,
with resulting delay in finishing our investigation, against the anticipated benefits for our
investigation and report. As explained in Volume II, Section Il .B., we determined that the
substantial quantity of information we had obtained from other sourc es allow ed us to draw relevant
factual conclusions on intent and credibilit y, which are often inferred from circumstantial evidence
and assessed without direct testimony from the subject of the investigation.

*

9

10

*

*

12/3/18 Letter, Special Counsel to the President' s Personal Counsel.
12/ 12/18 Letter , Preside nt' s Personal Counsel to the Special Counsel ' s Office , at 2.

C-2

