U.S. Department of Justice
A1:t6fHeyW6t1kPt166ttet// May C6HtB.iH
Ma.tet'ittlPrt'lteetee UHeet'Fee . R. Ct1iffl.P. 6(e)

country , and is quite interesting .914
Manafort identified "the guy who gave you your biggest black caviar jar " as Yanukovych. He
explained that, in 2010, he and Yanukovych had lunch to celebrate the recent presidential election.
Yanukovych gave Manafort a large jar of black caviar that was worth approximately $30,000 to
$40,000. 915 Manafort' s identification of Yanukovych as "the guy who gave you your biggest black
caviar jar " is consistent with Kilimnik being in Moscow-where Y anukovych resided- when
Kilimnik wrote "I met today with~
a December 2016 email in which Kilimnik
916
referred to Yanukovych as "BG ," Manafort replied to Kilimnik ' s July 29
email, "Tuesday [August 2] is best ... Tues or weds in NYC. " 9 17
Three days later, on July 31, 2016, Kilimnik flew back to Kiev from Moscow , and on that
same day, wrote to Manafort that he needed "about 2 hours" for their meeting "because it is a long
caviar story to tell." 918 Kilimnik wrote that he would arrive at JFK on August 2 at 7:30 p.m., and
he and Manafort agreed to a late dinner that night. 919 Documentary evidence-including flight ,
phone, and hotel records , and the timing of text messages exchanged 920-c onfirms the dinner took
place as planned on August 2.921
As to the contents of the meeting itself, the accounts of Manafort and Gates-who arrived
late to the dinner-differ in certain respects . But their versions of events, when assessed alongside
available documentary evidence and what Kilimnik told business associate Sam Patten, indicate
that at least three principal topics were discussed.
First, Manafort and Kilimnik discussed a plan to resolve the ongoing political problems in
Ukraine by creating an autonomous republic in its more industrialized eastern region of Donbas,922
914

7/29/16 Email, Kilimnik to Manafort (10:51 a.m.) .

9 15

Manafort 9/12/18 302, at 3.

9 16

7/29/16 Email, Manafort to Kilimnik ; Investigative Technique

9 17

7/29/16 Email, Manafort to Kilimnik .

918

7/31/ 16 Email , Manafort to Kilimnik.

919

7/31/16 Email, Manafort to Kilimnik .

92

°

Kilimnik 8/2/ 16 CBP Record; Call Records of Konstantin Kilimnik
.;
Call Records of Rick Gates
; 8/2-3/16, Kilimnik Park Lane Hotel
Receipt.
921

Deripaska ' s private plane also flew to Teterboro Airport in New Jersey on the evening of August
2, 2016. According to Customs and Border Protect ion records , the only passengers on the plane were
Deripaska 's wife, daughter , mother , and father-in-law , and separate records obtain ed by our Office confirm
that Kilimnik flew on a commercial flight to New York.
922

The Luhansk and Donetsk Peopl e' s Republic s, which are located in the Donbas region of
Ukraine, declared themselves independent in respon se to the popular unrest in 2014 that removed President
Yanukovych from power. Pro-Russian Ukrainian militia forces, with backing from the Russian military ,
have occupied the region since 2014. Under the Yanukovych-backed plan, Russia would assist in
withdrawing the military , and Donba s would become an autonomous region within Ukraine with its own

139

