U .S. Department of Justice
Attorfl:e)' Work Prodttet // May Cofl:taiHMaterial Proteeted UHder Fed. R. Criffi. P . 6(e)

unsuccessfully pursued a building project in Moscow. 910 According to Cohen , in approximately
September 2015 he obtained internal approval from Trump to negotiate on behalf of the Trump
Organization to have a Russian corporation build a tower in Moscow that licensed the Trump name
912
and brand. 911 Cohen thereafter had numerous brief conversations with Trump about the project.
Cohen recalled that Trump wanted to be updated on any developments with Trump Tower Moscow
913
and on several occasions brought the project up with Cohen to ask what was happening on it.
Cohen also discussed the project on multiple occasions with Donald Trump Jr. and Ivanka
Trump. 914
In the fall of 2015, Trump signed a Letter of Intent for the project that specified highly
lucrative terms for the Trump Organization. 915 In December 2015 , Felix Sater, who was handling
negotiations between Cohen and the Russian corporation, asked Cohen for a copy of his and
Trump 's passports to facilitate travel to Russia to meet with gov ernment officials and possible
financing partners. 916 Cohen recalled discussing the trip with Trump and requesting a copy of
Trump 's passport from Trump ' s personal secretary, Rhona Graff. 917
By January 2016, Cohen had become frustrated that Sater had not set up a meeting with
Russian government officials , so Cohen reached out directly by email to the office of Dmitry

his false statements concerning the [Trump Tower] Moscow Project , but also his broader efforts through
public statements and testimony before Congress to minimize his role in, and what he knew about , contacts
between the [Trump Organization] and Ru ssian interests during the course of the campaign . . . . The
information provided by Cohen about the [Trump Tower] Moscow Proj ect in these proffer sessions is
consistent with and corroborated by other information obtained in the course of the [Special Counsel's
Office ' s] investigation. . . . The defendant, without prompting by the [Special Counsel's Office] , also
corrected other false and misleading statements that he had made concerning his outreach to and contacts
with Russian officials during the course of the campaign." Gov ' t Sentencing Submission at 4, United States
v. Michael Cohen, 1: 18-cr-850 (S.D.N. Y. Dec. 7, 2018) , Doc. 14. At Cohen's sentencing, our Office further
explained that Cohen had "provided valuable information .. . while taking care and being careful to note
what he knows and what he doesn ' t know. " Transcript at 19, United States v. Michael Cohen, 1: l 8-cr-850
(S.D.N.Y. Dec. 12, 2018) , Doc . 17 (Cohen 12/12/18 Transcript).
910
See Volume I, Section IV .A.1 , supra (noting that starting in at least 2013 , several employee s of
the Trump Organization , including then-president of the organization Donald J. Trump, pursued a Trump
Tower Moscow deal with several Russian counterparties).
9 11

Cohen 9/12/18 302 , at 1-4; Cohen 8/7/ 18 302, at 15.

912

Cohen 9/12/ 18 302 , at 2, 4.

913

Cohen 9/12/18 302, at 4.

9 14

Cohen 9/12/18 302, at 4, I 0 .

9 15

MDC-H-000618-25 ( I 0/28/15 Letter ofintent , signed by Donald J. Trump, Trump Acquisition,
LLC and Andrey Rozov , I.C. Expert Investment Company); Cohen 9/ 12/18 302 , at 3; Written Respon ses
of Donald J . Trump (Nov. 20 , 2018), at 15 (Re sponse to Question III, Parts (a) through (g)) .
91 6

MDC-H-000600 ( 12/19/ 15 Email , Sater to Cohen).

917

Coh en 9/ 12/ 18 302 , at 5.

135

