U.S. Department of Justice
Atterfley·Werk Prodttet // May CotitB.iflMB.teriB.I
Proteeted Uttder Fed. R. Criffl. P. 6(e)

ii. Willfulness

As discussed, to establish a criminal campaign-finance violation, the government must
prove that the defendant acted "knowingly and willfully. " 52 U.S .C. § 30109(d)(l)(A)(i). That
standard requires proof that the defendant knew generally that his conduct was unlawful. Election
Offenses 123. Given the uncertainties noted above , the "willfulness" requirement would pose a
substantial barrier to prosecution .

iii. Constitutional Considerations
, the First Amendment could ose constraints on a

iv. Analysis as to

mm

190

