U.S. Department of Justice
AttorHey Work Prnclttet // May CoH:taiHMaterial Proteetee UH:tierFee. R. Criffi. P . 6(e)

Manafort told the Office that he did not believe Kilimnik was working as a Russian
"spy." 859 The FBI, however , assesses that Kilimnik has ties to Russian intelligence .860 Several
pieces of the Office ' s evidence-including witness interviews and emails obtained through courtauthorized search warrants-support that assessment:
•

Kilimnik was born on April 27, 1970, in Dnipropetrovsk Ob last, then of the Soviet Union,
and attended the Military Institute of the Ministry of Defense from 1987 until 1992. 86 1 Sam
Patten, a business partner to Kilimnik, 862 stated that Kilimnik told him that he was a
translator in the Russian army for seven years and that he later worked in the Russian
armament industry selling arms and military equipment. 863

•

U.S. government visa records reveal that Kilimnik obtained a visa to travel to the United
States with a Russian diplomatic passport in 1997.864

•

Kilimnik worked for the International Republican Institute's (IRI) Moscow office , where
he did translation work and general office management from 1998 to 2005. 865 While
another official recalled the incident differently, 866 one former associate of Kilimnik's at
IRI told the FBI that Kilimnik was fired from his post because his links to Russian
intelligence were too strong. The same individual stated that it was well known at IRI that
Kilimnik had links to the Russian government. 867

•

Jonathan Hawker, a British national who was a public relations consultant at FTI
Consulting, worked with DMI on a public relations campaign for Yanukovych. After
Hawker's work for DMI ended, Kilimnik contacted Hawker about working for a Russian

859

Manafort 9/11/18 302, at 5.

860

The Office has noted Kilimnik's assessed ties to Russian intelligence in public cout1 filings.

E.g. , Gov't Opp. to Mot. to Modify, United States v. Paul J Manafort, Jr., l:17-cr-201 (D.D.C. Dec. 4,
2017), Doc. 73, at 2 ("Manafort (D.D.C.) Gov't Opp. to Mot. to Modify").
861

12/ 17/16 Kilimnik Visa Record, U.S. Department of State.

862

In August 2018, Patten pleaded guilty pursuant to a plea agreement to violating the Foreign
Agents Registration Act, and admitted in his Statement of Offense that he also misled and withheld
documents from the Senate Select Committee on Intelligence in the course of its investigation of Russian
election interference. Plea Agreement, United States v. W Samuel Patten, l:18-cr-260 (D.D.C. Aug. 31,
2018), Doc. 6; Statement of Offense, United States v. W Samuel Patten, 1:l 8-cr-260 (D.D.C. Aug. 31,
2018), Doc. 7.
863

Patten 5/22/ 18 302, at 5-6.

864

10/28/97 Kilimnik Visa Record, U.S. Department of State.

865

Nix 3/30/18 302, at 1-2.

866

Nix 3/30/18 302, at 2.

867

Lenzi 1/30/ 18 302, at 2.

133

