U.S. Department of Justice
Attomey Work Produet // May Cmttaifl Material Proteetea UH:derFea. R. Crim. P. 6(e)

of the President ' s personal attorneys, who told Priebus he was already working on it. 673 By late
June, several advisors recalled receiving media inquiries that could relate to the June 9 meeting. 67 4
2 . The President Directs Communications
Information About the June 9 Meeting

Staff Not

to Publicly

Disclose

Communications advisors Hope Hicks and Josh Raffel recalled discussing with Jared
Kushner and Tvanka Trump that the emails were damaging and would inevitably be leaked .67 5
Hicks and Raffel advised that the best strategy was to proactively release the emails to the press. 676
On or about June 22 , 2017 , Hicks attended a meeting in the White House residence with the
President, Kushner, and Ivanka Trump .677 According to Hicks , Kushner said that he wanted to fill
the President in on something that had been discovered in the documents he was to provide to the
congressional committees involving a meeting with him, Manafort , and Trump Jr. 678 Kushner
brought a folder of documents to the meeting and tried to show them to the President, but the
President stopped Kushner and said he did not want to know about it, shutting the conversation
down. 6 79
On June 28, 2017 , Hicks viewed the emails at Kushner ' s attorney ' s office. 680 She recalled
being shocked by the emails because they looked "really bad." 681 The next day , Hicks spoke
privately with the President to mention her concern about the emails, which she understood were
soon going to be shared with Congress. 682 The President seemed upset because too many people
knew about the emails and he told Hicks that just one lawyer should deal with the matter. 683 The
President indicated that he did not think the emails would leak , but said they would leak if everyone
had access to them. 684

673

Priebus 4/3/18 302, at 7.

674

Corallo 2/15/ 18 302, at 3; Hicks 12/7/17 302, at 8; Raffel 2/8/ 18 302, at 3.

675

Raffel 2/8/ 18 302, at 2-3; Hicks 3/ 13/18 302, at 2.

676

Raffel 2/8/18 302, at 2-3, 5; Hicks 3/13/ 18 302, at 2; Hicks 12/7/17 302, at 8.

677

Hicks 12/7/17 302, at 6-7; Hicks 3/ 13/18 302, at I.

678

Hicks 12/7/17 302, at 7; Hicks 3/13/18 302, at 1.

679

Hicks 12/7/ 17 302, at 7; Hicks 3/ 13/18 302, at I. Counsel for Ivanka Trump provided an attorney
proffer that is consistent with Hicks's account and with the other events involving Ivanka Trump set forth
in this section of the report. Kushner said that he did not recall talking to the President at this time about
the June 9 meeting or the underlying emails. Kushner 4/ 11/18 302, at 30.
680

Hicks 3/ 13/ 18 302, at 1-2.

681

Hicks 3/13/ 18 302, at 2.

682

Hicks 12/7/17 302, at 8.

683

Hicks 3/ 13/18 302, at 2-3; Hicks 12/7/17 302, at 8.

684

Hicks 12/7/17 302, at 8.
100

