U.S. Department of Justice
AtterH:eyWerk Prnclttet// Ml:lj'CeHtait1.Mttt:erialPrnteetecl Ut1.clerFecl. R. Ct1it1.1.
P. 6(e)

enter into a mutually acceptable agreement" related to the Trump-branded project in Moscow. 320
The LOI contemplated a development with residential, hotel, commercial , and office components,
and called for " [a]pproximately 250 first class, luxury residential condominiums," as well as"[ o]ne
first class, luxury hotel consisting of approximately 15 floors and containing not fewer than 150
hotel rooms. " 32 1 For the residential and commercial portions of the project , the Trump
Organization would receive between 1% and 5% of all condominium sales ,322 plus 3% of all rental
and other revenue .323 For the project's hotel portion, the Trump Organization would receive a base
fee of 3% of gross operating revenues for the first five years and 4% thereafter , plus a separate
incentive fee of 20% of operating profit. 324 Under the LOI, the Trump Organization also would
receive a $4 million "up-front fee" prior to groundbreaking. 325 Under these terms, the Trump
Organization stood to earn substantial sums over the lifetime of the proj ect, without assuming
significant liabilities or financing commitments. 326
On November 3, 2015 , the day after the Trump Organization transmitted the LOI , Sater
emailed Cohen suggesting that the Trump Moscow project could be used to increase candidate
Trump's chances at being elected , writing:
Buddy our boy can become President of the USA and we can engineer it. I will get all of
Putins team to buy in on this, I will manage this process .. .. Michael , Putin gets on stage
with Donald for a ribbon cutting for Trump Moscow, and Donald owns the republican
nomination. And possibly beats Hillary and our boy is in ... . We will manage this process
better than anyone. You and I will get Donald and Vladimir on a stage together very
shortly. That the game changer. 327
Later that day, Sater followed up:
Donald doesn 't stare down, he negotiates and understands the economic issues and Putin
only want to deal with a pragmatic leader, and a successful business man is a good
candidate for someone who knows how to negotiate . "Business, politics , whatever it all is
the same for someone who knows how to deal"

320

11/2/15 Email, Cohen to Rozov et al. (attachment) (here inafter "LOI"); see also 10/13/15 Email ,
Sater to Cohen & Davis (attaching proposed letter of intent).
32 1

LOI , p. 2.

322

The LOI called for the Trump Organization to receive 5% of all gross sales up to $100 million ;
4% of all gro ss sales from $100 million to $250 million; 3% of all gross sales from $250 million to $500
million; 2% of all gross sales from $500 million to $1 billion; and I% of all gross sales over $1 billion.
LOI, Schedule 2.
323

LOI, Sched ule 2.

324

LOI, Schedule 1.

325

LOI, Schedule 2.

326

Cohen 9/12 / 18 302 , at 3.

327

11/3/ 15 Emai l, Sater to Cohen (12:14 p .m.).

-

71

