U .S. Department of Justice

Attorfl:eyWerle Proattet II Mtt)"Cofl:tttifl:
Mttterittl Proteetea URaer Fee. R. Crim. P. 6(e)

investigation, but Donaldson inferred that the President ' s directive was related to the Russia
investigation. 592 Donaldson prepared to resign along with McGahn. 593
That evening , McGahn called both Priebus and Bannon and told them that he intended to
resign.
McGahn recalled that , after speaking with his attorney and given the nature of the
President ' s request, he decided not to share details of the President's request with other White
House staff. 59 5 Priebus recalled that McGahn said that the President had asked him to "do crazy
shit," but he thought McGahn did not tell him the specifics of the President's request because
McGahn was trying to protect Priebus from what he did not need to know .596 Priebus and Bannon
both urged McGahn not to quit, and McGahn ultimately returned to work that Monday and
remained in his position. 597 He had not told the President directly that he planned to resign, and
when they next saw each other the President did not ask McGahn whether he had followed through
with calling Rosenstein. 598
594

Around the same time , Chris Christie recalled a telephone call with the President in which
599
the Presid ent asked what Christie thought about the President firing the Special Counsel.
Christie advised against doing so because there was no substantive basis for the President to fire
the Special Counsel, and because the President would lose support from Republicans in Congress
if he did so. 600

Analysis
In analyzing the Pres ident's direction to McGahn to have the Special Counsel removed ,
the following evidence is relevant to the elements of obstruction of justice :
a.
Obstructive act. As with the President's firing of Corney , the attempt to remove
the Special Counsel would qualify as an obstructive act if it would naturall y obstruct the

592

McGahn 2128119 302, at 3-4 ; Donaldson 4/2/18 302, at 4-5. Donaldson said she believed
McGahn consciously did not share details with her because he did not want to drag her into the
investigation. Donaldson 4/2/ 18 302, at 5; see McGahn 2/28/19 302 , at 3,.
593

Donaldson 4/2/ 18 302, at 5.

594

McGahn 12/14/17 302, at 1O; Call Records of Don McGahn; McGahn 2/28 / 19 302 , at 3-4 ;
Priebus 4/3/ I 8 302 , at 6-7.
595
McGahn 2/ 28/ 19 302, at 4. Priebu s and Bannon confirmed that McGahn did not tell them the
specific details of the President' s request. Priebus 4/3/ 18 302, at 7; Bannon 2/14/ 18 302 , at 10.
596

Priebus 4/3/ 18 302 , at 7.

597

McGahn 3/8/ 18 302 , at 3; McGahn 2/28/ 19 302, at 3-4 .

598

McGahn 3/8/ 18 302 , at 3.

599

Christie 2/ 13/ 19 302, at 7. Christie did not recall the precise date of this call, but believed it was
after Christopher Wray was announced as the nominee to be the new FBI director, which was on June 7,
2017. Christie 2/ 13/ 19 302, at 7. Telephone records show that the President called Christie twice after that
time period, on July 4, 2017, and July 14, 2017. Call Records of Chris Christie.
60

°Christie 2/ 13/19 302, at 7.
87

