U.S. Department of Justice

Attot'tte~· \l/ot'k Pt'oattet // May Cotttttitt Matet'ittl Pfoteetea Uttaer Fea. R. Ct'im. P. 6(e)

1. Press Reports Allege Links Between the Trump Campaign and Russia
On June 16, 2015 , Donald J. Trump declared his intent to seek nomination as the
Republican candidate for President. 9 By early 2016 , he distinguished himself among Republican
candidates by speaking of closer ties with Russia , 10 saying he would get along well with Russian
President Vladimir Putin , 11 questioning whether the NA TO alliance was obsolete, 12 and praising
Putin as a "strong leader." 13 The press reported that Russian political analysts and commentators
perceived Trump as favorable .to Russia. 14
Beginning in February 2016 and continuing through the summer, the media reported that
several Trump campaign advisors appeared to have ties to Russia. For example , the press reported
that campaign advisor Michael Flynn was seated next to Vladimir Putin at an RT gala in Moscow
in December 2015 and that Flynn had appeared regularly on RT as an analyst. 15 The press also
reported that foreign policy advisor Carter Page had ties to a Russian state-run gas company, 16 and
that campaign chairman Paul Manafort had done work for the "Russian-backed former Ukrainian
president Viktor Yanukovych." 17 In addition, the press raised questions during the Republican

9

@realDonaldTrump 6/16/15 (11 :57 a.m. ET) Tweet.

10 See,

e.g., Meet the Press Interview with Donald J. Trump, NBC (Dec. 20, 2015) (Trump: "I think
it would be a positive thing if Russia and the United States actually got along"); Presidential Candidate
Donald Trump News Conference, Hanahan, South Carolina, C-SPAN (Feb. 15, 2016) ("You want to make
a good deal for the country, you want to deal with Russia.").
11

See, e.g., Anderson Cooper 360 Degrees, CNN (July 8, 2015) ('"I think I get along with [Putin]
fine. "); Andrew Rafferty, Trump Says He Would "Get Along Very Well" With Putin, NBC (July 30, 2015) .
(quoting Trump as saying, "I think Twould get along very well with Vladimir Putin.") .
12

See, e.g., @rea!DonaldTrump Tweet 3/24/ 16 (7:47 a.m. ET); @rea!DonaldTrump Tweet 3/24/ 16
(7:59 a.m. ET).
13

See, e.g., Meet the Press Interview with Donald J. Trump, NBC (Dec . 20, 2015) ("[Putin] is a
strong leader. What am I gonna say, he's a weak leader? He ' s making mincemeat out of our President.");
Donald Trump Campaign Rally in Vandalia, Ohio, C-SPAN (Mar. 12, 2016) ("I said [Putin] was a strong
leader, which he is. I mean, he might be bad, he might be good. But he's a strong leader.") .
14

See, e.g., Andrew Osborn, From Russia with love: why the Kremlin backs Trump, Reuters (Mar.
24, 2016); Robert Zubrin, Trump: The Kremlin's Candidate, National Review (Apr. 4, 2016).
15

See, e.g., Mark Hosenball & Steve Holland , Trump being advised by ex-US. Lieutenant General
who favors closer Russia ties, Reuters (Feb. 26, 2016); Tom Hamburger et al., Inside Trump 's financial ties
to Russia and his unusual flattery of Vladimir Putin, Washington Post (June 17, 2016). Certain matters
pe1iaining to Flynn are described in Volume I, Section IV.B.7, supra.
16

See, e.g., Zachary Mider, Trump's New Russia Advisor Has Deep Ties to Kremlin's Gazprom,
Bloomberg (Mar. 30, 2016); Julia Iofee, Who is Carter Page?, Politico (Sep. 23, 2016). Certain matters
pertaining to Page are described in Volume I, Section IV.A.3, supra .
17

Tracy Wilkinson, In a shift, Republican platform doesn't call for arming Ukraine against Russia,
spurring outrage, Los Angeles Times (July 21, 2016); Josh Ragin, Trump campaign guts GOP's antiRussia stance on Ukraine, Washington Post (July 18, 2016).
16

