U.S. Department of Justice
Afl:6rttey We,rk Pre,attet // May Ce,tttaitt Material Prnteetea Uttaer Feel. R. Crim. P. 6(e)

The crime defined by Section 951 is complete upon knowingly acting in the United States
as an unregistered foreign-government agent. 18 U.S.C. § 95l(a). The statute does not require
willfulness, and knowledge of the notification requirement is not an element of the offense. United
States v. Campa, 529 F .3d 980, 998-99 (11th Cir. 2008); Duran, 596 F .3d at 1291-94 ; Dumeisi,
424 F.3d at 581.
The Foreign Agents Registration Act (FARA) generally makes it illegal to act as an agent
of a foreign principal by engaging in certain (largely political) activities in the United States
without registering with the Attorney General. 22 U.S.C. §§ 611-621. The triggering agency
relationship must be with a foreign principal or "a person any of whose activities are directly or
indirectly supervised, directed, controlled, financed, or subsidized in whole or in major part by a
foreign principal." 22 U.S .C. § 61 l(c)(l). That includes a foreign government or political party
and various foreign individuals and entities. 22 U .S.C. § 611 (b). A covered relationship exists if
a person "acts as an agent , representative, employee, or servant" or "in any other capacity at the
order, request , or under the [foreign principal's] direction or control." 22 U.S.C. § 61 l(c)(l). It
is sufficient if the person "agrees, consents, assumes or purports to act as, or who is or holds
himself out to be, whether or not pursuant to contractual relationship, an agent of a foreign
principal. " 22 U.S.C. § 61 l(c)(2).
The triggering activity is that the agent "directly or through any other person" in the United
States (1) erigages in "political activities for or in the interests of [the] foreign principal, " which
includes attempts to influence federal officials or the public; (2) acts as "public relations counsel,
publicity agent , information-service employee or political consultant for or in the interests of such
foreign principal "; (3) "solicits , collects, disburses , or dispenses contributions, loans, money , or
other things of value for or in the interest of such foreign principal"; or (4) "represents the interests
of such foreign principal" before any federal agency or official. 22 U .S.C. § 611 (c)(I).
It is a crime to engage in a " [w]illful violation of any provision of the Act or any regulation
thereunder. " 22 U.S.C. § 618(a)(l). It is also a crime willfully to make false statements or
omissions of material facts in FARA registration statements or supplements.
22 U.S.C.
§ 618(a)(2). Most violations have a maximum penalty of five years of imprisonment and a $10,000
fine. 22 U.S.C. § 618.

b. Application
The investigation uncovered extensive evidence that Paul Manafort ' s and Richard Gates's
pre-campaign work for the government of Ukraine violated FARA. Manafort and Gates were
charged for that conduct and admitted to it when they pleaded guilty to superseding criminal
informations in the District of Columbia prosecution. 1280 The evidence underlying those charges
is not addressed in this report because it was discussed in public court documents and in a separate
1280

Gates Superseding Criminal Information ; Waiver of Indictment, United States v. Richard W.
Gates III, 1:17-cr-201 (D.D.C. Feb. 23, 2018), Doc. 203; Waiver of Trial by Jury, United States v. Richard
W. Gates III, 1:17-cr-201 (D.D.C. Feb. 23, 2018), Doc. 204; Gates Plea Agreement; Statement of Offense ,
United States v. Richard W. Gates III, l:17-cr-201 (D.D.C . Feb . 23, 2018), Doc. 206; Plea Agreement,
United States v. PaulJ Mancifort, Jr., 1:l 7- cr-201 (D.D.C. Sept. 14, 2018), Doc. 422; Statement of Offense,
United States v. Paul J. Manafort, Jr. , l :17-cr-201 (D.D.C. Sept. 14, 2018) , Doc. 423.

182

