U.S. Department of Justice
Attomey Wofk Prnauet // May CoHtaiHMatefial Preteetea Unaef Feel. R. CriH1.P. 6(e)

campaign and asked if LCILP was hiring. 400 In early February, Papadopoulos agreed to join
LCILP and arrived in London to begin work. 401
As he was taking his position at LCILP, Papadopoulos contacted Trump campaign manager
Corey Lewandowski via Linkedln and emailed campaign official Michael Glassner about his
interest in joining the Trump Campaign .402 On March 2, 2016, Papadopoulos sent Glassner
another message reiterating his interest. 403 Glassner passed along word of Papadopoulos's interest
to another campaign official, Joy Lutes, who notified Papadopoulos by email that she had been
told by Glassner to introduce Papadopoulos to Sam Clovis, the Trump Campaign's national cochair and chief policy advisor. 404
At the time of Papadopoulos's March 2 email, the media was criticizing the Trump
Campaign for lack of experienced foreign policy or national security advisors within its ranks. 405
To address that issue, senior Campaign officials asked Clovis to put a foreign policy team together
on short notice. 406 After receiving Papadopoulos's name from Lutes, Clovis performed a Google
search on Papadopoulos, learned that he had worked at the Hudson Institute, and believed that he
had credibility on energy issues. 407 On March 3, 2016 , Clovis arranged to speak with
Papadopoulos by phone to discuss Papadopoulos joining the Campaign as a foreign policy advisor,
and on March 6, 2016, the two spoke. 408 Papadopoulos recalled that Russia was mentioned as a
topic, and he understood from the conversation that Russia would be an important aspect of the
Campaign's foreign policy. 409 At the end of the conversation, Clovis offered Papadopoulos a role
as a foreign policy advisor to the Campaign, and Papadopoulos accepted the offer. 410

b. Initial Russia-Related Contacts
Approximately a week after signing on as a foreign policy advisor , Papadopoulos traveled

400

2/4/16 Email, Papadopoulos to Idris.

401

2/5/16 Email, Idris to Papadopoulos (6 :11:25 p.m.); 2/6/16 Email , Idris to Papadopoulos
(5:34:15 p.m .).
402

2/4/ 16 Linkedln Message, Papadopoulos to Lewandowski (1 :28 p.m.); 2/4/16 Ema il,
Papadopoulos to Glassner (2:10:36 p.m.).
403

3/2/16 Email, Papadopoulos to Glassner (11: 17:23 a.m.).

404

3/2/16 Email, Lutes to Papadopoulos (10:08:15 p.m.).

405

Clovis 10/3/17 302 (1 of2), at 4.

406

Clovis 10/3/17 302 (l of2), at 4.

407

; 3/3/16 Email, Lutes to Clovis & Papadopoulos

(6:05:47 p.m.).
408

3/6/16 Email, Papadopoulos to Clovis (4:24:21 p.m.).

409

Statement of Offense ,i 4, United States v. George Papadopoulos, 1:17-cr-182 (D.D.C. Oct. 5,
2017), Doc. 19 ("Papadopoulos Statement of Offense").
410

Papadopoulos 8/10/17 302, at 2.

82

