U.S. Department of Justice
:AfterHeyWerk Precl1:1et
// May CeHtttiHMttterittl Preteetecl UHclerFeel. R. Cfiffl. P. 6(e)

with. 1109 After his trip to the Seychelles, Dmitriev told Gerson that Bannon had asked Prince to
meet with Dmitriev and that the two had had a positive meeting. 1110
On January 16, 2017, Dmitriev consolidated the ideas for U.S.-Russia reconciliation that
he and Gerson had been discussing into a two-page document that listed five main points: (1)
jointly fighting terrorism; (2) jointl y engaging in anti-weapons of mass destruction efforts; (3)
developing "w in-win" economic and investment initiatives ; (4) maintaining an honest , open, and
continual dialogue regarding issues of disagreement; and (5) ensuring proper communication and
trust by "key people " from each country. 1111 On January 18, 2017, Gerson gave a copy of the
document to Kushner. 1112 Kushner had not heard of Dmitriev at that time. 1113 Gerson explained
that Dmitriev was the head of RDIF, and Gerson may have alluded to Dmitriev's being well
connected. 1114 Kushner placed the document in a file and said he would get it to the right
people. 1115 Kushner ultimately gave one copy of the document to Bannon and another to Rex
Tillerson; according to Kushner , neither of them followed up with Kushner about it. 1116 On
January 19, 2017 , Dmitriev sent Nader a copy of the two-page document , telling him that this was
"a view from our side that I discussed in my meeting on the islands and with you and with our
friends. Please share with them - we believe this is a good foundation to start from. " 1117
Gerson informed Dmitriev that he had given the document to Kushner soon after delivering
it. 1118 On January 26, 2017, Dmitriev wrote to Gerson that his "boss"-an apparent reference to
Putin-was asking if there had been any feedback on the proposal. 1119 Dmitriev said, " [w]e do
not want to rush things and move at a comfortable speed. At the same time , my boss asked me to
try to have the key US meetings in the next two weeks if possible. " 1120 He informed Gerson that
Putin and President Trump would speak by phone that Saturday , and noted that that information
was "very confidential." 1121
The same day , Dmitriev wrote to Nader that he had seen his "boss" again yesterday who
had "emphasized that this is a great priority for us and that we need to build this communication
1109

Gerson 6/5/18 302, at 4.

1

ll o

1/18/17 Text Messages, Dmitriev & Gerson.

1111

1/ 16/ 17 Text Messages ; Dmitriev & Gerson.

1112

Gerson 6/5/18 302, at 3; Gerson 6/ 15/18 302, at 2.

1113

Gerson 6/5/ 18 302, at 3.

1114

Gerson 6/5/18 302, at 3; Gerson 6/15/18.302, at 1-2; Kushner 4/11/ 18 302, at 22 .

1115

Gerson 6/5/18 302, at 3.

1116

Kushner 4/11 / 18 302 , at 32.

1117

1/19/17 Text Message, Dmitriev to Nader (11:11:56 a.m.).

1118

1/18/17 Text Message, Gerson to Dmitriev; Gerson 6/15/18 302, at 2.

1119

1/26/ 17 Text Message, Dmitriev to Gerson .

1120

1/26/17 Text Message, Dmitriev to Gerson.

112 1

1/26/17 Text Message, Dmitriev to Gerson.

158

