U.S. Department of Justice
AM-orfle~·Work Preattet // May Cefltaitt Material Preteetea UHaer Fee. R. Criffl. P. 6(e)

validly prohibit a President's corrupt efforts to use his official powers to curtail, end, or interfere
with an investigation .

A.

Statutory Defenses to the Application of Obstruction-Of-Justice Provisions to
the Conduct Under Investigation

The obstruction-of-justice statute most readily applicable to our investigation is 18 U.S.C.
§ 1512( c )(2) . Section 1512( c) provides:
(c) Whoever corruptly(}) alters, destroys, mutilates, or conceals a record, document, or other object, or
attempts to do so, with the intent to impair the object's integrity or availability for
use in an official proceeding; or
(2) otherwise obstructs, influences , or impedes any official proceeding, or attempts
to do so,
shall be fined under this title or imprisoned not more than 20 years , or both .
The Department of Justice has taken the position that Section 1512(c)(2) states a broad,
independent, and unqualified prohibition on obstruction of justice. 1077 While defendants have
argued that subsection (c)(2) should be read to cover only acts that would impair the availability
or integrity of evidence because that is subsection (c )( I)'s focus , strong arguments weigh against
that proposed limitation . The text of Section 1512(c )(2) confirms that its sweep is not tethered to
Section 1512(c)(1); courts have so interpreted it; its history does not counsel otherwise; and no
principle of statutory construct ion dictates a contrary view. On its face, therefore, Section
1512( c )(2) applies to all corrupt means of obstructing a proceeding, pending or contemplatedincluding by improper exercises of official power. In addition, other statutory provisions that are
potentially applicable to certain conduct we investigated broadly prohibit obstruction of
proceedings that are pending before courts , grand juries , and Congress. See 18 U.S.C. §§ 1503,
1505. Congress has also specifically prohibited witness tampering. See 18 U .S.C. § I 5 l 2(b ).
I. The Text of Section 1512{c){2) Prohibits a Broad Range of Obstructive Acts

Several textual features of Section 1512( c )(2) support the conclusion that the provision
broadly prohibits corrupt means of obstructing justice and is not limited by the more specific
prohibitions in Section 1512( c )(I), which focus on evidence impairment.
First, the text of Section 15 I2(c)(2) is unqualified : it reaches acts that "obstruct[],
influence[] , or impede[] any official proceeding" when committed "conuptly." Nothing in Section
I512(c)(2)'s text limits the provision to acts that would impair the integrity or availability of
evidence for use in an official proceeding. In contrast, Section 1512(c)(I) explicitly includes the
requirement that the defendant act "with the intent to impair the object's integrity or availability
1077

See U.S. Br., United States v. Kumar, Nos. 06- 5482-cr(L), 06-5654-cr(CON) (2d Cir. filed
Oct. 26, 2007), at pp. 15-28; United States v. Singleton , Nos. H-04-CR-514SS, H-06-cr-80 (S.D. Tex. filed
June 5, 2006).

160

