U.S. Department of Justice
AttorHey Work Proelttet// MB:)·CoH:tttiH
Mfttel'isl Proteeteel UH:Elef
Feel. R. Crtffl. P. 6(e)

Also during the fall of 2015 , Cohen communicated about the Trump Moscow proposal with
Giorgi Rtskhiladze, a business executive who previously had been involved in a development deal
with the Trump Organization in Batumi, Georgia. 313 Cohen stated that he spoke to Rtskhiladze in
part because Rtskhiladze had pursued business ventures in Moscow, including a licensing deal with
the Agalarov-owned Crocus Group. 314 On September 22, 2015, Cohen forwarded a preliminary
design study for the Trump Moscow project to Rtskhiladze, adding "I look forward to your reply
about this spectacular project in Moscow ." Rtskhiladze forwarded Cohen ' s email to an associate
and wrote, " [i]f we could organize the meeting in New York at the highest level of the Russian
Government and Mr. Trump this project would definitely receive the worldwide attention." 315
On September 24, 2015, Rtskhiladze sent Cohen an attachment that he described as a
proposed "[l]etter to the Mayor of Moscow from Trump org," explaining that "[ w ]e need to send
this letter to the Mayor of Moscow (second guy in Russia) he is aware of the potential project and
will pledge his support." 316 In a second email to Cohen sent the same day, Rtskhiladze provided a
translation of the letter, which described the Trump Moscow project as a "symbol of stronger
economic, business and cultural relationships between New York and Moscow and therefore
United States and the Russian Federation." 317 On September 27, 2015, Rtskhiladze sent another
email to Cohen, proposing that the Trump Organization partner on the Trump Moscow project with
"Global Development Group LLC," which he described as being controlled by Michail Posikhin, a
Russian architect, and Simon Nizharadze. 318 Cohen told the Office that he ultimately declined the
proposal and instead continued to work with I.C. Expert, the company represented by Felix Sater.319

c. Letter of Intent and Contacts to Russian Government (October 2015-January
2016)
i. Trump Signs the Letter of Intent on behalf of the Trump Organization

Between approximately October 13, 2015 and Novem ber 2, 2015, the Trump Organization
(through its subsidiary Trump Acquisition, LLC) and I.C. Expert completed a letter of intent (LOI)
for a Trump Moscow property. The LOI, signed by Trump for the Trump Organization and Rozov
on behalf of I.C. Expert , was "intended to facilitate further discussions " in order to "attemp t to

313

Rtskhiladze was a U.S. -based executive
approximately 2011, Silk Road Group and the Trump
build a Trump-branded property in Batumi, Georgia.
Trum -branded ro· ect in Astana, Kazakhstan. The

of the Georgian company Silk Road Group . In
Organization entered into a licensing agreement to
Rtskhiladze was also involved in discussions for a
Office twice interviewed Rtskhiladze, -

314

Cohen 9/12/18 302, at 12; see also Rtskhiladze 5/10/ 18 302, at 1.

315

9/22/15 Email, Rtskhiladze to Nizharadze.

316

9/24/15 Email, Rtskhiladze to Cohen.

3 17

9/24/15 Email , Rtskhiladze to Cohen.

3 18

9/27/15 Email, Rtskhiladze to Cohen.

319

Cohen 9/ 12/18 302, at 12.

70

