U.S. Department of Justice
Att6PH:e,W6rk PP6clt1et
// May C6H:tfltfl
MatePialPP6teeteclUHclefFecl.R. CPtffl.P. 6(e)
1

a. Background
Before he began working for the Campaign in January 2016, Page had substantial prior
experience studying Russian policy issues and living and working in Moscow. From 2004 to 2007 ,
Page was the deputy branch manager of Merrill Lynch's Moscow office. 517 There, he worked on
transactions involving the Russian energy company Gazprom and came to know Gazprom's
deputy chief financial officer, Sergey Yatsenko. 518
In 2008, Page founded Global Energy Capital LLC (GEC), an infirm focused on the ener sector in emerging markets .519 520 The company otherwise had no sources of income, and
Page was forced to draw down his life savings to support himself and pursue his business
venture. 52 1 Pa e asked Yatsenko to work with him at GEC as a senior advisor on a contin
basis,

advisor

In 2008, Page met Alexander Bulatov, a Russian government official who worked at the
Russian Consulate in New York. 523 Pa e later learned that Bulatov was a Russian intelli ence
524
officer,
In 2013 , Victor Podobnyy, another Russian intelligence officer working covertly in the
United States under diplomatic cover, formed a relationship with Page. 525 Podobnyy met Page at
an energy symposium in New York City and began exchanging emails with him. 526 Podobnyy
and Page also met in person on multiple occasions, during which Page offered his outlook on the
future of the energy industry and provided documents to Podobnyy about the energy business. 527
In a recorded conversation on April 8, 2013, Podobnyy told another intelligence officer that Page
was interested in business opportunities in Russia. 528 In Podobnyy's words, Page "got hooked on
517

Testimony of Carter Page, Hearing Before the US. House of Representatives, Permanent Select
Committee on Intelligence, 115th Cong. 40 (Nov. 2, 2017) (exhibit).
518

Page 3/30/17 302, at 10.

519
520
521

523
524

Complaint ,r,r
22, 24, 32, United States v. Buryakov, 1: 15mj-215 (S.D.N.Y. Jan. 23, 2015), Doc . 1 ("Buryakov Complaint ").
525

,r34.
Complaint ,r34.
Complaint ,r32.

526

Buryakov Complaint

527

Buryakov

528

Buryakov

96

