U.S. Department of Justice
AUeirtleyl,l,'eirkPreiclttet// Mtt)· CoHtaiHMaterial Proteetea Unaer Fee. R. Crim . P. 6(e)

Michael Cohen, former executive vice president of the Trump Organization and special
counsel to Donald J. Trump, 199 told the Office that he recalled an incident in which he was in
candidate Trum 's office in Trum Tower

Cohen further told the Office that, after WikiLeaks's subsequent release of stolen
ails in July 2016, candidate Trump said to Cohen something to the effect of,

IU•MP

202

199

In November 2018, Cohen pleaded guilty pursuant to a plea agreement to a single-count
information charging him with making false statements to Congress, in violation of 18 U.S.C. § lOOl(a) &
(c). He had previously pleaded guilty to several other criminal charges brought by the U.S. Attorney's
Office in the Southern District of New York, after a referral from this Office. In the months leading up to
his false-statements guilty plea, Cohen met with our Office on multiple occasions for interviews and
provided information that the Office has generally assessed to be reliable and that is included in this report.

202

Cohen 9/18/ 18 302, at 10. Harm to Ongoing Matter

Harm to Ongoing Matter

203

Gates 10/25/18 302 (serial 241), at 4.

204
205

53

