U.S. Department of Justice
Afteffley Werk Preettet// May CetttttittMttterittlPreteetee Utteet1Fee. R. Ct1im.P. 6(e)

first meeting, which took place in Madrid , Spain in January 2017, was with Georgiy Oganov .
Oganov, who had previousl y worked at the Russian Embassy in the United States, was a senior
executive at a Deripaska company and was believed to report directly to Deripaska. 940 Manafort
initially denied attending the meeting. When he later acknowledged it, he claimed that the meeting
had been arranged by his lawyers and concerned only the Pericles lawsuit. 941 Other evidence ,
however, provides reason to doubt Manafort ' s statement that the sole topic of the meeting was the
Pericles lawsuit. In particular, text messages to Manafort from a number associated with Kilimnik
suggest that Kilimnik and Boyarkin - not Manafort's counsel-had arranged the meeting between
Manafort and Oganov .942 Kilimnik's message states that the meeting was supposed to be "not
about money or Pericles" but instead "about recreating [the] old friendship "-ostensibly between
Manafort and Deripaska- "and talking about global politics. "943 Manafort also replied by text that
he "need[s] this finished before Jan. 20 ," 944 which appears to be a reference to resolving Pericles
before the inauguration.
On January 15, 2017, three days after his return from Madrid , Manafort emailed K.T.
McFarland, who was at that time designated to be Deputy National Security Advisor and was
formally appointed to that position on January 20, 2017. 945 Manafort ' s January 15 email to
McFarland stated: "I have some important information I want to share that I picked up on my
travels over the last month. " 946 Manafort told the Office that the email referred to an issue
regarding Cuba, not Russia or Ukraine, and Manafo1t had traveled to Cuba in the past month. 947
Either way, McFarland-who was advised by Flynn not to respond to the Manafort inquiryappears not to have responded to Manafort. 948
Manafort told the Office that around the time of the Presid ential Inauguration in January ,
he met with Kilimnik and Ukrainian oligarch Serhiy Lyovochkin at the Westin Hotel in
Alexandria , Virginia. 949 During this meeting , Kilimnik again discussed the Yanukovych peace
plan that he had broached at the August 2 meeting and in a detail ed December 8, 2016 message
found in Kilimnik ' s DMP email account. 950 In that December 8 email , which Manafort
94

°

Kalashnikova 5/ 17/18 302, at 4; Gary Lee , Soviet Embassy's Identity Cris is, Washington Post
(Dec . 20, 1991); Georgy S. Oganov Executive Pr ofile & Biography, Bloomberg (Mar. 12, 2019) .
94 1

Manafort 9/11/18 302, at 7.

942

Text Messag e, Manafort & Kilimnik.

943

Text Mes sage, Manafort & Kilimnik; Manafort 9/ 12/18 302, at 5.

944

Text Message , Manafort & Kilimnik.

94 5

1/15/ 17 Email , Manafort, McFarland, & Flynn .

946

1/15/ 17 Email , Manaf01t , McFarland , & Flynn .

947

Manafort 9/11/18 302, at 7.

948

1/ 15/17 Email , Manafort , McFarland , & Flynn ; McFarland 12/22/17 302, at 18-19.

949

Manafort 9/ 11/ 18 302 , at 7; Manafort 9/21/18
302, at 3; 1/19/ 17 & 1/22/ 17 Kilimnik CBP Records , Jan. 19 and 22 , 2017; 2016-17 Text Messages,
Kilimnik & Patten , at 1-2.
950

Investigative Technique

142

