U.S. Department of Justice
AtlorHe~·Work Proettet // May CoHtaiHMaterial Proteetecl UHclerFecl. R. CriH'l.P. 6(e)

The next day , December 30, 2016, Russian Foreign Minister Sergey Lavrov remarked that
Russia would respond in kind to the sanctions .1262 Putin superseded that comment two hours later,
releasing a statement that Russia would not take retaliatory measures in response to the sanctions
at that time. 1263 Hours later President-Elect Trump tweeted , "Great move on delay (by V.
Putin) ." 1264 Shortly thereafter , Flynn sent a text message to McFarland summarizing his call with
Kislyak from the day before , which she emailed to Kushner, Bannon , Priebus, and other Transition
Team members. 1265 The text message and email did not include sanctions as one of the topics
discussed with Kislyak .1266 Flynn told the Office that he did not document his discussion of
sanctions because it could be perceived as getting in the way of the Obama Administration's
foreign policy .1267
On December 31, 2016, Kislyak called Flynn and told him the request had been received
at the highest levels and that Russia had chosen not to retaliate to the sanctions in response to the
request. 1268 Two hours later, Flynn spoke with McFarland and relayed his conversation with
Kislyak . 1269 According to McFarland , Flynn remarked that the Russians wanted a better
relationship and that the relationship was back on track. 127 Flynn also told McFarland that he
believed his phone call had made a difference. 1271 McFarland recalled congratulating Flynn in
response .1272 Flynn spoke with other Transition Team members that day, but does not recall
whether they discussed the sanctions. 1273 Flynn recalled discussing the sanctions with Bannon the
next day and that Bannon appeared to know about Flynn ' s conversation with Kislyak. 1274 Bannon ,

°

1262

Comment by Foreign Minister Sergey Lavrov on recent US sanctions and the expulsion of
Russian diplomats, Moscow, December 20, 2016, The Ministry of Foreign Affairs of the Russian Federation
(Dec . 30, 2016 (5:32 a.m.)).
1263

Statement of the President of the Russian Federation, Kremlin , Office of the President (Dec .
30, 2016 (7:15 a.m.)).
1264

@realDonaldTrump 12/30/ 16 (11 :41 a.m.) Tweet.

1265

12/30/16 Email, Flynn to McFarland ; 12/30/16 Email, McFarland to Kushner et al.

1266

12/30/16 Email , McFarland to Kushner et al.

126 7

Flynn 11/17/17 302, at 4.

126 8

Call Records of Michael T. Flynn
Flynn 1/19/ 17 302, at 3; Flynn Statement of Offense

; Flynn 11/17/17 302, at l ;

,r3(g).

1269

Call Records of Michael T. Flynn
Flynn 1/19/ 17 302, at 3; McFarland 12/22/17 302, at 10.

; Flynn 11/17/17 302, at 5;

1270

McFarland 12/22/ 17 302, at 10.

127 1

McFarland 12/22/17 302, at 10.

1272

McFarland 12/22/ 17 302, at 10.

1273

Flynn 11/ 17/ 17 302, \it 5-6.

1274

Flynn 11/21/17 302, at 1; Flynn 11/20/ 17 302, at 3; Flynn 1/ 19/17 302, at 5; Flynn Statement

of Offense

,r3(h).
172

