U.S. Department of Justice
Atten~e,· Werk Pretittet // May Cetttaifl:Material Prnteetea Untier Feti. R . Criffi. P . 6(e)

an agreement for the Trump Tower Moscow project. 294 On December 23, 2013, after discussions
with Donald J. Trump, the Trump Organization agreed to accept an arrangement whereby the
organization received a flat 3.5% commission on all sales, with no licensing fees or incentives. 295
The parties negotiated a letter of intent during January and February 2014.296
From January 2014 through November 2014, the Trump Organization and Crocus Group
discussed development plans for the Moscow project. Some time before January 24, 2014, the
Crocus Group sent the Trump Organization a proposal for a 800-unit, 194-meter building to be ·
constructed at an Agalarov-owned site in Moscow called " Crocus City," which had also been the
site of the Miss Universe pageant. 297 In February 2014, Ivanka Trump met with Emin Agalarov
and toured the Crocus City site during a visit to Moscow. 298 From March 2014 through July 2014,
the groups discussed "design standards" and other architectural elements. 299 For example , in July
2014, members of the Trump Organization sent Crocus Group counterparties questions about the
"demographics of these prospective buyers" in the Crocus City area, the development of
neighboring parcels in Crocus City, and concepts for redesigning portions of the building .300 In
August 2014 , the Trump Organization requested specifications for a competing Marriott -branded
tower being built in Crocus City. 301
Beginning in September 2014, the Trump Organization stopped responding in a timely
fashion to correspondence and proposals from the Crocus Group. 302 Communications between the
two groups continued through November 2014 with decreasing frequency ; what appears to be the
last communication is dated November 24, 2014. 303 The project appears not to have developed
past the planning stage, and no construction occurred .

294
295

OSC-KA V_00452 (12/23/ 13 Email, Trump Jr. to Kav elad ze & E. Agalarov).

296

See, e.g., OSC-KAV _01158 (Letter agreement signed by Trump Jr. & E. Agalarov); OSCKAV _01147 ( 1/20/14 Email , Kaveladze to Trump Jr. et al.) .
297

See, e.g., OSC-KAV _00972 ( 10/14/ 14 Email , McGee to Khoo et al.) (email from Crocus Group
contractor about specification s); OSC-KA V_00540 (1/24 / 14 Email, McGee to Trump Jr. et al.) .
298

See OSC -KAV 00631 (2/5/ 14 Email, E. Alal arov to Ivanka Tr~ump
Gold stone Facebook post, 2/4/ 14 (8:01

Jr. & Kaveladze);

a.m.)ljitlfifh.;JUjjffi[DMU
·-

299 See, e.g., OSC -KA V_00 791 (6/3/ 14 Email , Kaveladze to Trump Jr. et al. ; OSC -KA V_00799
(6/ 10/ 14 Email, Trump Jr. to Kaveladze et al.) ; OSC -KA V_00817 (6/16/14 Email, Trump Jr. to Kavelad ze
et al.).
300

OSC-KAV _00870 (7/ 17/ 14 Email , Khoo to McGee et al.).

301

OSC-KA V_00855 (8/4/14 Email, Khoo to McGee et al.) .

302

OSC-KA V_00903 (9/29/14 Email , Tropea to McGee & Kaveladze (noting last response was on
August 26, 2014) ); OSC-KAV _00906 (9/29/14 Email, Kaveladze to Tropea & McGee (suggesting silence
"proves my fear that tho se guys are bailing out of the project")); OSC -KA V_00972 (10/ 14/ 14 Email,
McGee to Khoo et al.) (email from Crocus Group contractor about development specification s)).
303

OSC -KA V_01140 ( 11/24/ 14 Email, Khoo to McGee et al.) .

68

