U.S. Department of Justice
Att6ffle:ry·
W6rk Preattet // Mtty CeH:tttifl:
Material Prnteetea UHaer Fee. R. Crim. P. 6(e)

-worked with Trump in connection with the 2013 Miss Universe pageant in Moscow and a
potential Trump Moscow real-estate project. 665 The relationship continued over time, as the parties
pursued the Trump Moscow project in 2013-2014 and exchanged gifts and letters in 2016. 666 For
example, in April 2016, Trump responded to a letter from Aras Agalarov with a handwritten
note. 667 Aras Agalarov expressed interest in Trump's campaign, passed on " congratulations" for
winning in the primary and-according to one email drafted by Goldstone-an "offer" of his
"support and that of many of his important Russian friends and colleagues[,] especially with
reference to U.S./Russian relations." 668
On June 3, 2016, Emin Agalarov called Goldstone, Emin's then-publicist. 669 Goldstone is
·a music and events promoter who represented Emin Agalarov from approximately late 2012 until
late 2016. 670 While representing Emin Agalarov , Goldstone facilitated the ongoing contact
between the Trumps and the Agalarovs-includin
an invitation that Trum sent to Putin to attend
the 2013 Miss Universe Pa eant in Moscow .67 1

Goldstone understood
a
Russian political connection, and Emin Agalarov indicated that the attorney was a prosecutor. 73
Goldstone recalled that the information that mi ht interest the Trum s involved Hillar Clinton
674

Kaveladze
Goldstone 2/8/18 302, at 10; Kaveladze 11/16/17 302, at 5-6; 4/25/16 Email, Graff to Goldstone.
667

RG000033-34 (4/25/ 16 Email, Graff to Goldstone (attachment)).

669

Call Records of Robert Goldstone
Goldstone 2/8/18 302, at 6.

670

Goldstone 2/8/18 302, at 1-2;

Beniaminov 1/6/ 18 302,

at 3.
671

Goldstone 2/8/18 302, at 1-5;
DJTJR00008
(2/29/19 Email , Goldstone to Trump Jr.); Beniaminov 1/6/18 302, at 3; Shugart 9/25/17 302, at 2;
TRUMPORG_18_001325 (6/21/13 Email, Goldstone to Graff); TRUMPORG_18_001013 (6/24/13 Email,
Goldstone
to
Graff);
TRUMPORG 18 001014
(6/24/13
Email,
Graff
to
Shugart);
TRUMPORG_18 _001018 (6/26/13 Email, Graff to Goldstone); TRUMPORG_18_001022 (6/27/13 Email,
Graff to L. Kelly) ; TRUMPORG_18_001333 (9/12/13 Email, Goldstone to Graff, Shugart);
MU000004289 (7/27/13 Email, Goldstone to Graff , Shugart).
672

see Goldstone 2/,8/ 18 302, at 6-7.

673
674

111

