U.S. Department of Justice
AMemey Wefk Pfeettet // Mtty Cm~tttiHMttterittl Pfeteetecl UH<:ief
Fee. R. Crim. P. 6(e)

°

On February 13, 2017, Priebus told Flynn he had to resign. 21 Flynn said he wanted to say
goodbye to the President, so Priebus brought him to the Oval Office .211 Priebus recalled that the
President hugged Flynn , shook his hand, and said, "We'll give you a good recommendation.
You're a good guy·. We'll take care ofyou." 212
Talking points on the resignation prepared by the White House Counsel's Office and
distributed to the White House communications team stated that McGahn had advised the
President that Flynn was unlikely to be prosecuted , and the President had determined that the issue
with Flynn was one of trust. 213 Spicer told the press the next day that Flynn was forced to resign
" not based on a legal issue, but based on a trust issue, [where] a level of trust between the President
and General Flynn had eroded to the point where [the President] felt he had to make a change ." 214
7. The President Discusses Flynn with FBI Director Corney
On February 14, 2017 , the day after Flynn 's resignation, the President had lunch at the
White House with New Jersey Governor Chris Christie .215 According to Christie, at one point
during the lunch the President said, "Now that we fired Flynn , the Russia thing is over ."216 Christie
laughed and responded, "No way." 2 17 He said, "this Russia thing is far from over" and "[w]e'll be
here on Valentine's Day 2018 talking about this." 218 The President said, " [w]hat do you mean?
Flynn met with the Russians. That was the problem. I fired Flynn. It's over." 219 Christie recalled
responding that based on his experience both as a prosecutor and as someone who had been
investigated, firing Flynn would not end the investigation. 22 Christie said there was no way to
make an investigation shorter, but a lot of ways to make it longer. 221 The President asked Chr istie
what he meant, and Christie told the President not to talk about the investigation even if he was

°

210

Priebus 1/18/18 302, at 9.

211

Priebus 1/18/18 302, at 9; Flynn 11/ 17/ 17 302, at 10.

212

Priebus 1/ 18/18 302 , at 9; Flynn 11/17/ 17 302, at I 0.

213

SCR004_00600 (2/16/17 Email, Burnham to Donaldson) .

214

Sean Spicer, White House Daily Briefing , C-SPAN (Feb. 14, 2017). After Flynn pleaded guilty
to violating 18 U.S.C. § 100 I in December 2017, the President tweeted, "I had to fire General Flynn because
he lied to the Vice President and the FBI." @realDonaldTrump 12/2/17 ( 12: 14 p.m. ET) Tweet. The next
day, the President's personal counsel told the press that he had drafted the tweet. Maegan Vazquez et al.,
Trump's lawyer says he was behind President's tweet about firing Flynn, CNN (Dec. 3, 2017).
215

Christie 2/13/19 302 , at 2-3 ; SCRO l 2b_ 000022 (President's Daily Diary , 2/14/17).

216

Christie 2/13/19 302 , at 3.

217

Christie 2/13/19 302 , at 3.

218

Christie 2/13/19 302, at 3. Christie said he thought when the President said "the Russia thing "
he was referring to not just the investigations but also press coverage about Russia. Christie thought the
more important thing was that there was an investigation . Christie 2/ 13/ 19 302, at 4 .
2 19
22

Christie 2/ 13/19 302, at 3.

°Christie

22 1

2/13/19 302, at 3.

Christie 2/13/19 302, at 3.

38

