U.S. Department of Justice
,1,tt:emeyWerk Preelttet // May CeAtai!'IMaterial Preteetecl UAclefFecl. R. Ct1iffl:.
P. 6(e)

TABLE OF CONTENTS- VOLUME I
INTRODUCTION TO VOLUME

I .......................................................................................................... 1

EXECUTIVE SUMMARY TO VOLUME

I. THESPECIAL COUNSEL'S

1..................................... .................................................... ...... 4

INVESTIGATION ..........................

.. .............................

II. RUSSIAN "ACTIVE MEASURES" SOCIAL MEDIA CAMPAIGN ..................................

.. ................ .. .. .. 11
.. .................

14

A. Structure of the Internet Research Agency .................. ....... .................. ............ .......... 15
B. Funding and Oversight from Concord and Prigozhin ............ .......... ................ ........... 16
C. The IRA Targets U.S . Elections ......... ................... ....... .................... ................... ........ 19
1. The IRA Ramps Up U.S . Operations As Early As 2014 .............................. ........ 19
2. U.S. Operations Through IRA-Controlled Social Media Accounts ..................... 22
3 . U.S. Operations Through Facebook ................ ........................ .......................... .... 24
4. U.S. Operations Through Twitter ............................... ........... ............................... 26
a. Individualized Accounts ...... ......................... ...................... ..................... ......... 26
b. IRA Botnet Activities ................... ........... ............ ......... ................... .............. .. 28
5. U.S. Opera tions Involving Pol itical Rallies ............................ ............ .................. 29
6. Targeting and Recruitment of U.S. Persons ....... ................................................. .. 31
7. Interactions and Contacts with the Trump Campaign ........ ........... ................ ........ 33
a. Trump Campaign Promotion ofIRA Politica l Mater ials ................. ................ 33
b. Contact wit h Trump Campaign Officia ls in Connection to Rallies ................. 35

III. RUSSIAN HACKI NG AND DUMPING OPERATIONS .. ...............................

.. .........................

.. ....... 36

A. GRU Hacking Directed at the Clinton Campaign ...... .............. ................................... 36
1. GRU Units Targe t the Clinton Campaign ............... ....... ....................................... 36
2. Intrusions into the DCCC and DNC Networks ...... ........ ....................................... 38
a. Initial Access .................... ...................... ............. ................ ............... .............. 38
b. Implantation of Ma lware on DCCC and DNC Networks .............................. .. 38
c. Theft of Documents from DNC and DCCC Networks .................................... 40
B. Dissemina tion of the Hacked Materia ls ...... ......... ...... ............. .......................... .......... 41
1. DCLeaks ............... .................. ...................... ........ ......... ....................................... 41
2. Guccifer 2.0 ............................................. ............ ................... ....................... ........ 42
3. Use of WikiLeaks ............. ........... ...... .......... ......... ................................................

44

a. WikiLeaks's Expressed Opposition Toward the Clinton Campaign ............... 44
b . WikiLeaks ' s First Contact with Guccifer 2 .0 and DCLeaks ...... ..................... 45

