U.S. Department of Justice

AM6rHey\ 1t6rl( Pr6<:ittetII May C6HtaiHMaterial Pr6teete<:iUH<:ier
Fee. R. Griff!:.P. 6(e)

c. The GRU's Transfer of Stolen Materials to WikiLeaks ............ ...................... 45
d. · WikiLeaks Statements Dissembling About the Source of Stolen
Materials ............................................. ..................... ........ .......................... .... 48
C. Additional GRU Cyber Operations .............................................................................

49

l. Summer and Fall 2016 Operations Targeting Democrat-Linked Victims ............ 49
2. Intrusions Targeting the Administration of U.S. Elections ................................... 50
D. Trump Campaign and the Dissemination of Hacked Materials .................................. 51

l.

...................... ........................................................................

51

a. Background ................. ................... ......... ........... ............ ................... ............... 51
b. Contacts with the Campaign about WikiLeaks ............................................... . 52
C.

Harm to Ongoing Matter

.................... 54

d. WikiLeaks's October 7, 2016 Release of Stolen Podesta Emails .................... 58
e. Donald Trump Jr. Interaction with WikiLeaks ................................................

59

2. Other Potential Campaign Interest in Russian Hacked Materials ........... .............. 61
a. Henry Oknyansky (alk/a Henry Greenberg) ...................................... .............. 61
b. Campaign Efforts to Obtain Deleted Clinton Emai ls ...................................... 62
IV. RUSSIANGOVERNMENT
LINKSTo AND CONTACTSWITH THETRUMPCAMPAIGN
................ 66
A. Campaign Period (September 2015 -November

8, 2016) .........................................

1. Trump Tower Moscow Project .............................................................................

66
67

a. Trump Tower Moscow Venture with the Crocus Group (2013 -2014) ............ 67
b. Communications with LC. Expert Investment Company and Giorgi
Rtskhiladze (Summer and Fall 2015) ............................................................

69

c. Letter of Intent and Contacts to Russian Government (October 2015January 2016) ................................................................................................

70

i. Trump Signs the Letter of Intent on behalf of the Trump Organization .... 70
ii. Post-LOI Contacts with Individ uals in Russia ........................ ................. 72
d. Discussions about Russia Travel by Michae l Cohen or Candidate Trump
(December 2015-June 2016) .........................................................................

76

i. Sater ' s Overtures to Cohen to Travel to Russia ........................................

76

ii. Candidate Trump's Opportunities to Travel to Russia ............................ 78
2. George Papadopoulos ..... ................... ...............................................................
a. Origins of Campaign Work ..............................................................................

.... 80
81

b. Initial Russia -Related Contacts ........ .................................................. ....... ....... 82
c. March 31 Foreign Policy Team Meeting .........................................................
ii

85

