U.S. Department of Justice

Attaffl:e~·\l/afk PFat:lttet// May Cafl:tRifl:
Matefial Prateetet:IUfl:eefFee. R. Cfim. P. 6(e)

2. Separation-of-Powers Principles Support the Conclusion that Congress
May Validly Prohibit Corrupt Obstructive Acts Carrie d Out Through the
President 's Official Powers .................................................................................

171

a. The Supreme Court's Separa tion-of-Powers Balancing Test Applies In
This Context ................ ........ .......................................... ...... .................... ....... 172
b. The Effect of Obstruction -of-Justice Statutes on the President's
Capacity to Perform His Article II Responsibilities is Limited ....... ........ ...... 173
c. Congress Has Power to Protect Congressional, Grand Jury, and Judicial
Proceedings Against Corrupt Acts from Any Source ...... ........ ...... ....... ......... 176
3 . Ascertaining Whether the President Violated the Obstruction Statutes
Would Not Chill his Performance of his Article II Duties .................................
IV. CONCLUSION ..... "" .... "" ..........................

........ .......... ..... .. "" ......... ....................................

iv

178

"" 182

