U.S. Department of Justice
Atteni.e,· Werk Pretittet // .Mi:ey·
CeHtaiH Material Preteetee UHeer Fee. R. Criffi. P. 6(e)

i.

Oleg Deripaska Consulting Work ........................ .............. ................... 131

11.

Political Consulting Work ................ .....................................................

132

iii. Konstantin Kilimnik .......................... .................................................... 132
b. Contacts during Paul Manafort' s Time with the Trump Campaign ........... ... 134
i. Paul Manafort Joins the Campaign ............................. .............. ......... ..... 134
ii. Paul Manafort's Campaign-Period Contacts ......................... ................. 135
iii. Paul Manafort's Two Campaign-Period Meetings with Konstantin
Kilimnik in the United States ............ .................................................... 138
c. Post-Resignation Activities ....... ......................... ............................................ 141
B. Post-Election and Transition-Period Contacts ..........................................................

144

1. Immediate Post -Election Activity ........................... ......................... ................... 144
a. Outreach from the Russian Government.. ................. ...................... ............... 145
b. High-Level Encouragement of Contacts through Alternative Channels ....... 146
2. Kirill Dmitriev's Transition-Era Outreach to the Incoming Administration ...... 147
a. Background ........... ........................................ ................... ......... .................. ... 147
b.

Kirill Dmitriev's
Post-Election Contacts With the Incoming
Administration ..................................................... .......... ...... ..................... ... 149

c. Erik Prince and Kirill Dmitriev Meet in the Seychelles ................ .......... ...... 151
1.

George Nader and Erik Prince Arrange Seychelles Meeting with
Dmitriev .................... ........... ........... ..................... ................................ .. 151

ii. The Seychelles Meetings ........................ ................................................

153

iii. Erik Prince's Meeting with Steve Bannon after the Seychelles Trip .... 155
d. Kirill Dmitriev's Post-Election Contact with Rick Gerson Regarding
U .S.-Russia Relations .................................................................. ................ 156
3. Ambassador Kislyak's Meeting with Jared Kushner and Michael Flynn in
Trump Tower Following the Election .............. ...................... .......................... ... 159
4. Jared Kushner' s Meeting with Sergey Gorkov ...................................................

161

5. Petr Aven's Outreach Efforts to the Transition Team ........ ........ ................... ..... 163
6. Carter Page Contact with Deputy Prime Minister Arkady Dvorkovich ............. 166
7. Contacts With and Through Michael T. Flynn .......... ...... ............. ........... ........... 167
a. United Nations Vote on Israeli Settlements ............ ....................................... 167
b. U.S. Sanctions Against Russia ................................................. ...................... 168
V. PROSECUTION AND DECLINATION DECISIONS ........................................................................

174

A. Russian "Active Measures" Social Media Campaign ............. .................................. 174
IV

