U.S . Department of Justice
AM:eme)"Werk Pret:ittet// May CeHtaiHMaterial Preteetet:i UHt:ierFet:i.R. Crim. P. 6(e)

TABLE OF CONTENTS - VOLUME II
INTRODUCTION TO VOLUME TT......................................................................................................... 1
EXECUTIVE SUMMARY TO VOLUME

II ................................. ............... ................................. ........... . 3

I. BACKGROUND LEGAL AND EVTDENTIARY PRINCIPLES .... . .....................

....... ..... .... .. ... ..... .. ... ....... 9

A. Legal Framework of Obstruction _of Justice ........... ........................... ........................... .. 9
B. Investigative and Evidentiary Considerations ............................... ............................. .. 12

II. FACTUAL

RESULTS OF

THEOBSTRUCTION

INVESTIGATION ...... .. ...............

........................

....... 15

A. The Campaign 's Response to Reports About Russian Support for Trump ....... .......... 15
1. Press Reports Allege Links Between the Trump Campaign and Russia .............. 16

2. The Trump Campaign Reacts to WikiLeaks's Release of Hacked Emails ........... 17
3. The Trump Campaign Reacts to Allegations That Russia was Seeking to
Aid Candidate Trump .................... ................................ ............... .................... .... 18
4. After the Election, Trump Continues to Deny Any Contacts or
Connections with Russia or That Russia Aided his Election ................ ................ 21
B. The President's Conduct Concerning the Investigation of Michael Flynn .................. 24
1. Incoming National Security Advisor Flynn Discusses Sanctions on Russia
with Russian Ambassador Sergey Kislyak .................................................. ......... 24
2. President-Elect Trump is Briefed on the Intelligence Community's
Assessment of Russian Interference in the Election and Congress Opens
Election-Interference Investigations ........... ............... ................ .......... ................. 27
3. Flynn Makes False Statements About his Communications with Kislyak to
Incoming Adm inistration Officials, the Media, and the FBI ...... .......................... 29
4. DOJ Officials Notify the White House of Their Concerns About Flynn ............. 31
5. McGahn has a Follow -Up Meeting About Flynn with Yates; President
Trump has Dinner with FBI Director Corney ............... ........................................ 32
6. Flynn's Resignation ............... ................. ............... ............... ............... ................. 36
7. The President Discusses Flynn with FBI Director Corney .................... ............... 38
8. The Media Raises Questions About the President's Delay in Terminating
Flynn ......................... ......................... ................................ ................................... 41
9. The President Attempts to Have K.T . McFarland Create a Witness
Statement Denying that he Directed Flynn's Discussions with Kislyak .............. 42
C. The President's Reaction to Public Confirmation of the FBI ' s Russia
Investigation ............... .................................................................................................. 48
1. Attorney General Sessions Recuses From the Russia Investigation ....... ............. . 48

