U.S. Department of Justice
AM:6rHey
W6rlc Pr6clttet// May Cm~taiHMaterial Pr6teetecl UHclerPecl. R. Crim. P. 6(e)

d. George Papadopoulos Learns That Russia Has "Dirt" in the Form of
Clinton Emails ........................................... ................................... ........ ......... 86
e. Russia-Related Communications With The Campaign .................................... 89
f. Trump Campaign Knowledge of "Dirt" ........................................................... 93
g. Additional George Papadopoulos Contact.. ..................................................... 94
3. Carter Page ..................................... .................................. ..................................... 95
a. Background ........ ............... ........................... ................. ................................... 96
b. Origins of and Early Campaign Work ....................................................... ...... 97
c. Carter Page's July 2016 Trip To Moscow ........................................................ 98
d. Later Campaign Work and Removal from the Campaign ............................. 102
4. Dimitri Simes and the Center for the National Interest ...................................... 103
a. CNI and Dimitri Simes Connect with the Trump Campaign ......................... 103
b. National Interest Hosts a Foreign Policy Speech at the Mayflower Hotel
........... .................................... ........................................................... ........... 105
c. Jeff Sessions's Post -Speech Interactions with CNI ..................... ........ ........ .. 107
d. Jared Kushner's Continuing Contacts with Simes .................. ......... ........ ...... 108
5. June 9, 2016 Meeting at Trump Tower ................................. .... ,............ ............. 110
a. Setting Up the June 9 Meeting ........................................................ ............. .. 110

i. Outreach to Donald Trump Jr ..................................................................

110

ii. Awareness of the Meeting Within the Campaign ............................. ...... 114
b. The Events of June 9, 2016 ......... ....................... ................. ................ ........... 116
i. Arrangements for the Meeting ................ ....................... ........... ......... ..... 116
ii. Conduct of the Meeting ........................................ ............. ..................... 117
c. Post-June 9 Events ............................................ ............................ ................. 120
6. Events at the Republican National Convention .................................................. 123
a.

Ambassador Kislyak's Encounters with Senator Sessions and J.D.
Gordon the Week of the RNC ..................................................... ................ 123

b. Change to Republican Party Platform ..................... ....................................... 124
7. Post-Convention Contacts with Kislyak .............................. ..:............................ 127
a.

Ambassador Kislyak Invites J.D. Gordon to Breakfast at the
Ambassador's Residence .............. ...................... .......................... ............... 127

b. Senator Sessions's September 2016 Meeting with Ambassador Kislyak ...... 127
8. Paul Manafort ............................. .........................................................................

129

a. Paul Manafort's Ties to Russia and Ukraine ................... .............................. . 131
lll

