U.S. Department of Justice
idt6mey W6rk Pr6attet // Ma:y C6Hta:iHMa:teria:l Pr6teetea UHaer Fee. R. Criffi. P. 6(e)

2. FBI Director Corney Publicly Confirms the Existence of the Russia
Investigation in Testimony Before HPSCI ............ .............................. ........... ..... . 52
3. The President Asks Intelligence Community Leaders to Make Public
Statements that he had No Connection to Russia ............. ....... ......... ................ .... 55
4. The President Asks Corney to "Lift the Cloud" Created by the Russia
Investigation .............. ............ ........... ............... ........................ .... ....... ................... 57
D . Events Leading Up To and Surrounding the Termination of FBI Director
Corney ....... ........ ......... ................. ........... ............ ...... ................................. ......... ....... ... 62
1. Corney Testifies Before the Senate Judiciary Committee and Declines to
Answer Questions About Whether the President is Under Investigation ...... ....... 62
2. The President Makes the Decision to Terminate Corney ........ .......................... .... 64
E. The President's Efforts to Remove the Special Counsel... ......... ............. ................ .... 77
1. The Appointment of the Special Counsel and the President ' s Reaction ........... ... 78
2. The President Asserts that the Special Counsel has Conflicts oflnterest.. ...... ..... 80
3. The Press Reports that the President is Being Investigated for Obstruction
of Justice and the President Directs the White House Counsel to Have the
Special Counsel Removed ........................ .... ......................... ...... .......... ............... 84
F. The President's

Efforts to Curtail the Special Counsel Investigation ............ .............. 90

l. The President Asks Corey Lewandowski to Deliver a Message to Sessions
to Curtail the Special Counsel Investigation .......... ...................... .......... ............... 90
2. The President Follows Up with Lewandowski ...... ............ ............... ....... ........ ..... 92
3. The President Publicly Criticizes Sessions in a New York Times Interview ....... 93
4. The President Orders Priebus to Demand Sessions's Resignation ........ ............... 94
G . The President's Efforts to Prevent Disclosure of Emails About the June 9,
2016 Meeting Between Russians and Senior Campaign Officials .......... .................. ... 98
1. The President Learns About the Existence of Emails Concerning the June
9, 2016 Trump Tower Meeting ......... ................ ............. ............. .............. ............ 98
2 . The President Directs Communications Staff Not to Publicly Disclose
Information About the June 9 Meeting ......................... .......... ....... .... .......... ....... l 00
3 . The President Directs Trump Jr.'s Response to Press Inquiries About the
June 9 Meeting ...... ........ ............... .................... ........... .................. .. .......... ..... ..... 101
4. The Media Reports on the June 9, 2016 Meeting ............. ......... ........... .............. 103
H . The President's Further Efforts to Have the Attorney General Take Over
the Investigation .......................... ............ ....... ............. ............... ....... ........... .............. 107

1. The President Again Seeks to Have Sessions Reverse his Recusal. ................. .. 107
2. Additional Efforts to Have Sessions Unrecuse or Direct Investigations
Covered by his Recusal.. .................................... ........ ......... ..................... ........... 109
II

